tiss vttttottutt tt> cOEtcstttt'tt tait

in spiritu contrito et humiliato supplicat vobis, Α luet, pare {erit amrin, tter taneta rrammtur (isit
onem constituit [iens snper gentes ei regna in omni rvtn). Quod si sti lempna humanum eradunt jnui·
piettitudinc potestatis. hiliictorum, qttarso. clamor ciunt, divinum terribilius est, qnod intrninet eis:
introeat inaures restras :calamitates enirn nostre quorum paudiunt presens ad instar puncti, irtternti·
nnitipltcatesomsuper numerum (Probum). ilec nabilis uero paena iguis et semisonis enim un·
ista dissimulare potestis citra criminis ct infamias quarn persecutor innocentieuitriccmillitts manunt,
notam, cnm sitis sicarius cruciliri, successor Petri, pati naim ariniara principata (Paul. ιω). proten
sacerdos Christi. Christus homini, licus ctiam Pita- tesque potentorpnnit‚ legitur erasisse! little prena
raonis. iio calte tuo, Pater. iudicium prodent, oculi taccam gehennali ‚ carpe legimus, quomodo digitus
tsi uideant equitatem (Psoi. ret). liei pro arbitrio suo regna ct imperia transiere
iic arbitrio restro et tle elementia sestrae sodis ques etiem, siem ruit, erigit. ct sieut ruit ‹lopicit
pendent rota popuii, ei nisi tnaiurins arripiat manus 1011111111· 111111 deterreat, 11111111. 111 1111111111 111·
restro judicium, tota redundabit in sos tragedia tio. Superbus est hloab, et maior estsuperhia ejrts.
hujus meli r cunt sitis pater orphanorum, ct ludex qttarn lortitudo illius: maelmin autent nomen tio·
viduarum, trtoercntiunt et dolentium consolator, et mini piurima tortitudo. iiludrero publice contristat
omnibuscititas refugii. ln tanto eumttlo miseriarum Β Ecclesiam ‚ 1111111111 1111111111· 1111111, 111 1111111
unicum ct commone omnibus exspectatur tic restrae criter rnilitat in dispendium restrae opinionis, quoti
potestatis auctoritate solatium. Filii lsrael lloysett, 111 1111111 1111111111. 111 tot lacrymis, in tot protin-
cnius agitis sices, consultabant in duris, et ad ta· ciarum 11111111111111111· 1111111111 1111111111 11111·
bernaculnm ioedcris confugiebant ln angustiis suis. elpes iilos a restro latere destinastis. Seps pro
ilex noster in arcto est, et undique ortgnstiae pre· causis mediocribus restri cardinales in magna po·
munt eunt. Videte statum, aut potins cnsurn regni, 1111111. 111111 111 11111111111111118111111111111111·
maiitiam temporis, tyranni seritis nr, qni de fornace 111; 11 111111 1111 1111 1111111.11111111111111111111. 1111
ataritiaearma iniquitatis incessanter iubricatcontra wmiillllih 1111111111 11111111 111111111111, 1111111·
regem, quern in ssiteta peregrinatione, in prote· 1111111111111111111· 1111111 1111111 1111111 11111 1111·
ctione ilci cosli, ct tuitione Romanae Ecclesiae ca· 11111, 1111 1111111111 1111111111111111181111111.
premet vinculi carceralibus coarctatum tenet, oc· non regnorum pal· 1111111111 111111· 01111 11111111
tlditqnc tenendo. contemnit enim heum, et tern- 111111. 1111111111111 811111110111111111111. 1111111
bilia judicia ejus, praedae incubat, et non estqui ln hac liberatione regis sutntni pontideatua 11111111.
dc mattu cius possit emere. Si Ecclesia Romana, sire sacerdotium Aaron, cthineesexaltarel Sane
complosis manibus, ad tantos injtnias Christi silet; c non multum humiliasses seriis 1111111118 11111111·
raserunt Dran (Paul. tant), ct judicet rattsam no· tetn,si 111111111111111111111111111111111111111 111111·
strunt‚reapiciut in {aciem Cirristi ruminantium). 11111111011111111111111111111111111 0111111111 1111
ttnsnzetussttaeintertanraenstomnsnitten- 11111111111111 1111111.111111ω1ωοπω
tiernl zelus Ambrosii in Veiententl aelus Alexandri 1111 11111111 11 11111111
tertii, (μή. sicut audirimus et uidimus putrent istius 011111 1111111111111 11 11111111111111 1111111111.
principis Fredetieutn plena rinctoritutc etprostulirae 111111 1111111 1111101111 1111111111 pater 111111 11111
seriis solemniter ci terribiliter a lldeiium continu· 111111. 111111’11111111.1111111111111111111111 111111111111
niune petescidrti Porro tyrannus apostolicas clatcs 1111111111 111 11111111 1111111111 1111111111· 111111
hebet ludibrio, nec nisi rerba reputat legent ilci. 11111 11 1111111111 1111111111 ΡΦ11111111111.1111
Scri tanto constantius deberetis arripere piratium ⁰¹l¹¹¹0h (1111 111111 1111111111 1111111111. 1111111111
spiritns, quoi etl uerbum Dei (Epiro. tt). Scriptum Cum enim prenominatus Fredericus iatttor sebi·
esl cttittt ε ott ror apernit, nte apernit (Luc. ι). iiten smatieae dissensionis etauctor eontra hlesnndrum iii
si vestram non ruitis aut Ecclesiae hurrrnnae injurium 1111111111. 111111 scitis, 11111111, 111 1111111111111111
persequi. tobis tumen dissimulare rton licei Petri [1011111111 101111111111 Ἰ11111 1111) 1111 “mmmm
opprobrium‚ct injuriam Christi. concussione generaliter ubique terrarum Ecclesia
Non nitergo alligatum in ote uestro rcrbtttn iio- 1111111111.11111111111111111111111111111111111111111
utini, nec itt tobis linter ltntnantts obruat spiritum 111111 1181111111111 “liumus ² 1111111111 1111111111
labertatis.Tolerabiliusest incitlcrcintnunnsltomi· retiis 1111111111 111111Ιὶ11111 1111111111, 1111 1111111
ntum, quam derelinquere legem liei. confideret in parti, 1111111111 1111111 111111111111111111111111 111·
uirtute aaa, et in mullitudine dinitiarum anorum p'o- 11111 1311111111111111111 11111111 11111111, [1111111111-
riantur (Ptol. xtrttt.) inintici erneis Christi. quoram dtu pnpae consensit. multaque cautela trahens repetit
finisinterittts,etploriueorumt'nconfusione(Pnilipntt). 1111101111 1111111111011111111111 *1011011111 11
Quidquid ecclesiarum ct pauperum necessitati snb‹ suis munivit consiliis, et liumatit auxiliis, et sie
trahitur, insatiabilis avaritie devorat ingluvies. Sed narem Petri jam snb certo discrimine naclragan·
prope est, ui in col manus bomini tempestiuam tem itt secura littoris statione locarit. llaecapud
11111111 1111011111, 1111111111, quod B. iob de perc· castrum hariulphi uidimus, uhi eiiam nonnnoran
donc impio protestatur: Diuitias, quus decorarit, votis, sient ipsi pro miraculo publice broniensem,
coornet, et de orntre einr extrahet eus Deua (iob rt); plenioribus tertiis auri ci argenti regin ntuttiircettiit

 

