17⁹ Tuom cisczuc. ΕΤ Jiiss. uestitu ιω

iu pacm quia vicii-rum ucuii uici Suiuucc iiiuuuu'”. ι p 'i'uuio concupit Samson qui uiciuu sui εονιιι. Nauia
susepu iuri uiuuuii gubernaculum quoii regii uu- vcicuiuia aniuauicuur uxor natue. 11111111ίί1111·
uiguuws pcc mure. peregrinantes iu uum, cuiun· repuiec durequie. idest [ici Putris iuquu coquin·
ιο..- iu uere. iu suari uuujgaui qui iu {iuuit cuiupin· c cuuu uuuuuiitcr. ci quiiuciuuusa pcccaic iciu-
iiius cuniis iniunctum iu iecra aiuuisuiaui qui iu 1111111111· ciiii-¹² ⁵¹¹¹¹¹ 11111111111111111111111 111
uuicuis buuic puupcrcuiuc: iu aureuuuuqui cuc· 1111111111· 111 1111111 11111111 111111 1111 1111111111.
uuu curia iuuuuuu iu coeicsiiiuut uuueuuur. sed cium iouiiiciu pcccati uubis cuipiciuuuu. Quo ‘tacu
u cuuuu «pu-unuqucuuiuiu Douiiuuc iccii iu coeiucc soienu jusiitiu concipimus. Puiiuuuihnimmus pcc
iu lurra, iu ituri ci iu omuiiuu ἡμεῖς 11. ι iu uei-oum oculicuccu. [inuuquu Tubint habuit cu-
priuuu suicuuii Petuuu iu muri uuuuuiuuuu 11. iu pciuuu suu iauiiiimcuu aii ci nupcias: c (lumleia-
uccuuuu conuertit Paulum, cuiu icc! iiuuiascuuu uum ci orares, epu ciculi Dec uraiiuues tuac 11..
crruuiuu 11. iu uuiususcupu [iiiam iuuere acccu- ue sccuuuioi‘uuiusz uiuueuio uiiauu iepcuu iu uictu·
ucutcuu⁸¹.ipsc euiuucutaupcqu deupoeaiypuipqui iuis uicis repuguuucm icpi uicuiis uicit. iuiciix
putuit pcuicuu suuiu ‹icnuuu cuper uurc, sfuiuuuu cpo iuoiuu, nii, quis uic [ibccabu uic corporo mortu
cuper terrun, ci leucu uiauuui uuam ud ccciuuu, iiujusissraiin uu pcc Juuucuuuuuu 11. uuiauucn
' Junuc ιμιοιΙ jzuu tempus unpiius uuu crit 11. i‘ur 11 icriiu murico casuuus ci uiicciicuic curius cunei·
priunum puicu caica! curuis volumnum, pcc 'cc- piuuuc. dicamus ε c Lcctuius uuucr fluriuus”‚·
cuuium uuuii'uauiuiuu. i‘cr mauuiu icucum iu- 1111111111 caucinum, propter dilectionem· Mi 11111
vicu ci iruiiiuasccuuicutcuu‚1ucauc quoniam icupuc 11111 1 1 51 111111 11111811 1111.111111111111111111 111111·
uuucrii, idcsiuioca uei uiuuu ccruuu mucuiiiiiuui, uiuet ad 111111 1111111111. ci 1111111111 1111
quia iu coeiu uou ἐπι transmutatio. ucc uiuamu- 111111 1111111111”·,1 5111111111 11111111 1111111111
uuus uun. ouuuiuuu ⁸⁸. uuuuu σιω... «surge, «cue puuu uu uu 11 runnu u 11· munuuu
„popm-3, „mim me, u·⁸ &cumps picum : ⁸ chi ucui uuiioruu, ci iu ,sipuuu cui cciucuuicciur, ci

(1221pr ⁵¹'⁰'¹⁵‘'2⁰.¹ comnapefpsufljp ω pe num, iuuiu ipsius uuiuuaui pertransibit grauium »lu
di cunum, pipam„ epp„ peppmppepp„⁹ Tm„ iuiuciu uauuuuiouu‚iu resurrectionem repentium.
ciuuuu:‹Tuiuimpositu-“uuiuupouuiosepu 11 11811111 111111111111111111111111111111 iffi·

qui dicitur uupuueuium, scilicet uiruuiiius cuc· 1111111·
cecus. Triplex cu cunina. Prima fuit uc coeiu iu hunc ac·

ilarii cxiuibci uuicucuiuuu. Tripicx esicius micu- 1111 1111811111111. 1111111111 ,111 1111111111 111 1111111111·
cuicuiui‘ciuuu ub uupciu suiiuutuc. necundo iuiucs c 1111111111· 1111111111 1111111111· 1111111 111 11181111·
peccaui iu cu exstinguitur, icuiouirgiuiius iccuuuiu· 11111111 111 1111111111111..111111 111 1111111111· 111
uu. Priuuuu opcruuu nupcias, secundum spu-uus 1111111 ² 1 11111111118111111111111111111111111111111·
saucius, ictuum Dei F iiius. Dc primo: iuueucruuc 1111111111 111811 1111111111· 1 111 11111111 111111
unu cuuiouu ciuitatis, peucuumuui uic ei uuiueruue· 1111111111 ² 1 111111 1111111111 111111111111111111 ⁸⁸· 1
mm m· mpetum pomum mmm· eustos pivimus· Ει Dauid: c Juiiicuiuii uniones, iuupicbii cuiucsf‘n
id cu Eccicsim‚ cst uiipciuc, esi Spiritus *sauctus ⁰⁰ 111111511111111111111111111111111111,1111·111”·1
cu uui Filius. Angelus percussu ‹picuuui pcruuiui· 111111 ³ 1 ’1111111 11111111111111111111111111111 11111111
[iouis siuporc. ipsu cuim turiuaiucst iii ueuuouu 11111111 111111111”·, 11111111 111 1111111111111· 11·
cinceicogitauit‹puuiis'esseuffl„puppup 595, cuiuis cunabilis, icuiic iscomodiabiiiu De prim
ritus saucius uuiucruuiiuuorc eluisti, uuit paliuuu, 1111111111111111 11111111111111111111111111111111111111
id cu uiuuucu ipuuruuiiae. Dc secundo: i Sicut 1111111111 ⁸⁸· 1 1111111111111111111111111111111111111
iiiiuiu iuter spitus, sicuuzica nucu iuicc iiliuslcru· 111 1111111111. 11111111 0111111 111111“· 1111 11111111
unicui 11. ι Dc tenio: ‹Venicr tuuc sicut aceruus 1 011111111111111111 1111111111 1111 1111111111 111111·
tritici uuiiuius niun.» uaec iria miracula quae 11111111111111111111111111111111111111111111111·

apponimus, suut :iubis imitanda. Puuu crgo iubcu- 11 011111111811111111 111 1111111111 1111111. ,1111111 111
mus ciuilium nugciicae iuuiiiuiuus,sccuuuu fu· Ρ11111111111111111111ι111111111111111111111111111 11111111·
giuuuc pcccati iouiiicm iuxta possibiiiiuicui uc· 1111111111111 1191111111· 1111111111 111111111ι11111
succ iuiiuuicuiis, tertio gioriiicciuusei poricuuu uuiucruui cupicuiiae consilio acquiescam ccciiii,
-iiiuisuuu iu couic ct corpure uusirc meiito cusii- quia uoluerunt puuupicuuuucuriuuu umuuuu.
utic 11. Primum quaeciuiuc dcuoiu ocaiiuucsccuu· Primis euim dixit: ι iu coeiuiu tactuum. supet
dum iu oppugnanda ueuuuiiuue, {cuium veiucucuci auca uei excitabo· coiiuuu mcum ¹⁸5», &wudu
dilectione. iiuccuiiuouiiucegit uxuc uanae. Primo ciciturzaouiu despexistis concilium mcum ci
vulcus angeium, cccuuuo locutu cu ci diceus: correptiuuep uuas muccinium quoque iu interitu
ι cxspuu uc iaciamus ei iiaeuuuu uc captust.. ceucu uucuu 11. ι curuis dicitur: «Qui coquitur

11 Luc. 2. 11 ΡεαΙΛόῑ. 11 ilani». 11. 11 ΑΜ.. 11 iii iie.i5. 11Δρικ.ίθ. ”iau i.
11 Cani. 2. 11 euu. i. 11 capu. i. 11-11 Luc. i. '¹ Gaui. . ⁷¹ Cauni. 7. 11 Ι Gur. 1.
11 ludic. ii. 11 Tou. ¹2. ¹⁸·iiuuu 7. 11 Gaui. i, 11 luculi. 11 cuc. 2. 11 uppem
suffuiti 11 Psai. 119. 11 i’uuu. 2⁸. Υ11-Ι1ι1υν. ii.. ⁴‘'iipcc. 20. 11 cuciis. ”sou 17. 11ΙςιιΗ1.

cuv. .

 

