test EPiS'fflLAE ut suiliensis. - stt. 11911191. 1111

lutequlate decimaret terragio, curtem 11 1111111· Α 11111 uiolentiam, rel 11111111, sen lurtum lucere,
pniro cum nemoribus. cquis, morisco, 1111111, siro lrendnes terrere, cepere, sel interlicere su-
certaminum csrrtem 11 vitricum terre, hospitibus, dest. ’
11 eoiuro quod bebetis iu redditibus ct decimis becerninmscrqoutnulii omnino bominum licent
eirrsdc'm 111111 ecclesium 11 (iberes, ecclesium 111 prelatum ecclesium temese perturbere, sul eius
111111), ecclcsism 11111111,1111ΙΙ111 de liest- pessumeuntem, 1111111111 retinere. minuere,
berga. curtem de crespeien, cunr terragio. bospi· seu quibuslibet uexationibus iutiqsre; sed omisis
tibus et tots 11111, 111 qupd i‘n ipss nuilus nisi 11111 inceptu conserventur eorum, pro quorum 1111111-
11111 justitium 111 sdrqestloncsu exercent ; 1111111 tione 11 sustentatione concessa sunt. usibus onni-
lupidcsm in monticulo lomacensi, ut redditus modis profuturo, 111111111111111111111111111111
ipsius usibus intirmorum ecelesire, perpetuo depu- et diecesani episcopi esnessienjustltis.
tentum domos dc llessines; quinque solidos, quos Si qm lqitur iu loturum, etc.
111111 Flstsdreusis soluit pro arborem. Sic siqustum c

Sene norniiuns nestrorum quoe propriis 11111111, qu (leuissimus, tillidi& Εθῦῑθίῑθ ⁰iiim· y
111 sumptibus colitis‚site de nutrimentis vestrorum itus, etc. '
snitualium nullus 1 sebit decimas exlqere 111Β 1-
estssrquere presumendum sutem qenersle iuter· 11110 titt-tiss„
dicturisterrae luerit, beent robis, clausis intruis, ..
excommunicetis 111 interdictis exclusis, non pul· mmlx·

‹metr›
⁰ preteritorum 11111911, 119111111οΗ119111111 ,lin 101·

deceruimus, ut cerunt devotioni 1111111111 te· prnsus.

1111111, qui se iilic sepeliri deliberaverint, uisi (mem, &dmm ,mm mmm.
excommunicati nei interdicti siut, nullus obsistet, r. iil, p. 1111 ’

11111 temen justitio illarum ecclesiarum, aquibus coeccrrrsus episeopus. sersus serrorum 1111,
mortuorum corporo assumuntur. Probibemus insu· dilectis diiis 1111111111 111111 ecclesius Sancti
per, ut nuliis instrum vestroruin, post luctum 11 ι1111111 11 11111Ιὶ11, eiusque iratribus tsns prss·
eodem loeo prolcsslencru‚ uisi arctioris religionis 11111111 quem luteris, 1111111111 111111 protessis,
obtentu, ubsque ubbutis sui licentia 111 sit de ciuu‘· iu perpetuum.

stro discedere discedentem rcrocbsque communioneq 11111 111111111111111111 curu uoblss prosis·
iilltiiltttltii (111101111111111111111111111111. 1111111 ’ sqq-q omnium honorum [leo commissa αι, ui i'eii'·
robis clericos sel laicos. liberes et 1111111111 qiosus diliqsmus personne. et tienepiseenrss beo,
seculo lnqientcs 111 consessionem recipere. et cos 111111111111111111111111111111111111111111111.
absque corrtrsdictionc ulique retinere. interdicimus Nee enim [teo gratus sliqusndo luntuirtus lnspen·
etium ¹¹00i¹ii⁰⁰li<i '0¹ liciliffilcliiid 11ΰο1111 We, ditur, nisi 111111111ιὶ1 111111 procedens 1 peri·
111111111111111111111111111111111 et rationabili tute religionis luerit conservatus. Oportet lqitur
11111, excommunicationis. rel interdicti 111111· omnes 111-1811111111 „mmm religionem dm.
litim lette, seu 111111111111111111 exactionibus qm et ineu senembilis eum ipsis personis elsim
11111110111911110101011111101110ΐὶ abilii& *ΘΙ servitio mancipetis attentius conlucere. ut nuliis
tusorum quolibet successorum. nuilus ibi quolibet prunorum bominum inquietentur molestiis rei inu·
suincptionis 1111111, seu slulebtiu prcepenstur, [11111111111111111111111111. iinproptsr.dl¹ee¹i 19
11111111111111111111111111 consensu, 111 fratrum · missino biii, restris justis postulationibus elementer

senior parsconsiiii senioris, secrrndnm 111111111- qpnuimpq eq pfaefmm ecetesiam, tn qq. divino
'⁰¹¹¹ 0² ¹³0²st ’1111115111ιὶ Reddimus 110111111111111· 1111111111ιυί111111111ιί,111 besti Petri et uestes
seudum. Praetcreu nibilominus arctius interdicimus ⁰ proiectione suscipimus et proesentis scripti privs.
11 episcopo, etcltiditcotiil tel codini ministerialibus quio cornnunnmie iu primis siquidem ststuentes
111111111,111111111111111111111111111111111,1111111- m 11111 eanonicus, qni secundum [lenm st beart
nicationis. reibencdlctione ubimtissestri puielridnm nrrgnsdni 1111111111111111111111111111 Ssuetl
(111, cuppam 11111111, 111 quidquem niind incultos Victoris Purislensis inecclcsiu2uestrsiststltutusuesss
111 iiccmio 111111111111111111111111111111111- 111111111111, perpetuis ibidem temporibus introis·
tudinis exigendi. Si soro pro bis 1 robis exegerint. biiiter observetur. l‘raelereu quouscunque posses·
11111111111111111111111111 (1111111111111111111, stenes, quincunque boun eodem ecclesis impraesens
libere robis liceut eis, qnod postulaverint derrcane. tiorum juste et cononice possidet, sut in luturutu
be ¹¹²⁰ psci 0² rrsrrqniilitni lem lileiiii lilii· concessione pontilicum. largitione requns 111 prin·
1111111111111111111111111111, auctoritate apostolice cipum, 0111110111111111111, ,eu attis jugus modis,
probibemus ne inlrs 1111111111 locorum vestrorum praestante pomino, 9010qu adipisci, qma robis

1711,1111111111111111111 111111111111 prisi· 111ο11ιο1111ζ11 11111111 dieto uidentur, qui ullu
lepra beel. 1111111111111111 lice uiltersns cumn psieirnium st r 11111111 1111111111.

 

