⁸3 0011118111. tri CAN'HGA cenric. -1111, 1. u

ι Honorem meum atteri non dubo ¹⁰.» [ie supientia Adsteodnm et epo seientiam meum 11. odontes tnr-
dieitur: ι Sapientia rineit melitium '¹3 ι ι1ε pietrte: tium siebat itte i¹iiorisaeusz «Deus pretiosum diri,
. miserationes ejus nuper omnio opera elus ¹¹. ι quio nnn rum sieut ceteri hominum ruptores, sdui·
Potentius igitur εει superni giorism lionoris inuioln· terii 11111111 1111 111 1111111111 ⁸¹2 111·’ 1

biiiter defenderer sapientire contemptores eiusJusts spumeum qnod trehet ιΙι ι1ιιε irreprehensibilis.
severitate deprimere: benignitatis, portensum mi· ex quatuor pp, „epm mem em mmmmm h·
sericordiom petentibus ignoscere. Poteststem 1ιιι· compromittunt conspeetu riregtsrri 1ιι consperto
11111111 11111111 1111111111111111111·1111111111 1111111 fratris, in conspeetu inimici. Prinnnn deri debet
possessoremmeeri constringere potuit, nnio sunnine pum merentia, „cundum obedienti„ leffium ὤ,
μοιειιεειιι, neeironde eireumi·errire,qrrissumme sewum, quntum ,mnemia- D„ mimo lob:
1111111111 111 1111 1111111 111111111111111111111 ι iterpre etnim reprehendit me cormeum in omni
benigniter nee successione senisenni, quio irnutorte· „ua me„ ss: , pe „cundonompnus“prehendit Adam
iis. itaque parturirir injustitiam superbior. eonrepit dicens : , 0¹¹² obedisti ω mm mm plusquam
dolorem invidiae. et peperit iniquitutem eontunrneis m· maledicum θη, ,Μ mm„ ”3 ‚ E, smne,
11111111’111111111111111111111111111111111111 od Srui ι riieiior est obedientia quoin ι1ει1ιιιιε11ςι
se Conditoriopperii13 seerrndn de glorio ojm. 111 11 ι1ε tertiorepreirendit PoutrrsPetrurnrrRestitt, rit, ei
noenum-i non potuit, conterminorum enm eujus p„ saepem, qui„ mmmmm, orat¹⁸. , cmm,
1111111111111 11111111111111111111· eniminoirernueisis; rie quarto Apostoiuozrsitissine
1111111111 1111111111 1111111 111 1111111111 1111· reprehensione in medio notionis proruet perversae.
ιιιιιιιι. Primum interius surrut et exterius susem: ime, quo,- pm, mum ruffinam p„ mundo ιι,
seeundum interius roborat et exterius pustnius ie· ει ΜΝ, 3 ,omem ,ος pamm„ adm„ ο, 1¹¹¹·
ripun tertium exhilaret. Primum est iturnilitotit. mrem, ,barnem w. ,amphus mederer„ ,με
1111111111 1111111111 1111111111 11111111111111111111· miiitunt adversusnnimsmconversationemrestrmn
De itoe dieitur in Exodo: ‹Coroironrinis non nugetur inm geme, hamme. pomp, ur qm 1„ ω quodne.
1111“· 15111111111 11011111111111111111111111 11111111 1ιιιιιιιιι1ε robis tanquorn de mrieiretoriirus es
1100 triplici unguento. Femina 1111211111· eddo huminis. boni} operibns 11, pete, Tertium quo ulitur pir pipp
et perhibentur ungi isto seeundo Ιι1 nui femineam 50..pf,prpp.pfflq„21u01‚ primum ω doctrino
11111111 1111111· dude 111 1111111 111111111111011111111111· veritas3 secundnm in affabilitate et ruitu iiiioritns3
irenes legimus unetos, sed viros. Tres riri iris tribus referum, discipline gravium quartum, personarum
rrripontur : primus est eornm horninibus ιΙι· ritu (regnum, pfjnuu.. “unp ,p vetrum· mundum
rontenrptibitir; secundos, rir nitur irrepreirerroibiiis; (mendi, coum peppgnpapem· emim„ „upupa ιω,
nerninem rit-n verrer·siriiis.Per primurn in iniirmis emm· quaem„ dut werp, apportarem, 101, „pem
11111111111111111 1111111 1111 1111111111 ² 1 111111· se exemenonem: «Exspectabam me sient piu·
111111 111 ⁰⁸ 11111111111111 111111111”1 111111111111111 rium et aperiebsntos onum, sient sd inrirern sero-
perficitur ritu et doctrino. inde dieitur prirnus rir pum„ ⁸⁸3 , ecte primmng ς sp finenem „p ω, „01¹
ritorrsruinanr, seeundns rir rigens rigore, tertius mmm ‚ κω mudum· 0 Ει pu, ,mnus mei
sir ιὶιιιι justiti-e regens. Per primunr rroreiis re· „0st cadebat sn terrum ¹⁸: seore tertium. ι Si so·
iipio defenditur ιι sorra gioria. per secundum roisn- pum„ epum ..ι ως, „popm prema„ n, ‚ sm
111111 1111111111 111111 1111 11111111 11111111 1111111· ne irie snperbiam redoleret. rit r ι Cumque sederem
111 1111111111111111111111· 1111111111 1111111111 qnos! res, circumstante exereitn. erum turrren trroe-
Drtnt ιιειιιι 1ιι uiridi coniaescit cortice ιιιιιιιιι, rentium consolator 11. ι Pristin inque erut nnetns
1111111111 1111111111· 1111111111 111111 111111 ”· tou. sedens in srerqottinio et rodens uicere 11. Se·

1¹⁰ 1111111111 ειιιιιΙιι, Durriei in qno ιιι mederetur o intere regis.
Post 11111111 11111111111111111111111111111”· non est intentu niriitiu '‘Ji-erio, Moysen eum enirn

111· 11111111 D ingrederetur ud tabenneotum, titii isreel stsntes in
111111111111111111111111 1111111111111 ¹⁸· ostiis papilionum suornm, ejns inspiciebant poste·
Primum unguentum quod inruet rir vitre contempti· riore 11. ln tignrn primi, petieo suprr roueruoeninnr
initis ει trinus 11ι. Prirnn enirn ἐε ‹ternonsrrnt pecca· iryoeinririuae‚etpelier orie-turn murinum, tegebantur
toroni ; secundo, obiectum et riienr; tenimentum ,acco crocino, sed juxta ωιιιιι operuerit, viderur
inutilem. Taliter enirn innniiis iurrnsrn peccatoris qnod peiles ityreintirinae supponerentur 11. Sed quio
piaeientlil. Gi'dlddd ietrtporuiesubseondit. Bittid qttoe dipiffleda quod fldssd cilicina impp-iorem pulchritu-
11111111111111111· 111 111111111111111111 1111111111111 ι11ιιειιι ι tempestate neris defendebant, potnit deri

1111111.1)101111111 111111111111111111111”· 1111111111 ιιι rogo in tempestate supponerentur od detonsio· .

§dcundum 1101111Ε1111, cum dicere! Ξ 11111111115111111 penu sereno pepo pepe, pelles rubricati-¹ et hyp. ju.
sermonibus et rouretut me spiritus uteri moi.» drino supponerentur in decorem. Et rie inrettipen

11 im. 11. 11 Sap. 1. ’1 Puni. 111. 11 Psoi. i. 11 Etod. 50. '¹ tenue. '‘oi-it. 11 inid·
¹⁸ibid. 11 isne. tt. 11101151. 11 Luc. 18. ”loir 11. Ι1111ειι. 11. 11111ειι.15. '’Gui. 1. ⁸⁶.P¹'''
131ιῖἱ &meg-2. 11101119. 1111ι1ι1. 111111. 1111111. 1111111. 1110111. 11111ιί116. 11 biod-

 

