eristum ΕΤ emitescit. - itt. 1191.

titi

1, 111111111111111111, linsinbordnn‚ cnm A tinte iiberuudi 11 maribus eorum. ct ad ecclesius

1 pettittentiis; ecclesium 5111111 ilario do
ta. curn 111111 aggeribus 1111111111111 loan-
nbiiuensis 1111111111111111 adjacenti cuurpo;
1111, Arrii. Grettttg, Lestttnuliu, Kelittiitlecbty
tarum pertinentiis; ecclesium Sancte 1111111
biiniu cum viliis balinsgellan, iluimuctuiina·
llelbrigi.Gieinittuli cum 111111 pertinentiis3
inm Sancite 1111111 11 [11111111 com 11111
11111111 eum suis pertinentiis; ecclesiam
1111111111 ’1111111111111111 cum 11111 dcim-
11111111 suis pertinentiis; ecclesium Sancite
t 11 Seriu eum ediscenti eampo litrmdonnuiil,
tertinentiis suis; ecclesianis. 0111 11111 ipsa
11111111111111111111111111; ecelesiam Sanetae

nd ottus pertinent 1111111111, libero sit uubis de η
11111111111111111 t'uctdtus. Euserium decimas qttts
111111111111111111111 1 11111131111 artois 111111-
russo possedit, ct impresentiarum rationabiliter
possidet. robis, et per 1111111111 111111111111 uibi-
lominus conilrmmmts. libertates prrctcro· et utu·
ultiones sestms 11111111, 11 rationabiles eonsuetu-
1111111111111111 restro 1111111111, 11111111 ob·
serratas, et cns inituris temporibus illibatas manere
1111111111. Sepulturttm 111111 ipsius 1111 liberam
111111111111111, nt corum 1111111111 1111111111
voluntati 111 se iiiic sepeliri deliberaverint. 1111
luite exeommunicati rel interdicti sint, nulius
obsistam 11111 111111 justitia 11111111 ccclcrioruur

1111 de 11111111, curu pertinentiis suis3 ecclc· 111 11111111111111111111111111 assumuntur.

1111111111111111 11111111, cnm 111111111111
ent 1111111111 viiic 1111111111111111ης11111·
111111 itai-ie dc F 1111 cum 11111 lleliurtbul·
unt pertinentiis suis ; ecclesium Suttctae iinrbc
ritruig, curn 1111 possessionibus; ecclesium
1 111111111111111111111111 ud 0111111111,1111
11 llciioguincclrou curn suis pertinentiis; ec·
m Sunctae 111111 11 Occidentem cum 11111
11111111111111111111111111;1111111111811111
t 111111111111,1111 11111 lleigel eunt 1111
111111.
1111111111 vestrorum 1111 propriis manibus
ruptilius colitis. 1111 de utttrimenilsattima·
1111111111 111111 1 11111 decimas erigere 111
prere presumat. Liceat quoque vobis perso·
111111 11 absolutus, 1 stceulo fugientes 11
Ι1111111 11111111, 11 111 absque 11111111·
aliquo retinere. Probibemus insuperut 11111
111111111111, post iactam in loco restro pro·
1111, 111 111, ubsque abbatisse 111 licentia,
iem ioco, 1111 arctioris religionis obtentu,
111; discedentem 1111, ubsque communium
rum 11111111 111111 111111 111111111. Cttrn
gonterule interdictum terre luerit, 111111
cluensis januis, exclusis excommunicatis et
letis, nou pulsetis cutttpuuis, suppressa 1111
1111111111111111.111ιί111111 etium ue ullus
11111111, episcopus, 111 olio 1111111111 per·

obcunte 1111 11, tunc ejrtsdem ioel 1111111111,
11111111111111111,111 · bi 111111111111,11111 ibi
1111111111111111111111111111 seu uiolentia prepo-
11111, nisi quarm sorores 11111111 consensu, sel
surorum prrseunritii sntiiurls,scertrrrlttttt bei timorem
ct beati Augustini licguiutn prenderint eligendum.
Puci 1111111111111111111111 1111111 putenm imposic-
rumsollieitudiueprouiderevolentes.aucturitnteapo·
stolieo probibemus 11 inira 1111111111 1111111
rostrorum nullus 11111111 seu inrtuut 111111111111,
1111111111 1111111, bominem 1111111 cupere, 111
interlicere, 111 uiolentiam 111111 ert-rcere.

becertriunis ergo, etc.

batum Laterani, cic.. tt liniendus llurtii, 1111-
ctione tr, incarnationis brisinnice 1111 1111111111·
1111111 111111111110111111111 popse l.l 111111 quinto.

CCL.

dd ntupittrtmt 11 iratres 11111111· Templi. - lic
limum·

(Laterani, Febr. 26.)
[Rollin. Curtttl. 111 Sirini-seprius, m l

Coecssrutus episcopus. sersus seruorum liei,
11111111 11111 1111111111 11 milido. iratribus Templi
salutemet apotolicum benedictionem.

Coriquesti sunt 1111111111ιί 111111 dilecti lilii
priot· 11111111111111111111 Seprticri 1111111111111·

11111 robis inerit requisitus, iu vestro nto· D netu 11111111 11 ipsus super 11111111, 1111 in 11111

11 conmotus publicos 111111111, 1111111111
:gotio pertracteteptaesumut, nisi 1111111111
11 111 eins legato snper boc 1111111111 re·
t. boras etiam 11 1111111111 exactiones ab
piscopis‚ episcopis, areiiidioeonis sou decu-
iisque ominibus ecciesiasticis secularibusque
is 111111 111ιὶ111111 probibemus.

1111111111111111111 inhibendum. ue nili ur·
scopo, 111 episcopo seu 1111 personne 1 rubis
111111 1111111, injuste 11111 petere, et reci
1111 quum luerit 1 predecessoribus eorum
11 bec tempora requisitum. lieeiutas 11
11111111 jus ecclesiarum 1111111111 spe-
1, 111111111111111111111, 1111111111 11 legi·

11 111111 11111111 ecclesiam pertincrnibnspossideds,
11111111 imposterum possessuri, 1111111111 in scri·
ptis 1111111111 1111111111 1111111111 111111111111 111
11111111 111111111311111111 inter sus 1111111111
11 111111111111 11111111 1111111111 11 111111111-
11111111111111111111 111 11111111111 successoribus
sine contradictione quaiibet lideliter redderitis.
111 promissionum 111 1111111111 conrident debitunt
111 jum 111111111111111111111111 1111111111 11111-
11111 [1111111111. Quapropter universitati vestm
per apostolico scripta 1111111111 11 11 obedientie
1111111 precipimus quatenus, sicut tobis priuilegia
111111 111111 1 uobis intepm 11111111111111111,
itu, sieut tenemini eisdem, inuiolabiliterobservetis,

 

