rae corconna. rncnnrrcn canuta- 111, rr. ⁹ raa

artata erant aureis pocuiia,etaiiiaatr1ue aiiia raris Α bationibua sculpunt, dum corpor caatiuant et conia
cibi inferebantur ⁸⁸.» rEt itiiur matri rara iniere· 1111111111.11111111111111 11111111, qnia auo erernpio
bat, 11 iiia infundebat ⁸⁸.a Propter tortia a asapiun· aiioa ducunt ari regnum. 'iaie raa autentu buenta
111111ςὶ111111111111111111111111 tatia suit curn iatri· gratiae propinarit in populo.

paulibus et exierunt obuiam sponso et aponaaa ⁸⁸.r ⁴ Tria 1111111111111111,κί1111 taemmompoe·
Sunt autem tata aurea qrrae nortonam babent aro- nitentia, iitteraiiatcientia. coeierba rapientia. Prinna
urata: aunt oua babent 11 non retinent ea;aunt qua 111 1111111111. 11111111· [muniant. tertia immuunt.
babent et ca sorrrpcr terrant iiiibata. Primi tuot aa· 11111111 essim ¹¹¹o¹ [ewremt aecnnoa 111111111111111111Γ
pierrtea irrigantes scientia abequo virtute3 1111111111 remi ¹er¹¹a informia saporem. 61 prima 1 «Lavabo
sapientes torpentes scientia curn virtutemnon tarncn 1111 1111111111 1111111 11111111 1111111111 1111111111 111111
arninnnt in tentarinne; tertii aunt rapientes cunt ⁸¹¹²¹¹¹¹¹¹ 11111111 11111111“·1111 1111111111 ² ‘5¹¹0 11·
aeternio 1111111111, rprnrn conservant in rationare. 111110111111111111111111111 1111111.1 (1106111111111111
De ptin'rio : ‹Caii-x aureua Babylonia in manu [io- ebaritas. {ie tertia : tEt ut torrens inundant gloria
mmmmmmwwmwmmeHMQ·fflfflwffiwfflfflssmnmmmmpwm
mmmmwmwmmmmfflmwimmmwwmmmwmmmm
rinrn p:inccpr cocorum tranatuiit in bubyiouo ⁸⁸. 11 poenitentiario. be secundo :Fiueuta pratia propinarit
turdeicrenrins 1 1011111111111111111111111111111, 11111110. 111 1111111111111111 11111111 111111111111· [111
mmmmnmmessWmmmuMmm mffifflwmwmwwmfflmmmmmw
Apocalypsi de 1111111611 : «Habebam tinguii ci· piant 1 118111111111111111111111 111111 suber ierno¹“.¹
abarns aureas et pitiniano 11111111 odorarnentorurn ⁸⁸.r ⁰¹ 11110 «11111111 11111111 111111111 111 1011111111110111
ὴωῶὼωιὴωώωωὼωῳωηηω wmwm

aoiiriunr, ornatutn onrni iapiuo pretioso, r fluenta Scdnotandumqnoriprimo accipimnajnatiriant tei
grati-u propinavit inpopnIo. ret accepit atoiam gio- nominationum necundo. atoiann animaris iaetit'ta et
rra nr comummnom 11111111 ¹¹.» oa 1111111111- sapientior patronorum 1111111 = patrnam turmore·
citur: rQr on ·= n obscuratum. eat aorum‘, 1111111111 11ο111 virtutis; 1111111111 in perfectione rirtntir;
eat cotor opt..nna 11.1 be boe oirtrnr a «Tanquam tertiana in conaunnuarione 11111111 a curn prima enirn
aas auri solinunt 11.» be tertiia dicitur : abiaperai accipimus justitiarn3 curn occitania 11111111111111111111,Ι
arunt lupicina sarrrtnarii in capito omniurn piaton· 111111 1111111111111111111111 1111111111 1111111111· 111111·
rurn ⁸⁸.» be isto 1 r Ornatus ornni lapide pretioao⁸⁸.r rna 1 1111111111 praerupit reuertenti prodigo auo pro·
Er deiectu iliius: rQni retcebantur rotuptuoae. ¹¹¹⁶ss ferri atoiarn pritnarn ⁸⁸. bo tecunrio dictant eat in
teriertnrt in niis ⁸⁸.» [ie into 1 fluenta pertin pro. Apocalypsi : abaco aunt cia tingui-n otniae aiba⁸¹.a
mmemmwmmffiwmmmrmmmmmwwmmumwmm
croceis ampioxat‘r aurrt stercora ⁸⁸.» be isto: 111- ratoia plurim incinit curn ⁸⁸.» 111 tertioa r induit aare
mmmmmmemmmmmwmermmwwmmssmbwmmrssmwmo
ittnu itaque est ornatum onrrn lapide pretioso. La· justitiae circurtadctiit nte⁸⁸m

pidet pretiosi aunt uirtutes in babitu3 lapides pre· 111111111· earet pettoe tuae airat 1111111111,1ο11111111111111
tiosi tunt opera in actn; lapidea pretiosi aunt reii- 111111 atomio.

gibai 111 contentu. Primi aunt ornamentum apiri- [eran] 111 ‘carie pnlcbritnoo nutrireris clucet, 11·
11111111, 1111111111 corporum. tertii congregationum, girumque notatur. in turture enirn denigratur pudi-
interior itaque ornat justum virtutum connexio, 11111.61111111111’111;111111111111111111 11111111, non a
mffimmmfflmfflmmmmfflmmwrmmwmwuwmmmmmmmmm
latio. be primo ari Luciferum a 10111111 bapia pre· virginalia. 11111111111111111111111111111111111 colibet coi·
tiosua operimentum tuurn ⁸⁸.» [insecundo Panina r iuro cotratringnot. Per colium autern egreditur ror.
a ,1111 monstrant aurunt, argonnnn, iapiocs pretio· 11 ingreditur cibun. bioniiia erpo colii ejua [uerunt.
aas ⁸⁸.» [ie tertio: r bisperai sunt lapidea anrrctuarii ῃ verborum trrodeatia, et ciborum temperantia: neone
in capiteomnium platearunt ⁸⁸.» bo bis quoque enirn unquam parruia. nruita 1011111111, aeri ut ba·
laniae : ‹Stornarn per ordinent iapirioa tuor, 111111- betur in Erurrpeiioa ‹Ornnia rerba in eorde auo ta·
dabo te in sapphiro, et ponarn jaspidem propugno· cito corrrerrabat 11,1 11 tanquarn per abatinentiarn
1111111111, et portas tuas in lupinos sculptos ⁸⁸.r stp- exsiccata. nese paulo ante peiiibua Suionronia corn·
pbirua concub-stis catoris, sciircet 11111111 qum 111111 pararit. [11 ipsine quoque ornamentis 11111111 otior τ
111161111111111111 01111111616111111111111111.1111111111111· liarerauiur nerana [orientur tibi. nernrictrintna nr·
tia cotona. sunt opera bona quau non nnarccanunt rie· perro.

fectu, et auru propugnacula. iiis eninr pugnamus. [Tuo] borenna runt catenata quibua monilia
sculpti lapidea sunt religiosi, qui ae aaairinia bugei- eobo lig: 111111, qrria rapientia et religio praumato·

11 [sober. 1. 11 1111111. 1. 111111111195. 11 111. 51. 11111. 52. 11Τ111111. 1. 1111101.
ὅ. 1111111156. 11 ibren. 1. 11 Eccii. 66. ⁸⁸ Tbrcn. 1. ⁸⁸ ripun. bt. ⁸⁸ 11111111. 1111111111.
'⁸ Ercii. 56. 11 Erech. 28. 1116111. 5. 11 Tbren. 1. 11 isai. 51. 11 Pani. 6. 11111166.
3 Ι111111ἳ11 (oioss. 5. 11 6111156. 11111116. 11 Apor. 6. 11111113. ”imo 61. 11 ibit.

duee Ο

 

