, comui. lu culillcu cmm. - LlB. ΧΙ. m

ιι ιιιιιιιιι ulcera ¹‘; ιιι ιιιιιιιιιο : ι Animo ι superius pruurircrauio ιοιιιιιιιιιιιιι, ιι couleur ιιιιιι
ιιιιιιιιιιιιιι 11;ι ‹lc terlio ι «Quo esi ista quae iuuat iliceos :
dil per uoscrluru sicul virgula iurui ¹²⁸! ι Ecce Loro ejus uri ιιιριιι roeo, el dexlero iiiior uur-
ιιιιιιι luleus ιιιι ιιιιιιιιι Ιιιιιιιιιιιιιιι, loru plerolirur rue.
oocrae ¹¹: [Tuo] loro rior, ιιι ιιι ιιιιιιιιιιιιιι incuruo·
ιιιιι un prodere , offeri depretia pudorem. ιιοιιιι ιι prusculiur cius ιιιιιιιι; dextero roro ιιιιιι

roiro «licii Sponsus r ι iirecurpu'clrru ιι. amico 111111111 11111 11 1111 1111111111 1111111111111111111
0000 ω ‘mrem’ 00„st wi columbam absque cril ιιιιο majesruus ιι glorio glorillcuuc Ιιιιιιιιιιιιιιι.
Μ „mamus ramo-d Quum. m sumlui Loro luo ιιιιι capilo sponsu ponitur, ιιι lucerius
„cmm-m, ΙΝ enim ω m vehem„ lrir rlouir spiritualibus rusucurium ιιιιιιι reru

lio ιιιιιιιιιιίι; lose ιιι ιἰιιιιιίι ἰιιιιειιιιιιιιιι, 1111111 11111111* 111 111 1111111 11111111, 811111111111111111
l thuribulum mmmm vivi, plenum u· ιιιιιι.11ιιιιιιιιιιιιιιιιιιοι1ιροιιιιιιιιιιῃιιιιοιιιιιιιῐι-
fflcfflium “5913 οὔ, : primum omnm m„ ocruurloreuilrul Clrrisri colloquium. rcrriolricirsuiou

cundum minet cim 30· leffium erem ,Πρω ιιι amplexurul‘riuro eoiruullxii:rosculcrurrocorcu·
riuruor ιιι riciruo correctionis, ·sccurulrrru 1001111111”’ἰ11111111111111111111111111111111111111
ιι· exciluuiouis, ιιιιιιιιιι ιιιιιιιιι dilcciiouis. ¹⁸·³¹¹¹¹⁰¹¹ 1111·111111111Ε111 1111111111111· 1111111

‚enim 00955352 memorem, mundo 30 mi, ιιιί 11, ιιιιι colloquium. llic vero :Luco ejur riri

¹mmm, remo “mm supernum saporem· ruoilo ιιιιι, ιι desiero illiur orrrplexulirur rue: ccco
fimo: 11„ 53,oe κῃ mer (summm, omnis coruuicxur. lo osculo ιιι siguuur ιιιιιι. ιιι colloquio

”l ‚de secundo: 4 'gnam „onimium ιη ιιιιιιιιιιιιιιιι. ιιι ιιιιιιιιιιι spiritalis ιιιιιιιιιι. Pacis.
n, ει quud mro „555 ω „dm u, , de msto: qrru ιιιιιιιι iro ιι iudigouiio ιιιιιιιιιιιιι, ιιιιιιιιιιι·
ι, ,unire spitum, „3910 „mmm conr„ fide, ιιιιι, quo secreruur ιιιιιιιιιιιιι operitur, spiritalis
οι uri ῃῃιοής ιη 053 ignem accende ιιΙ ‚ mque ιιιιίιιιιὶι, quil lehelllens :lnior (ιιιιιιιάἰιιιι, el ιριιιιιι
ιιι, ιιι ιιι jasoni, ιιι», [ιω. „2 mimum coru sponso uuus roiricus efficitur. lo ιικιιιι lrruru
nar, ne ιο „finos ammai, Μ doemone „ei copulae, lorolr Ιιιιιιιι ιιιιιιιιιιιιοιιιιιιιιιιι. recuro-‚lo
ιιιιιιιιις, ιιι sni ci „mimi cmm posi· alloquitur, ιιιιιο ιιι ujus urrrplexus recipitur ¹⁶2
‚Pro ιιιιιιιο uixit loir ιιιιιιιι suis, ιιιιΙιιιίιιι 5111111111 1111 0111111111 1111111111 3111111111 11111111·
irureprrnriorrsgrconsiderare uolturium, uu ιιι ιιι patriurchis, olloculur esi ιιι loge ιι
usulra ¹²3¹ pro secundo ς ‹l'eoir regim ριοιιιιιιιι, ιιιιιιιιιιιιιις ιιι ιιιιιιιιιιιι uruuus ιιιιιι
ιιιιιιιιιιιιιιιιιιιιιιιιιιι 8.ιιοιιιοιιιι,11ι ιιι ιιι ιι C 111011 111 1111111111 1111111· (111111111111111 11 11111111·
,Η quomodo ⁸0 incenderet ,mom pm ιιιιιι quuuloulr ιιι cupii renunculorum aulico
licitur: ι Omnes dc saba r0n5011r‚2„m„102 ιιι ocul diluuiuor: ι Ροιιιιιι urcuru ιιιιιιιιι ιιι ιιι-
referentem laudeur Domino ιιιιιιιιιιιιιιιιι 11.» 1111111111· 11111111 1111111111 111111111111ἱ 1 1111111 111·
ιι, scilicet cluniacen. 110„ae 2412, qm profi. ιιιιιιιιι deuii illis Deus reconciliacionis, quorl ιιιιιι·

xcruplo «luceolum ιΙιιιι oeroriouir ιι mulionis, 1111111111 1111111ι 111111 1111111111111 1111111111 1111111·

ι iuopiuguourr ud Ιιιιιιιιιι qua Deus honoratur, ιιιιιι, coruposirio ruoruurz ιιιιιι Mutuo, isaac, ιι
ι linum· οι gloria, Jorob. Ιιιιιιι osculuur ροιιιιιιιιιιιι illud, quod ιιιιιιι

lsooc lurolr silio ruo, quuuulo ιιιιιιι ιι duos Ιιιιιοε
, ιιι ιιιιιιιιιιιιιιιιι 11. lu iacob ciuiuus, iu lsrac rc·
111 11. 11111111 1111 1111111111 111· 11 1111 ιιιιι Pariusue quibus Clrrirrus ιιιιιιι ιιι ιιιιιιιιιιιιιι
11111111111110111111111111· 111111111111111111 ιιιιιιιιι, ιι pro ιιι duros οιιιιιιιι Ιιιιιιοιμιιιιιιιι.
²¹⁰ ¹⁸ ⁵⁰¹²'¹⁸⁸ 10111· 111 ”⁸⁶ 1111111111111111 11111 scilicet caruero suoru, ιιιιιιιιιιι curui peccori: ιιιι·

11111· 11 1111111111 11111111 111111111111· 11 ruo», ιιιιιιιι ριιιιιιι ιιοιιιι quae ipsc occidit. uluru
ruc ιιιιι «illerum cucurria rucriroruur ιιιιο-

rue ortelio.

Ι corncur suoru pro uobis urucroril ιιι ιιιιιι. Collo·
11111 lle¹ 81111111 111 11 1111111, 0¹ 1111111· 1) qrriuru Ιιιιιιιιι dilectus iu Ecclesia. iu lego . ιι pro·
111 1111111111111111 111 1911111111 1111111111 de ιιιιιιιις deuii ιιιιιιι ιιι legero, iu qua lriu oslcuullr
ruodilo. l'iuuur coruliurur ιιιιιι ιΙιιιιιιιιιιιι ιιςςριοιιιιιιιι rugiendo, proooroir ιιιιιοιιιιιιιι,
1111’111101111,1111111111ῑῦ181111101111ῡβιιιιιιι, ιιι liguris oslerulil ιιιιιιιιΙι. Ριιιιιιιιιι, ιιιιιιιιιιι
olilri murlrror moloqruuororuru rueoruru. llu- r Non occides, non nroeclralieris 11; ι secuudum,
1111111111 11111111111111 1111111111 0111111111, ιιιιιι errrroiiigesoouioou 11ιιιιιι ιιιιιιιιιιιοιι
uu rol) cellulis uinculorum riuuruor. ιι ιι corde ιιιο ιι ιι roro ιιιιιιιι luo, ιιιι loru ιιιιιιιι
ιιιιιιιιιι ιΙιιΙιιι ιιιιιιιιι, ιιιιιιιιι ruuuuru ruo· rua ¹¹. r Sunt ιιιιιιιι praeceulo legio ι quorum lriu
1110111111. 11 11811111111111111111 1111111111, liuh ulriura ιι ιιιιιιιιιιιιιιι Del. sculum priora ιιι uilo-
11111111 1111111 1111111 1111 11111111111ιι. Posi ιιιοιιιιιι uroximi perriucol. lu figuris οιιιιιιιιι iu·
11 11111111 quio 11 1011111111 1111111111 circa cicrula ‚ rieul loculus ιιι ιιι lloyscu ιιι ιιιιιιιιιιιιιιι
ιιιιιιιι populi cui, illurn uersiculum, quern ιιιιιιιιιο ιι lule, irrquil.ouuriu lorias secuudum

ιιι 2. ¹Coul. 5. 11· (jour. 3. ¹·0rio. 11ἰῖιιιιι. l. 11Ριι1. ll. 11 lul. ¹¹ Luc. 12. 11 olle.

ᾖο11ἳόιι1ιιιιὶ111ϋ1ὲι1ιι.9. iricolor). 11· cam, ι, ιι ,Μ ...Gom 9· 116ιιι.9. u Gen· st

 

