tos ’ΝΟΜ ctsmttc. nt toltit. tthtttM , , m

Gabriel 11, emundor ιιι limmoruel 11, tertius est Α leat· eut ιιι lilio contemtione. lle prino angelum
loruneo 11. Primus remit ln mininerium ‚ secundus ι Elrrulteth parret tilium. et Ιιιιιιιιιιιιιι· omnen epu
tirannorum, tentus in testimonium. ln minine· loannes. ι ὓιιιιιιιιιιιι ιΑΙιιιιθιιιιιι ru ιιιιιιιιιι
rltnn ut secretum Regis loqueretur curn Virgine3 in et uiuunt iltrzubetlt. ι lle terno. ι «lpse pmibtt
eutlutoriom, ot mirentuurttum luceret eum tto-¹ Ιιι tnlrltu ιι virtute elle 11, ι tineamus nune ι,
’ ιιιὶιιις lo testimonum, ιιι testimoninm prrlrilteret conceptione-Gabriel llt ltuprrlee, zacnanos tutore·
pe pumen· ΑΜ, „cerepum ‘spppppp „news gu. dolonlltertpue potent retuluo. llalrlut ιιιιι ⁸2⁸¹·
„meum 1„ ι, ιι, , Β, adjupoppum , , pominus turo,incredulusrerlururm.Votulustronrcemlttmetar
noster telonium et virtut, mljutor in trlbolotlonilnrr‚ 1111111· 1111111 11111 lter 11181111111111111111111ἶ
quae lnrenernnt not nimis 11. ι ltem : ι tontttebt- 1111111111111111111111111 1111111111· 1111111111
morel, qun lecit moturum ntlse'rieonllom ιιιιιιι. ι 1 1111111111111111111111 1111111111. 1. 'de modo·
Et testimonium : ι Boeo ignor llel 11. ι loti mitti 1111 1111 11111111, 1111 11111111· 111111, 1 1111111111·
sunu minemo. rituum urm upum ututur, 1111111111 ιιιιιιιι ιιι uolumenum ιιιιι ιι ιι
ιιιιιιιιΙιιι peperit virututnr, tertium genuit ιιι, 11111111111111 . . ⁹ Ι
ιίΙιιιι. Primus luit nuntior reditumtettcttntsp 1511111111111111111111111111111111111111111111111111 ΙιιιιιιΙιιι
metuntur, ut iaceret opero claritatis: tertius, ut Β {metelli 1111111111111 putul resoluunturpper tur·
⁰ fmus, pp pimppppe. numunutoeeuttur.Curuurpunrpmnonunno. re·

Μῶφι mmmm 'edo ΜΓ, puppium scinditur snpurllut loquecitas, oooitlitur iuret-ruta
mm 'nsum’pffi'spsizunpoenffim Ι), φήῃ, iniquiter. Prinrumut eoooipinurio ιιιιιιῑι ιἰιιιίιιιίι
ξιξὶῑὲοξῃῗῗωᾷω ,um 1,,ι,,,,,,,,, promum mppg allectum terurnium munerentur iu uobis orutiunit
1„ pomum pompm ιι,·,,,,,,, ιι, ι), mundo : , po. ιιιιιιε lunum, praeurcottunn ιιιιιιιιις ιιιιιιιιιι, ut
utioe'. qun lnbltolrlt io tolternoeulo tuol Qui in· 1111111111111111111111111111111 1111111111.. ‘llo pruno
mppr ,pnp „mula 02 09me pnsum ιι, PonluoruGrrttaeluotnmoroeuouonlurt ,ιιιιιιι

iil mum ζ ς Poeniwnssflm 18119, appropinquavit 1118ῑῦ111 ἶ Ι F 11Ιῖ ”multificum minim-(nmio. (ltin
enlm retnum colorum 11. ι tutetur nuntius ‹t- 1111111 11118111 ” ·1 111 1111111111 ιθιιιιιιιτιιπιιιι ιιι·
citur. loti trer tripoli dieti tnueutuuuu iu theo· 111111111111111111111111111111111111111111111111111111
,ομ ι), primo: , upum ω, angerus pabfpepng , ιιι melleet rulronteuet recedunt return ιι ore ιι-
uerecundo :u loetltitur nomen ejut unornt eou- 11111 ·1 1111111111111 11111111· 11511111 ιιι tun ιιι
eiiii Augetur 11; ι (io tertio t t Eone tuitto angelum 1111111111 men, 1111 1111111 1111 111ιιι11, ι de ιιιιιιι
rnenm qut properabit rior ιιιιι 11. ι Ιιιί troo figu- c 1111111111 111111 1111111111ὲιίιιιιι novenum·
rotisuut inillittriltunqootridit Alrrelnmdeooen· 1111111111111111111111111 ·1 1111111111 ιιιιιι
tientes per riom ι tres rltlitet unum odoravit 11. 11111111. ttttiter ..t'lrun et ιιιιιιιιι 11111111111111111
Quia nun Gabriel, non loonnet ouuromli erent, 111111111111111 · 1 1111111 11111811111111111111ιηιιι·
ιιιι tolutClnirtur. Sed ut ιιι not inti moraliter 1111 1111111111111111111· 1111111 11111111 111 opere.
mittuntur oroette ert. Primo initurllt io nobit 111111111111111111111111115111111111111111111111811·
Gabriel, iul ott fortitudo Dei ,· ιιιιιιιιιι Emmanuel, ut '¹⁰⁸²‘ 1111 11111111 11111 111111 11111111, 1111111ιὼ ιιι,
sit nolierunt Durnium, tertio lenones, il est prurio 1111111·101111111111111511111111111111111[1111111111111.
Domini. Primo ergo ualeamus fortitudinis poten· 'mmm 'mmm 1111111111111111111111111 1111·

tentio oni lleternptoriu. lle pruno: ι l'euit io tlo-
lilm· 11111111 1111 1111111111 111111 1111111111 111· manoelnrueet tolutarit Elinoltutlr3 ode ιιιιιιιιιιι
tiorn. Primum tul potentorum exterminium, necun-

utlrule ltoo milri utnnter [lumini mel reuiotnd
ιιιιιιι iu tribulationibus ιιΙ reluplmn, tertium ml

nteit ιιι tertio: ι Exooltorlt in gaudio itrloot ln
operationis nutilium. Ιιι lignun enirn precatorio ut· utero meu 11.ι Et moraliter} Elinoitotlr interpretum

ctum ιιι td Tulliam ιιιιιιιι r «Furti tulino erto; in ιιιιιιιιι net, llario stello rnurir‚luatrnet mutio, lenus
proximo ιιι, ut ι llorninu cureris 11. ι Et: ι Estote soluatur ιιΙ soluturis. llontur Ilei est curiit tirtcerl·
l'orteo in letto 11ιι lle locuntlo τ 1 11111111111111111111 ιιι, stello moris est tpeciulit intelligentia renitor.
nobiseum 11. ι liudo: t llotttintttt noster refletunt elizabetlr ergo, tt est numus liei concepit loannem,
et vtum 11. ι lle tertio: ι Loruui oculor tneor iu ιιιιιιι ιοιιΙίι portur ututuipit gratiarum inlmioueotr
montet. 1111111 1111111111111111 111111 ”d 1111111111· narra, iul ent ιιιΙΙι rumis uonoepit letum, dum opo·
loo ι ι Plus omnibus Ιιιιοιιιί, nou entem epo, teti einlls intelligentie, ιι creuit Christum glorilteotunr,

et ιιι eius claritatem ιι operat perventurum ln pu·
1111011111111111111111111111· 1111111111111111111· ιιιιι. lle prino intonit Dominus conlo discipu-

seeuntiu ocollocutione‚ tertie o comparatione: ιι tofum receptacula ,,,,,,,,ι,, ,ι ι,,ι,,,,, „bammum
conceptione miraculum, ι uuttocuttouo granum, ι nortis. llmle sponsa: t liguo durnorurn nostrarum
eontptrotioue unumunurm angelico annuntio· cedrino, inquinatio nostroe-yprepgpwu· pompm

' ' ’. Seni ιιιιΙί ιΙοιιι clrorisntotuut inluta: ι Lectum

⁸¹Ltte.i. 11 Muttini. ⁸⁸lom.t. 11 toto. ”Lttc.l. “Ptolom 11 Jonn. l. 11 Ptnl. ιΞΙ.
11ΡιιΙ. tt, 11 lluttlt. ὅ. 11 Luni. 11 isui. 9. 11 llnloe. 5. “Gen

”nsantnntnn ”eut tuo. ”teneto ⁸¹ tuen. ⁸¹nn. ιιιιοῖ.8 'inu ⁸¹⁸9bt²ufsu nu ’11Ἥίιῖἓῖ
ι. ”enum 11 tem. ὃ. 11 Cotum. 11 tunt. 11 ιἰιειι. Ι.

gretia ilei mecum 11. ι Quod ιιιιιιιι trtirtusloonuet

 

