1111 El‘iSTOLAE ΕΤ emittente. ·- 111111. 1111

largiente barutino , acquirere poterit: ornnes nitri-A [lecerulants erpo ιιι 11111 bominum 1111111111-
iontinus antitptas et rationabiles ecclcsiae consue· taut 1111111111 tetttere perturbare, sut ejuspusses·
11111111 uubis 1111111111 sttceessoribus perpetualiter sinncs attieno, rei 11111111 11111111, 11111111. seu
cotttirtnanttts, Sarte 11 biset uliis possessionibus et quibuslibet rorationibus betigam 111 ttttbau untnis
bouis restris liberato tiispouetttli, cunnnnni unnen et integra 111111111111111111, pro querunt gultur·
consilio. 11 bonorent 1111 11 ccclesiae restrae pru· natione et sustentatione cutteessa sttttt, usibus cont·
lectunt babeatis [1111111111. niudis prnltuura, 11111 111111 apostolice atteteritatu
Transtretattte autern patriarcba ierosolymitano, ct lerosolytnitatti patriarebte canonica justitia et ro·
111111ι11111111,111111111111111111111111111111 1111111151 qua igitur itt lnturuttt ecclesiastica
inerint, dotnuttt, ιιι justutn cst, et 1111111111 pa· secularisve persons, banc nustrse constitutionis
triurcbae et ontnia, tyuae 11 jus spectant intus et paginant scietts, contra 1111 tenrere tenire tenta·
extra custodient el regent, 111111 ipsc redierit. terit, 1111111 tertioue cotttntonita,ttisi praesumptio·
Obcunte ejusdem loci patriarcba, nuilus ibi utralibet nem suant iligna satisfactione correxerit, potcstatis
subreptionis astutia seu uiolentia proponatur, uisi ltattoristync sni «lignitate careat. 1111111111111111
qnetn 11111111 ipsius luti 111111111111111111111 judicio 11111111 depcrpetrata ittirptitatccoguoscat,
canonicurtntt pars ettrtsilii sortieris secundum bei B et 1 saeratissimo corpure sc sauguine 1111 11 111·
tirnureut et tattetortnn Pattuttt irtstiluta canonice tnitti 11111111111111111111,1111011111 1111111111,
providerint eligetttlttttt. bilitioliiitlllb quotylie rubis atque in extremo examine districtaeultionlsubjg.
anctoritate apostolica curtbrntatttus stationes Tettt· cest, eunctis nutent eittern locu sna jura serranti-
pii Duntini, liontis Sion, lloutis Oiiueti el vattis bns sit pax Dotttitti nostri lesu Citristi, quatenus
³⁰⁵³l¹¹¹²¹¹ 111 [1111111111 00111111. situl 00⁰¹e⁸i² et bic lrttctttnt bone actionis percipiant, et sputi
[lerninicar llesttrreetiunis 1111111 serttper 1111111111 1151111111111111111111111 eterna pacitiorcttiaut.
babere, ita quud, altscnte patriaretn, 111111 priori, ymen,
qni pro ternpore 111111, tuissent itt eis suienutiter Elii> eustatium, myrtoum &cresim apinam
celebrare et processionem eunt 111111111111111· 530 Arpinus, sinnitensisepiscopan,
tuus etiarn ut licitum sit tubis ntaieiaetores uestros Epo Octauianus, 0111111111 11 t'rttrtretnts cpisco-
et specialiter rubis 11111111 auferentes, qni 11 pus.
restra parocbia luerint, inira 1111111111 111 extra, Ego Petrus, l’ortuettsis ct 811111 1111111111 episcc-
nisi iegitirtte cutttntuniti satisleeetint, interdicti ct pus.
escontntunieatiunis setttentia in patriarcbar restro Ego Pantlullus, 11111111 xtt Apostolorum presby·
absentiaectrtletnnarc. Sttttuitttus tyrioque ut nort liccat ter cl 1111111111.
patriarclnc site priori res ecclesiae, nisi 11 cont· 111111111151111111111111111111 Pauli presbiter
tnnui aut sanioris partis canonicoruttt cottsiiiu, 11111111111111111111111111.
distrahere 11111111111111111111111111 pussessio- 111 sorianus, 5111111111111111111111 11111111
nes intpipnorarey 11 11111111 11 ecelesia restra presbyter cardinalis.
111 11111111 11 tletritueutunt ipsius jant alienata Epo 11111111, tituli Sancti Clutuerttis 1111111111.
noscuntur, licitutn sit robis rationabiliter 11111111. biterbium· 11 Tusculiue 1111111111.
Suttcintus etiarn ut 11111111111111111111111111 1111111111 presbyter 11111111111511111 lisrtini
priori aliquent 11 11111 siue cuusiiio et 1111111 tituli Erycitii.
capituli tel sanioris partis ey'ustlettt 11 aliquant Ego cintius, tituli Sancti baut'etttii 111 bucfua
ubctlieutiaut cistttatinattt dirigere scu 1111111111 presbyter 1111111111.
sttspetniere eta consortio cattotticorunt tentatore, Ego Salretlus, tituli Soracte 11111111 presbyter
1111111111111111111 culpant suurn, qttte 1111111111- 1111111Ιί1.
rit, aut 11111 1111111111 1111 1111111111111ι11; pres Epo Fidautius, tituli Sancti llarcclli presbyter
terea confratribus tastris, nisi escuntunnticati :tut pestrtlittubs·
nuttrittutitu luerint 1111111111, corpus 11111111 11 Ε1υ Clibanus· 311111011111100811111010111111111

ecclesiastica sepultura non negetur. ,tt bac sttpru· 11111111 catenulis.
111111111111111111111111ιί11111 111111111111111- Est> 6111111111 Simili 11111111 1111011118 elidi·
1111111111, quoti sibi 11 jure nun eontpetit uca- 111111.

nutricis rel confratribus per oberlietttiatn exigere ligo bregorius, Sancte 1111111111 Porticu 11111·
111111. Sane nutabunt testrurntn, qnae propriis nuseartliuaiis.

attactibus aut suntptibus culitis, 111111 untritncntis ligo Gregorius, Surteti Georgii 11 i'elunt 11111111
anitnaliutn testrurunt 11111111 1 11111 nulius prae· diaeonus cardinalis.

suttntt exigere. l’urro tttedietatettt possessinnnut, Ιίευ101111111511111011111·511111101 1111111ῑῦ111)-
qtne inter tus 1111111111111111, ut itt singlis, itt 11151111111111-

11111111 1111111111, Ρ1111111, 11111111, stragia, ilgn Gregorius, Sancti Attgcli tliueonus 11111·
1111111111, Curtstantinopoiittt ct iu otnnibtts littiints ttttlrs.

‘iun inquibus tttetltclutcttt etpcrtsarcnt i'acerc tle· cru bubo, Sancti Tltcntluri 11111111 cardinalis.
betis, tubis eottbrtttatntts. bata Laterani, pcr 11111111 cernui, 5111111 tanin

 

