tot tum eternae. ortomttontut m

aquito, et teni, auster, ct peuda itottnnt niceten, ot Α ittiortnari ad castitatem ; nor secondtnn pontino·
deterit nrotttata iittns 11. a ouo adimpleto dicitnr: «tun. quati in adolescentie 11111111 ttleh'titatit fet·
t Charitas ‹tttniaa eat in coadhaereant ιιι Spiri· rorem: por tertium rcro qtratd in ririii etate debat
tttnt'oontntnt qni datus ost tobis 11 ; ι dc tertio: produci ad ttnssttcntontnt otiorctn. td ιιι deliciatum
t Eloquia Domini eloquia easta. argentum igne ean· stanernarurn ooaritantn. inde eat qnod taranta
orinatum, proi montemmaranum septentrione a nccrdotintn'protertns 152 orion eat iincia testi·
iode suitd'tur: ι, tv, [inuniuntcrtabia noa et cristo ‚btts indutus, desuper tatteo attticffl· 111110 111·
dies not agenceotione itae. in oterittnn 11, t idest 11111110 11111010 111 11111111· 1111111111 111111111111111
duratonibne per cioqttiu divino, nc mathitae 01111110 ommim· 111111 111111 1111111111 11111·
ἰοιιιιιι orotaieant in nos. itothtVigiiatc et orato, riaei 1111111111 11 111111 11011111 11111111111· 111
ιιι non intretis in tentationem 11. tiiinc est quod 1011111111 111111111111111110 11 1111111111· 1111111·
Διιιίιὶιιιςιίὴὴ attalus relinqttcbarffiani, psallente Da. ttttts ex'tarinrtttn 111111111111 commistione. De 1111110
eid eoram «0⁸⁸ 11. Propter prinnina ejicit christus Pettius ud Titttotitcnn τ t tttatuceatutac derita‘3 ι
ιιιι1ιιιιι de titaiomo cunt ιιιιιὶιιιιὶι ριιιΙΙιιιι. Ιιι iign- 0¹ 1 11111111011111111111111111“1 1 11· 1 ”mmmm
ta eocttndi.euidant satiarit ntontno aridam ; iactanter i'3n0· 111 111111111111111111 ⁸¹· 1 Β111011111111111111111·
tcrtinnt nnntit daetttonincotn. itent ent niia stotttra 1113· 111 1111111111) 11 3111 111111 11111 1111111111 1111 11111
tt=¹ltt¹ae‚'haitet coint teneritatem in imo trunci ‚ (te osttotasacttn ‘⁸5 ι itane disciptina ¹¹3¹ leontini inte·
rontinejue coronantur victores in tignttrn triumphi, tiotettt requiem, itoc est quod Lamech, qni dieitur
in tttmntltete ιιιιιι irttcttto dulcissimi. Printuna eat 1111111110. 1011111 11011111 (11111111 11111111 “- 30¹¹ 0⁸
in tribulatione, tcettndotn itt exspectatione, tertiunt [11111111 11111111 01111 111 1111111 1111111111 111111·
in remuneratione. in primo pugnat exterius em„ tent 11. id est anitnonr in ieritat'c dtasotuttoatatatna·
aduersariis,itateriooentnaiamoniitusetritiia, in se- 11111 111 1111111111· 11111 1111111111 1111811111 1111111
contio ntnbuiut in Jttstitiis. in tertio sttpernin irnetttr 11111111 1111111111 11111511 0111111111 “i ⁵3⁰ 11111 1111111·
ιιιιειιε. ne notmanniam« enas ‚arguta n tuan secus occinente tentatione at arcam coatia oete
innotos. et tanimundi gattos, a «tomi mors st· »tatuseontngneetosaea,teactaensnsextertomataa-
militent 11. »Pugnant ttattetaat otti israelintetine, 11111· 111 1111111, 11111111111111111111111111111111111*
uetando eorda eorutn recurrebant ι1 odat car· Ρ1111111111111111 1’1111111111111111111111111111111111·
ninnt ⁸¹, caterina ottgnando ctttn tmateeu. lie 11111111, issa 1111011111, 110111111ι1101111111111111111·
necundo lanias: t Qui nntbtdat injustitiis ctioqui· 1110111111 1011111111111“· 1 11111 111111 1111111111 11113
tnr acritatem 11. identificationem ateana ortana coepic 1111011111 1111111111 deliciae, (1¹¹³) in [mett pelte:

' tenete non deserato, neque enim reprehendit nte 1111111111111·

eor ntctnn in omni ria ntea 11. »tuot antinoiontent 11111111 11111111111ι111111111 mma 1111111111ἐῆ
in litetitiic: t Quat loquitur resumam 1„ corde 5110, deiiciia? Stoutro tan otaffntiiota eat ,admotaet adero
qai non egit doiutn itt tinguet etta, trec iecit proxino 11111 111111·
roo tnoittnr. ct opprobrium tion acecpit orirer-ne [011111111111111111110118111111 11 111 ⁸²·
prostatus suot ι nt attotam «tenuatus est tn conspe· teruitoto quantam io virginitateet aoutnnttn
ctn rjua malignus 11. adniti do tortio: ι Pinteae -iuutroquotta cairo eet arcuedcqoo dicit δαιαίι-
ιιειιιιιΙοιιι sternentur nnro innodo, et otietur tlntea· 811111 2· 11111 11111111. 0¹ 1111111111 111111. 11111 11111 1111111,
tiano nornen ttteunt So! justitiae 11, aquia sient ait 111110 8111111 specimus 081 in sotnatoro tw· 1111·
isaiano, ι ttetetatnar gioria Domitii, et ridebit tarta· splendet enin duobos coloritus. ottorota uterque
uis caro Salutate lini nostri ”aa Ecce tstae saint deii· est ederi ³¹¹ dotorem, 1111111 1111111 'imm t‘tttr.
ein qnae itnbituri sunt in regno iusti, ct jann qun· quantitater 181 1111111011111111111111111111. 11110111 ttt·
dauttnodo ner detot²onent in itae tia eis utun· 11011111 1311511111 111110151111111 1111111111 1111111111·
tut. tit. iiis duobus coloribus neata tram. utut arcet
Sed nitiatton solunt nitri nti. scd od itaee aiios dc· ⁰ coeti, atrocium retntget. de itocarcu dicitur ad Noe:
itrtrt erudire subditur: Et uicto tao otaiutiiatn runt ι Ponant aretina ntettnt ia ttulaihntcoeii;ct recordabor
nutrio. Notandum qaino in itoc Guntieo ubera oporteat tartaris naci «titud trenigi teenrn 11.» ipsacniut iu cor·
cortinarota sttnt ititrttuiis in titiis, tinen iu botris. tostinus assnnrpta, ιιι recordetur iiotuiottrnoisericor·
utignentis odoriferis lie noireto: t Dno ubero tna, diae, quiam innarenn generi reorntttieit. ipsa dicitur
aient irinnuii cataroae gettteiii, qni poscunt inter citatissimo in deiiciio.nroco rideiieet quod torquato
litia, donec aspiret dies.etirteiinentur umbtn'⁸; r tnulicr deliciosa omittes aiios cibor fastidiens ntea
ee seeundo in troo ioco: tle tertio :¹ «tideliora Ιιιιιιι ooiunt etbunt desiderat, netum qtti cotnedit maner
tritura itta tino. {regnantia unguentis optimis 11. ι estitit, scrizpersatiatnr, tattoquant fastiditur. Stetere
iiuc ordine, neonityti deduci debent ud staturam ipsiusntttettcu rectitudo bottae intentionis,et nacto
nathum. i'er pritnuttt enint quasi iaetantia debent operationis ditectio, animitate eatpataroe, tttoieut

⁸⁸ Cotti. 1. “Runa 5. ⁸⁸ teat. tt..⁸⁷ttantt. ott. ⁸³·i'liieu. 18. 1111 Coei. ¹¹ taattn
11 texente. 11 isai. 55. 11 ioh 11. 1111511. 11. 1111111, 11 isa. 111. ”Cane 1. ⁸⁹ tlant. i·
’.11113τὲιῦ wawere} ‘'iiidice-¹5. ”titan 9². 1’(ἷι·ιι.5. “Geta 1. “Gutt. 11. 11 datan&

 

