att coutitur. tr 01111101 cattle. - lltt. li. 111

intrusos 1111111 1111111111. 1 Erigit lapidem lo Δ babetur agnitio 111 creaturis: secundo 1111111111
111111111, 111111 sistra oortln 1111111111 sal 1111111111- sia salutis: 111111 111111 beatitudinis. Prisno tlisccr·
reru ati petulentiam. 1111111111111111111111111,111111 ninnts staturas rerunt. 11111111 111111111111111 ct
1111111111111111111111111111111111111.0111111111111111 tri· 1111111111, 111111111111· rcqoienr 11 exsilium. Printutn
[11111111111111111111111.111111111ιὶ11 tlelcctatur 111111111111111111 otunern bonsincns seuientuns ln
11111111,11111111111111111111, iu amplexibus ct osculis; 1111111 11111111111111 ”i 1 111 1101101111 11111111 ² 1 11110 111111
1111111111 iu saginatione ra·icctiottis; turtio. si possit 11111 1111111111; 1 1111111111 1 bus 111 tenebris lu·
carattere optas strennuitatis. 1111111111 ut. ursaalo per 11111. 1 lloo 1111111111 uncti tluo lilii olei splen·
tltrlccsss suellitatiouctu aslcst prusensis 111111ιί1 se· 11111111111111 1111111, quando iuter piscctn 11 plsectn
1111111111, paratitlo sursunt cor itabens sapit coele· 111111111111111111111;111111111, quaudo post nepa·
111111; 11111111, 1111111111 pro 11 delectat sustinere liotteut antatc ssobal”; terlio nutando apparentis 11
1111111 aspera. 111 priato: 1011111111 1111 osculo angelo, in 1111111111111111 1 111111111111111,1111
osissui⁸⁸.s tlt 1111111111111111111111111111111111111 sttisit 1111111111 1111111111 1111111111. 1 111111 priano
ursariam. lte tcrtio 1 1 Fortis 111 11 111111 ttileutio 11111111, cutn allueret: 1 lnslsibilin beia creatura
1111,11111111111111111111111111111·.1 111 11111111 [iuviti : nsuutii pur ea utute 1111111 1111111 1011111111 1001111111·
1 bertran 1111111111 atritas 1111, 1111111 tal bei et tur ¹· 151111111111111111111 ‹eumaunroptaaatt
delectatus sunt 11; 1 111 1111111111 11111111 1 1111111111 11101 0101111111111111 111110 maltis 0110111000·
1111111111 pascaris in tlisiriis ejus. 1111111111 111 11111111111011111111111.111.1 0001111110 000 1011111111
111111111111111111 sibi perniones contis 111111; 1 111 carati ctsastpuini ¹. s Tertio quando scaptos, sitiit
1111111 111 tribulatione 1.111111111111. s 11111111 arcana quae nonlicet ltuntini loqui ⁸.s 11111111
noginto talrurstaoulusu; trasgrnttur 1111111 ejus; santeaptoratoreslorictto 1, qui diciturlssu ptopter
ttngitur 11 buron iu sacorrlolluru: tabernaculatus 1011111111011111.1111001111111101110111111011[1111110
curulis. 111 qno 11111 1111111111111ς rasa 1111111111 0¹0⁰ 1111111111111111111111111111111111ς1111110111·
cjus auissta epulatur: Aaron, ul lortis 111 passioni· (111111111111111111 11111111111111111111 111Ι 1111111111.
bus 1111111111. 1111111111 onina 1111111111 «litigia Ad 11111 utontana 11111111111111, 11111 fratrum cupio·
11111, 111 cattilaraaiaeiesu clusin oleo⁸· 1 [lo priano: rstrsus indigentium, propriam conscientiam, 111111·
stacta ospitatutn tuunt iu lloasino ’11.1 111 so· nis 1111111111, 111111111111111. '
cundo : s 111111111111111111111. 1 111 tortio: 111111 111111111111111111111 111 1111111111111 1111111111·
111111 111 111111111111111111111111111 11111111. 1 1111111 pattperurn, intligsutiu peccatorum . indiges·
1111 triplus 1111111 attulit uobis tlilcctus: pritusnn tia 11111111110111111. 11111111 011110 1111111101110111111111110·
11 1111111111,111111111111 111 11111111111111, 1111111111 c 11111111, secundi spiritualibus, tcrtil suffragiis 11
111 1111111111111111111111111111111 111111111111,111·111111111 111111111111.111 ptimo 1 1 1111111111 11111111 1111111-
11111111111111,111111111 satisfactionis. Prisnuns cuins muspnls ct iniquitates tuas tniacriuurtlils paupe·
diligitur, qnia 11 11 isscurnantlo exinaniuit ; 11111· 111111. 1.111 sccuutlo 1 1 Si occupatusluerit 111111
1111, spoia ostotnlontlo uobis resurrectionis glorian its alitptro delicto ros, 11111111111111111111,1111111111
saulauitcarin 111111, spatia per passionom suant spiritu lenitatis ⁸.s 111 tertios 1 Vir iurtisslraua
nos 111111111111111111111111. 111 prino: 1 011111 ln· ludas collatione lacta (11111111111111111111111111111·
insuto stontcn tuum: itleo auotcsceonrtae tlllexerusst penti nrlsis lerosolymam 1111111111 ibi pro pocta:-
ts 1111111111. 1 111 sccutstlo: 1 111111111011111111 tis mortuorunt 1.1 ltcnr .· t Sancta ergo 11 salu·
tous oleo latitia pru cottsostibus nris 11. 1 1111111111 bris est cogitatio pro tlclusrctis 11111111 1 1 isti ax.
1 baroni llatitl 11111111 atrurn, uloo sartcto tstco plorant 11111111 instigantium, et iu tribus 111111 cs·
1111 essm 11. »7- 1 cltrtsnrsenttn ut persattpuinent plorantcoassuiantlaur, 11111 1111111111, 111111 turpis,
suunt sanctificaret populato, ostra portatu passus 111 111 pigra: intlrnta 111 resistentium, turpis par
11111. 1 lloc olco 1111111 insistunt tlotuinatori uui· peccatusn. Pigra 111 bonurn.
11111 ternu. ’11111111111111111 interius 11111111, 11 u Ne [1111111111 111 11111111 1 111111111111111111
111111111111111111111111 1111111111111111111111111111. 1 ll paupertate uirtus sucu 11 ossa 11111 conturbata
Quartutn 11111111 111 111111111110111111, 1111111111 1111111; 1 111 occursator« Egressus est 1 ttlta Sion
1111111 trinus lustrinnus. Est cstitu 11 11 1111111111 1111 111 patrois decor cjrts 11;1 1111111111 s tlaqueouo. pi·
11111111111111, 111111111111111111111 toroplo resplen· por, 11111111 1111 1111111111 1111111 111111 111 1111111
tratis. lumen solis a intercurrentis. Psintuut 'cst rapinatim 11111111111,11 tlispliccut dilecto; 111·
quo illoaataatar borno 1111111111 1·1111111; 1111111111111 tiutrt, tte 111111 praetnio. tls priuto enirn dicitur:
est quo illutuinatur bis 1 qun coepritlssus larcru ct 1 Orsines persecutores ejus apprultcntlorunt 11111
11111111,1 itl 111 doctrina etopsratione; tertio lotor artgttsttas ¹¹.s 111 1111111111 1011111 nui
11111111111111111111111111111111111111111111 glorificabant caut sprsruruut 1111, quia sitierunt

11611198. ”Cottas ’11. 11111111. 11131111. 8. 11 1111116. 1111111. 16. “tiana tt. “lt
Cur-9. 1111111111. 11111111. 11111111. 11 Cant. 1. 11111111. ’¹ 1111188. 1111111113. 116111.
32. ”tt-nl. 11111111. 1111111111. 1111111. 1. 11 blant.. ib. 11 1111111111. 11111111Ξ. ¹tloot.
Ι. 161111. 1. 111 cor. 11. ‘toarci 1111111. sonabit, 111 1111111111. 113· ’111111 111111,
30. 1111111111. 11111111. 1. 1111111111.

 

