itt 'fflOdiAE ctstssttc. ET toan. atcntat ttt

gnum iisd riti “nt unde pcr propinatam ait 1ο· Aa morte intuentes sc littorabat⁸·. dudi secondum,
minus r ‹Assumam intonantium trians, ct scttteet confusam gloriam: r Si agnovissent. nus·
onnam ta quasi dgnacclum. quia tc clegi, dicit quam Dominum gioria crancidxtssnnss. r - acom-
mutuum.» mutarerunt onim gloriam suam iu similitudinem
Notandum qarod qtridam in fronte portant si· uituli comedentis ionum ⁸¹.» dnm inter tatrones
gnacndum terreni, quidam signaculum diaboii, tannrtam iuter brutaanimaiia crucifixerunt. lianc
auidam signaculum Citaisti crucifixi, quddam si· cnidusionenr intrarit so! in donc. ⁸¹, nari a iactus
gnacuiunt Christi aioridcati. Primi sunt qui sorbo cst tauquam saccus cilicinus.» dudi dc tortio, sci·
ct opere in sc martiicstant carnis incestuorum sc· dicetquod saunitas inirnnatur: ‹Sarraauimam ursam,
cartidi, siguum diaboti superbiarum tottii iu aperto, «111111001ιὶιίὺί11,ιοι;ιὲειιιιιιιο,1)οιιιίιιε, ctsatta·
st portam, st pradicant crucis ignondnimm natanti, bor ⁴⁸.» et : nsulsum me inc ct saints cro ⁸⁸. t et:
resurrectionis glutinando iignra priori irabtrit rex ‹Sanitatcs pordcio hodic et cras ‘⁷,r cece sanitas.
ozias in tronto 1111111111. titt-t est abjectus⁸⁸. cotias dodi inmunitatem: r i'idimns eum qrrasi taurosum.
m dgura secundi lapidem accurrit itt frome. (tuo ct percarssum a ileo, ct itrrntiiiatum. Vero iaatguoret
cst prostratus 11. Populus israeliticus accepit Tau nostros ipsc tulit, ct dolores nostros ipsc porta·
m drontc ⁸·‚ id cst signnm crucis, orto est air ester· Β vit 11. »istc cst Satrrson 11 sortis per dilectam rrruiia·
minatoro donatus. Aaron larninnm auream in reru debilitatus, etsie excitatns, idest ciruitu
[roario pendentem ⁸¹, itt qua cst ad sacerdotium propternmorsnt Ecclesininttrmstos.
sublimatus· in qua erat scriptum a ite, iottr. ct van, Quorsum esa quood sunjoma deprecatur: «εφη.
sciiicot nomeu tetragammaton quod sonat a iste corus poccatorem, depascatur justum, demoratur
principiumpartiumorandorum-ostentparnt-imm pausem. peccatorem. ut resipiscam justum, nt
imaginem 10111111, 1011111118 imaginem coelesiis. proficiatg Patrem, ut illi indulgeat, illi gratiam
prdidi 811111 Inimici 1111118 Cirt‘isti. qttotttttt ssidis iu· urgeat, Audi deprecantem peccatorem (Conm-
1111111, 11111111 111111111111111.11 111111 111111· timiui ad trac, et ego cotrrertar ad ros 11, r ct:
1111111111111111» 11111 1111111 111111111”Ι iu icoc «Quare moriemini in pcccatis rostris, domus is·
nrirrto signaculo scriptum cst a «comedamus ct ch‘ia ilic ost angelos qui tractabat da saaiutc
bibamus, cras onim moriamur ⁸⁸;r insecundo scri· ‘routae 11, ommim justos sie ς a t'entm‚fi122‚an.
ptum cst: adsccttdam snper altitudinem nubium, (1520 „10⁸ umorem Domana nocebo „03 ar· ‚ mc ω
11111111 1111 1111511111 ‘⁸3' 111 1111111 11111111 1111 attgcius haitans tirnrdmiunt aureum iu manu sua,
1 111111 111111 11111111. 11111 11 11111 11111111 1111111 c stans justa aram tcnndi ’⁸, idest cor justi. nanas·
icsn Christi¹⁸;r in quarto sertorum esta ‹doior- carus οι Patron, m ipss ait: «Ego rogabo 1³2.
arabit corpus iucunditatis nostra configuratum cor· amm, ει aarum officicium nanta nouis ¹⁸, ‚ ct artua:
11111 1111111111 1111 ¹⁸· 1 ““ ¹ 0¹¹⁰¹¹ 1111111111 111 1111· a Pater. ignosce iilis, quia nesciunt qotdtacinm'tn
tttetiittttettttt 111 leve 81111111 1101111111 iii sublimimatis, mne egi quod duo cherubim, qnod dicitur pleni.
1111111111111111111 1111111111 1111111111 1111111111 ”2 1 11111111 tudo scientim, erant srtpct· prouidatoriunt 11. Proui·
1111111111 1110111111· tiatorium iliud consummana iactus cst aaroni·
Fonnam signaculi ostendebat nobis Apostolus, flauo m peccam „053r531s‚‚q„„35 pm misum,
Ι 11111111 1101111 111111111111111· 111111 m⁰d¹¹¹¹¹ 1151101111 plicans Patri. iii-itur anima int-isitius substantia.
11111111111111111111 1111111111 111 1111111111 1111111111 temporalis rita. scrutandus, ros dilecta. Ex prirna
11111111. 11 111111 1111111111111111111 111, 1111111111· inmun consistit, secunda uiuit. tortia concupiscit.
111111 111111111111111111111111 11111111111111111 11· ortaria est rcs quanm concupiscit. r dninaa maa idi
gavit ut'uon perircrrt⁸⁸.r Audistis mortis angra· naver, Ν same„ meum sarriet ipsiu„ de mund,
1111111. 1111111111 1111111111111.11111111111111111111· Puuius: «Non iacio animam tuream pretiosiorem
raom. charitatis perfectionem. in primo nostrum quam mett„ <te serua: «concupisti anam, ῃ...
consummarit 1111111111. 11 11111111 1111111 111 11 desiderare jus imationesmas inomni trtrronrc⁸¹;t
iudaormn inmitia indoctum, in tertio nostrum nuna- ὼ) quana ait emissus per [tastu ς r Contarrusnnea
1111111111111111. 111 11111111) 1111111111 1111111111 iffi· in ira oculus uacus. anima utcu et taratra atterrs⁸¹.r
crunt· sees oro naurs rin nortun, storia cordun- onia m urrann cumn rossan ron sarto, qus m
111111.1111111111111111111.11111111111111111111111· iaondnis interioris ocrdos. in passione anima ct
prima t a dioriatur nita arraudum, resurgat rita ortt· affectus vel unanimam „9051010fum‚ φήῃ, (ῃῃ.
nium, ritem: ι 1111111111ευερειιιίίιυωετ qrtmn 301„st sicui annum„ suam, primam comm, (aa.
rcsrtrgont mortuiaipsc init Ediscm qui mortuum insanit in intorte. secundam tradidit in tuortcm. ter· '

projectum in sepulcro suo mardomedos, susci· tia contristata est usqua ad mortam, quarta rc·
tarit”. ilic cst serpens iu liguo orii non virebat, ei dcnrpta cst iu mortc. Audi de arina: ‹Potestatcm

'⁸⁸dooc.'1. ‘'dgg.2. 1111 Par. 91. “diiag. 17. ¹⁰ Etonia. 1). ⁸¹ Erod.28 ’111ιί11113. ”iiim
git. θ’)νΙὲῑιΙ. 1116.5 ⁸⁸3³& η’· manilio} ‘B' ΙΙὲΖἹιΓΓ1ὶ71116511115151. ιτἸΙ1Ἰ1ιῖςζ.1.“ι“ Νέιδιι. vis '‘'di (1¹¹2⁸
'¹3' osa. tc' ¹¹ mem ἐξ] ⁷·' τ. u. t'r‘. ’τ’ taor. :af '²⁸ apae. ssu '²⁸ tonfr'.⁰‘ttf'‘ ¹· 13ἓῖ ts'. ¹¹ tfut's'tss
''iluatu2 ”l'stti 21. 'uiuido vinatiis. ”Part id.

 

