83 conuelli. lii Cilli‘ilcd contre. - bill. Ι. u

ι Honorem meum 11011000000110110 sspiemin Adstendsm et epo scientum meam 11. »Contrs ter·
0110οη ι Sapientia rincit melitium 11ςι dc pietate: tium ciebat ttte i'trsrisseus: ι11001110001110001,
ι ltiserationes ejus super omnis opens elus ”. ι (1οἰ0 00000000010010110001000110111010111001-
100000 igitur est superni gloriam lionoris tnltiolo· teri; ieiuno bis in Sabbato ⁸¹. 010οι

bilirer deterruere: sapientie contemptores elusluste 5111111111, 11111111 1111111 ,1, 111111,,,,,,,1,,,,,11,111,,
severitate 1111111111 ³ benignitatis, 1111111111 111· expositor nt. 000 enin ιιι. trecentensimus n
sericortliam petentibus ignoscere. Potestttem ltu· 11111111, 1111, 1,, 1111111111, mmm 1,,,,,,,,,1,,,,ΙΙ
111111111111111111111111111111111111111·111111111181111111 fratris. in conspectu inimici. Primum tieri debet
possessorent.rtecri constringere potuit, quis srnnrne 1111111 compienne, secundum obedientia, tertium di·
potensest, necfrtttttiu circumvenirent& surrtnte 1111111111, (1,,111111111 1111111111111, [pe ,1,1,,,,, 1011,
‘didimi 1111 011111 1111111111 11111111111111111111111111. s licque enlm reprehendit me cor meum in omni
110οἰ1100ος nee successione snbseqni. quic lrmnorts· 111, mea ιι, 1 ,1θ ,1,,1,,,1,,11,1,,,1,,,,, ,1111111111 mm
111· 111111111111111111111111111111111111111111111111111111111 dicent ε 1 Quia obedisti toci uxoris tum ptusqnsnt
’ dotorem 1011010,οι peperit iniquitatem contumacis 1,,,21 ,1,,1111111111111,,11,1,,,,,,, ιι, 1 11,1·,,,,,,,,1
111111111111·11111111111111111111111111111011111111111111111 00 Saul : ‹liclior est oberlientls 11000 1101001111
11 1111111111 1111111111 1111111111 1111 11111111 111111 11111 Β de tertio reprehendit Paulus Petruutttllestitl‚ sit, ei
1111111111 1111111111 1111111111 1111111 111111 1111111 10 taciem. quia reprehensibilis erat⁸⁸. ι coutebatur
11111111111111111111111111111111111111· etrimirteirettmeisis; tleqnsrto ttpostotusztsitts sino
1111111 111 11111111111111111111111 111 1111111111 111 11111· reprehensione in medio notionis prete et perversu,
mum. Primum interius snnst et exterius lutent; 1,,11, ,1111111111 1111111111 1111111111, 11, ,11111111 ιιι,
secundum interius roborat et exterius 11000Ιο1 10· 1111111111 1 , (11111111 1111 1111111111, ,1111111111 1,,
sirau tertiurn esltilsrot. Pritnum est bmnilitstis. 1111111111 ,1111111111 1111 1111111111111 (1111111111111111,
1111111111 1111111111· 1111111111 111111111101111111111· militent aduersus onimsm, contemtionem restrsm
De hoc dicitur lnEsotle: thlOltdlttlttls nott ungetur 11111131111111111110111111[111111111111111111111 9011110111111.
1111111· 1 Spiritus 11111111111111111111 111ι 11 1111111111 tractent de tobis 100110οι0 de malefactoribus es
itcc triplici uttguetttu. fernim dicitur uero ltomlnls. bonis 01191111111111, pete, 11111ιὶ11111 (1111) utitur 1111 vlup
1111111111111111· 111111110111111111011111111 1111111111 retrersbilis tn es quatuor. Primum est doctrinm
‹tucnttt 11111111· 11111111 Velefi 1111111111110110111111· teritus3 secundnm in auoottttste et rulto bituritas:
lieres legimus unctus. sert siros. Tres tiri tris tribus tentum, discipline gronium (10οι000, personarum
1111111111111 ² 1111111111 111 11111111 111111111111111 1111111 dignitus. Ptintnnr erudit sd veritatem. secundum
1111111111111111ἶ 1111111111· 111 11111 111111111111111111111 ostendit 0010101101110110100, tertium csclntiit leri·
tentemur ritu settetttbillsl’er primunr itt intlrtnis 11111111111111111111111111111111111100111101, 11111 1111111
reprimitur rsus ptorts; per seeundum ι ι Obstru· ,11111110110000010 «Exspectabam me sient pto.
1111111 111 111 10111111111111 11111111 '⁸3 1 1111 tertium, tiam et aperiebant os snum, sient ad intimem sero·
peruritur tito et doctrine. tnde tticitur primus tir 11111111 111 1 1111 1111111111 : ι 3111010111, 1111111 11111,
ritsnsruinstn, sccundus tir uigens rigore, tertius 1111111111 111 1 11111 „eundum [111111111111111111
1000οι10ιο1ῑο regens. Per primum norella re· 111111 cadebat 10 terrum ”; »ecre tertium. «st ro·
ligio detenditur 0 1000110110, per secnndum robu- 1111110111 nornine stt eos, sedebant 1111100011. ι Scit
111111· 11111111111111ι1111111111111 1111111111 11111111· nc bic superblsm redoleret. sit :s cumque setlerent
1111111111111111111111111111111· 111111 110111 111 1111111111 quusi res, circumstante exercitu. erunt 00000 rnre·
Dum noent in uiridi coalescit cortice cortun, rentium consolator 11. ι Pritno itaque erut 1111111111
1111111111 1111111111· 1111111111 111111111111- iob, seriens in sterquilinio et rudens uicere 11. Sc·

lle secundo: cundo, burriel in qno ιιι avelleretur 0 lntcte regis,
Post etium 11111111111111111111111111111111· 000 cst inremn mulitia ”.Tt·rtio, ltoyses; cnm enim

lie tertios ll ingrederetur ud tubernaculum, liiii lsroci ststttes in
1111111111111111111111111111111111111 ⁷⁸· ostiis papilionum suornm, cjns inspirlebtnt poste·
Prirttmu unguentum 110οο turbet tir 0ιο10010011ιί- riorn 11. 10 ligure primi. peiles 001111 tubernaculum
bilis es tribus tit. Primo enirn se tletnonstrut pecca· 1110000000,οι1101100011000 ottericum, tegebantur
torem t 111111111111111111111111 11111111 111110. 1111111111 socco cilicino. Sed lutto testns ordinem, vitietur
inutilem. Taliter enim immitis 1000οι0 peccatoris qnod peltes ityscintlrinae supponerentur 11. Setl quis
praetendit. Gratius temporales abscondit. liutto [100 dititltedt quod 10110 cilicino interiorem 1101001011.
tacit 0111111111· 111 1111110111111111111 publicanus: dinem 0 tempestate teris detendebnnt, potnit lieri

«111111111011111111 11111 111111111111101111· 1 (1111111 010110 intempestate supponerentur stt detensio- .

murteum 11111111 11111. 111111 11111111 ² 111111111111111 000; sereno reru uere, peltes rottricntu et 010Ι iu·
sermonibus et coarctet me spiritus uteri mei. ι ttrinu supponerentur in decorem. Et sic intelliget»

1110011. 1150101. 1111501. iil. 11 isat. i. 11 Esod. 30. 11 Psoi. tie. 110001. 1111011·
1111ιὲ0. 1110018. 11101151. 11101018. 11100117. 1160105. 1111101115. ”uate ⁸⁶.¹'¹'''
11111. 1, ,1101111111 1’111110 ¹· 00. ”totu 11001. ⁰· 0ιο. ⁰³ tons. ⁹· 00101 u. 110.ιο

 

