2⁰! couttattr. ΙΝ mutter 6111111).- Llll. ΙΙΙ. '203

atlsur otaia irtrcturu bouum iacere. Ontniseoint arbor Α curn carrtcrn asutmcus diuinitatem quasi torculum
nuc tton lucit fructum bottttutcxcidclur ct in igtrcnt ocu «lc tttalre, secl de oculis venientem lu unitata
mittetur ¹⁸; s tlc secundis: nNon pnlcst arbor personae babuit. Untle libet exclamare, libet cum
'moa inactum malurn lacere ¹⁸. s Erit cnitu iulium Ecclesia: ι l'itlcte miraculum matris [lumini. s
ujus uiride ct in ternpore siccitatis nou erit solli· Scd ut diligentius inspiciamus, ridete oraculum,
citum, nce aliquando desine: iacere lructutn ”l tlc uidete signaculum, uidete miraculum. bracatum
tcrtiis: ι Plautauerar autem llomlous bens natatili· proplieticac ueritatis, algrtaculum intcgrae uirginita-
snm uoluntatis a prim-ipio 11. s Sed illc ctulustls cnt ¹1⁵, miraculum uirgitteae reconcilatione orimum:
delectabilior, irtquo, ιιι scriptum eat a «burgell asul- erigii-uerunt patres antiqui. qttasi degraul mmno.
clune uiuent lacictn Patris 11. s l'riml enirn in orins Sccumlnnn est signum qutun resumemus coenon ῑη.
«leucium, secttndi io melius nrollcinnt, tertii jam cornuto. Novitas miraculi nouitatem corpori, 01
gloriani rccipiunt. lle primis: ι ln propria renitet 11111111 uubis promittit iu reguo. bc primosi Ecl-
sui enm ooo receperunt ¹⁸. s lsta enirn sunt tiana 1111111 111111 1111111 (11 111111 1011110» ιῑιι1ιιιι1ωιι·
stuae qun, stnusennnn cn, con quinniens sont uus en tn 11111111. 11111 nesciebam 11.» scillcet
rcgcnt cuis conformem moribus, reprobata sutu nb 11111111111111111111111111 111 propi 1111111111· 1111 css-inlunio
oliva, a bcu, a uite, et elegerunt sibi rltnnuurm in 1111111111 1111111111. 1111 11 1111 1110 mirficum·
mom as, 14031452b01„„„p509193 mundo, ,cientur lncle alicitur: ι Nuntiasernnt Jacob: losepb illiue
n· contraeunte at tpso anteco: t necentur tn tornon 11111111·1111111111,11111111111111111111·
ructuu ut uiderem noma cornuallituu, ct inspicere-m no, tannen tum esuriebat 11. sllc sccnnclnc «eorm.
si {inruisseotuincaeet germinassent mala Pttnica⁸⁰n 11111111θ 11111 11111111 incorruptelam, ⁰¹ mortale boc
Tertius. iul est actm-los, insinuabat Eacclticl sic: 11111111111111111111“· 1111011111011111111 1101ιιιιι ilo·
¹ ,eum ,ne ,enissem’min ηρ.. ,Μηίὴῃβῃῃ mittun suuper tetram. llulier circnuulabit uirum 11.
ntttlta niruis ca utraque oar-lc 11. s Torrcus illa est 111111111111 1111111111 11 ipse renovabit 1111111111,
superua beatitudo. lle qtto sic uit Attgnstinnsa 1111111110 1 1111111111111 11111111111111111111111111. t
ι attona stillu acl utos tlcbuunt ner ulcuotioncm. n 0111111111 11111111111111111111110· Otacilium prn-
boun Flumiulsiutpctuslctillcut cinitalcnt lici ¹¹.» 11111111· 1111111111 1111111111111111 1111111111· 011111·
ΚΒΜ, ω ω ,agen ,um ο, ,nmque pane, quidm„ lunt tom uitium. Primo nuntiatum est qttorl esset
enim acl uos descendunt, uubis ministraturi; olii 1111111111· 1111111111 111111 11 11111111 11311111111111111,
beo sempor assistunt, eum lattclantcs. Sccl ocimo 1111111 1111111 11111 1111111111· 111 1111111111 1 111111 111
silcamus qrnnmotlo inerit intcr ligna siluarum. · c 11111111111111· 11 11111111 11 11111111 1111111111ῐ 111
llalua, lotcrarbores sublitttiurea‚e.·tcxigtra; inter 1111111101 1 11111111 1111111111 11 11 1111111111 vocatum
lercs,scnbrnsn ; inter plananqnast spinosasic Clari· 1111111 1111 ⁵⁰ ἶ 1 111 11111111 111111 1111111111 1111 111 rui·
311ss inter aripennos humillimus; inter delicate vi. natu tll in resurrectionem ulullurtttn 111 15111111, 111
uerttes, olenus doloribus ς iuter scipsoslus'tillcantcs, 111 1111111111 1111 111111111111111111· 1111 1111111111111·
peccator reputatus, utne superum tunm: ι etr. runt, io resnrrcctiunctu mortuorunt, io signium rni-
cuntdctleruot mc rituli multi, tauri pingues obsede· 1111101111· 111 1111111111 1101011111 111 ’1111111111 111·
fammeus„ uto, nomnen„ 0 Egtnantvtcgemen. glanum io resurrectionem mortuorum, quartdo
ipsum [oronam gerni accipiens ⁸⁸, s [leontice porrum ltllllla 1101110111 51111010111111 culli Cllllssll), in lignllttl
[flpraesepio ⁸⁸, parvum oblatum in templo 11. par. 1111110111111111111,1110111101 5118111111110, utorltitlos sumn·
,ψῃ rugientem t„ AE35910⁸t,v111010,·03 motum clo. lle printo: ι ingredictur botniuus AEgyutuut cr
rirettdo. lacobus ait : ι Eniulati estis strncr tcrnam el 11101111111111 1111111111 AEgypti a tacte ejus ⁸¹; s clu
enutristis in lttxuriis contla restro 11. s Ecoutra 1111111111 llnlta corpora sanctorum qui duronic-
uitle cluluribus plcnunt, sciliccl ι rtrum tlnlorunt cl 1111111111111111111111 1 ¹¹0 1111111 1 Generatio 111111
scieutctu infrunitatem ⁸⁰. ιΑιιιΙί planus, ut csl 111111111111111111111111111111· 1111111111111111 [tr
justillcantes sc ipsos. ι ltypocrua, ait ὓοιιιίιιιις, «ln. 1) lapsum in culpant3 in tcsurrectloucnt io reparatio·
ciuitatis rutam cl cyntiouut el utttoe ultus 11, iustiil· 111111 11111111111111 111 1111111111 1111111111111011111111111·
carues sosncttpw, st, , Em„,1001„·1510,150510, lu priuato enim suut scautlaliaati, secuntloa ilco
mo nm„ No, mmmm, homo mmo, mog ‚ visitati, tertio ejus intorte reparati. Ecce cle triplil
Attuaruiteuim insimilitudinemcaruispeccaati⁸⁸.ltent 1111111111· ’111111 111 11111111 1111111111 ²
tumulosum ,idem quod ligna salvatum ..θ ιω, Est eutu signaculum similitudinis, signaculum
trratre iu re ipsis crescunt sinc alterins arborisinsi· 1111111111111111 1111111111 ‘lui‘n 1111111111· 1111111111·
350„0‚2121„„„0,10 ,em mm ,raficum moon. Ιιιιιι occultationis. l'rinnrnn est sirnilitrnitnis ea-
ceus surculum aliuutle assuntptunt occ insitiouctn pressio, secundnm uirtutum obscuratio, tortium sc·
maij ste cluimus ,ιο ,naue virgine quinci trun· eccll inumbratio. Prinuun nur superbiant tliabnli

''llnlllu'b 1111111. 11111. ll. 11 Gen. 2. 1111111118. '‘toninl. ''Jurtlic.il. “conob
ssfiaccb. 17. 11 lunai. '’Psal.21. 11111ιίΙί11ρᾶ. 11 Luc. Ι. 1·1.ιιι·. 2. 11 linuit. 2. 11 1.ιι·, ii,
”isai.b5. 11 1.ιιι·.11;11;ι1111.ἳδ. ⁸¹ Luc. ttt. 11 Jutttt. 11. 11110111. 3. 1161111111. 11611141.
111001. lb. 11 let. at. “l‘sab lbi. 11 baboel. 111111. 1. 11 Luc· 2. 11 bat. lb. 1111111111,
⁵⁸llattb.li.

Paruoa. CCl'l. ’1

 

