ts narrato. . - ll
casa sacrosancta aiatre Ecclesium. Seruio primm 1 ais, olim arcbleplacopi bisantini, postea carianitis

1111111111. cnm appropinquasset inustsrosoiya
’1111111111111111111’11111111111·
e“s · ‘⁸' 1 · 1 1
111-1.111111111111.11111 iii bibliotheca S. llictoris
Parisiciisis, littera Q. Q. ta, Sermones tle 1111111111,
111. 1. Sermones ile Epistolia, lol. tuo. Sermones rte
Siiiirtoruiiil'eatis, lot. 151111. Alii iterii litteris
110 0 1. et ll. lt. 1. 111 bibliotheca Sancti Geraiaol
l'arisicnsis. coilii. 1111 et ool, scil male linc nltiiuo,
snb iioniine 1111111111 ile 1111111111 pro lunone 11 albin·
liauillo: natu incipiunt listleni uerbis unibus atti
cannes mss. coilices, ile unibus supra. licitique iii

episcopi sabinensis inentiuueni. 1111111111111111,
ao doloris cumuluin, nubilis illa columna. quar tani
ina iilllce structuram Ecclesia sustentabat, raco-
lenffae riilelicel meritoriae tloittitltts Saliiiicnsis, sii·
bito subtractus ile incilio : inoliutiae dolore primunr
1111111111, ac postremum inllriiiitate lentii rexatus
abiit iii [lumini potentias ingressurus, ruina canini
occasionaliter matri rulliiqiiens, cuni gciiiitii ct

inmrore. i tiansa 11111111111111111111 scliisaia ⁴

1111111111 qni, expulso imperatoria sno Latino ltn-
iliniio, Petri lliilissiinlnrctisis coniitia litio, Gerana·
iinin patriarcliain constantinopolitannin constitu·

celeberrima Colbcrtiiia. roil. 11115 11 litt, et in 111111111111111,111111111111111111111111111-
cclebri 11111111111111111111111111,11111111ϋί111· uiderant. 11111. 1111111111111 malitia 11 111111·
cicirsis, pulpito itt, Litteris tl. it. t. sione, erigitur Ciaetu Ec. lusia contra llotiianaiii,

llercrsns llomain anuo tuso, re! polius tuat, iiiipcratorcnisiiutn espeltcinlo,clsoli arcliiepiscnpn
qinono &utendas 01111111 ninii, ile qno rute fni... sno Constantiiiopolilano, iioniiiie Gciaiiauo, obu-
ciscuin Cliilllctinin iai Gallia Cliristiaim lraiirinn Sain- 1111111101 uui 1111111111 01111111111111 0110111 tion tan·
inanimatorum. torno inclino, rectio bisontinensis nr· n 1111 1111111. 11111 noros 11 1111111111 1111111111.
cliiepiacopiJ ct lacobiint liliillleiiuin iii opere iii· enormiter a 1111111111 1111111111111111111111111111
scripto: Vmimt'o Sequanorum metropolis. Exstant Joittttte Abbrlistltlcnsi lleiirieusGaitilareiisis lit li..
apinl 11111111111111111111111111111111111, 11 aiiiinni 111001111111111111111111111111111.11111-581 1111111111 ·
tuat, 11111111 111ςί111111111111100111111,11111111· 1111111111 1111111111 1111111 i¹¹ 811101111111111 Antonius
lis diaconi, aii 0111111111, legatum lioc auno arpo· 1’1111111111111111111 1111111111 111111. 1111. 111111 511111·
sicilicum in Anglin, Salutii Nicolui in Cui-cepe Tui. 111111 V Historioe uniuersitatisPuritienais, liti tttitittitt
liano iliaconuin cardinalem, ilc staln lloinainu Ec. 11111, 111. lbi, etin Catalogo illustrium aciiilcnii· .
clesiae, aqna Graeci sose recenter oiiulserant, ipnro curiini, lul. bom Gnillclnius Carus in ilistoriii lit-
1111111 ile Abbatisrilla sarcinolum lioc 111111 inor· 11111111 Scriptorum 11111111111111111111. td aninam ¹227·
1111111111 testantur 3 unibus iii litteris boiinrabilein pag. 111, 111 inale ipsuiii anino libbuiortuuni scri·
lacit 11. Joariiiiis ile tormini-itu doctoris Patisicn· uit.

—

ss*

Ὗ 11111111111111111111

111111111111111 ’

11111111111111 111111 arao-isnin saeui 1111111,

Qua 1111111111111111111111111111111111. Cantica canticorum [uisse. el esis compositioni,
consectum, et editum olleoereno'o Putre Tboiriu cisterciense, ³

Et urrunnun, nc purpuram per 111). Paulum llcntinum llinorilain, elalius litis consorlns
procuratum luisse et esse,·iinpi·iuii, et publicari sub 1111111 Scoli, cirin inliibitionu
ῗῗὶῧῖᾓθηὲξιὲἰῑὲῐοωὲὃξιιδί imprimatur, vendatur, 111111111111111,111111111111οωί11

11 nomine bomini. Anien. ν .

l'racsenti publico instrumento ciiiictis ubique pateat eaiileuler, et sit notum qiinil anno a Natiuitatis
o. 11. tosti otttttSTt inillcsiiiio sescentesimo qiiinuiiagcsimouitiato, inilictioiie octava. alie rero ilcciina
ipiinta blaitii, Scile racaiiie lul. rec. lnnoccntii papas 11111111, l'ro tter. Ρ. loaiiiie blalpoirez Procuraiore
eiierali 0111. Cistcrcieii. principali sire cic. contra liei. P. laniunt Reatinum Oritin, Min, oppam„
ξ. francisci noininilnisetc. Gai-olim Eiiilnentiss. lillnrilinalis 11111111111111111111111111111111111111·
item corani Sac. Palatii Apostolict iliigistro eiiiiiilein citasse aii 111111. prioris repositione a qiiucuiiiqiin
oeercto praejudiciali reiterari omncs, et stiipiilos terinliios substantiales niilllter, et inculcare tentos in
111111111111111111111 laculiatnni rideo. instantem absolui n cetisiiris acl ellectum concludeniliiiii, 1111-
ilicmluni sententiani ilillinitiram ait p. il. instante eoilciii principali sire etc. idean petiit, ei 0111111111 ..ι
supra, ncc iinn 11111111,1111111111111,1ι1111111111 proiit in Ceilula quain prm manibus alcius llorc·
recidisaiinns Pater blagister babens. utilit, lc it, et siilncripsit, st tleinile inibi consignarit tenoris intortus
restaurationum uuiliiis etc. Actum in 1111111 Quirinali, 1111111111111111111111111111 ltererendiss. l'.
ilapiatri, praesentibus l'r. Antonio Posteris 1111111011.11111111118111111111 Trilogliu arpenno
1111111111 111111111111111,1ι siiipula vocatis, liabitia specialiter, atque rogalia. Terror sero snprnilicrae

Cerialia ite ona snpra luit lacta aiieutio, talis cst prout inira renititur, riileliiet, ctttttstt iinniiac iuro
rato pro Tribiniali uertentes, et solani lleiini 1111111111 liabciitcs, per lianc nonnoniutilimum„ sennen.
tiain unani ilc jurisperitorum consilio luriniiis in liis scriptis iii causa, ut eurisis, qia-u piiiiin, ct ln prima
inter ll. P. l’anlitiii 1111111111011111111111111111 oiisciran S. t'ranctsn. et litis ctlttsttrles acturos cx uni.
et lter. l’. 1111111111 blalgoirca Procuratorem gericralcni liriliins eratenim. renni contritioni, ilc et super
iiiipiessinne, ct publicatione Libri iiititalati siipoi· Cantica Caiiiicuruin sub iioniinn Santi, ci declaratione
uon luisse 111111111111111,(1111111111 a tier. l’. 'l baina ciiii-iiten. rebusque ulti, pic, cosam nobi, pm

 

