tls

coltttssxt. ΙΝ clxttcu eluite. - ltu. 111. tlt

isaias: t Principes tui infideles, socii 11111111, 1111·Α«11111111111111111111111111111111110111111111111111111

nes diligunt ntnnera, seqttnntur 1111111111111111. 1
lolldcles sunl suunt negligentes 1111111111,11111111-
runt abscondentes terttnt, diligunt utnnera, sequun-
tur retributiones: et ideo non abhorrent iudicare
laisunt. lle praelatis ident: t ducunt luunt scrupi-
111111 cst 11. Argentum tuntn t‘ersnnt est in sco·
111111, sinunt tuunt ntislunt est 11111111.1111111
tuutn est sapientia. llaec aruqinatur, dunt superbie
11111111111111111111111 iu seoriant uertitur, dunt
predicatoris eloquentia pronuntinsset· 11111111-
statent t·ilipetnlitur; 11111111 miscetur aqua: dutn
charitas refrigeseit. l'ntle ln Apocalypsi 11, cuidant
11111111 sub nornine angeli dieitur :t liabeo aliquid

ternpli coronis aureis. et dedicaverunt altaria llu-
1111111 1’·; Tentpluut liei sanetunt est quod 1111111111. 1
Facies ejus cst exterior contensatio. per quatu co·
pausatur lrotuo alr 1111111111, quasi per laeietn,
utrunt nortus reputetur an utalus. ltaque iacies ista
ornatur coronis aureis, tlutu eotn'ersatioue 111111111
ejus sapientia percipitur. qui 111 nitendo coronant
tueretur qui interius qualiter exterius enascuntur,
se iuiurtttat. 1111 sequitur: t tt tlediettetunt al·
turia 1111111111, 1 idest eor suntn, qualest altare.
dunt gernentlu in co peecata sua deplorant. ct sie
11111 ipstttn interius tinelande tintinant. sicigitur,
tl‘erl'eteti sunt coeli. et terra, 11 otnnis 1111111111-

artnersunt te, qula printant citaritatent dereliquisti. 111111· 1111111111111111111111 1111111. 111111111111
pfqm opem sac 5 qnoqqqn ventam eq movebo can. tt euut artiora uirtutibus tleeoratur. llorpus alitent di·
delapsum „mm qq 1000 δυο, ‚ pem qe nis 3, sqq eitnr 11111, quia de terra l'acunu est: inec¹ terra
Sion inclyti eq qmjcqi app-0 primov quomodo qepu- 01111111,11111111011111111 cotttt‘tsrtlio euterius agilus.
rati sunt in rasa testea opus tnannntu 11111111. t ,tq- i'riuti sunt 111111111111111, i: tus 11111111, exterius
runt dieti sunt, qnando sapientes erant. ‚liudo sunt auens; seettntti, teutpluut 5³¹¹⁰¹l¹⁰¹¹i⁵t 11111111 11·
ussa testea, quia lutosi per culpant. [11 1111111111. pldeunt, interius anrentu; tet-tii, acca Dotttiui deau-
cit idern: ‹Qui uescebantur voluptuose inlu-ierunt 1111 intus et euterius anre purissituo. 1111111111-
111 uiis: qui nutriebantur in croceis, atupleuati 111111111111111111111111111111· 11110110111111111111 11
sunl §mimilewa dum peccatis se implicant γε. talibus 11111111111111111111, ita ut 11011 pussilli col*-
linquentes [1111111111.1111111111111111111, qui 111711 tuntpi aliqua 11111111111111111111 rei carnis pltauta·
doctrina ntagislti pascitur. Sed interierunt itt tiis 1111 111111 111 11115111111511111111 11111 1111111111 ²
qttiltus regnunt colerunt queritur, dunt negligentes 1111111111 11111 1111111111, 11 angustia, 11 illitt-
doctrinata, errant in proposito sua. et sie iu attitna 111111111111111 11 1111115111 1111111111 1111 8¹²·
ntorinntur. Crocus borunn dat odorent et splenditum 11111 ‘⁷ ? 1
lubet colorent. lu croceis itaque rtttlriuntnr qni 1111111111111111111111 1111111111111111111111
botro odori latnae pruritui sni et claritati apparen· 5111. el 11511111 11111111 (111111111“1 1 11 1111111111
tium operum conformantur, Sed amplexantur slef- 811111111111 11111111 dicit 111 odilam, ltt'ut solunt tlta·
rora, dunt 111 peccatis se ituplieant, relinquentes laniunt, sedet-leetntttet 11.111111111.11111111111111111
proximamur opera, titttttttttt earnis nostr-tu, litaIatlttttlt cordis. lectulnnt
Est quoque moralis ornatus scilieet in corpore, 11.-1111111111. la dtrtuo lit publicarunt negotiatura
11111111, 11 1111111511 quiest exterior· scilicet administratio: iu 1111111111, adtuiuistraudortnn re·
in 101ρ811,151111111111(1111111115.01111111101111111111111, tiela deliberatio3 iu lectulo tiijlldl'cdllo. 1111111111
cst aliquis ornatns; qui nero irt utroque, est outnis eninr trosttis quaudoque 111111 11111111111(11111111011111
ornatus. [le priato ait Dauid: ‹Fili-n eorutn cout- ntala 2 tnala scilieet steltts in nos, iniquitatctn iu
positu. circumornatae 11 siutilitudo 1111111111.» partiturum. intulerateut iu 11111111. 110111. 11111111
don ettint tere sunl teutplunt 1111, sed tanten lra- opera peonitentiae iu uos. 111111111111 11 111111·
lent sintilitudinetu tentpii. De quillus Dontiunsr 11111111111111111111111111111 tltalatuo deliberantur
t Attendite 1 lalsis propinus, qui 11111111 td tosio 1111111111 eorunt circumstantias, 11111· sciliceta
testinteutis uniunt, intrinsecus attlettt sunt lupi ra· (ituit, quid. 1111. quilut 1111111111 rur, 1111111111.

11111111 ltetn Pharisaeos 11111111111111 tleal· Ι. mmm· ·
pm, quisq [pq-is qupnq' ᾗῃιήῃςρρῃς amem sunl plena 111 coltSt'leltlitl dijtttli( altilis tllt·llltt tleltllerttltt 181111·

ossibnsutortuototnetouttti 11111111111111.1111111111- 111, 1111 1111 11 111111 11111 111 11111111111111111
lnsait nni 1111111111111111,1111111111111111 : r Peren· 111 11111111111111· 5111 1111111111 0111111111 11111111 111·
titt te pominus, paq-105 110quan tt, ‚ qnqe pominus nisi ornanda print 1111111111111,1111111111 1111111-
apostolis suis aiebat: t 1111111111111111111111111111 tione lllltndelttl. 1111111111111111 1111111111, tltt·
[scians copam hominibus, ulujdeanqinj ab eis 11.) ltltts 101110119 poettiletllitu 811111111111111111, xm etl
tte orttatu interiori dlelntn cst 111 lob: 1 Spiritus 111111111111111111111111011111·11111111111ιὶ 190101
11111111111111111111111, et obstetricante ntaun ejus 111111 11 1111111111 1110 1111111111 1 51 1111111· 11
eluctus est coluber tortuosus 11. 1 lndc: 1 Onutis 1111111111111· 111111 11111111 1 ¹¹¹⁵¹¹¹¹¹¹³¹⁰¹¹¹ ⁰4¹⁰ '¹3³⁸'
gloria ejus ulla reginali intus 11. 1 neutroque tli- 11111111111111111111. 1 Cottlessiouetn qttttuor tut·

”taat 11111, s. 111111 ⁸· 11111. 11111111. ³· 1111. 11111111. ⁸¹ 111111. 1,

'’Julian-23. ‘⁰dcl.·25. 111111111. 11. 1111111111. 1111111111. 111111111. 1111111. ὅ. 11 lieu-i.

11 Rornae. 1101111111115. indutiae. 11 11111151. 11115111. tlt.

 

