tbi tuobe etsuettC. El* toas. bbdutxt itt

locuta laetitia, utromodo mentera dissoluat : r Se· Α utrinque modis3 naturali ardore nunnitus. sicut
dit nonnius truatrdueare etbibere, et surrexerunt 131111 lenticulam 11Ρ111111”; pretiosiori 1111. 11
361ιιι1ειε11,ι etetiatu idolnadorauecuut. tte inattl 1111 111111(ιυί 1111111111 1111111 1110111 11111111
tiuroro audi Salomonenm Pigerproptor frigus arare AEssyuti 11 ; accuratiori apparatu, attilii lleli qut
inoluit; tnoudicobit ergo iu costato ot noir clabitur enudata illlis lsrael exigebant uestes, ut accuratius
01¹¹. t tout utromodo trocuouta uternam retinui. cunctorem tibi. ulus tomento ut sodomita, rtet
Cogitationes iracuruli. sineret suut generationes scriptum est 11. iniqnitas Sodomrutn otiositas leit
qun iu retttre comedunt tnatretu suasu. Audi trun· 1111111111 1111111, umrentenuo 11111111 1118111111.
otrodo avaritia nteutcon excaecat. «tenuero etioun. 1111111111111111111111, 111111 1111111111 1111111 11111111
cscaecont coeuntes 11, ‚ per umentem meus «ηρ. nost uictoriam 11. us secundo: otiocitas inimica est

uattrr, quia meus ligata per euru per uniuersa tlu· ²¹¹¹¹¹¹¹¹2 111111 1111111
citur. Libido lascivientes polluit. Qtuod iu euidenti 0111111111111111111111111111111111·
est, quia curti fornicatur in eorpus suunt, nec· 1111111
eat 11.ι Quod ottriositas cor distentat, bina suo 011111111111111, 111111111111111111111111·
docet oxetnplo ¹¹. Litium i„ „uico utrem significat, lluJ'us exentulutn sunt Sodomita. sicut dictumest.
utros latet iu terra, quia lldes est de occultis; hastile 11111 111111 11 1111111 1111111111111· 11111 111 11111111·
qutod iu altutu surgit, speutt ssot, castitatum grona uibus nutante ant ntargaritis 11.» ttojus exenuuleut
intus nitrea, circuituum: clara lu taedio, tirnoreun. stunt lloabitisles attolleres, que se ornaverunt ιι
Rodia natilitio est uer quod significatur penitentia lacerent in se peecare itlius lsrael 11. Ι)ε quum
titletiutn : bac triplex est, scilieet in abstinentia, dicit propbeta: «ingressa est ntors uer lenestras
tttrde berctinus : ‹Cutn ieiunatis uolite lteri sicut vestros, ει inaccessa est dotuutn vestrane. dispendere
ltynocritoe tristes ”t t secuturis eleemosynarum do· ibi tilios uestros parrulos 11, r sicud dietum estde
natione; ursule illud: ι euru lucis eleemosynator, stuli [lina. lllia Jacob 11. lle quinto legitur ε e ie suasi·
tuba canere ⁸¹; r tertia lacrymabili oratione; ludo bus liuguae utors et rita ¹¹. t ltetu z ι &ernnust
. dicitur: r Cum oras, iutra in cubiculum ttrrtta ‚ et bonos mores colloquia nala 111, rut uxot· unus
clauso ostio ora l’atretn tuuta 11. ι llastilo uirentia 1111111111111 11111111 1111111111, 11111111’· ¹ 111 11111
babet lolia. stt Paulus ed 'l'ituotbeuun a «Adulescentulus inab
Sues ottitu quatuor virtutibus cardinalibus siret. 1111111111’· 1 11111 ’1111111111 1111 111111 1111111111 111
succentu tutassent centurionumquequotenne 1111111 ruo ancon, uota ⁸0¹¹ eun tuto tunsurus ·
est. Unde: ‹Estote lortcs in belloet nttgnate cotttra c ¹¹⁰¹¹¹¹¹¹’· 111111 1111111 111111 111 11111 811111, 11111111
acutiquurn serneutern. r Prudens sit. ut caveat rlae· 1111111111111111 1111111 1111111111ὅῆιιι· liena· 11 111·
nrorrunn et falsorum lratcum stragestiouts. Unde 11111111 111111· 111111111111111111111111,1111111111·
tttuu: «neoto pennotus ocu serpentes. ι su prauer. 111111111111111111111111ιὼ11111

lortls contra uiolentam tentationem et adversitatem. 1111111 101111 11118111 11111111111111111111111·
llude: t Reddite quae aunt Caesaris Caesari, et qua (111111111111111111111111111111111111111111111111111·
stunt Dei beo 11.» su teutperatua ltonto in uerbo. 11111 1111111111· 11111111· 11111111 11111111 11111111·
lu onere, ln cogitatione. et inulirueutiscocpuris 11111 1111111111 1111113111 11· 1111111111. 11111111
babeat sobrietatem. lu cogitatione ulciscar Sol non utet ’.ἰ Sapienter docebo diluere qni diem:
occidat super. lracutuliatu uestratu 11.» lle nuere: 11111111 11 1111111111 11111111111“· ¹ ’1111111
«Quoi lucrabatur janu nou luretuc; stragis nutent moatcdtttgitut. 11111111, orontes temporalia barat
laboret rostribus suis quod bonum est ut lrabeat uude propter spirituali! 111 111; neuter 8111111 11111111·
tribuat necessitatem patienti 11. r ln verbor t Otuuia l'routertetuuoralia: quia timentibus ὓειιιιι nbitte
scroto nroluts de ore uestro non procedat ¹¹. r lle est. 11111111111111111111181111111111111111’· W
sobrietate: ι Nou iu comessationibus et ebricta· spiritualia3 unde curistnss ι st qtris diligit ne.
tibus. nou lu cubilibus et impudicitiis 11. a Flos qui ”sermonem mensu torrebit, et Pater utens δίῌ
castitatem significat, sex candida inaltet lulio, quia eunt, et ad eum veniemus et mosiacen eunde·
scx suunt. quae innocentulam serram caetitatem, bac iaciemus ¹. r item nmnter antenna as Quia ee&
seilicet sobrietas, operatio. asperitas stultus. colel· 111111 111111, 1111 111111 11111111ι, 111 111 1111111111
Ιιίιίο sensuum, charitas sermonis cunr innuentem, ascendit, quta praepararit bens diligentibus sel·
devitatio opportunitatis, et personat. et loci. ct tent· Pro 111111111111111111111111 1 11111811011111111111111
potiosus uritnu, sicut jorn tiletutu est, 'tion iu coru· uttuu ex toto corde tuo. 1111 1111 abluta 111, 11
essttiouibus et ebrietatilrus; rtou iu ct‘rbilibus et 1111ιιιειι1ειιιι11. ι Ι1ιίιιιιιιιι desiderando dulciter:
improdicitiis 11 : c liutius exemplum est Lot, qui seecundum, discernendo ιιρὶειιιεις tertianis-c
inebriatus uuerpetrartt incestum 11.» Guloslta lit sutoria terrendolortiter. Pro tribus aliia dicitnr. 111

11Ειυι1. 32. 11110190. 11θειιι. tlt. ”teon 6. 11 Gen. bt. 11 llattlt. 6. 1111ιὶι1. ¹¹llll·

¹⁸ltortl1.tti. ⁸¹llottb. Ἠ. 11ΕμΙιεε.1. ”lirul ''lbitl ⁸⁸ltout.tb. ¹¹lbld. ”Getta 19. 11011·
25. 11 bertulo. 11 ltcg. 2. ¹¹t1te.2.·¹ttTtm.2. 11. unicust. 11 letent- 9. 1101111 1
11 tutu. tu. 111 licor. tb. 'Gonu-dl. 'l'liunb 1ΙΙ llus. b. ‘tuot 511. ‘Paul-ll. ‘Sui-3
'an-totu ·toou.tt. 'llior.2. 11 llaec. li.

 

