‘ 111 titulun elstane. annumerantur 111

0111111111111111111111111111 variata eat spe· ,1 ...1111111 baua 11111 ruperim.

eins ε 11 primu est speeies angeli evacuata. uecuutdu 11 1111111 naute, 1111111111 agitur, est ennrpa·
1111111111(11111111111111111, itt tertiaeet obscurata. ratio 111111111111111111 propter quatuor = propter
lle quarto ra: eleuata. evacuata propter superbiant, altitudinem. propierlatitudineuu propter lertidtatenn
comparatu propter mulliutodanr 11111111, ubacurata ptupter jnautrditatern ε altitudiuent ln rnirarulia3
per ettpurtiatn. elevata de pluria ad glorium :prn· latitudinem altaritatie; fertilitatem ln spiritalibus
plur superbam illicitae asp'rutiunin, prepter tnulti· pascn?a;luaunditatetn in arburtbturuyrtieiuite arira·
1111111 pratiatur fecunditatis et aruoenltatia, per au· auiis 110111111111, claudiambulant‚leprnei 11111111·
gutttinur passionis, de gloria passionis ad pluriam tur¹¹;t de charitate: t Propter uitniaru ebaritateta.
patet-nar consensionis. 1111111111111111111111111 ttttt dllerit 1101, 111111 1111111111 1111111111 11111111, 1111·
aquilonia, 11111111 1111111111ιί,11111101111111, 111111111111101111111111.1-11111111111 prinrdiletit
,Ι ‚mus mm„ opimi, pp primo: , sedebo p„ monn» 1111111111111111111111111111111111111111111
restruunt, tu 11111111 11111111. 1111111111 stipor 1111111111111111111111111111111111111111111111111,
altitudinem nubium, sinilia eru ditissima 11; 1 de Triplex est 1111111111 itt b'ttt 1111111111 1111111111,
111111118111111111111111111,1111111;111111111 11111111 qua 111111 1111111 1111111111· 1111111111 ‘ll¹²
1111 leprosum, et percussuma 1111, et hutnilia· Β entra lutura 1111111 tunt, prima est 1111111111, aa·
111111,11111111111111111111111 neque 11111111 eunda carnia, tertia 1111111111. Prirua enirn eet ad
de quartu r 1011111111111111111111111111 exaltata est necessitatem, secunda ad strperlluitatetn, tertia ad
nuper nidera. 1 be 111111111111111111111111111· mortiferam 1111111111· 111 11111111 1111111111111111
ser u, mcum 0510]OE pupprpupm, pe quo anus 1 Qui 11111111 est, niue manducet 11, 1 1111111111
propbeta: 1 'lu signaculum similitudinis. pleuus 11111111111111111111111111. 111 1111111111,
rapientia et perlectus 11111111. 1 itt lton ntuute era· ponitur 111111 1 11 niuea Sudnutnrttnt et de subur·
nuatur eorum species. qui tulujeetnruur contemnunt banis Gutum-lun 11. 1 111 tertia iel 1111111111 eat tiuuut
partitatnttt. pariunt indignuutur aetpualitatetn‚ 11111- eorum, et teneunnr aspidum insatiabile 11. 1111111
111111111111111111111111.11111111111111·; lubet lectionem baut: 11111 1111111111ουὶ111
ilic 1111111111 minatur. 11 ebrietatibus 11; 1 secunda a 1 Cntnetlatnns et bi-

lle 1111111 et tertio: bantus. eras enitu nturientur 11. 1 111 tertia a t 11·
{lec 1111111111 jana [erre puteat Curatur 11111111, tantur 1111 malefecerint, et exsultant in rebus pet·

Pnnrpettuue 111111. situle 11. 1111 printa 11 laboribus tttauuunt nititur:
lle prinoctrrntusz «Videte nu rontentnatisuuuuret c 1111111111, ait, 11111111 tuarum, qula 1111111111,

ltin pusillis 11. 1 Ι1 secundo ι 1111 recusavit 1111111· beatus eset 1111 tibi erit 11, 1 unde aubdltur: t Filii
11111 111 1011111111) bibulum} 111 1111111 i 1111111111 111 nietttunrellaeolitarunr itruircuituntettaantune 11.»
1111111111 1111111111111111111111111111 itt 111 ⁸'· 1 11 rectruda utensa ardebat diues indutus purpurari

tte 111111, nun lectitavit 1111111111 Putet 1111111111 111111111111111111111111, Lazarus 1111 exspe-
11111. 1 into 1111111111 1111111111111111, scilicet 111111 ruinas, 111111111111111111111111 11. Ta·

patri 11111111·11111111,111111111,111101111111111111111 iis 111111111111111111, unde: ileusas tyrauui
11111 litaret peden 111111111111111. Audi tpttoti virginit ebrius lutus replevit sanguiue sobrio. 1 tte
111111 ettatnnt qui indignantur maioribus subjici3 tertio: 1111111111 eurutn corant ipsis in la·
11111111111111 eit patillaari, lertio etiarn auper- qtteuttt 11, 1 11 Paulus : 1 lion putentia participet
gredi. 811111111111111111·11111 ’1111111111111111 esse mansae christi et 1111111 daeutnuinrutu 11.1
indignatus eat patrl uun subjici ’.18111111 renua- ’11111111 mensae in ltue ruuute. quibus 111 rellail
titin llebrnn, lant quasi equalis patri, nee sullu- ilotuinun uel dilectur. Prinna luit itt 1511111111
eit. ’1111111111 regnare uoluit quaudo expulit pa· ln Evangelio, tertia lu rtelu. be priuta ait 11111111
trent 11111 de ierusalem, et sle periit 11. Sic 13111111,111111111111111111 tabernaculujuxtaiu·
5111 111 1111111111 Gelbne. quad dicitur lubricum tel 1) troitum, et nuper eant erant duuducint patres prupn·
11111111, occidit 11. Eccesttperbia iu uoeln nata ultiouis de 1111111111,11111111113111111111111·
ad terras descendit, quia, aient dieitur: tcoe· 111 curn pugillo tlturis. lle seeuuda ait apostotus:
luttieent urigine et incinere inabitat, 1 uude: ‹Quid 111111 potestis aututptuulcuru tuettsn ebriati et 11-

11111111,11111 1111111111115111111111 111111111111111 1111111111, 1 de tertia ait Cbrittus :t Ut edatis et
exaltaturcuu¹¹·.r llidetequiat brunsuperbtsuusisttt‚ bibatis supet tneusaut meant in tegrin 1111 Ml.»

111111Ιί111111111111111111111 11. 1 ’111111111111111 1111111 iraque tttuttutr.tbal‚rrntt prestabatrelectinnerm
iubqui dixit a 1 Quid te eletatcnr 11111, etquari 111· 11111111111111, tertia glorificat ; prima erat in littera,
11111111111,11111111111111111111111,1111111- secunda 11111111, 111111 iu specie. Prinna ettitu
nus petbuvid: elion habitabit iu ntediu dnntus 1111 docet, secuttda 1111111, tertia nottsutntuat. i'el 111,
tpti lacit superbiam 11, 11111111, ticut scriptum est: prima in lege, setuuda in Evangelio, tertia in atala·

1111111. 1111155. 11 ibid. 1111111. 1111111118. 1111111111111111111. 1111111111,
11 1111111. 17. 11111111. 11111111. 1111111111. 1111111118. ''llleppdb 11 Ennii. 11.
1111111111, 111111. 11111115. 1111111111. 1111117. 1111111111 11111111. 1111111111.
1111111. 1111111111. 111111. 1111111113. 1111111. 15. 11111111. 1111111111. 1111111,
11111111. “lunt 11. 11111111. 11111115. 1111 iunii.

 

