itt cunundi. tii cdiiitcn cudite. - titi. iii. tud

ciditnr 11. iic secunda dua iu iecto iu quo diiectus Δ igne quoquo apparuit spiritus nanctus ¹⁸, ι ut iiiu-
noete qttaeriiur. et 111111 1111111111 11· 111 111111 111111 uriuetcor obscurum. Tria enirn nunt peccata in
111 111111, 111 qua 11111111 111111 111118111111 Enipi! Spiritum nanctum nonobscortut cor. Priutuuuest
occiditur 11. Printi sunt, quirinquuntur pacem curn peccatum desperationum secundnm cst praeunt-
1111111111 1111”ι 11111 11111111 1111111111111111111ἱ 1 ιιιίοιιὶι; teriiutn eet inridentia iracundo cnarinttt.
111 1111111111 ² 1111111111 1 111111 1111111111 ‘ii'i Deprituo. ait Cain: ι dinlorootiniquitau uncaquent
ueniunt ad ros iu restituentis otiurn. intrinsecus ιιι ponium merear¹·; ι de necundo in Apocalypsi ι
11111111 11111 111111 111111111ἱ1 11 11111111 1111111· ι Sedeo reginam vidua nun sunu. ot iactum uon
bisqui rapientesettiuin ocuiin restria. et cortun videbun„ ιιιιηιιιι, pomum, ι, Εριιιιι, 02.
robinuetipsit prudentes 11. ιΡιιιιιὶι ιΙιι oro ot „onim , mmmm ,ι mmm, ιιι, 00 ιιιιι
carde incuti turn 11 ;ι do rotundis: ι iau rodit dico ,ι qui, om n· ι
qni duplices corde estin 11; do tertiis ι ιΙΙιιιιιο du· ιιι igin„ ιιιιωιιιι, mum ιι, ,ιιιηι spiritu.
11111 1111111111 111 111 111111111111111111”· 1 tructus iu igno, ui constituat. utneceudat, ut iiiu-
conon itan tren duplicitates inuenitur triplex mine„ ,ι comum„ peccalum, ,ι „occup” ,ι
unitas Spiritus nattoti. Cotttrt primam unitau cordis Μ, Virunum, ιιι,,,ι,,,ιιι „velationem ιιιιιιιιιο-
ad iratretn3 rontra secundam, unitas cordio ad eu· ιι Νη, unde Ι,ιιιωιιιι dicum ι ¹8⁰⁵· ,ιι πως, mo.
1111111111 1111111111111ἰ 11111111 1111111111 11111111 uitis, subtilis. iguis inquo Spiritus tancti acutus ιιι,
1111111111 11111111111111 1111111111· 111111 (11 1101111 quia pnngit dunt contritione cor peccatoria penetrat,
dicitur in Canticis : ι iiua cot coiurnba unua, una mobilis ω. dum ,ι ommium pigrum ,χιιιιῃ
ent incuriosa unca, una ent ntatri tuae'⁸.t Ecce iri· mmm, εει ιω, „wem ,ιιιιιι ι, primo pnngit,
{²¹⁰¹ 11111111· ⁰⁶ 111111111 ‘⁰¹¹⁰' 1111111111 ‘⁸ ⁰¹¹² in necundo jungit, in ιιιιῑοιιιιιίι. Ι1ιιιιιίιιιὶιιιιιιι,
tideo crat in cis, et nunititudiuit credcntiutn erat jung-32 mm· ung„ piscem, ιι,ι,,,ι;ι, pungit ,ιιι-
m‘ ”¹¹¹¹''² ⁰¹ ²⁰¹¹¹¹³ '¹¹¹² ”i ' ⁶²² ἘΜ ‘¹⁰³⁰' ''⁰' titudine contritionis 3 inodora iungit pignoru 1111111111
nuntetuuarujucundutu nabitare iratres in unumffl.» infusio& ,ιω ⁰⁰8³* ,ιῃιιιιι iniectionis. iu
Ιιι ιίιιιιι secundi: ‹Angeiut iiornini descendebat prmo ‘pacm ,ιι “9⁰¹¹ss de coeio mus ιιι , φ,ι
Ιιι piscinam 1, cto.» in iigura tertii: «Decem ie- ΡΜειιι, qum ι,,,,,,,ι,,,, peccarim contutum
prosi nuuuduti suni, ct nonest rererousnioiunua ιι, 80οΙ,ιιι menig 5ιι,·,ι,,ς vehentem 11 qni ac·
rpui daret gloriani iieo ¹. t Propter prinrnnt dicitur: cendam ι, msto ῐ,νιιι Μ, domum n, pum ,ιι
e [intr in agro uua assutneiur, ι scilicei aninta ei vidend„ metm ιιιιῃιιιιιι, ip primo eni reitentetit
111111 111111 11111111 unitate, 1111111111111111111111ἰ1 quasirntctinenninnourrdudiciturneitcntnn,quasi
sciiicct auiuta qua estin alteritatu; propter secun-c ,ιιως mmm ι, wito dicitnr vehemens, quati
dunt: ι iirtzu iu iectu, una auunntetur et aitort ro· when, ι menie. ιιιι. acutum, pungentem eicon·
linquetur ‘i ι propter tertiutn: ι iiute iu ntoia, uua ,umentem ,ιιιιιι 3 , Accipite spiritum nacucttuu,
anaunuctur et aitena reiintpnetrtr¹;u propter itae quorum „migetius ριιιιιι, remittuntur eit 11. ι
tres unitates tripiicern iegitnun cuiuruitern Spiritutn ιιι ιο, ιι 2 Cum me „mmmmm mimus, hof.
nanctum iipurantent. Prinna iuit in arca nub dilu· mesum ,ιιι ωηι, „1023th peccatu. indo dicitnr
rio ‘3 1111111111 1111111 1111111111 1111111 111 1111111· in Ezecbioie c ι Veni, spirituo, a quotuor tentis, ci
cio²; 111111 111111 [1111111111 1111111111 111 1111111· iniia super interiectos iaton ut renirinrant 11. ›Sant-
11101· 11111111 1111111 1111111111 1111111 11111111 111 11· ctus enirn spiritur uenit et adducit spiritnnu diuina
ciiii· 111111 immi 1111111111 1111111111 1111111111· inspirationis. ait occidente, duru iapsunt peccaturis
pite ad pertundes.» ut doceatur hypocrita caput ,ιιιηι inruit ,ιι aquilone, unde ι panditur 0111111
11111111 111 11111111 11111111111111111111ι 111 111 111 1111· tuniunt⁸⁸,ft quando diaboii in nouit tentatiuttetn ex·
riurein uirtutis operationem ; tortia ntonsit supet· Du· ιιιιιιιιις uenit a meridie nutando ad diiigendun coi·
11111111111ι11111111111111111111111111111111 1111111111 111· nostrum tritannnn renituit oriente, qnando adeo·
1111111111.11111111111 ι11ι1111111111111111111111 ,ιιιιιιιι rupem ιιιιιιιιιι. seu ιιιιιι ιιιιιιι
91111111111111111111 111111 1111111111111 111111ι abeundum,quodspiritutadducitspiritutn‚ociatutquod
sed roiuutotern ejut qui misit uto 1. ι Ecce ann· ιιι, μιμῇ, dicuntur spiritns, irco inproprie = pro·
1111111 51111111 11111111 (1111111111 11111 11118111 prie.tpiritutdiniuun, spiritusiturnanno, spiritua
iicturn ¹⁸· 111111 1111111111 1111111111 111 per engeiicuetanu bununquarntunioniretintpruprie:
5111111111 1111111111· 5111 1111111111351 11111111· ιιιιιιιιι diabolica suggestionis, sccundus datus ito·
11111111 1111111111 ¹²· 11111111) aestu 1111111111 11111 curinio, tertius dirinae inspirationis. tren ergo prin·
pcccatutn inducit. Contra inne Spiritus sanctur cintius, tuce adducunt improprios.
apparuit in nuic 11, rore stiiiante refrigerii. riu iie. prirno: «iios uon spiritum buius ntundi ac·

0· Gen· ι, 11 cadilo 5, 11 [md. Η. ΙΙ psa-2⁷. η nauh· ⁷· ,ι lsai· 5. u psal. Η.
ee Eccic.2, 11 iac. i, necando, ιι m· p· ιιι pm· ιιι. ,smum ⁸tuc.¹.r. ,mmuh-34·
δ ulid. ⁸ 111111. ⁸ Geli· 8, 1 Lem· 155, (ste. ‘abab' ὅ. ‚soan- 6. ι. Sap. ¹· ιι 531Ρο Ι. ..M-Um.
³¹⁷'tuut‘st‘322's ”t⁰²³¹r‘⁴’··¹; 111118· ¹⁶ ¹ ³⁰³⁰· ⁵· ¹⁷ Aci· 1· ²· inid. 11 tunt. ”toan uu.

11 - auec t. o. er, ‚

 

