aas 11111111 ossone. tes totu. 11111111 set

que claudicet nemo aperit, operiret nemo claudit, Α cuim crolum cst 11. 1 ln liora peccari dicitis. Satt-
omi et educ sitierant dedomo carceris, sedentem 111 miscuerat totum abluet. lle tertia dleitnr ε titane
11111111 et 11111111 mortis ¹¹; secunda petit 111ιο durent et transeat ε vespere, decidat, inderet et

’ Oriens splendor lucis eterno. oeni et illumian lto- arescat 11. 1 ltem :Facto uespere, canat-ittam

111111111111,ι tertiapetit sicali reoplorio, 11111 11 anlon cum discipulis suis, imminente liora 1111111111.
lrornittem quest de lituo 1111111111 11. Septima cst de Prima itaque frangit, secunda angit, tertia tan·
tertio adtenta, qul erit 111 majestate 111111111 adten· git. Frangit patientiam, angit conscientiam, tangit
tunt desiderant justi, undeet ipsipetunt 111111111, nostramsuperbiam.Patientiamdolore,ronsc2entiam
justa illud : llnom petii o 1111111111, dane requiram 11, maerore. supertiam timore. ue primo ait {tarid ad
scilieet salvari alt ltae prasenti miseria. llam 111 toan: 1111111 te lrangat serenitas, uarius est enim
antecedenti petebatur salus a tentatione. ln lrae creatus 11111111. 1 Exemplum secundi antemnate-
antcm petitursalusmternae patriae. llaucerqosic trum, quatu post negationem «respexit [lenset
petit: O Ει1111111111111, oeni 1111 1111111111 nos, tlo- cgressuslorasderilamaro¹‘. 1 Detertioaltliarid:
11111110111111111111. Ε11111111111111111111 ittterpretatnr t Circumdederunt me dolores utortis 11, 1 etille
noliacum 111111, qui critttoltisctnu perpetuoin illa alius3 «Timor morttscomarnatne.» l'ideauuu
11111111, iu qua saltatorem exspectamus llominnm Β erqode primo, seilicet quantum sit onos lranpi pa·
lesum Christum, qui relorrnaltit eorpus ltumilitatis 1111111111· 111111 1111111 11111 1111111111·1111111,1111·111;·
uostrae‚ conliquratum corpori claritatis strae. Sed at '¹²¹0 inclitis· Primo itt se 11111111, 1111111110 itt prosi·
ipsum iu tertio adventu securi expectemus, quoties mum. 111111 111 11111111· Se euim tristitia 11111111.
¹ rumestat uos alicuius delectus quo cadere possa· 11101111111111 1111111111 11111111111111111111. Deprlote
ntuaa 111111111 inpeccatum, innocentius ettatsic: 11111111111111111111111 11111111111111111111111·
deterrere: 11111111 earo capreae, ete. tte serundo leqiruus de llerode quodcum rertttilus
Tunc cttimimminetttobis illud ortusquoddici· 1111111111111111111111111111111 11111111111111111·
tur Auisaia. 1011111 1111111111 11, 1 unde neeesse 1111.11111111111111111111111111111 istaista morte soa
est ut ltoe ortus prosequantur. Aliquando euim es 1111111 1111111111 11111111 1111111111 11 1111111111·
consideratione mortis ct horrore sortis ottrentae 111 111111 111111 131111 11111111 111111 11111 101111·
oneramur. Et ltoc cst onus 1111111113 Arabia 111111111111111111111111111111111111111111111111111·
, uespera interpretatur. qnae diei duis est noctisque 811111111111111”· 1511111111 11111111 11111111 1111·
1111111μί111.111111111111111111311111131111111, quac 1111 1111111 respicit 1111111111 1111111111 1111111111
cunctis mortalibus timoris nun lete pondus irnpe- 1111111111111 1111111111, 1111111111 1111111111 1111·
uit. Sed quis ali ltoe se gatrdeat 1111111111111111811- 11111111 1111111111» iu quautam ceciderit culpe
„2013 qqqqqqqfqepaqeq,‚qcoepqpavere cl mamas„ iutpuritateut. Quaenam exspectet presta) seueritatem.
Vespera quae. utdisiutus, diei llnls est cttroctis prin· 1111111 1111111 11111111 111111 11111111 111 11111111111111·
cipiuttt‚ejus capriutit casnm, quipost opera justitia 11111 ”1 “cumi‘’ 111111 11111111 11111111 111 1111111111
operalncltoat tertettrarurn. llocquoqueonus trecessa· 111111 utendi, 1111111111 1111111 1111111 1111111 11·
rium est. llaec uespera triplex est,qnia ouus istud tri· 111111· 111 11111111 11111111 11111 ⁸ 58⁰ 1111 quondam
ples est. leima uespera est liora qua teuit humode 1111111111 11111111 (111111111111“; 1 111 1111111111
prosperitate itt adversitatem secunda. qua cadit do 1111111111 ² 11111111111111111111111 11111 1111111111
lustitia 111 1111111111111111ς tertia, qua deseendit de lapident 1111111 111”ι 1 1111111111 1111111 111111 pee-
rlta io mortem. tto ptitna ait Dauid : 1 vespere, et 1111111111 111111 11111111 1111111 111)1111 111111 “; 1 lli⁰
’ tuane. et meridie ttarralto¹⁸. 1 Vespera euim cst 111111 111111 1111111111 ² 111111 111111111111111111
adversitas 111 cottceptione. mane prosperitas 111 iu· 1111111 111111 11111 1111111111, 1111 quis habitarit tle
eltoatioue, meridies prosperitasiu plenitudiue. item 111111 111111 11111111111111111111111111. 1 Tertia respera
· de ltac loculi a 1 Bettjatniu lupus rapas, ntatte ra· 11 11111 1111111111 onerat, 111111ιώ1111 corporiset
piet praedatu, ad uesperam diridet eseam 11. 1111 Β autina· dissonantia: damnans sarius, πον-111111111-
, 11111111 prosperitate persequebatur etnisttanos, id niteaperieutia. ornamentaque eorporl 1111111111
est tttaue rapiebat : 111 111111111111·111111111,111111111111’11 attirna usum repetatiouis3 daemonis sevitia, qni
itei precepta, id est uespere diuidet escas. ltetu 111111111111111111111111111,1111111111 studiose requirit
euttt tut-liae sequerentur llotttinuttt per desertum, peccarimreqiautseapertemta.quia itura est 11111111
uespere lacto diaeruut discipuli ad lesum τ 1111111111 nescit 111 quatu reqiouetn dissimilitudinis. lle prims
11111111111111111111111111111111111111ιεῦ1 tlescrto iuterroqasalratorem qui aute passionem eempit
ln quo advesperascit, id est incipit aduersitas. lle parere et taedere ⁸⁶3 1 desecando locatum ilartiurtt.
secunda uespera: ellae robis qul cottsarqitis moue qui iu oltitu suo ridit sibi ‹lutuuuem assisteren de ’
11 sectandam ebrietatem usque ad vesperam ¹¹.» tertio lolidicentetn a ellimitte ure ut plangam
ltetn: ‹ Vespere dicitis serenum erit, rubicundum paululum doloretu meum antequam radam ad ter.

¹¹tuttt.;tpoc. a. ··“1111.;1ο11. 1. ¹² 1111. 11111111. ¹· 1111111111. 111111. 11 unc.
tl. 11 111111. 51. 11011111. ¹· Luc. tl. 111115. 11111111. 16. 1111111119. ”cuam 1111

kiehl& “algidi-ff ¹² 1111111. 11101151. ”1ὶο11.5. ”lollii 1111111113. ”lenti

 

