153 connexu. tx CANTH'A uwuru- Ltn. ΙΙ. 111

ι et oua tegebant coruni cornara'. ι aciiirct tinior n srnniiniiautnr in aitcrntu propter citornn riiiieron·
er noeniternin, nnae nrrntiicat doctor corpori sno, cinni. tte diunius nriinia Apostolus: r Scio esurire
scilicet scinditis, annuin inae cot capnt. Tatio crat ot sirint. nt niiunrinre ct pcnurinn nati ¹⁸.» iio tnr-
ΜΝ, joannes Baptista praeiicationo et convcr- ιὶιιιι iiiiii interrogantes nroptcr conscientiam 11.ι
rationo. Unio z Elisabeth licitariunrrnnunr rirutn (liniscioritiain iiico non tnatn, scri atterius. Auni
gennit, ioaunoiu [tuntinano procurrorcrn nonunt: quunioriu gratimus ontio prouiinnrn : ι Et niniti in
. Qni iecerit oi ιΙικιιόιίι sic uoniinea. iric tunnnnr natiritate clun gaudebunt 11. ι Tros crta-innuo na·
mmm ᾗ, ¹⁰8¹¹⁰ crunni„ Qum 2 spnnn nn.. rinitores: inaniis, boatae i'irninis, salvatorio. Pri·
(ιιι reiunnantnr. ι1ιιιιι ornnes rirnuca nur ctnrnn. uta inedia init intcr nrutiant ct lenoni: coeuntia
mn· qm„ ,ει nnn, nnnnnn, an ninenn gandia intur ittinrn i'irninia ct pcccatoronn tertia. intur
'demumr‘ ne nn nnnnn en. gnnn nnn nn. iieuni ct ironiincnr. Priora init atciin luciferi anto·
(restem οι pfosscjnm 410„oe magnus effecius οη ..n lttc:tttti‚8ecuittlu (1111151 fulgens 11110111, 1811111 (limi
Priruo succrescit isaac, iri cst gairnein a precato 111 1111111111 11 1111111111 111111· 11 111111 11111111
nutriendo, nrossoit rio uirtute in tirtutcru arcon· 11111111ι1111111111111 11111111111111111111111111·
ιΙι·ιιιΙο. lingunt officitur, aliis proicictru03 ucircrucu· 111 1111111111 ²⁸ 111111 1111111 1111111111 1111111 111·
territantur, tutuo in roelo cunrrrsanrio. ΙιιιΙο uici· 11 1111 1111111111 ’11 1 11111111 1111111111 11111 11·
turn triturari-miens ioseph ι ittirnacerescornet 1111111111 111111 111111 111 1111111111 ''· 1 11111111
decorus asprum 1.ι Ιιι nrinro cat iilius accrescent, 11111111 111 0111111111 111111111111ἰ 1111111111·
jn munnio Jnnpnstn nnn, nnn, nmennnin atttritiatun nroiuiit3 coriscus urniatua ric utum
qum„ nem„ mecm, nnne nwnn em„ 'mes nninriunr iiinuriuavit. Nostra quinque triplex cot na·
sic : ι 0'ttutinuicns toriniioet 111ιί uerieuiotioniunr 111111111111111· 1111111111111 111111111ι 1111111111
nnn nannet, nmnfflnnnn ,ιω jmnn nnn. tortia, irurnurtniio. in primu, nuscirnur nntndo; in
nnn· 1„;,enffl,‚„5n„„ „nomm ,ιι mnan, nmen. socnnua cx 'ico3 in tertia, orirnus cninjieo. iic nri·
annm„ jaennn nomm ngnnn namn„ quamn, rita: ι iiuiicc onan narit. tristitinn ΙιιΙιοις aci cnnr

tioitarit cuin Cirrirtna in iniocno5 coli riortnior, 111111111111 111111111111111 111111111111 1111111111 1111111
nuourio in ιιι-Ιιιιιι asi-enuit enin ilio ς nnn-nn nn. uanua cat iiotno in tnnniu 11. ι iio scctrrnia ιι utrina

ina en ei grana, nna tn nnnnnae nnnnnn nnn> nint uatutn est ux [ico vincit inuuiiuni¹'.i ΕΙ :r oin
1u03 mirmion nnnnnfla «μη (ΜΝ [4014 ,nm nuic mttoius fuerit cx atnta ui Spiritu mtcw”.r
nunni, n. nnn„ nnn, commu, w, „n men, iic tortia :uitulina aattctornnr pronuntiantur iu
rtrntiatua. in rentro cot ntrctisscatua. iu rontro estc 11111111· 1111111 11111111111111111111 1111111111

nrirua pruniictaiactuu, dunt Ciristuoait eo cot anni· 1111111 11 1111111· 111 111111 1111111111111111111111
nn. 1Ειωωιιιιι {turnino magnus, nnn nn nnn. iaoino in niorto. aeri orietur ιιι inciter in naurrc·

arno : ι inter natos niniicrunr non currerit rnajor 111111111111111·1111111111 uerutis, 11111111 111111
nanno {caprina 'e ι unde μη engen, nnn„ en ct ioannis, tertia Salvatoria. ln nrirna nartdcut tor·
rinccrna ardena. ct lucens· ε ι articus rcircnrcntcr 11111 111 11111111 11111. 111 111111 1111111· 1111111111·
rtitigcnrio. tinen ctirtnnrn demonstrando digito. 1111111111111. 11111111 naun 1111111111, 111111
Erre quomodo cornamendabffl. npnd Derim, cutta’ttttttttaieffeciuut.0tt {iritum ζ111111111111111111μᾳῦ11

ειηιιῑωι qinnnonn dinan-nn anun nmenpgnn, natur coi itorno in ιιιιιιιιΙο11.ι Do §corinun ct terrina
i'innru ec uicerant non iiiut· et ornno innuunriurn ‹Gaudetoin uorninosenponnorun 1111) 1111111111.»
ιιιιιι ιιιιιιιι1ιιοιιΙιίι11. 1ιι uino iutciiigitur inepta intitin, 111 1111111111 11111111811111111.11111011111111111111111111
in sicera, abundans tt·is;itia; itriurnrurnio.carnir 111 1111111111 ³ 1111111111 vesica 1111111111811·
petulantia. Contra prinnini lncnnnn nen-nranng tiiuttt 11.ι Do iunio: c Gautltrtrtt‚t·(·iit·ttttt uetito
cotnra sccundunr incl roineueuan contra turtinrn 10111111111111·1111111111 111111 111111111111111·
niliacarnciornruac vestiebat. Vinntu cat de tinea 111111111ι1181111111111 1111111111 vigniti 1111111111·
διιῒοιιειιιιιιιις cicera, cunt generali norniuoriicatur [i 11111· 1 Secundi. 1 1111111111 1111113 itt gaudio do
onnia notus nni puteat inebriare, liic anecintnn tontibus Sitit·atoi·is'⁸. i Tertii. cnietirnrntiuu ca«
dicitnr nint iit ric cucco ροιιιιιιιιιιι, ιιι est aucte· ninnt nerlii iliius uvarino-tici: ι Gauiirto ct cisni·
rnrn. inrtnutniunt riic'ttur quidquid ati coineuonunin 111111111111111 11111111 tunica 11111111 111 111 11111111·
ιιι iiiicitunr. ι θιιιιιὶι, ait ttninotua, sunt nnnnia 111 11111110 11 1111111 1111111 nuscuntur, 11 11111111
nunciis, coinquinatis uuictu et innuuutiio ninii cst 11111111 111111111111111”·1 111111 ⁶ 11111111111111111
ιιιιιιιι1ιιιιι. ocri inquinata cot cornui rncnt ct cou- 1111111111111 1111111 11111ῑ 11111 111111 uncino·
cicutia ⁸¹.» iiutniiu utitur, qui aennnninritatutu ira· 11111 11 11111111111111111111111 1 111111 11111111·
bct tolerandi indigentiarum tenniorantintn, noso, connutriti itu·turtt,ct nntrdiurn vestrunrin toccu
corrumpat pcr abrtnduntinnn ciruritntcar, nc ipso sscntinnt ¹¹. ι ι Guuiiirnn nui uit octttnor⁸⁸, ι ait au·
turrrcuuo scatio-licut annino r·nnsc;rrniatn‚ uc! nc genn ad Tubiuut. Et itte: ι Quod gatruintn ruiiti cuti

111111· 11111111. ‘coniti 161119. 'iiiiii 1Ι,·.ιο.Ι. *inni 'Jnnn ὅ. ’LuoL
”nt-nra. ''it-t ”crunni ricoinus. ι··ι,ιι.;,ι. utu-g. uon. ιι. ιι.. 1· cunno.
’11111111 11· 111011.- 111 1111ιιιιιι. ti. 111ο,ιιι.5. 111ι1ι11. 111ιιιιι iti. 1111111111. 1. 1110111.
to. cnon. unio ‘tritt vnn ιι. ’urin o. *nonin ”urin-,2 utic. ι. ”Tou ⁵·

 

