131 Tttouffi etsrfittc. Et 111111. nactust 111

sisoi. Fortis luit Tobiae. 1111111111,111111111111111111111. sttltlitnitns ot profondum 11. 1 111 tertia
Abraham, Fortitudo animi probatur cupiditate 11 moerendum 11111111 Tuitus, cnm ait: t Plateae tuo·
carnalitate,Noscessit'l'oltiascupiditati,qunodoGa· Jerusalem sternentur 1111, 11 per onmes titos
nelo pecuniam commendavit ¹.Atttisillol› poctutiam, 1111111111111111111 11. 1 81111111 sponsa dilectum
sed ait: t 11111111111111111,11111111111111111111111 purituts amatorem, unanimitatis cultorem, ailli-
1111111111 1111111.11111111111111.»[1111111111111111111 11111111 consolatorem tepidorum ittntmmatorent.
qnod possedit, obedionsllontiuo voluntarie 1. ’1 111111 11111 sttrgit do 11111111111111111111111, cirettit'itci-
1111111111,11111111111,,11111111111111111111. 1111 poen· 1111111111 1111111111ῑῦ 1111111111, (11111111 1111111111 11
111111,11111111111111111,1111 domum, terrumcogns. tico rigitlae 1111111111, utteris iu pluteis resoluto
110111111111.111111111111111 1111111111,1111111 1111111111111. 11 prium nou ltnltitnt dilectus. quio
,ponne 11111111 egenti compatiendo. secttndtts per· 111111111111111,11 seeundo ltabetnuietis ct pacit
sequentem tolerando. 1111111 jubenti obediendo. lectulum. 11111111 turris inabitaettltnu, iu quarto
Sic nott cedunt cupiditati quidatoqnae in 1111111 con. languentium ittllrmitoriuut. in primo ergo non iu·
sistit. scilicet: in amore possidendi, iu dolore 111111, tinia 111111111111111111 sum iulium pru-
111111111111 coactione 1111111111. Sed 111111 espei- 11111111, 1 11111111 a 1 111111111ιί1 tua 1111111·
tuni im μὴ, quicuque sunm. Non pius atuatit To· 11 111111 1111; ntuudare tu tultti et noo es ntundata 1
pias nitunt quoto debuit, praesentem 1111111 lob de sordibus tuit ¹⁸. t llti cst sepulerum 1111111111·
1111111111111111111 modum nou doluit. 1111111111 tlttaoi“.ddseettodos 11111111111111, quin t italtittre
lactytuas ludit, in tita uer singulos 1111111111 nlt- 11111111111111111 111Ϊ1111111“’ 1 11 11111111111111111111
ΜΗ, mmmm„ „mum13m2012„10¹¹.„151‚ ιω ltouuut et qmttu jucundum 1111111111 1111111111
111111111 obtundentium fortissimus lnit‚l.auren· 11111111 ¹'; 111 ² 1 1111111111 1111 111 1111111 1111111111
· tius 11111111111 11111111111.ΑΙ111111111 11111 111 di· 1011111111 11111 1111111 11111· 111111 1111111111111 111 111111·
misit. Laurentius sua disponendorum 11111 11111111111111111 1111111111111111111111111111111111111
illium 1111 obtulit, Laurentius pro 1111 11111 teipsum. 1111111111, solliciti 1111111 unitatem spiritus io ritt-

llic ignem parat, stliunt colligat, gladium ctagittot.
sed angelino audit proitilteutent ne perficiat} Lan·
retttius ad ipuetu positus Cluittum predicavit, ear·
1111111 serbis exasperat, 1111111 mato 1111 immo·
111. 1111 est lot-titudo sponsu, qttae surgit. ciuitates
cicrnit.

culo pacis ¹⁸. 11111111111111111111111 Salomonis qnod
111111111111111111111111111111 propter illias 1111
talen 11. 11111111111111111111 : 1 in patientiam
stra possidebitis 1111111 uestras 11. 1 1111 incenit dt·
11111 turino uttam 11111111 qttatit. 11111 1111111111 di·
1111111111, penetrantque 11111111, 111111111111111111,

Tm mm cipum, 1,, quibu, directus qum-pu„ C deterunt tenti, et impegerunt iu demunt illam et
ciuitas 1111111, 1111111 1111111111, 1111111 1111. be 1111111111·1111111111111111111111111111111111111111111“·
prima 111111111181111111111,11111111111111111 lineis 111111 1111111111 1 1111111 1111111. 11111· 111111111111111111
ingressus 11111 toedio rotarumque sunt 11111111 11111111111111111 1111111 1111111 1111111111 ⁸¹ ‘²’ ⁰¹¹¹'m
cucumim, ct implerit 111111 suas prunis ignls , 11 1111111111 1111111111· ¹¹· 1 1111 1111111111 111111 1111111 111
eminentiores-nuno: «tercentum t 111111. 111111 11111111111111111111110111111111
1111 arontam 1111111111 notant dsscendentem dc 1111111111 111111111“1 1·1111111111111111111111 1111111 11
“210 a pponam„ ⁸502st sponsam ommam „im portua deltilia taltorate¹⁸, impressus 111111 [acite
suo ⁸: t de 1111111, 1311111111111111111111111111 cirita· 1111111111 1111111, 111 111111 1111111111 111111 wel ¹⁸· t
tis tergentis 111111111111. 1 lu 11111111111111 cunt 111 1111 111111111111111111111 11111111 1111111111, 111·
111111 11 1111111111 eius posteriora·; io secunda, mat: 011111111111111111111111111111111111111111111
11111111111111111111111111 Titomn 1; 11 111111, 11 ·1111111111111111111111111111 111 1012111111 1111111111111111
1111111111111111 titleomtts lacicut 1111 1111 re- 1111111111,111111111111111118111111111111111111111111·
1111111 stou sot com noyse et 111 ¹·. nonerunt tm 111111111111111111111111111111111·
ejus sunt qun io otttndo 111111111- 1111111111111· pun ci 1111111111. 111111111111 1111 11 occurrerent.
lieet et ntiserin; in 1111111111 latere ojus no- uui cant 1111111111 ad decorem, instruerem iu amo·

1111111111 citaritos 1111111111111111; 111 tertia, 11-
1111 eius resplendet 11111111 majestatis glorio.
De prima 1111111111 stupere, io secontia cir·
11111, 111 tertis persicos et pluens querere.
6701111111111 prima surgendum sit docet pro·
ptteta'ttc : t Egreditnini de Babylone, 11 fugite a
Chaldois 11. »Quomodo secundnm cirettire tiniton-
1111, docel Apostolus, t 111 possitis, 1111111111.
uendere cum 11111111 sanctis, qum sit longitudo,

rent. solidarent ad 11111111, animarent 1111111111.
i'eoiat 1111111111 llarid et 1111111 ad decorem
tic: t dudi, 11111, 11 ride et inclina 111111 tuam, et
concupitis ret decorent 11111111. 1 111111111111111
evangelista ad 1111111111 sie: t lliligatutu 11111111.
quia citaritas cr 1111111 11. 1 ΕΙ 1111 est 1111111111
dilectio, 11111111111111 111 eottgregntio. SolidetPau·
111111 laboremne: t ’111 uirgis cneus suot, semel
lapidatus tuot, tet· naufragium leci ¹·; t 1111 uice

11111. 9. ⁸luit 1. 1611. 19. 'Cap to. 11111. 2¹. ’Ezocln te. 111111. 51.
11111111. 11111111. 11. 11111111. 1111111111. 5. 111111. 5. 1111111113. 1111111111. p
¹ 11111111. 'vestuta 1111111152. 11 1111111. 1. 11111115. 11111111. 111111. tt. '¹ Catil. 1.

¹'l’t·ot.ll.1 11111111. 20. 11111. 55. 1111111111. 1111111111. caiuma. 11 ticonii.

 

