905 H'lS'fflLAE ttr 1111111111.- ss. 1111.Ι tet

Sancti 11111111111111111111 Sancti 1111111, 111. 3 tos, 11111111 titlelieet 1111111111111111111 et oltla·
bem sancti 1111111111, llerentttnt 111 tiva, 11111111 1111111111111111111111111111111111111,1111’11,111ς,
8111111111, 11111 111111111111111111111111111,111- sectttnltttn statuta sacronrnt eanonutn ei tleltctttor.
1111 Sancti l‘etri tle 1111111111111111111111111111111- irrationabiliter ancient 11111111111, 111 insani cccle-
11, 11 1111111111 1111111111 11 ecclesia Sancti Leonartli 1111111111111111111111, anteitis possessiones an·
111111111111111111111111111 Sancta: 1111111111, 111· serre. 111 ablatas retinere, 1111111111, sco nttottnnlo·
scia 111111 1111111 tle castellione Ugonis..pteitetn titnt molestiis latigarc ; sol ontnia integra conser-
Saneti tanretnit t cartes etiarn eiustlent 1111111111, rentur tant clericornnt 1111111 1111111111 ttsilttts 111·
tristificet curtem Sancta 5101ae ,1, croceio, curtem ltttttra.salta sctlis apostolicae anctoritate. Si 1111
de Bugnano culilfflsslenss ἀρ potentino 0¹ [um sua· 1811111111 stilurtttti 10111111311111,8111111111181Ὀ 110180·
111111111111111111 ilico, certent Sancti Cletnentit. nnete.

1111111111 Sancti Pauli tle 11111111 11 plebem Sancti ¹38⁰ COE¹⁰⁵¹¹⁰¹¹50 ⁶³¹¹¹⁰¹¹⁰ffi 1311111111 1111101111·
11111111, enitent 11111111111111111,11111111 tie Cattitino Ego ¹²¹¹i¹¹¹¹¹¹¹⁸ t 1111111113 Χ111111111010111111 ore·
et 1111111111, et Cortaja cttnr capella 111, attentent 1111111 ‘'illumm-

tle lorino, cnrtetn ,111 11111111111111111111111011111, ¹38⁰ 1111101131· 1111111111 1111111Ιί presbyter car·
cttrtetn 111111111111,11111 capella Sancti 11111111, 1111111111·

1111111111111 Sancti Petri in nantoacnnnn Sancti Ε111) 3011111111 ¹¹¹· S· C¹O¹¹¹⁰¹¹¹¹⁵ ⁰³l¹¹¹¹i¹¹³i Tn-
111111 tie 0111111111, 11111111 Sancti llatniliani itt ⁸⁶¹¹¹³¹¹¹¹⁵ 1113101111· ’
cignano. etttn 111111111111111111, corteto Sancti 1111- ¹38⁰ ¹¹¹¹i30· 1111111· 11111- S· ¹¹··· tit. Ε1111ἰῑίῑ.
111111111111111111,111111111 Sancti Panli, corteto ¹38⁰ ¹¹¹¹¹¹¹¹¹⁸t ¹¹¹³¹¹⁰¹¹⁵¹⁵ ⁰9¹⁵⁰⁰i¹⁰80

111 Puteola etntt capella Sancti Petri. enrtctn 111 38⁰0⁶¹¹¹¹²¹¹¹¹¹⁵2 051118111111111111011513 ‘9¹⁵¹'-
Gora trajannum capella, eurtctn Sancti tatano· Egoloannes, Ρ1111111111111 1111111115·

ris. cttctcta tte caliano. corteto 1111111111, ntotra· 11100111111111155· C0S¹¹¹ae 111111111111111111. 11111.
11111111 Sancti reneiicti. sitnm jona itntitnn Tre· [go 1011111111. S· 1111111 itt Via Lata tliae 1111.
111111; 1111111111 Sancti tanti tle 11111111, ecclesian) ¹380 [1111111111 S· lirici-a· 111111 iliae. 11111.
Sancti 11111111 de 1111111, capellana Sattcti 111111 01111111 [11111111111111 1111111111 ᾹΞ1111118. ilicont
ee 11111, capellata Sancti crisanti et Taternelle ¹¹¹ (ἶ111111Τ11ΙΙῐ1111011111111111, ἰ1111111.1·11Ι11111··
11111111111111111111181111111111111111 11111 otoni· 1111· 00111· 1111011911 1111111111· 111111161111511111
11111111111111111111, enrtetn tle 1111111111111,11111· 1111111 ¹¹¹ ²⁰¹¹⁰ ptimo.

teto Veneris, 1111111111 1111111111111111111 Cato· 11111,

P¹¹¹¹n 11111011 5111111 1101111111 ⁴¹0 'ferilli-⁰¹¹⁰· 1111· c 81111111, 111111111111111111111,1111111111,111111 cteta·
tent 1111111111, cartem tle llartittiano, certent tle ’¹¹⁸¹ 1111111111 11’11111111111 11111111111111 11111111·
1111111111, cttrtern tie Fabrica, 11111111 Sanctae (Laterani, lice. 111.)

1111111111 1111111111111111111 Sanctae 1111111 de For· 1111111111, 11111, suec„ 1, tet]

111111, carten tte tattiano, 1111111 tte ristona, 11111111111111111111111111111111111111
certent tle 11111111, castellaro tio eartiatn ettnt 1111111111 tratri semin), tvexconfflt epgscopw,
tota enrte tna. 1111111111 Sancti insti cttnr perti· tutem 01 nominarem icaretlittinnoni.

nentiis stris. cttrtont tle Cigtnnto, ecclesiatn Sancti 0iiicintn 1111111 1111111111 nos atlntonet et lton-citur·
Petri, ecclesian Sancti Laurentii, ntontetn Loculi. nt irtjtrriatn patientibus assicamus. et cis ner apo.
quarrata pattena castelli tle lisciatto 11 11111111111 11111111 auctoritatis sttltsitlitntt atl otrtinentlarn insit.
cernitis 11111111, castelleto 111111111111,11111111111 tatii, leonino 1111111111111111 attentant. Prointla tun
listriettt 111, et tnetiiecttetn ontttinrn 111111, qun 1111111111111111111111111111 tnantlatnttsqttatetnts
ltalanita Serta 11 Sartltiano 111111 ati 1111111111- reneraltiletn lratrcnr 1111111111 c. lingacopensem
nii, excepto eo, 1111 11111111 11 Colle 1111111Ιί. 111111111111111111111111111111111 ct antecessores
11111111 ecclesiam Sancti Petri, ecelesiant Sancti Ι) 111111111111111111111111111111111 allicere non praesn-
811111111,1111111111 Sancti Pantaleonit‚ capellata 1111, teti ita eant stra itastitia gatttlere permittas.
Sancti liotoinici. eeclesiam Sancti Satinl, eecle- 11111 eontra 11, 1111111111 lustitia. nott 11111111
siant sancti inanitio oe 11111111, ecclesian Sancti 1111111111111111111 11111111111111111.

llilarii ctttn otnnitnts sois 1111111111111,1111111 dc 01111111 1111111111, 1· 1111·111111111111111111111 oo· ,
ttnrote 111111111111111 pertinentiis anis. 1111111 11111111 primo.

. niara 11111111, qaas 111111ιί1 11 Porta 11011111, η,

tanton (1111111111, in Vena tle 111111,1111111 crinito] tit. sjhmmt 1, 22⁶5„ mmm m·

potatern Clattit 11111111 1111111111, in 11111111 tn 1111111, 1111111111 1111111111111111111111111111.

vomu, xgffigpznli‘efgzneii]§15:³telnlrolnenncono 81111111
[mmm 0¹8⁰· ¹¹¹ '¹¹¹⁰‘ ²¹⁰¹¹¹0P¹⁸⁶⁰i¹⁸⁸ ¹¹¹ sianiensis episcopatusnono ‘’dmxuffilofflsslmwefn

111111111111111111 altenare 11111111111111 licentia 1111111111.

11111111 conuenere, eltrit'tna 1111111111, clericor (Laterani, [tec. at)

ordinare, 11111111111111 1111111111111111111 oratu· ' [11111]

ntat. nattes etiarn episcofaie jos Clusini episcopa-¹ 611111111111111111111, 111111 scrtnrnnt nat, 11.
1111111. CCV . ⁴ 11,

 

