1169 epistolio ΕΤ emittenti. - esi. 1196. 11111

virito in 0rtlien iliacnni cardinalis. domni 1111111111111111111 11111111 serliiim eenrinu eie tiabit
1111111111, ιι liliis 11111, indictionum, anno boiui· investituram. st ile corpore eoeteeiu eliquetur epieco-
nice incarnationis 1191, 1111ιὶ111111 1111 ilontni pue, quaecunque 111111111111 possessiones, etatler
Caelestini 1111 11111111 serto. nil ipentn (carpite) reuertentur. Iu committit tamen
cclxii. remanent, qtioiisqite consecratae 111,·111111 [orte re·

Capituli llatieinneneie consuetudines confirmat. prolatus 111111, possessiones enas recuperabit. Epi·
11111111111111 tt.) scopus 1111111111111111111 (1111111111) 111111111111111
[81111111Ε11111111.1111.,1Ι,111.] 11111111 annis in 1111111111,111 Natali basuini
ῦαι1111111111111111,1111111 serrorum bet, primata. in 1111111111. 1111111111 1111111111, 11
illiceris 11Ιί11 lletisconensi capitulo, salntem ct 111· 111111111111111;11111111111111111, in 1111111111 bomini
stolicern benedictionem. primam 1111111111, secundam pro sacristaea. ter·
anoeeairatribnc 11111111 111111111111111111111111· tium 111 episcopatu. Episcopus in 1111111111 qei ad
cium deliberatione proiiils statuuntur et conlrnian· capitulum pertinent, 1111111 babet ecaetianes, 1111111
1111,111111ῑ11111111111111111111111. Eupropter, ililccti in 11111111 111 111111 111 11 tempore 1111111111, 1111111
111111111111111,111·.111111111111111111111111111111111111· 1111111111111,1111111 noti debet. Episcopus, quia
lentes assensn, rationabiles consiietnilines ccclesia Β11111111111,11111 stiriita templi 11111 1111111, siqua
11111111111111111 1111111111, quas ililectns 1111111111· 111111 refundere 111 capitelam relicta curiata 11111111
11111 111. 1111. ioannisct Pauli presbyter cardinalis, templi, 11111111, paciamini, 111.),1111111 necessaria
in pertibnsipsis 11111111111111111 seilis leqatus,appro- eant aii rliiina 111111. 1111 11 luminaribus. qaam in
liarlt et conlirineril', proiit in 1111 1111111 11111111· aliie 1111111111, etiamque canticlant in 1111111111 iio·
1111 continentur. quoilail rnajorcin brniitetem in pn· epitiiue 11111111. 1111111111111111111111111111111·
siecum dc verbo 111 terbum praesentibus litteris tradictioneoieerrata sunt inecrlesia 1111111111111111·
ineeri lecinins et transcribi. Cujus tenor est talis : qne babemus, et anctoritate 1111111111 qua 1111111111,
llelcliiar 1111111111 tituli SS. Joannie et Pauli confirmanius, sub interminatione anatliemetie iiiiii-
111111111111111, apostolicaesedis 1111111,11111111“111111 lentes ne quie eie praearmat ansis temerario contraire.
111111111111111111111111111111, 1111111111 11111111. Qun niniirnur nt inuiolabiliter observentur (liic
Pierenr 1111111111 retentatam majoribus conuenit 11111111111111111111111111111111111111111111111, int·
11111111 adiuuari, iit ti qitirl 111111111111111111111,11· 1111111111111111 nostri praesentcni 11111111111111111
periorem 111111 1111111111,11111111 effectam consequun- roborari, quain praesenti pagina coiillrinannis, et

teir. Sane 111111 111, dilecte decane, ari praeentiam c jus scripti pntrociaio corntnnuiinns. Statuiinus etiain
nostram 1111111111, 111 ecclesia tiiae repotiis promo- 11111111111111111, quani iilcui carilinalis ile con·
11111111, 11111 catera ipsine ecclesiie censiietarlt'nee silio venerabilis 1111111 episcopi 111111 11 nostri, ilo

approbatae confirmari anobis suppliciter postulasti, clericis illisqui crant 11111111111111111111111111111111
qiiiie 1111111111 memoria [Stepbani] ilatisconeusir 1311111111111111111111111111111, 111111 11111111 11 il-
qaoniium episcopi ostendisti scripto antlieutiea ro· libata consistet, 111111111111111111111111111111111111
baratae. 111111111111 111111 postulationibus aunnen· rcetrornin eant praesumat temeritate qnalibet rio·
tes, anctoritate dicrimine praeentiam statuenilunr: nt lars.

cuni llatieconensis epiecopus rite 1111111 111 tempora Decerniinos 1111 iit nulli omnino ironiinnin liceat
scitissimos, inprimis promittat se cient amni 1111· lienc 11111111 nostrae conlirinationis 1111111111, ant
lantia et citra eonsuetudines et 11111 eeclesia. utqite ei eiistr 1111111111 1111111111 praestimat. st quis aii·
capitali aitt clericorum quibus 1111111111, 1111111111· 1111 boc attentare praesumpserit, iniliqnntiouern
11111.11111111111 sunt 111111111111 111 cairsuetadt'tie omnipotentis lici et bcsiornni Petri ct Pauli aposto·
etp'itre 11111111 obtiirnit. 111111111111111111111111 loriiin cjne se iiororit incursnrnin.

quolibetalio e elioroeccirsitc et e 1111111111 in coni· 11111111 Laterani, lilibus ttatt, paniiltcatns nostri
nicini capitulo respondere noluerit, injustitiam 111111 11 appio mio,

ret alios compellere 1111 debet. Quotiescunque 1111 re· qepun,

‘mm' [Μ’ ‘¹⁸9²' ''nimi‘' “¹ “m‘' 'mm ‘mm‘ bacereb, 11111111 11111111 debeat iii clere 1111111111
111111 111111111111111111111111,111111’11111111111111· onae repensurum in aiieentu niit trattti'tit 1111111·

11111111 rebusad ecclesiam pertineiitibue‚· elatine ile “¹¹¹¹ senctoe “dili θ’ 111110101111111·
11111111111111111 1111111111 justitian 111111 ileiet. lii (111111111111111 il. 1

1111111111 1111111111 111 prebendis 111111111111111111- [ilnnirom. 1111111. tiit.. 1, 1051]

teresse non deiru recepto quoii canonici electi in en· Coecesriuos 1111111111, seruus serroriiin 1111, 1ο-
1111111 librum 111 t'uoestitnru ile mann 11111 1111111111. „pratilli 111111 111111111111111111,1111111111111111.
lteiri rorante decania orl 11111111, liberam 111111 licini benedictionem.

cupiiulani, eine episcopo elipenai 1111111111. licitiae, Pcr littcras lratcrnltetis tna niipar nostro apo·
en 1111111111111111111111,11111111 aa lincepi'icnpite stolutui destinatas nobie 1111111111 curasti, qnod
uecenileuiio in elioro lionoris, 1111111111 niquitatem. enni inclinaretur talia 1111111111 inerit ab sinti·
111111111111111111111111111111111111111111111,11· 1111111 prinia die 1111111111, 111111111111111111,
itiitinconoseliart. elerici tonan in 11111111 arceiu- tertio abbas 811111 Petri, quicto clerici ciuitatis

 

