117 inbuti: crstssitc. ut tosti. stultiut 111

ribur a seripturis adiungitur: quia per 1111111111111111111110111111 sapientiam dirluant qrraeauro
sacra Scriptura intelligitur. lias beue aurete ctrer· detltnilur 1111111111 1111111111 1111111111 11111111
miculatae argento (1101111111 qula ct rapientis saneta pudicitia, ue turpis nrotus castitatem inliciat. sigit-
Scriptura lulpet, et sonora praedieatione eruditurper lum monilium tris lacit. interiora celsi, ne sl qus
strandum. sicutenim per aurum sapientia, sle per turpis cogitatio eontra propositum eastltstltsurpit,
arpentum pradicatio demonstratur. Quia pluraliter 10111 erumpat. Exteriore orosi, ut terecurrit et
dictumest iaciemus, credimus potius banc esse su· modssite prauitatis apparcau ilauut lmputlieas ab
daliura rocem quarn sponsi. birerareponsa ς ippum lilieito tactu seirenat, ue pertaesum camisaiieuae
mitt quem diripit aalma mem Sep quta „00 9010„ ignis luxurie terreat. Est eiiam sponsa 01111110-
rideri ulsl mundis oeulis cordium 1 ‹licati euim stibus.

mundo cordequoruaru ipsi ileum 1110111111 liundi 1111111 111 111111 111111· 111111111111111 1111·

nutem esse non potsunt nisl per iidem, 110111011- 11111111111111111111ἱ 11111111 1111111111 1111111·
puun est: «Fide mentiens eorda ’11111113 ρ, p.. tis; tertia innocentie ct claritatis. Priora vestitur

pp„ 11., 'deo ponpa, ornam, „upum mm, ,pc ,p iu diebus laboris: 01011111 iu diebus solenruitutis;
(pem, ,Μ’ pp„ οι ,de rr, pupp „pus „p pp, tertia in susceptione repis. Prima restitut proximo,
deas postmodum. duditui eninr tuo dabit gaudiuur 11111111 1111111111111 1111· 1111111111111111111111111
et letitiam 11 sponsus, 011111111111101111.1111111111 1111111111ῐὶ 1111111111 11111111111111111 1111111111
aurens oderunt el, eernriculnttrs orpcnto, ui dde'eu· 11 111111 11111111111111 1111111111 111111111111·
ΜΝ, qupd ,p 05 appendam pe wo, pp „p pipp, tur. ile priruo t rliulier ilia lortis restem stregai·
nitatis splendore et argente, scilicet curristi lauma· 111111 1111111111 '⁶2’ quasi 111111111111111111111 11 tri-
nitate. liure est llla speeies electri dequo Erceiricl : 11111 111 1111111111 11111111111ἱ 111 1111111 11111 1111·
,pe medi„ eju, qum ,pedes ,remp rr, , pm, ω ,30 pulatsm 1 stratu, quia restis est uua 1111111010τί-
medio ignis. Electrum enlm et argento iit er aruo. tur, et nibilominus eo intromitterentur iu rurr-
Vel per {unum sapientia, per purum eloqppnpja. (111111111Ιί1 iritttgu!ttt libidini, ln cortilueulia itielil·
quibus praedicet subditis ruis, ui pracedat, ricindc 11111111 r 11 1111111111 mandatorum a 111 patientia
sequaturoptats spousi risio, sieut iacob in Lia et 1111111111111 ⁸¹· 111 111111 11111111 1011 11111111
11101111 0111111111. item, soient spretores sponsis nutes suat ue atrdlal sttugrrlueut, et claudit oculus
suls pretiosa ornamenta praestare, ιιι carram erga so suos ne uideat rusluut 11.» 110 secundo ε 11101101 est
coronent lcrreutius accendant. sic cipimus Eccle- obedientia quatu moturemoture : riu patieutis
siu. Eam numque baptismatis 1111010 mundat, cor-(3 restra possidebitis arrianas 101111111. 1 110 secuu-
11111111111111111111110111101100011111111,011ο- 11 111111 11111111 1111111 1111111111 iecit, ct
110111111180111111111111 nrysteriis illuruluat, sci· 231111111111111111111111 1111111111 1111111111 ⁸⁸· 1
licei ut diligat snum mundatorem‚dei0„2010m‚ p. Siudoueru sedicet caudoreru castitatis, cingulum
luminatorem. latu enlm murenula· snreae spur di. Clrananaeo tradidit, id est relrenutiuueru courmo-
rina recipie, propter sapienetm ct „gemam ermen, tionis. Cluanauaeus e uiui commotio dieitur, et earn
rie. ipsae enirn euru (recrementa puerum, sepum cn. (liri-isti conr-olma eat in sindone 11. be tertia reste:
repuiae εχ aurp, sep „gemo „puppa p„ modum «Purpura et byssus indurueruuru ejus 11. 111111-
uerutis dpurato : qui dieitur teredo rel terebella, eo 111111111111111111111111111111111111· 111111 (3111111111
quod 0111111111110110101111111111111 utureurrlreauro restitus est ln transfiguratione. b'ruur 11011 suut
superuae sapientire lulpeut, 11110110 1111111 eluqucrr· 11111111111 11111 11111 11111 111 ”· 1 5111111111 ² 11111
tiu· splendent, et ulodo per correptiones, nautio pet 1111 111 1111111111 ¹⁸· 111111 11811111 11 1111111·
eonsoiatloues, modu per blandimenta proruissiouruu 111111 ’111111 1111111111 111111 11111111111111111111·
0111111ιί111,0111011011011111111110111111111111111111, 111111 11111 11111111111111111111111· 11 prium ⁰⁵¹
duraeordteutoiliunt. Tribusspeciuliter oruaureutis 1111111111δί 11 11111111 0111 irtaestiruabilis; 11
qrraeiu boe Cantieo invenimus, oruarl soieut sponsae, 11111111 udor plenitudinis. bc prirua : t 0101 resti·
scilieet annulis, rut manus clus tornatiles, etaurcae 1111111111 1111111 11111 11111 1111111 ”i 1 11111·
pietur hyacintinis 11.» 1100 dicitur de sponso.- Sed cunda: 1 Catius odor inaestimabilis erat uiutir in
anuuior ad· 11οο eredimus eum possidere. ut eis restiureutis eius :r de tertia: cunique sensisset
sponsant curaret. liurerrtdas ui supra. liureuulos traae testlrneutoruru fragrantiam, aits ‹Eeceodor
oureus {oriemur tili. Ei monilibus, ut cottum tuum lilii mei sieut udor agri pieni eui berrediuit Durati·
sieut mouille. lu antruiis, elupulum; ln marrenulis, 11111. 1 11000110 orrrutu restium sponsae. Adbuc
tignutur iu monilibus, sigillare. cingulum tempe- sd mojorem ejus prrleirritudiueut superadditur aliut
rsutiae, slpnutu obedientiae, tigillum pudicitiae. Cin· orrratur et rennuentibus, qrtod ait orruua elaritrte :
pulum temperantia, ne manus ad illicita opera dis· t 011111 lluuuu uarietate.» b'ude seqrururuia sieut
rolrat3 siparum obedientie, ut per eloquium diri· diesterui circumdabant earu liures rourruut, e,

η 11111111. 5. 11111. tt} 1111111. lb. 1111111111. 11 111111. ⁷⁷ inerint. 11 Gru. stt.
(1111111.11 irruat. 1111115111 berlei. 11111111. 11 1111151. 111110. ⁸25. 1111101.
51. 1111111111. 111111. 1. 1111111118. ’⁰ (lutri. 1. 11 111117.

 

