1 .

m cunnenr. tn eunucu cancro-mu. ιι. m.

riliamus,etcxcmprn opernm pmximis ociorem ula- Α ιιι h plurilus plus landetur3 tertium, ιιι liberalius
unus. ttauct quoque ,putrercu pigmentarii, dum nonoretur. liceo enim tria proposuit liomiausdltra·
porcam exturius unsa mundanis cohibentes. quar nce. llo primo ι ι Ponam pactum mcum interme
sursum ιιιιιι rapimus ¹¹. ilabet erpo inec virga et te ct semera tunm ¹¹,r iader t Ponam orcum
riiscipliuae, iu principio amaritudinem, postmodum meum iu nunnitus curli et erit siguum loederis inter
odorem, in line saporem. amaritudinemcarnem mo et inter torrant⁸¹.r Arena est itania, utta
riracctaudo; odorem, nrnrrdo et exemplo pmxlmo iatine! 11111· 1111111 11111 1111 11111111110111·
„madenam „pm-em, supernam beatitudinenpde. ctttttltt: 1 silwim coelttttt el numera 8111111 81 110101,
gustando. lu principio ert onerosa. secundo pre· sio crit semea tunm ⁸¹.» llo tectior· Scito prae·
tiosa, tertio est cordi iocosa. item in primo deserto 'idicens ‘tute senten tunm perecriuum loturum sit in
tranen miseria locum, iu securunio gratia delectum, tcrra nou sua, et seruituti cos subjicient, et atttt·
in tortio lapsus reparationem, in quartu proiectus 1111 (1111111111111111111” ¹· G⁰¹¹¹¹¹¹¹⁰¹¹0 111111
beatitruiiuom.l‘rimum est solitudo uraris llortui, 111111 1111111111 11111 5111111111 11111 1111·
secuudum iu qtto deiecit utor aqnae ismaeli, tertiunt 1111111111 11111111· “

iu quo dlii lsrael dulcedine ccelcstis cibi suut reio· 111111111111111111 11111111. 1111111 1111, 111·
,st οὐ qum„ dicam, qum! „pmcn ηομ, onec 11 tia Dnvid, quarta curisti ot llariae. ln irae enim ni·
sarasar! interiora deserti ct uidit visionem ignei 1111 11111111 11111 1111111111 111111111- Noslta cc!
unu ·¹, nt eructuant tremum u mannent. uu agrum ι nos enin suiuus perecrini. servituti suumn,
iguo passionis consumpti sod rolrorati. l'cl deser· 11111111 11111111· 511 111111111111111 111111 1111111 11·
ιιιιιι potest dici ueterum patrunr generatio, qni suli bertii·letesst¹n¹20¹l>¹¹¹⁵¹ 1 111111111111111111. 11111
lupe veteri inculti et quasi rudes virebant, ot qui· 1111 1111111 1111111111. 111111 111111 1111111111, Ιί-
irus ascendit nascendo lreata uirgo ilario, ut de ipsa berati uentre Virginis nativitate. ln primo luiruns
dicatur ι oum ert icta pure accendit per timentum. superterram rapi et profugi: rapt sentientes eunon-
st uis audire noscentem dedeserto,·andi qurum to- piscentiam, prorupi lugieutct mitethmt 111 vati
{eorunm caum ructent r ι uouteuau en uerna moreius mutum vaunnam, urrinni vitantes reti·
rirgo llario cx semiue ilumlrm orta detribu tuda 1111111111111111111·11111111111111111111111111111
rrumexsurpemun.» &uren en pars carun urruns circitanum. 1ιι terito ¹¹¹ AEtrato utputa niun et
seminata in utero matris, ut iulo titt puerperium. 1111111111111 1111111111· 111 (111111 11111 1111111 11111·
Trilm est collectio personarum cx eodem scutiue 1111ι1111111111111111111111111111111111111111111
ta'm a latero uenientium quam linearium. Stirps cst 0 ⁸¹¹¹⁰¹² ⁶⁰¹⁸¹¹¹t¹⁰³· 111111 1111111111· 11 11 11111111
collectio personarum, lineariter abaliquodcsccu· 111111 111111 111111111·11111111 1111111111 11111111
dentium. lupriurnett auctoritas, insecundo st'ro· 1111111111 111 1111111111 111111111111111111 1111111
unitas, in tertio claritas. Auctoritas geuitnrtc car· ¹ 11111111111111111111111111111111111111111111”1 1
uaiis, strerntitas probitatis virilis, claritas nobili· 1111111111 11111 1111111 1111101 ο1111111 11111111111111
tatis regalis. Auctoritas, qnia in Abraham iucruut 1111111111”’·11111111111111111111111111111 1111111111
tidei initia ; strenuitas,quia tribus lurda sonrpcr 11111111 11 11111 11111111· ¹ 11111111111111111·
liuysi atllrmrcndo. et scprima opponendo periculo 11111 111111 1111ι (1111 11111111 111111111111· 11111
iuitcxluria,uuirilitas regalis, cujus iu [lariti init 1111111111 1111111111 11111111111111111111111”·
praeminentia. lu primo est lroui inclinatio, insecundo 101111111111111111111111111 1111111111 l¹·¹ N¹¹¹¹¹
circutum pror-eelim in renio consummatio, 0 8¹⁰· auctoru liberati t peccaro,‚serut nutem lircu'lleodinm
riusa nativitas por uuam praeteritis augelis ttet Filius 11111 11111 1111111 peccati, 1111ῐί 1111111111111111.»
tilrralraeseuren apprehendit, per quum creir teo (ιθ Serriuurs oum liliis, nnumin uos dialruio stubjicimuu,
trinu puna, er uppem ,figmenta solvar ²9¹¹ quam, ereruplu ilicum iniquitatis. ln seruitutem petieratis,
urcdiante Dauid, irouro r ngreditur uirga de radice 11111 11111111 1111111111111 1111111111 1111111 111111·
pm, 02 ηας ,10 „prce ‘jus 2⁵00„pr tr„ 0 pm. tt tatis. lu tertio sunaus ismel servientes.

turuscmen do quo Paulus sc natum gloriatur, ln stipula, et luto, et latere. Per stipulam lraite·
Saulus utrircrsit prophetatur, qunti apprelreudisso mus corporentur irapilitutcrn. l'cr lutum ntruti nri·
liliuut Dei irunrana natura gloriatur. lle primu enim scctnr ex auum et putrere animm turbationum.
aitPaulustr Sunion ttiirauu snrrt, etcgu 11; ι rto Per laterem quui lractus nulla putcst industria re-
tecttndo : ι 1ιι scutriue tuo ltertediecutur ornnes gcrr· solidari iu nrorte corporis et aninrae irreparabilem*
tes “i detectio: ilion augelus, scil serucn Ain-alne dissotucoueur.

apprcherrdit¹⁸.r llos cstnrrren pcrquud par relurrua- Scri luis medetur ista nativitas sicut ait pmplrciat
tur, Ecclesia idulium uurltipiicutur‚ captivitas liboru- r Egrcilictnr uirga de radice leuse, et llus de radico
tur, 72 pax colorumtur cum irurniuc, Ecclesia ruul- clius ascendut ⁹¹. r Virga eninr uirtutis anlcret culn·
tipiicatur murmuro ctrirtnte, captu-itas liberatura unitatis augustiani: llos seruos liberauit, atriorem
cerritute. Prhtuu, ιιι llctts plus alnetum sc'curnluur, pcccati trummuttttanm spiritus uero botrtrs reducet

‘⁶ Culud. ''Etotl 5. ¹¹isall. 11111ἒιιι. tt. ”cat 3, ”lli-limi. ¹¹tteu. 9. ⁸¹llrirl.
”dcun ta.¹·itt‹t. ”is-attii. ¹¹'llCur.li. ’¹ rsit. lid, ¹¹ Gal. l. ¹¹ luunt. 8. ⁰⁸'llouu ii.¹·lsat. rr.

 

