121 1011111111 caditat cndttc. - tiit. it. m

1111111111 1111111111111 11 1111111 11111111111111 ’.1 Α 111 tttper. qaia nott 1111111 111111, rud 111111.
per 1111 mandata liei 1111 1111. 1111111111· 1111111111 111 111111111111111111111111111111-
duc· ute 11 11111111111 mandatorum 1111111, utria tera. 1111 1111111 etentple 1111111111 qni 11111
1111111 111111111111111111111111111111 111111 alterautra entant 11111111111111111111111111·
talt'orttnt taerrtut ego 1111111111 1111 clerani. t Se· potis 111111111, 111111111111 11111111, 1111111111
1111111111 1111 tros inducit 1111111111,111111111 1111111111111111111 1111111111 commereatur
terentisit truta, 1111111111·.111“1 1111111111111 ’11111111111111111 11111111111111111111111111111111
tSi ambulavero itt taedio atalrrae taurtis 1111 11111111,111111111111111.111111111111111111111

111111111111111111111 tu rueeaat es ’.r ltettt: 1 Cant
aitrlralateris perignem anu ureris et llatrrtaa tren
ardelrit in 11 ¹⁰. 1 111 11111111111111111111111111-
1111, per quatu 1111111111 11111111 terrant prornis-
111111. ttae rere scilicet aiaiustitiae est aua 1111111
1111 111 liagett contitutus 11111, qai praecideret latre-

11111 11111111 sperui 11 quieteut 1111111111, «quia
iu rttatut cira aaut 1111111 litter terra '⁸.t Quattuor

11111111111111111 ta aranu einr. Pcitttat eet creatio.
seettttdut creaturae 11111111 cottsatutnntiu; tertiat
1111111ιί1111 incipiens recreatio, 1111111111111111
itt gloria reparatio. [11 priato 1111111110 erpi·

1111111 11111111111111111111111111111111 azrptias¹¹. entia, attittgettta line aeque 11111111 [1111111111
tretia tertiatirauarpteadidt 11111 artttactr‚dtcirrtr:aa 1111, id 1111 pritteipiu creationis usque ad
1111111111111111111111 1111111111 tuatn ipra tue 111111 altinae resolutionis. [11 11111111 ptupltett:
111111111111111111111111 itt 1111111111 1111111111 ‹lietrit 11111. Finis 11111111111111111111
1111111111 in 111111111111 itta ¹⁸. 1 llaec esi 11111111 didicisse caterinenitss, tid est carnaliter iii'ett·
1111111111 aaa, attasi lut splendent. procedit 11 1111111. [11111111 qaidatn ptritasaptturtCuJur 11111
1111111 usque ad perfectura 111111. ilae ria lanae 111111, ipsunt qunque lreuaat 111. [111111111111111
iitat ad 1111111111 *1,11111 anagrate reltettreater 1 [delectationes in dextera atque itt littera ¹¹.r
11111111 eet. 1111 11111111 111 qaae diceirat : 1 indica 1111111111Ι 1111111 1111 1111 putent 1111111111111.
1111111111111111111111111111111111111111,11111111111111 Ut 11111111 ntiserla 1111111111. Unde dicit judex.
1111111111[111111111111111111111111 : 1 Et perduxit iis epti 1111111111 erunt: 1 111, 1111111111, 111 ignem
111 tanquam gregent itt 1111111 ¹⁶, tia uae anua· 1111111111 ¹⁸. tllri ertira rtatuet 1111111 sinistris ”.
pinta 11111111 111111111111111”·11111111111111· 11111111 1111111 putentia ereatttit et punientis,
litttle: 1 111111111111111111111111 11111 111111- acl ternparaliter rel aeternaliter. AEterttaliter tuat
1111 ¹¹.r iiaeeest tiaqaa 1111111110111111111111111111 itt raanan 11111111. ejus ignea 111,11111111 qua igne
raptiratn 111111 captivitatem ¹· ; 1111111111111111- 111111 neu custodita punietur. 11111111111111111·

111111111111111111111111111 111111111111·ὀ praed dieitur
1111111 tulit, qua ’1111111111 reptans inanibus 11
pedilurs 11111111 itt tttontettt 11 vicit 1111111111
111111111111111 ¹¹, qua itt tetttple Silanionis 111 sape·
11111 caenacutaat per 11111111 1111111111111 ”.

1111111 nte 11111111. “

[Carta] initiis r.delieetltoueraurapertura tripete
111 ntulit ut trra in 11111111 1111111111 1111111111,Ι 11
iniria 11 1111111111ιί1 percutiant euttrplernetttura‚
11 trae 111111, puin 111111, 11 ert pra· 111111
irrupere. ln nte arducionis, ln tubis lattgueu; ia
tue lirina, itt ruitis ittiirutot·; et tebit scattdalizatis,
ege arur, itt arenata, in celtis 1111111111 enaritate
ego 11111. lit ltoe tulttus citaritatir elaatare nte rapt

retains: t Tetenclit 11111111 111111 qrttsi ittittticut;
lirrttarit dexterata ruant quasi ltostlr ⁸⁹. t iterur
10111111 111, 1111111111, tttagniileata 111 itt larti-
tadiuea dextera trra, iterante, percussit iaiatfetau⁸¹u
Si erge carnidatur nult tne 1111111111111111111111,
1111 rint 1111 cu, ite uteo: ti super Creatoreut
pattietrtetn 11111111 einr urttplcruiitur nte.
1111111111 natent qttod est 11111111111111111,11
ert 11111 1111111111, 11 ert ltetao spiritualis. l‘ritaar
tnlaptatiltat 11 itaplieat, 1111111111111111 rerunt
cntrsiderat‚ tertius 11 1111111111 applicat. Quilibet
iterant ruant 1111111 laetatu et dexterata 1111111111
arttplexutn accipiat. 1111111111111) 1111111111 poettaut
interni, cauata 11111, sttper se puteariant punientis,

et dicere : 1111111111111111111 1111 1111111111 p ad quatu lingit. Unde 1111111111, qai dieitur tader

qaurttaat 111 pereurrant tueant, ltette sunt 1111111111,
qaia

LoeearJrrr 1111 cupite 11111,11 dextera 1111111111-
plrxttiitttr nte.

111111111,111;111 11111, ait ad 111, qai elicitur decli·
11111, id 111 settrttalitas: 1 Si 1111111 sittistrata,
ego 1111111111 11111111 1 5111111111 lauant ltalret
1111111111111, 1111111111111111111111111 prosperitatent.

[iun] Quia rideret 11111 sponsus taat ltdelcttt 111111111111111·,11111111;11111111111111111·
irtrrraatcenrit. et tant 1111111111, 11111 1111111111 11111111 11111111111111. 1 lude natidrtEt 1111111111
anpliut eiua lattgunretn, redit. liade ipsa ia pta· stet adettris t·irts³'·. r Spintualis 111111 1111111111
tiaram 11111111 11111111, diceas: Lerna einr 111 111111,1111111111111111,11 utribascaput 111111, 11
rapite 11111, 11 11111111 illiut urtrpieruiitur me. int-ta 111 auirttatn reclinat. 1111111111111111,111111111111
11111 1111111111111111111111 ert, qtttesalt capite est. 11111 1111111111 exspectat. Luca tnattas 1111, tup-

‘eratne ’11111111 τ1111111. ’0111111111 1111111. ¹⁸ lsai. 11. ¹¹ Eteri. 13. 11111111.
··1’111.11. '‘Geraii. ’1111111 ¹⁸ l‘sal ii. ¹¹ 111115.ι Ι1111111, Ι11111111. ”l
1111111 1: 1111 ’.ι 111. ‘acccc ¹*

 

