¹28⁹ monn· iti tottii Amittit. {290

ura rotroni, 119. 8011110110 tres 0000100, st. 8001100 0100918100000011101,99110010
'i‘rsustdiiectus 001001100111. 1000001119. insunt tria, 198. 91000 ost rengis,
transmigrationis 0000, oti. issu transmigrationis. 99. 80000101 iiiii.
’1101110000 ouibus. 198. genera. tt, 22. vinitores triplices. iti.
Tribrristiones 0001010, itt. 8111010000 dicitur multipiicitor. 55. Vinum 111001. iiinum 01011010, 1.
Trrbnii 01001001. i'eiie 1111 triplex, 19. Vinum, frumentum, oieum‚ 8. i'ini
’1“01101010ῒο001111110,·1, 81. 'ruba t'enismqumrentss,83. 00101091. Vinum triplex, sibunr,
trimos, 82. 'l'uba 1101101 tres 00000, 800110001001,9“1,.99, ii. Vento· 8090100100οᾱ0101010091011010110.
109. ron ratio, iit. ventorum 0001100, orum, 19. tinum modice Ι10100100
10011001110000, itt. 119. triu boon irornioi iacti, 99. i'rnum triu
’1111110 trusiisun 00000110, nt. γρῆυς, ΜΠ, ,Μ ,Ι ἥκω, 91011,109810010011191101001019911·
Turbone tripiici 001010 ignorantis 103· uenies „1 rexqffl, siam 0,ῑῖ ¹¹1¹!ss 1998ῐηῖ965· 1911911111· nu 9ίὸ1
quintum. 159. wiringum, ,ΡΜ ’Vemm „m ε, 110, Vinum inpios do 1001101000,

001011οἳ1111ἔ insi: ἓΓιΡῗςϋίὸῗ ⁵3⁹ Tum de (μ’. ¹¹⁸ mmmmfflmff’m' 14,1101000101το1100, 98110000101011-

furris 11111οι10 mystice. st. Turro· ‘'mni'‘ 1119101 quot 10191919 esi· 1011091.810000880081. ’
1100001,1101000100000100. 1999101119 ii⁰ ⁰²¹⁰i²0¹⁰¹¹¹v Viros 0101001071·

’10101000101111110111Ι 8111018000901,19.1’01110100000110 uirgini, hij num mmm,

Trtrtoris cousuetudo, st. omium ³⁰¹¹”v mm· dewn‘i’u'· ''ew'’ ‘1⁰⁸¹j2 9191, 92· ,
1100010, ts. 000000101110101001001110000· vognnns estonum interminanti.

15„ om„ 0,, mh„ mmmm„ sivi tritoni, tenui, 00100 onio, 99. vif numito,
53, 10111010 tristor, 199. iorbnm 101010- 11110010 ires, τι,

cium esi tribus 90009δί8, inid Verba i'iri tres Guiiiaens, 0010010110, 01
[J Domini tn cruce, iot. 1101101090 01110110, 99. Virorum trium
· 010, .

19110 01 sinum. 819000110το spon· ggssffimsfflffix' ξ’ (ἐξω, 120, {n i'irintos cardinales, 59.
819109998819. ⁹· Uim et 10110011. quanm, 00, 0001ξο (0000, 000, vg. i'isionum tria 01011099. i'isionum
89. 1110101111·01100,119.1199. theraei 3u0m310m‚157‚u'03103„mnqut. 011110 ot consideratio 0110, inid
3011001ςῖ90οω0, 109. theru non 110· bu, sint nubem, 153· regu„ tri- 81111011111001010010 offiium, bonam

ι, Ι1. 10¹, ι 010101000οι0 imam ¹.

1011011000 0101001101ςο, tit. p γωέἰῦἷι, quisti 1„ (fij, sequimur 1101101100οε gustum: 19.

8101110 101110001ρὶ tuirandum, 0057. ’ 810110111110110091111010,89,1110110·
89261). Ι vfflfflus apoelolomm· martyrum 110 ΕὓῦΙθὸἰίΒ, 8³· visilano Dei mueu‘

8000000000001011111110, 199. eons05mm‚v¹fgrnun, 179¹ ' 01010116.

1989998191 ufib'ueisti 901110 ¹¹¹⁰· vetustas imminit 1110110 tt. i'eiu· v¹¹3⁰f¹¹¹¹¹ 899911. ¹⁰· ²¹·

1100001 optimu,d.tnguenirrm 1010100, mammem& ’ iitisssorostres‚ 198.
0101111111100000οω1111011000,0001. smum quatuor difuculum 00, morimontensi.
tinguentuottiri 1000100000101110, torn. warum dioscurum, tto. ui„ ω’ 1150. isonat Dominus tripiices. 99.
10010010000000010011οΛ.11100011· fflfflem mmm, 41, vl„ pem. iocum Dei 001Ιί010100 ex qustum·
torn rrrrsns 1110100, iisd. Unguentum „enfflfflwremmmgm 42 0011010, 01 triu impediunt rosis ejus
ntitiiipior, iiii. viden„ Deum qu„ „int noemi, anditum, 15. 80110 edesius 1110100,
801011101οι, 11. dem„ emm-mus, 155, ' 110089. t'orspousnuditurstrtoos.

v vigos· oommendsntun 91. ⁶⁰·
1110100ου0100 ios. tutare, currere. tro, 111.
810 10101οι, t.

vi 1001011000, 155, 1101001οι10 iri 100 bouum, 10. i'o·
ὙΨῙΙΜΜΙΜᾸῘ· 1γ1110οἒω30111131811116161. V'n t‘ro ὲῗῗῑῗῒιῶἰέἔῗέὓίθηχῶψω Μ..
Π001110 00110181. 801110010011100, „premi gu„ ,ιζ nf‚vm0,¹{{1„{„. 801000100001001000010,81.

Finis 10110110 compendioso udnotundorum io commentariis optimis doctissimi 01 10-
iigiosi admodum 9011101110ωο Cistsroiensis monsohi 900 ratim. - 8000110110110110
110001100000000001000000110000010 in emunctissimum 0001000110000 magni theologi
magistri 1000010 signini 00 1900110111Ιο 001010011000110010 serio 1111010110οᾱ numerum
{Wivuff in tros 001100 ι quorum primodo muteris, 00000900091111010, tortis ds diru

irgine 01ιο esi.

ς

100110 01000100, 88. 0100010111. 1000010101 08 giorum 1189001080 0011101100 nucum, 189.
Amorum. 18 ut 00010101 sd misericodiam, ’1,81. Pom siguum. 99. Fructus risoiio·
0000011009. innon ...01 sintrio iii: 100011000001110
1110011 01 91010100. oto 90001001 1110011000 100100011000018100011 1100100 00101000001110,89. 11101000-
001100 aut 01000, iiii. 10110000, 0100001010 101,119. Pulchritudo, 18, 100110101010100.97.1100100000010·
199. 9000001ἰο 0010000001 i. crura. 111. Robur 01 candor. 115, 01 .soi· sno 01 ojus inconditus, 99. tinnitus
tto. daemomonum, 98, 11. De· ituitudinrm matrisostoodit.'ii. ents- supranominatorum 0019111011.
0000011010 11011010,188.[110110100110- tiones 0100000010 iacit. 89. veniris 9001100,99.1.0010100,89,10,“11.11110
010078.80010010000001111011111001, 0100 munditia, 111. 1100001090 dis· 01111οι10 modestinus.
119, festinatio 10 adjutdriom. 18, ii. 11011, 19. 11011001 110110, ste. 10100 notius
11000,119.9001.090,118. 90110110 M, Momm mmm 0100010010,81.1110110001101οΙ101100
000101000100,105.11011010 msiris '¹ ' 00110089.100001109011810000·
0001110110 orontii. iiii. incarnari cur 1000011111εο01010100100001001010, 000099130110100.1181000100110, i, 8.
10100110181. 100001011011111100 inter tuncruseonsummatosoicistuunia· 9009100, 111. thurino, it. ciborum
91100 nominum, 98. inritat diiectos sd 110Ιί100099. 11110000100081. Domus 110001009019. comunis, 19. i'nm-
hortum. 199. tubiamyrrirsm distiiisn· 00100100.81.1)1100100 super cor ot 0100001100 iiiio. 189, iiisnnrpsssio.
110119. 100801001100,“18,111.10000 onmium, 119. 91100110 tortisutmors, 18. 9011000110 titii, ini. 90001οᾱ1190

910000. ccvt. ii

 

