1111 serstorum nutrieram-m. trot. 1111

nec 111111 11111111 sit 1111111 minus 1111111111 1 11111111111111111111, indictionum, iucarnationis
consuetudines contra uoluntatem vestram ln ee· bominicte 1191, pontibcatus tero duruni Ctelsstiui
11111111 ipsam iuducere. rel exactiones indebitas pape tertii 11111 tr.

exercere. Celebrationem baptismi, quae 11 episcopo
11 canonicis Sancti 11111111 11 restes consuerit
ccclesia iu die 8111111111ιὶ 1111, antiquas etiam
processiones ac stationes, ci missas meimet, que
iu eadent ecclesia proedxis diebus ab eisdem 1111·
uicis celebrari solent, robis et per ros ecclesiae
111111 11111111111111111111111111111111 capel·
latri civitatis 1111111111 11 baptizandos pucros
in baptismo solemni 1111111111, sicut iractenus est

1111111111 ‘l W ⁰⁰⁰¹¹¹¹¹¹²¹⁰l³¹¹¹ ‘'0¹¹³“ 1011111111 lectis liliis iratribus 111111ζί Sancti Prosperi subtus
W censuim ⁰⁶⁰¹⁰⁸l³⁵ll⁰⁸¹¹¹ ⁰ 103110111110101118 ciuitatem liegii cottstitutis, tatu presentibus quent
111111111101111 obstaculo 10111111111111.0018111111111118 smmis, [1311111111111111110111111, in perpetuum,
11111111111111100111111111 diebus 111 1110111118 felli-B 0101111 p nobis petitur quod 1111111111 pt 111).
nitatibus, ln (11111511101111 11110118 1111181111 aestati cortrcuire 1111111111, 111111 11111111,
5⁵¹¹ss (11111111 1111151111 ⁰⁰¹⁰ if000⁸⁸l⁰¹¹⁰ “¹¹5st ⁰⁰¹¹· libenti concedere. ac petentium desideriis 1111111111

Desidcruiur bullo plurttleu.
CLXXV.

lloumterium S. Prospcri lieqiuum 111 S. 1111111111
Ecclesia protectione recipit, ejtrsque 1111 oc
juro 1111111111.

(11111111, becemb. 11.)

[denorum. unu. (11111.,11,211.]
COEtesrmus episeopus, 111111 serrorum 111111·

1111111111 11111 aliqua pravitate rel malitia ducti
sd locuto 1111111111 antiqua cousuetudo 111, re·
11111111111111,111]1111 missas, ac resperas, 111111
111111 1111111111μεί celebrare debuerant, per ros
ipsos arrctoritate apostolica solemniter celebretis.
Liceat praeterea robis clericos litteratos et 11-
111111, 1111111111 sint. cum cpiscoporum suorum
cotnrnendatitiis litteris, si lorts 111111 interius,
absque alicujus contradictionem 1111111 111111·
eeusu 11111111111111111111111.11111 si episcopus
ipse contra ros malignari voluerit, et rationabilem
noluerit occasionem praetendere, ciericos ipsos
nihilominus decipiatis. 1111111111 quoqne ut 111

suffragium impertiri. eapropter, dilecti iu borniue
tilii, uestris justis postulationibus clementer straui-
rous et prelatum attenasterium Sancti Prosperl‚
quod ad 1111111111 Ecclesiam noscitur pertinere,
iu quo 111-11111111 obsequio 1111111111, sd esent·
piar felicis recordatiouis 1111111111, scilieet pre-
decessoris 1111111, 111 beati Petri ct nostra pro·
tectione srrscipimus. et praesentis scripti privilegiu
continuerimus. lu primis siquidem statuentes. ut
ordo monasticus, qui secundum 11111 11 beati
Benedicti 1111111111 11 codem monasterio institetus
1111 dignoscitur, perpetuis ibidem temporibus irmio-
labilitur obsecretur. Praeterea· quascunque pos·

episcopo. nec catrouicis facultas sit locum restrum sessiones, quacunque botta idem morrastetium inr-
rcl clericos inibi commorantes absque rationa- 111111111111111111111111111111 11111111, autin
1111 11 1111111111111111111111111111 rel excommu· 11111111 concessione pontificatu, largitione regum
nicatioui sulqicerc. sepulturam ittsrrper eeclesiae relpriucipnm, oblatione 11111111,11111111111111
restrae liberam essc deceruimus, 11111111 dcrotioui modis. prestante 1111111, puter-it adipisci. tuna
11111111111111111111111111111 sepeliri delibera· robis restris-qus successoribus, 1111111111 penna·
rerint, 1111 11111 111111111111111111 interdicti situ, 1111111 quibustuae propriis duximus exprimenda
111111 11111111, sadra tamen justitia erratricis ec· ettenhaim:

ciesice. 0111111 1111 11 1111111111111111111111, Locum ipsein, in qno praiatmn monasterium
tel tuorum 1101111 victimirum, 11111115 ibi (1111· situm cst, cum orttuibus tenimentis et pertiuentiis
libet subreptionis astutia seu riuientia preponatur, etate et cnm coetrreterio suo; 111111 jugera terras
11111111111111111111111111 consensu, 1111111111 cnm capella Sancti darant. quam a suprascripta
pars tenerior consilii 11111111, 1111111111 Dei tinto· ecclesia sarred Prosprri iutra castrum ejusdem
rem, pruridcriut eliqetttlutu· Electus autem depereunte sita per corrrmututioneur juste 1111111,
11111 1111111111111 111111111111111111111111111 abbas qui tunc temporis erat, accepim necuou ct

ecclesiae 1111111111111.

bccerninms 1111 11 111111 omniuo leontinum liceat
praelatam ecclesiam temere perturbare, etc.

1111 Coeiestinus catltniicae Ecclesiae episcopus.

111 1111111 libanensis episcopus.

111 Octauianus Ostiensis et velietrensis epi·
scopus.

Ego loannes rraenesnnne episeopus.

1111111111111 111-11111111111111111 tasttteae illl
apostotorum.

111, etc.

111111 Laterani per 1111111 Certeii Satrctae tacte
11 0111111 diaconi cardinalis, domni papae cartre·

111111 illam terram de Corticella‚ incircuitu ipsius
urotrastcrii quac 11 episcopis, 111 cerrouicis, rel a
quibuscunque ildelibus jam dicto monasterio 11111
111; iusuper duodecim 1111111 11 fossulae, quatuor
iu l’alude, quatuor iu (1111111111, 1111 11 Quin·
11111, 111111 111 Corte 1111, 11111 11 111111,Ι
unum 1111111111111, quinquo iu 11111111, 11 cn·
pelle Sanctae 1111111111 1111 suis pertiuentiis, uuum
11111111 111 Crustulo reteri. 11111 iu rico 111
strando, unum in 1111111111, 11111111 §.rtur-ti
Sylrcstri. curu dominicato de euclem uilla de 111111
Casuli, tres rrrausos iu 111111 11 ducam 111111, brai·
darn 1111111 11111111111111 praedicti monasterii

 

