contient. tii ctnttcn (mitte. - titt. ix. ott

1 τι 1111111111 in miore ungnentorum tnn- Α 11111 contestationis, io clypeo iniermniae 11111111-
1111111111111111111111111111111111111.1 1111111 1111111111111 conscientie, in 1111111,
„quoqueqnop inno enm primo iiinminntnr. Prophetarum revelatione, in tortio. 1111111 patien-
pfflposopms διτὸμκηύο ψῃ... “namt 1111111111» 1111 dieitur moraliter: 1811111111
Μ 32 dim-350. semem epm imppp dm, 001. ⁴ 1111111, eie reinisit in 11111111111111.» 11» tipnrn
Ἧι tp ,111111111111111111111ς nnmnio prino encomii in Aporaippsi. 11111 est 11111111 etincies
ι 1111111111,1111111111 1111111111 eet pm 1111 erat sicut toi ⁸⁸.» De tertio 1111111 in iibrn
,pem habens &peponem pei 02 proximi, iineirairaeornm : 1 notuisti toi in clypeos 111111, 11
ω lumino„ cop-mm, uppp = 0 sopp 1.. rrtpiemioernnt montes 111 11111.» Sequitur: 101111
pm ‘popm ε, p„ upupa w, ‚Quandoque 11111 reioipent inter nebulas gimiae 11.1 Triptea
inereeremio 1111111 111111111111111 tppt, 11ι11111111111111111 qnae pro eodem 1111111111-
ιιηιιηη et eirena, quod ert 1111111111, qnia mr : 1111111111 noiret 1111ιί111, 111111111111111,
tota iiinrninam, circuio qnoniam claritatis 1111111111111111111 primis : 1 111111 1111111111 re·
ta. tine in iiirpine nontipit saneti spiritns niebntab aquilone 11 1111111111111111 1111111»-
1111111,1111111111111111111111 ati 1111 111 : 1⁸ 'tenebroso aqna 11111»11»111111111; 1 rie
3 cpmnmpap„ ommno pipp, 11111111111111111 : 1 Ponam areum rnenm in 11111111 1111111.»
ς, a 111,1111111ιι1111,1ι 111111,111111111 Primae 1111 impietas hereticorum, 1111111 «innon
111ὑξ,1111111111;111111 tota apierntem et obscuritas iepit et prophetorum, terrim rnani·
ω ‘mmm 5„ Christi nmmum, qm. iestata reveiatio Evangelii et tnootomm 11111111.
te toreepit periectnm iumen sapientie, 11111111111111111111111111, 1111111111111ι1111ι111-
imum emm quod pun, „Mus mmmm tma et grandinem, tertia 1111111111 tempor-norom
”summm mnarum „mcum mmmm, et 1111111111 imbrem. Primae pnirerem 1111111111»-
mansione inrepatitur enjusdam nubecula nit impie, 1111111 tonitrua in comminationem
m· aterna damnationis et grandinem temperatis aiii.-
iiiominnt 11111111111,111111 inereintnmem 1111111111 11111111111111111 8111111 1111111111 11 1011111·
11, 11111 r 1 antrtr ritn ittciyia,etrnetne itin· 1111111111 1111111111 1 11111111111111111» 1111111101 ⁸0⁴¹
11111111111111111»1111111111111111111111- 1111111111 11111111 11111111 11111111 1111111111 ficio
qnia niiaesonctae nrniieres quamtumcunque 111111“ἱ 1 111 1111111111 ² 1 3111111 11 1111111111 tima,
,ηὔξω Μ mmpgmponem bem 11181..ῑῆ 11 operimentum tuum emm-vermer 11 ; 1 tie pron-
um„ mmm habeut mmmm, (1.1,6111111111111111111111111111 pro 1111111»
m„ comunem pippin, 551, super. 1111111111 Piuriam voiontnriarn repromisit [ient
1111111111.1.1111111,11 est ireatn i’irpo, 1111111111 eone 11.1 in 1111111111 1111111111 tripiea
‚pamm „bscppjmpml „0st 4100 cuppa, 11111 ponitur. 11111111111111111 1111111,1111;
111111111ι111ι1 peccato, 111 poenae qnam 1 intenderunt arcum 11111 rom ammaimutsngitrent
compatione iiiio pro 111 qum sustinuit in 11 oeooitit immaculatum 11.» item 11111 dicitur
io, nuntie 11 eam riietont eri: rToanr ipsine 11111111111,11111 1111111111111111111111 te sipniiicn
„cummim [papiu. w, , jd eti panio, tionem, 11111111111111111111111111111 11111 ti·
1111111 111111111111 1111111111 tempto tio· citor 11111111 scripturn, nmie: t 111111 suom te·
'ripier eet tempium Domini, toiiieet Virgo trutinet pararit 1111111111» 1111111111111 mor-
111111111111111, 111111ιί1 partimve prime 111 ⁸⁰.» Primue ert deceptionir, 1111111111 11111111-
n'l'empitrm [111111111111111118111111111. nis. 11111111111111111. 11111111 111 in prima noire,
00 “cumpo ᾗ ‘Temnum pompm, nuptm„ qna eet pravitatis imnerico: 11111111111111111,
iaris ms 11; 1 detentio: 1 11111111111111 111111ιι111111111,ι11ι111 in ι1111111111111, rpno 11ι
„nepum 11111111» ait propinem 111111ιί11 1111111. erens igitur-dicitur 11111111, qum pereutit
nteiiectnm. 111 primo oneri eoi 11111111, 0111111111111111 dicitnr etiarn 1111 iudicii. qnin 1 111
»111111111111 in recondo ipsum pariendo, momento. in ictu oeoii,r eieot 11111 1111111 ierit,
1 ippum renitendo : inprime puritate eon 1 tietlotiieitrm 11.» Dicitur 11111111 scripturn,qnia
. in 11111111 propiretarnnr revelatione, in 11111 11111111111111.111111ιί1 Noti 1111111111
1 attornptione. 11111111111111111111, qnia iiontit duritiam iepia et prophetarum. in inicar-
ppemm, prophetorum revelatione, quia 111 ponitnr in nobilior 11111, transcriptione
uixemntpropiieiae 111111 est puerpera. in est aipnom initieris inter Deum 1ι nominem. et
aprione, minutio exaitatn eet taneta iiei tiicnntnr nobee gioria. qnia compromittunt. item
anper eirorot eruptionum 111 «1111111 pp. immane corpora nobee 11111111, unte: inscendit
iate reiuipetaiiqoantio in templo,aiiqnamio {tornines toper nobem ierem 11.» Seri irarum ott·
aiiqoando in eippeo: in tempto 111111, 111 111111 , qondam 11111 corpora in inferioritatem

»111111111111 11 inni. 1111119.. 1101111. Ecci- 11161115. 11111111 “inte 1.
iti. ⁸ .···to. 1111111111. ti. melocineo. ”flandri 1111111117. 1111111. 11 tronti.
1, 1* .·io. 11Ρ111111. 1111111115. 11 stol. io. '‘isait. 1111311115. 1111111.

 

