tr commmunicant cenric. ..ene r. ιι

uir 3 trec pertinent ad ronam contusionis. interio- Α iiieiir constitit in tribur, triticet ri tanen rpem
rem eruturum reparat quadruplici compunctione, remanerem rrrtiaeupem gioria: rpem reniae, qrra
ιι iiicet gemino puriore et gemino metu. Prieneo· 1111111111 nominatum 8111111. 1111 limium oneretnr3
aira bertuinum tuom, iactoreur toturn, benefactorem 8¹0riaemna bonnm ‘titoni teil ternnnnereinr- Vei. sio·
Patrem iterum. nu priunum et nitimunr respoudeat nt ait sapiens ueritiam, quantuor sum irniioia, re⁴
Ιξιῃοῑ tuorem} (1110 nigelia purior, Purgatur con· cttntitntrpraescientiam,secitittittntcnttaatn.munitium
orientia tripiici iudicio: Proprie, aiiono. uictum operationem, morracium operationem, recentium re·
iurie Paulus: ι Pro minium mitri est ut a roiuir ju· triiurtionem. Secrrudum praescientiam, ain initioltt·
nicer. rut air hrrrrmuo atie 11, ι iroc riienum. ι Seri riicati stttnua3 acernuium carneam, qruoticiie intur
neque ιιιινζιιιιιιιι junic010, ι hoc proprium, ι Qut inmoriuntur: terruncium operationem. irrdicaruttr iuri!
ιιιιειιι jruriicat nac, Douriuna est ⁸¹, ι tunc: uicinum. erepentium: rccuuuuu retriimtiouem, iu genemii
Proprie juriieantnr ipsi notn; niieno tittiria; diuino 111111011111111111111111·111 1111111111 prium 111111 01011111.
, prorsu353u0u‚propriumne„intumumculpan„ cino uitima rtuaotteuu. in dirutione occuitinjnciicinnt
¹ alienum aci infiguntur· uroxirnoiruiatoiant; ciiri- 1111111111111111101111111111111 1111111111100111111011111
num ne per· occanum 'wewam {¹10de φής fin μ. 1)θο itoieSitti ittitttittilrttt conredtittt· ᾗ 1111111110 felii·
iciunum. Printnnt itaque cst diligenter iacientium, B 1111101111 111111111111111111 1101111111111111 111111111111111111·
rccumtuur viriiiter sustinentium. tertium artienter 1111· 1111111111 (1111111111 11111 1111111111111111ι1111111·
Wgenuum, 1„ pram„ fac„ judicium οἱ jumnem, duur occuitum et urutriuiie, tertium ntamtenuu et
a„ secundo „mamus „equium” ᾗ, tenio Dens mi, munninio, quartum manifestum ettuunotaote. itetn,
, wemmam, ῃ. pruno: , rum judica„ ful-,i homi, ciicitnr judicium uiri sementia dictatur, et dicitur
„um ⁸⁸.» heu„ ,feci judicium οἱ junium„ rr· ‚ juttiicium uiri sententia profertur. in dictanda ten·
hem: , 0333,oe jusanam qua judicum u⁸ ‚ Β. se, tentia omnirjuriieii iratiicant timui Pater et iiiiinr,
mdo: , ῃ, (μή, e, qu, judic„ mmm mm„ ιιι, et sutrinus sacretur. iu umiecernia senteutiaJuciieat
tin ime euim qtroui aiiuru innocencium... condem, roiur Fiiiur, utria in diurnitate senteutiam dietat
mu· ,new , Nom, juditam οι no„ juditam, erm Patre et Spiritu nancto. iu humanitate, roien
mim rr· , nem ἶ , Nonne „ste gemm„ judicare quo, tranet prolerre tenterttianr. Unde de nictantia un·

„que ,enmnomm„qm91,flumimffiubmndm tentia recondunt humanitatem ciixitr r ego ttntr ju·
tenebrarum ei maniicstairit consilia eortiiurn 11. ι 111101111111111111111ῃ ⁸⁸· ’ secundnm 11011111111111 11111·
iietcrtintroui autern iudicat nteiintninnr est 11.» ¹⁰¹¹¹⁵aer 1111 131111111111110·1Ῑ11111111’11“·1 1111111
m, : ι 3043„ ,ue nens, οι ,nmmo cmm„ mn, c dicitur: «Omne jtuiiciutn deriit F iiio 11. ι sicutenim
d, geme no„ sanc„ u· ‚ nem: ⁸ nm„ judicamur, auciit iu dictatione, rie dicit in prolatione. Nomen
,Domino corripimur· m „on cm„ hoc mundo diieeti tripliciter accipitur. Dicitur enirn nornen
,mmm u· ‚ Ecce quanm, „mmmm οι ,m ὴ, divina rapientia ; dicitur et rie Cirristo opinio itona;
tripiici jrrciieio rei tren iu confossione rint, sicut (1111111111101111111011111511011111· 0111111101· 11111
mmmm„ m nornen iiorruni vetnit cie iongirmuo 11. ι [ie reoaruioa

Tres in mitteremur, tioiuetenimrereinuniiis,porr, 11111111111111110111111111111111111 11111111 1111111111 1111·
ircieiir. Eri nortem iutrtriiitar incipiens, eat utron- 111111 ¹⁰· 1 Ι1111111111111111111111 111111ῖ 11111111 1111
ms, ω petulcam prim, ω a„ eme, mund, nornine 11. ι Primum eri oleum eiinsuun, recnrtcmnt

iu opere, teriia iu sustentatione. Pritraant erarii ue· dmum· 1111111111 1101111111· Primum 1111191111 ⁸²·
ritae in eonio er rui contritione, secruuiaut etiniiret 1111111111111111111111111* 1111111111 111 1111111110· 1111111111

mem„ ι.. 090„ θ, unm„ 00„„,52¹50„0‚ [meam exinanitione: necatorium doctriua, miraculis, eoo·

ueriieit ciraritaa in sustentatione aruuta ciypeo 1111111111·θὶ 111111111111111111111111111111111111111111111·
uatientiar: iimo ert inuruiiis cotriessio. Socttncio rie· 111111111· 1101 (11111111 1111111111 111. 111 nuiucrati 111·
Mem prm, οηῃωοηῃῃι ‘1¹¹ae rescindunt pruriu- irottibtii 1111110111 110101 mitatem, diff'stssiii, 111

tem mttiessionit. Sunt cuiun uni qttaeciatn peecata 11 summm 11111111 1101111111ῑῖ 1111111111 111 111111·
couiiteutor, quaedam non: ime rieaignaturu estin tum ⁸²t=t¹¹¹¹ii⁰¹¹¹¹¹¹ 11111111111111ν 1111111111 111 11·

mania et Saniuira, curti nartem pretiorum agri retiarioneur, recondam addenotionetn, tertionarii

muttoeruut 11. eiiii toturn continuentur, aeci modum, iidem iu tigrum prirni,init oieumqnoci Santaritauur
iicetcircumstantiastacent. Quoi designaritiiauiti. tuioon ruinerato 11. in ignca recuruii, rere·
(un ilicem! de Saul et jonathan ι Quornudo ceci- 111 Jetrob 'widem 111 iiiuiuttt, inridens olettnt 111111·
cierunt iortcr in ireiio 11. ι uitii excusant ιιι Adam ς per 11. ι iu iignra tertii, ciirit iiominuaari iioyoeu:
unnim. Ῑῃιμήῑ · (ledit ῃιίΙή 01 contedi⁸⁸, j Am iffflfli olettitt ptirissitittittttiettlivis tid cottttttntttttit
uiaierutis reninis tegunt tuuruiutmiinem peccatorum 1111111111ὒὲ 1 1111111111· 111111101111111· 11111111 11111111
rei magaritntitnem: itare eum nerizoumta, qrriitur sapientie ert oiirtsurn, ert urniorum, ert ininrntu.
etam et Era texerunt prudentia 11. Confessio auxent Eiiururn rie Patria soitoz 1101111111 111 11131111 111·

mermi, u unu· ιι ibid· ιι uasat-57· 11Ρςι1,118. 118111. 1. ”uomit “iinon
r. numiui. ”icant ”um “nsuaantcmtn ”tet-⁵· “litteo-¹· 11111· ³·
1111111. 11101118. 111υιιιι.5. ⁸⁸tuici. ‘’itu. 1111 Eetie. ’1. 11111111· 33· ”1’111“· 111· '’Gett.

itt. ⁸³ Etnti. 15.

 

