star 1111111111111111111-11. 1111. 'rrae

11111111, concedentibus llcurlco ct Godelrldo diils Α ad 111111111111111 pertinent, 111111111,111111 111
1111111111 urouaeterio tradidit perpetuo possiden· robis de nostraauctoritate 11111111. Paci 11111111
dtrtrt , com omnibns pertinentiis soler curiam 11111 ct tranquillitati restrae paterne ln posterum solli·
dicituriirenlro, montem qul dicitnr 111111, 11 mon· titudine prouidere tolentes, auctoritate apostolica
111111111111111111111,1111111111111 weltere, man· continuamus ot itrlra 11111111111111111 111 gran·
snm onom Ecnole, mansum unum boren , mansura piarum uestrarum. nullus rapinam 1111111111 lacere,
nuum ilapnnn, mansum unont lloltbaoseu, Grlrtele, iguem apponere, sanguinent 11111111, ltomlnenr te-
ilapcubole, llollensclca, Wige , decimam Warrden mcre 111111 111 1111111111, 111 uiolentiam audeat
11111111111111111111111111111111111111 111· coercere. Praetereo ornnes libertates ct 1111111111-
1111 11111111111111,1111111111 Wirtc quattrsupra· tates a predecessoribus nostris Romanis porttili·
tlicti tratres lletnicus et Godelridos morrastcrlo cibus ornini uestro concessas, nec nou ct libertates
111111111111111111 pertinentiis sois, deliberatione ct excerptiones secularium exactionum a regibus
1111111, 1111111111111ς jus qrtod babetur in utana· ct principibus ct lidelibos ratlortabiliter indultas,
sterio utoniutiom 1111111111. Saue noralium 11· auctoritate apostolica conlirmamus, et 1111111111
surorum qtrae 11111111 titanibus eut sumptibus scripti 1111111111 cutrtmunituus.

colitis, de burlis 11 virginiis, et 11111ιί1ῃί1ιηῦ Decernirnuscrgoutnolliontuinobominuntliccst
restris, de nutrimentis animalium rostrorum , nul· prelatum monasterium 1111111 perturbere, aut clus
1111111111111111111111111111111111111111111111. possessiones auterre, 111 ablatas retinere, minuere,
Liceat 11111111 11111 11111111 111 111111111111,11 ooli uoibooiiboi tentionibus inlisum sed oro·
aosotmos e sueno turrentes 11 1111111111 nct- nn 1111111 courserueuureorunnro quamn rober-
1111, 11 111 absone contradictione aliqua retinere, natione ac sustentatione concesse sont, 111111 11
1111111111 insuper ut nulli lratrunr uestrorum post commodis protutura, 11111 sedis apostolice aucto-
lactarn itt monasteriis restris prolessionem, las sit ritate, ot dimossarii episcopi canonica justitiasi qua
alisque abbatissoi 111111111111111111111111111111 igitur in lutoruru ecclesiastica secularisve 1111111,
discedentem 1111 absque communi litterarum 11· 111111 1111111 11111111111111 pagiuam sciens, contre
straruut cautionenullus 11111111111111.-.111111 toul iouoooo tollito tentaterit, oooooio tertiora
inhibemus 11111111 episcopo 111 alit plns a tobis pro commentando reolum suum toosso'tto oolisiooliouo
restris decimis pctore, aut recipere liceat quant lue· corroserit, potestatis honorisque oui ditoilolo 11·
111 1 predecessoribus concessumst 111111 11 1111 reat, ooooo‘loo oo diuino itudioio existere ds porpe-
lentileio requisitum, cnm autem generale 11111111. idtio latiqoltate cognomi, eii notatissimo dol·-
cnnn terror 111111, liccat 11111, clausis jartuis, cr· boos etmrtgninc bei cl bomini Redemptcrls nostrl
cineis cscornmunicatis 11 interdictis, troo pulsatis lesu Cirristi aliene liat, atque 111 extrenum crannus
campanis, 1111111111 1111, 111111 olllcia 111111111ς districte ultioni sublaceat. Cunctis autem eidem
111111111111,1111111111111,11111111ιὶ1111 altarium iooo ouo iuro ioruooliboi t sit ooo Doouiui nostri.
scu basilicarum, ordinationes clericorum qut ad 1111 6111111111 ct iric fructum boore actionisperci·
sacrum ordinent luerint promovendi, a dioecesano piant, ii ²lmd districtum iudicem praemia ‘iorum ’
suscipietis 11111111, siquidem cellrolicns luerit, ct pacis nurentanr. Amen, ooooo·

cornmtnriouem sancte liutuanu· sedis babuerit, et 58⁰ cubiliolo, colimne& Eiiiiiiffl ε1111101111·
1111111111 1111111111111111111111 quadarn celtibera: ε310 (ottomanus, 0⁸¹i0¹¹⁸io et tctteneurn opi·
alioquin liccat robis utrumcunque uolueritis crrtlro· *00111Ιὸ·

licntu adire antistitem, 1111111111111111111· 58⁰ Petrus, PortuensisctSauctae iiubnn epi·
netu 1111111111111111 1111111111,1111 nostru 111· 111111.

tus auctoritate, uubis quod postulatis 1111111· 1111111111111.511111111111111111111111111.
111.111111111111111111 111111111111 11111111 1111111111. Sanctae 1111111111 tit. Pastor
uestrae nullus sinc 1111111 dioeccsaui 111111111101111111111111111.

111111111111111 1111111111111 de noro cottstrucre Ego loarrncs, ecclcsiae Sancti Clementis cardi·
amicat , 111111 privilegiis lloruerrorutn pontilicum. rtalis viterbiensis ct Tusculanus episcopus.

Ad ltaec 111111 11 indebitas exactiones ab arcltlupi. 11111111111111111111111 111. 11111111.

scopis , archidiaconis , decenis, aliisque ottonibus ugo ioannes, tit. Sancti Stepbsoi 11 Coelio monle
ecelesiasticis saecularibusve personis orttuino 1111 1111111111.

probibettrus. Sepulturamqooqueipsinsloci 11111111 111 cirrtitts, tit. Sancti Laurentii lu Lucina
esse deceruimus ot eorutn deuotioni et ertrcttnc 1111111111.

uoluntati 1111 se illic sepeliri deliberaverint, nisi Ego 1111111111, 111. Sancte l’radcxis presb. card
11111 1111111111111111, 111 interdicti sint, trrrllos Ego Berrtardos, Sancti uerri 111111111. tit.
olrsistat, salua tatucn justitia illarum ecclesiarum 1 11111111.

quilius mortuorunt corporo assumuntur. llccirnas ugo Gratianus, SS. 111111 11 llamiani diac. card
1111111111 11 possessiones et 111 ecclesiarum rc· 1311611111118111111111111111111111,
strerutn spectantes quor e laicis detinentur, redi· Ego Gregorius, Sancte llario io Poulicodioo
111111 11 1111111111 liberandi de manibus eorutu ct 1111.

 

