989

erismae 1111111111. - stt. 11113.

oba

torrnn i‘etrl 1191111 1111111111111111 se 111111111111111 11 1111111111 ejusdem, Longaricum, Asina·

ittcurstrrrtrrt.

111111111111111,1ι ldrrs Aprilis, 111111111111

1111111111 ιι.
11111.

nonasterii S. Beniprti divionensis protectionem sns-
cipit possessionesque 11 1111111111 1111111111.

(Laterani, 111111. 111.)
[ l‘tlttrttn, Reerteil, 267.

Coettsrrnus episcopos, 111111 111ιί11111 1111,
dilectis stliis Pereo, abbati monasterii 511111111-
111111, 11111111 1111111111 tarn 111111111111111111
1111111, regularem rilattt professis itt 1111111111.

Qtrories a nobis 1111111111 religioni et irone·
11111 1111111111 dignoscitur, 111111 1111 decet libenti

cnnr, Plunrberias, Prrtnedurn, Fscberiacuut, 111-
1111111, 11111111 111111111, linarias, Sauriaeant
in silva, 1111 decurris 1111111. 11 episcopatu Tul·
lertsi 11111111 1111111111 111111; 1111111 11 Saliari
111111, corn ecclesiis, villis, terris, et omnibus sd
eos pertinentibus. 111111111111 lirinensi 1111111
11111111, 111111 eeclesiis 1111111111 et (1111111111
l'rato Ferreolo, ennr omnibns 11111111111111111;
cellano de Sarrastia3 celiarn Cnrtis bertaudi3 eei·
11111111111111111111111111111111111 pertinentibus.
io trclriepiscopattt Bisontios, 11111111 Sancti 1111-
celii ; 11111111111111111111 tilla, eeliaot de 8111111111,
cellam do Logia Novella 3 11111111111 Tarpa 11111
Salinas: 1111118111ιὶ Petri. Sancti 1111111111,

concedere, et 1111111111 111111111111111111111 salira· B 1111111111 Sattelae 111118 11111111θῦ111 st 01111ῑί1 ⁸¹¹
gitrttt 1111111111.Ε111ο1111, dilecti 1111111111111111, earn pertinentia. {aepiscopatu cabilonensi 1111111
1111111111111111111111111111111111 annuimus, 5111111111111111111 batuel, enni anrrtonuao

or 1111111111 monasterinm sancti benigni, in quo 111 pertinentibus. 11 episcopatu valentinensi col·
divino estis obsequio mammii, ad instar felicis iarn Sancli Genebiii tle 1111111911111111011111111111

1111111111111111111111 papae praedecessoris nostri,
snb beati Petri st nostra protectione srrscipinttrs,
ct praecernis scripsi 1111111111 cotrtrrtoninros; 111
prioris 1111111111 11111111111,1111111111111111 1111
1111111111 1111111 11 beati Benedicti Regttlaru 111
eodeni rrrorrasterio institutas esse dignoscitur, per·
petuis iiriderrr temporibus irrtioiabillter observetur.
l'raeterea qttascnrrqoe possessiones, quaerunque
bona idettr nrorrasterinm inrpracscntiarnrtr 11111 et
carrooice possidet, atrt 1111111111 concessione pon·

pertiuentiis,ecclcsiuutdeVtrilpileriisetdecernat,ct
1111111111. io episcopatu batiacensi cellatu Sancti
ligaris, cttrtt stris pertinentiis. 111 1111111111 Se·
nonensi 11111111 Sancti Benipni 1111 1111111111,
eunt omnibus 1111111111111111,1111111 de 1111111111,
curn omrribas appendiciis suis; ceilattt de 111111
corrasis, sprec 11 eas pcrtinent; capellana de iles
corn 11111111 11 terris ibidern datis. {aepiscopatu
Geberrnensi 1111111111 11 11111111 1111 1111111111 sois
appendiciis. 111111111111 Lartsanensi cellanr Sarr-

11111111, largitione regern rei prineiprnn, oblatione ctsc 1111111 llagdalenae tle barlay, cunr ecclesiis et

111111, seu atris 1111111111,11111111111111, terris bidem «larisa ecclesian Sanun rtrttruunt et

poterit adipisci, 111111 robis vestrisque. strecessori· Sancti ioannis Baptistae, ecciesisrn de Longo-lico,
1111, 11 illibata permaneant. ln quibus brec propriis 11111111111 deSareio, ecclesiamdedsiriaco,ecclesiane

11111111111111111111,1111111111 :

Locttnr 11111111111111111111 trtorrasleriarn con·
1111111111 est, cunt onotibos pertinentiis sois. lrr
episcopata brugnatensi ccilattt Sancti 1111111111,
cunr ecclesia 8111111 Ferreoli curn atriis, tau:
ecclesiis quana aliis rebus ad ipsunr pertinentibust
cellanr de liontiniaco; 1111111 11 degent curn
1111111 eiusdem castelli, celino Sanctae 111111,Ι
arrad Saxonis Fontenn cellarn Sancti Stcplrani,

de i'ainaio, ecelesiam Sancti ioannis 11111 Londo-
nent,ecclesiant de l'irariis, ecelesiam do 11111111. 11·
11111111111111111111111, ecclesiatn 11111111111111·
1111111111111111111,111111111ιά151111111111111111111
11111111111111111111111 liareetrniaco, ecclesiarn de
Norgiis, 1111111111 de 11111111, 1111111111 1111111111·
riaen, ecelesiam Sancti Apollinaris, 1111111111 11
aegrotandum Sancti Gertrrani de bariaco, ee·
11111111 111 1111111111, ecclesian de 1111, 111 quibos

eurtt capella 11111111 castri 11111 llinngionern 111. sartctinrouiales consistant ;et ne 11111 sanctiore·
rrrrn, cunt 1111111111 11 111 pertirtentibus; 1111111111)11111111 ⁸0 1111111111 ² ⁸⁰bi⁰⁰¹i⁰¹¹² 111111 ”illim ¹⁰·
Granceio; locunt Cicrttentirri Prati qtri dicitur 111111111011110101111 imbibimus· ⁰⁰¹⁰¹¹¹¹¹ b¹¹⁰·
11111111, 11 qno 11111111 consistunt, et ut idern (1υθ ¹wilbanid* re⁰eil¹5⁰¹¹i 1111111ῐῦΙῦ deputarunt,
conversi ecclesia divionensi perpetuo sabjecti sint, (11111001111111101101111100110110111511311111111
praecipimus, 1111111 111111111111111 a tna uel sni liwrardi,ecclesire restrae perpetuo possidendam
eeclesia Divionensis subjectione se 1111111111. contulit, 0² lt⁰¹¹³2 1101101111 Μ· [1111101113Ῑὸ 11100·
Apostolica auctoritate 1111111111 medietatem nrb- plis cotlflrmilllb '¹0⁸2 111111 in ipsius scripto 1111111-

nette, trt absque 1111111111 11111111 non rniouatar,
nort attgntentetar, nec aiio transierator; et re-
111111 partera tltelouei, statuentes nt 1111111 1111111111
1111111111 liceat de 1111111 11111 irae 1111111111-
sterium infestare, 11111 exinde aliquam rtrolestiatn
rel diminutionem 1111111111111111 1111111111 11111
appendiciis 1111ιί111111 Casnedanr, itern Casoettrto,
111111111111, 1111111111,1111111,11ι1111,11

1111 continetur, auctoritate apostolica 111111111-
1111, prohibentes ne aiicujus factionis 1111111111
sulrjectictre restrae donus 111111 subtrabatur.
1111111111111 ellam tobis aar 111111111111111111
1111111, quas clarat 1111111111 lingo dua burgnrrdiae,
1111 libras qaas 011 lilius ejas, 1111 bargundiae,
robis 11 pedagio [brionensi percipiendas anstrudi·
ter concesserant.

 

