1153 eristum tl rnilltltolt. ·- tn. lllll. 1054

tis. 1101001101011,0100110011 11110 10 terris, prattslcnmnmntnm litterarum cntttione. nutus audeat
ct 10010 10 jure possidetis. Curiam (Ιο Gaps, cum 1000010100 autem 00001010 interdictum tcrroe
omnibus appendiciis suls, et decimanum animalium luerit, liceat uobis, clausis januis, exclusit ercom-
ciusclcm 00110, qurum 00110011100111000010111011101 1111111111 11 111111111111,.οο11 pulsatis campanis,
valencenensium ab ecclesia suncti llumbcrti 10 101111111110111111111111111111111111111· 111 lim·
1101100110 possidetis. Cinciam 10 1101ιο11, cum 0000. 0111οΙ11010 roro ecclesiis, quas habetis, liceat tobit
nn, ,ppennpcng 0,,ῑο panem nme, qnam 00000, quatuor, ant tres 11 minus de canonicis restris
nh ecclcsia Sancti ioannis de 1010000011, salto 11111111( 1110111111 1111111 1111111111 1111111110 1111111

0000000100(ιο10011011110000000 et duorum modio· 11111111 1111111111 1111111111 1011111111 111 nul·
rum 110111 1101110011 ctdimidil,duorum ntodiorum 11111· 1111111 11 (111111111111111111 101111 11111111 1111111·

binum· 0111010110111101111, tredecim nummorum, et 1111111111· 11111111111111111111111111 11111111 1111111·
totidem caponum, ntrcm annis siugulis cis debetis. 11111· 1111111111 1111111111 111 111111 1111111111 1111111111·

Tum„ decimam annm em de Momm el pm, tire ciuilem, sice criminalem contineant quaestio·

nummoque dcccm modios annonae, el tres solidos 111111· 111111111111111111111111111111111111» 11111

l'alenccnenscs canonicis cameracensibus artnuatim 11111111 1111111111111111111111 11 11111111 111111 111111·

persolvitis. Quidquid possidetis 10110100 10111011· B 1111· 1111111111111111111· 1111 111111111111111111·

mn„ et 5„ 1000 ,μή (nonu, nomm, ennam 00 nibus ecclesiarum, ordinationibus clericorum, 001
negentne. ctttn omnibns appendiciit stris. terris ri· 11111111111111111111111111111111111·111111111111*
nense„ mm· aquis, Sintis. muns· Terram ,10 1000010 11 sedem, rel quibuslibctaldn ecclesiasticis

0000010000 Sancti b'icolui cnm appendiciissnis. 1111111111· 11111111 111111· 111111) 11111111 111·
Cinciam (1010001000,0001000001110110 attis, saluo 1111111111» 1111 1111111111 111110101111111111111 111·
0000000100(ιο solidorum liis-clleusium, quent (10· 11111 1101111111· 1111111111111111 1111111, 1111 1111 111011
luctis nlrliutissc linellenst ct lotidem luereoilrns 10101,111110111111111111111111111,81110 0110110010οι

000011. cuniam ue postcummun inenuntium, rationantur enum, excommunicationis, rel iuter·
el decimam anilitalitttn, 0111010111 00110, 'surb 10· (11111111111111111111011111111101111 1111 11111111 111111·

¹ (10000000(011000000111010011101000000001001,(0001 11111111111111111111111111113111111111111 111111111111
persolvitis nnn 0100 ue 100ῑο. neeman 00001000000000001001000, ut eorunde-

animalium cuniae inira abbatiam, sub annuo censu 10110111. ⁰¹ 11111118101111111111111111 11111 1111111111
sex deltarllllllnl valencenensium, qnos canonicis (10Ιί110111011111,1110110110010001001110011Λο1111101·
cameracensibus 0000000110(οο100000,οι1111010111, nullm obsistat, salva tamen iustitia ills·
ipsam viliam cum omnibus 000001000000.111110 tum ecclesiarum. 1 (11111111111110111111 10111011 11·
de Crtrcellls, 01 allodium Sancti Foiilani, sub annuo sumuntur. llbeunle vero 10 nnnc ejusdcm loci
censu sexaginta solidorum namurcensium, (0100( abbate, rel tttornrn quolibet successorum. nullm
canonicis Sancti Foillani de iussis annuatim per· ibi utralibet subreptionis astulia, teu violentia,
culcitis. llajorem decimam, ct omnia, (0101 10 cadem proponatur, nisi nuum iratres communi consensu,
silli imbetis. Altare de Gennclinea, et omnem rel iratrmnpars consilii sallionis, secondum ilci
declinant, ct dotalitia ejusdem villas. 11101010 01· 1101010111,οι beati Augustini Regulam, atnoe ordl-
bais, cum appendiciis suis. 1111110 10 Corneliis, cunt nem Pracmoustratensinm lratrtnn, providerint 011·
appendiciis stris. 11101010110110000010,001000000- 00011001. Paci (010000 ac tranquillitati vestrae pn·
diciis suis. llltnre (10 linium Snrtcti 110011111ιο10 10 1010110 posterum sollicitudine prouidere nolentes,
Fellny. 1110101001000. altare 1011001010. Altarede anctoritate apostolica probibemus, ut lnlru clnllslt·
ntontc Sancte 1110000110, cum appendiciis sitis. nt· lus locorum, ⁸⁴2¹! tribularum vostrarum 01111110 viu·
tare 10 monte Sanctae cononem, cum appendiciis lentiam, uel rapinam, sen lurtum committcrc,inuem
001011101010Ηο101101100,0001 00000110111.111(010 1111011111, illusibilem fundere. 1101111111ῐὶ capere,
(10 Senessin, nidoribus, et omnem 101111100101111. rel interlicere audeat. Praeterea omncs libertates,
dcrn silla, cum omnibns appendiciis auis. 111110 10 el immunitates, a prodecessoribus nostris llomanis
llucs 1111101100,11010011001010 berkellies, ct terras, pontillcibus ordini restro concessas, nec non liber·

0( 001010 (0110 ibi possidetis. Decimus et molendinum
et redditus, nuos in uilla dc 1101111ἰο possidetis.

Sane 1100111001 uestrorum, quae propriis manibus,
aut surruptibuscolitis, sire 10 00111010011010101011010
rostrorum, nullus a culm decimas 0110010, rel et·
torquere presumat. Liceat qnoque rubis clericos,
vel laicos, liberos et nlrsolutos,e sacculo fugientes,
ad conversionum 10010010 01 eos absque contradi·
ctione aliqua retinere. l’cohibcntus insuper, ut 011111
fratrum uestrorum, post lactum in loco vestro pru·
iussionem las sil, absquo obbatis sui licentia, do

codem loco discedere: disceucnlctn roro, abeqnc

talos, et exemptiones saecularium exactionum are·
0111111, 01 principibus rationabiliter pin robis deuo·
tione indultas, auctoritate apostolica cnnllrmamus,
et presentis scripti patrocinio communimus.
1100010110000100, nt nulli omniuo bominum liceat
0101111110 0001011010 temere parturbare, 10( elus
possessiones auterre, rel ablatas retinere, minue·
rc, seo quibuslibet uexationibus 1011001ος 101001·
0101010010 cottscrucntureorurn, 010 0110100100·
11010οι10110 ac sustentatione concessa tunt, usibus·
oumintodis profutura, snlm sedis apostolicae 10010-
(11011,οι diocesani episcopi centunculus-titia. sl

 

