ιιι ιιιιιιιι. ιιι coortos ιιιιιι. -ιιι, vv. , ιιι

run ιιιιιιιιιιι, placatum invenerunt. snt qula, ιι Α invento ιι verecundia, ιιι ιιιιιιιιι v ι 'lota ιιιι ιι·

aitpoeta rocuntlin ιιιι ἰιιιιιι tne ost 11,ι indu ttontnov
² conpatiens verecundiae Petri, quia eunt nugarorat,
nominativo uvivuvocavit, uteeos: ι ιιιιιιι discipulis
ιιιιιιιιιι ιιι ιι pur negligentiam ιιΙ tnntscenvto elus ιι Petro: Praeovlet vos ln Galilaeavn 11. ι indu
= vetum vetularum 11111111111111111110111111 ιιι oonsi'ox vereeundia ait: «Aualitu aurisautlivi
1111 111 111111 11111 111111111111”· 1111111 0101111111 ιι, nunc autent oculus ιιιιιι vitet to, ιι ιιιιιιιι ιιι
11111 11111111 1111111111111111111111111111111111· reprehendo ιι apo poenitontiavn io lavilla st ιι·
Gutta lacrymis. inquam, scilicot trllvos. vona ιιιι nere 11. ι- ι Paululum curo pertransissem. ιιι,
110 1111111, 1111111111 pro lllfflv'ssllsse· 11111111 11111 invent quern diligit aniona ιιιιι11.ι Ριιιιιοιιιιιιι ivit. ·
ιιιιιιιιιιιιι. Ριο iartura ojus 11111111 11111111111111 secundo transivit. turtio pertransivit. lvit ιιιιιιιιιι
pru difficultate inveniendi ιιιιι quern iliu quarto· pro Jootora pertiti. transivit lacrymando pro nim.
runt; 11111111111111111· 111111 111 10 111111111111· cultata inveniendi, pertransivit ptoranto ex vero·
11111111 1111111111 1 11111111 101 (1111111111 110111· cundia turam lacto inventi. lstis dicitur: ι Qunrito
num-v 1111111111111111 ² 111 1101111 11111 11111111· nominum, et confirmamini ⁸⁸.» lovla ait sponsa arlo,
⁰¹⁰⁸. (11111 11111111 1111111 1111111 101111 ”. 1 11 11111 Β troi illurn, ιιιιιιιιιιιιιιιι, ιιιιιιι introducant in vlonvunt
ι ieras ιιι ιιιΙιιιι ιιιιιι ιι lurtum, et ganutun musi,- mo„ sp„ quaefpoe [mem epu, 501„me
1051112111 111 101111 1111111111 “·1 511111111111111111111 ιιιιιιιιιιιιι sernentibus, quin a regim differuntur.
plo tlsffiutlllilelttvettlentll. 111011 ergo! 1 111 19011110 Qppgppuop· gum ficies Domini. undu dicium eug
ιιιιο ιιιιιιιιι pur nostra quevo diligit ιιιιιιι uteo 11. ι . Quam& facie, uni mm, ει qum„ 9²⁰⁰ae ont··.a
5111 1111111 1111 101111101111 11011 1111111111111 ‘smilis l’vitna est lvntnanae nativitatis, ιιιιιιιιι ιιιιιιιιιιι
1111111111111, 11111111111ι11111111111 11111111 1111111 '⁸0’ calvvnitutis, tertia glorillcutae Ιιιιιιιιιιιιιι, quarta
tamen 1111111111 111111 10111 1 (1111 11111111 1111111 1111· divino vnalrstatis. lo priora luit sponsus ι spaciosus
cundia, ιι arbitraris ιιιιιιιιιιιιιιι tuuvn ”lv llic soum pm fflpmominumn, , ιη mund„ r pi,

violetur 1111111111 1011, 111111 licit: 1111111 1111111 1111 ιιιιιιιι eunt leprosum ιι percussum ι lieo ιι Ιιιιιιι-
ιι ιιιιι Juxta ιιιιιιιιι prisvtnovtsrrontovn diesin numnis,⁸ ιη mu, Η „cendit p„ mrum ιω,
1111111111 1111111111 1111111111 1111111111 1111111111 1111111 ιιιιιιι ιι stola ιιι 11, v in quarta ι ιιιιιιιιιιιι ιιι-
ιιιοι butyro. ιι petra luvvdebat nvilvl viros ulei, μη μωψῑωωιι, ‚ qma ,findor w pupi, mm
1101 110111111101111111111111111111111”11 5111 et speculunt sine ιιιιιιιι 11.ι ln prinva ιιι ιιι-

11111111 1111111111 11111111111111111111111 ‘summ ⁰¹0 ιιιιιιι ιιιιιιιιιιιιιι ιιι Christi humanitatem, in

1111111110 ‘mmm’ ⁹⁶⁸ *¹⁰⁰⁵ ⁶² ⁹¹³¹⁰²³ ‘lum' ιιιιιιιι invitando rjus passionem. ιι tertia deposito
l¹¹⁶¹⁰ 1111111 ’1111111 '¹¹⁰² ⁸⁸³ 111 11111111 111 111 111 vetere ιιιιιιιιιι terreamus vitae novitateov, in ouarta
11111111111111111111111111 ’1111111111 1111 111111 111 ιι assidue suspirnvnnt ιιι videvolavn ιιιι ιιιιιιιιιιιιι.
1111111 11111111 111111 11111101011111· 5111 11 11111111 ιιι privos: «Ostende loclevn ιιιιιι, et salvi ιιι·
ιιι invenitur, ulti suntvoloptuosl, uiri gloriantur „mord ΗΜ e„ [mes loseph de qua dicim„
sapienta, ut ιιιιιιιι vualo, et philosophi, qui aliis p Em 103091, pulch„ facie tt decorus aspect„ ¹¹.»
ιοιιιιιιιιιι ιι ιιιιι ιιιιιοιιι sauli, inde lob: nm ,Μ doceb„ cpfpsw, plume eum 4522an
1311111111 1111111111 111 11111111 ² 1011 1111111111 111 ι [ιιιιιιιι ιιι quio uritis sunt rt lvuvniliv ιοιιιι. ιι
111111 11111111 1111111111”ι 1. 1111 *1111111111 invenietis requievit anivvtalvus vestriv⁸⁸.v [ιι ιι·
’ 1111111111 1111111 111111111 1111”ι1 1111 1111111111 convolo dicitnr ι ι conspuebant in ιιιιιιιι ejus ιι
11 111110111111· 1 11 1111111011111111111111 111 111· colaphis ettttt cucivleront⁸⁸.v llaec luit lacius lla·
111111”ι1 1111 1111111111 1111111111 1111 111 111οι 11111111 viil, ιμιιιιι ιιιιιιιιιιιιι corant tetris rege, et salitur
1111111111111111010111111·1111111011111 1111, 11111 liuolvuot per lvnvlvant rjus 11. Διι liuns invitandam
111 101111 puritas, 111 011 1111111, 111 011111 since· ιιοι ιιιιιιιιιιι lusos, tutti allueret: thtl vult vertitu
11111· 1’111111 11 11131111 (11111 1111011111, 10111111 ut n post ιιι, ubroepet svvttetipsovn ιι ιιΙιιι crvvcenv suavo
ι 1111101111 111101 11111111 111, 1111111111 111 01111111 et seqvtstnv· ιιι 11.ι ιιι tertia in transtignrationu ιιι
1 qood justum est. ιιι prino ι ι lucta cogitatum· monte Tlvalvorvlictontvst: ‹Evntluciosejussicnt
1111111 111 1111111111οι 11 1111111 111111111“;ι lusu· sol. ιι ιιιιιιιιιιιι ejus oliva sicut ιιιι 11,ι itovn:
tvvvvvloa‹anvvsvlistillunslalviutonsponsa.involet ιΕιιιι luvies ejus euntis in ιιιιιιιιιιι 11.ι
luc vult lingua tua 11;ι ιιι tertio: ιιιιιιι lux vestra llus erat iacies lluysi ιιι (poa dictum ιιι : Splen-

ἰ Noa ιιιιιιι ιιι virtut quava puoevm partu ιιιιι,

commonitionumvtoeonvoporovosoobonoim ιιιιιι lucta ιιι ιιιιιι lloysi dunt respiceret llu-
’ lodo llaria ct loseph non ln turba inter incuti nviouvin uuntw. ln ιιιιιιιιιιοιιιιιιιιιι respexit
ἑ ιιιιιοιιι,ιιιι ιιι templo interieris doctores inro- ιιοιιιιιιιιι ιι (Σιιιιιιιιιιι avl ltavvc ιιιιιιιιιιιιιιι. Νοι
⁵ nerunt ιιιιιιι11.ἰιιιιι sunt genitivus otiato ιιι ιι invitat Apostolus sic: vllrpunentov retundunt·

”luc ‘.'. 11 utnon. 5. 1ἰυΙιδιι. 11ιὲιιιιι..ἰ.Ι ”tonuit ¹⁸ tot 15. ⁸⁸lvvlv29. ⁸⁸Cunt.5. 1’11111

, 23 ”itit 11ιιιιιι. 11 voulut 11(Σ;ιιιι.ὖ. 1111ιιι1ι..“ι. 11ι,ιιι.1. 11ι1ιιΙ ιδ. 11ιιιιι.16. 11

’ 1υ1ιιι.1’οιιιι.5. “tontum ‘’ctrint. 11 Evertit. ”Psalll ¹¹tsa.5·3. ”trouu ΙΙ11111111·

§.oth 1.Ι ’ἷῖδιρὺῖί ’1ί11ιι1ἑ1 'ull filtrot'tll. 1111ιιιιι. ll. 1111ιιιιι.1ιι. ”tito-pat. 11111111· 11η
11111ι ι 11οι ι ¹0 00·

 

