981 EPiSTOLAE ΒΤ eutimii. - tttt. titt.

nitent bunion enidensis erehiepiteopos sobisA duetoritste etium spostoiics interdicimus, ne'
dedit et scripto uuthentieo contirmsrit. Sene is· ouis ricinos, rei mercenarios vestros, pro eo quod
borum vestrorunt quos propriis tnnnibus sut sum· tos sd inherendum adjuverint, in iilis diebus in
ptibns colitis, sire de nutrimentis snimtiium re· ouibus ros taboratis et siii feriuntur, rei siiqus

strornm nodos n robis decimes eripere, rei ex·
torquere prnsnmat. 'Liceat ottoque robis eie·
ricus rei inicos, iiberns et absolutos e saeettio in·
pientes ιιι conversionem recipere. et eos ubsrpre
contradictione stione retinere. Proiribemttsirtsttper
ne otti irntrum rostrorum post iactent in eodem
ioco professionem, ins sit de ipso sine iieentin sni
obbatis discedere; discedentem sero sine commu·
nium litterarum contione nuiins sudent retinere.
Pnci qnoque et trsttqttiiiittti vestrae pnternn in po-
sternnt sollieitudine procidere solentes, unctoritste

occasione eorum, quse ab spostoiiett bentmitste
robis indulto snnt, seu benefactores vestros pro eo
qnod niinns benedcis de proprio tobis rei obsequio
es ctnrtnte prestiterint, interdicere sut tinettio
unctitentutis ttttdeui innodare. Quod si quissiiqnetn
de intitiiin vestra, donee in isntuintu restro per·
tttttnsetit, detentionem deeimarum rei eiiudtpuid
e sede npostniies ordini restro concessum, ex·
eonnnnniestinnis rel interdicti sententiam protttui·
[ιιι-ιιι, iicett robis eos ntetu ntortis obsoirere, et
si eorum presbyteri humiliter requisiti id efficere

spostoiiec prohibemns ne quis inirs cisosunsniotte 1111111111» tel 1111111111 11111111111ι 11111
ioeurunt seu grstiginrnnt restrnnnn, inrtnm rnpi· 1111111111-111 111111111111111111· 111111 (11111111
nntnte committere, ignem apponere, bominem 111111111111111111111111111111111111 11
capere tei interiicere nudent. seu ntiquom vinien- cinustro restro sine licentis abbatis sui exierint,
piam ngppcgpe,ippgpppepetippp anctoritate spostolicp bisbiii', 10111811111113,311ι111111005101111οΝ primii!-
surreinms ut, tptetnsdmodutn s prtedecessoribns 111111, 1111111111 1181111111 11 111111 1111111111
nostris stntttttmt est. nniins episeopus, nenne niis 11111111·

persono nd synodos vei comentns forenses tos trs Decernimus ergo, ut nuiit omnmoitootinunt ticest
competiit. Sed nec ud domos vestros ceusu ordines 1111111111 1111111111111111111111111111, 1111111
celebrandi, cbristus cotttieiendi, cnttsns trnctottdi, 1111111101111111111,1111111111 11111111. 11111111,
rei niitptns contentus publicos convocandi, ipris· 111 1111111111 11111111111111118111; 111 timui·
quoin, robis inritis, prnsutnct secedere. Snncinttts 11118111111111111111 111111. 1111 1111111 8111111·
epm„ pp, ,p episcopus p„ epp„ „mepta domus tione se sustentatione concesse sunt, usibus otnni·
restro tundata est, tertio per interculta temporum, 111111111111111,111111111111111111111111111111·Ι
eunt ittnniiitnte qttn contenit, retptisittts substitu· 5111111 1811111 111 1111111111 1111111111111 11111111111
tunt obbatetn benedicereiorte noiuerit, iicest eidem c 11111111 1111 1111111 11111111111111 11811111 111111
abieti proprios notitior benedicere, et niin price nd 1111111“11111111111111,11 1111111111, 1111111111·
oppdum „mm puppem uespere, 00„oe ,pem 091. tiore commonito, nisi rentum suutneongrus sctis·
scopus dnritism suttnt recogitet,etbenedicendum 11111111 1111111111· 1111111111 1111111111 111
sbbntem benedicere non recuset. sine si episcopus 111111118111111. 11 1 1111111111 11111111 11 111·
oiitptids robis preter obedientium debitunt, rei 81111111111111111111111111111111111111111(11111111

principes terrae eontra iibertntent ordinis,u pru· 1111111 1111» 111111 11 11111111 11111111 1111111111
‹recesseribus nostriset nobis inunitam. expetierint, 11111111111111111· 11111111111111111111111111111
iibennn sit robis anctoritate npostoiics derepere 111111111111111111111111111111111111111111111111·
(prod petitur, ne oecssione ism praedietus ordo qui 11111 11111 1111111111111 11111111 1111111111. 11
imotenus iiber exstitit, itumnnae servitutis iuqtteo 11111111111111111111111111111111111111111111111111·

tinentnr. iiiud adjicientes nt nebus episopus regu· 11111· 11111·
iurem tbbutis vestri eiectionem impediat, sut de 1111 (1111111111ι 1111111111 1111111111 1111111·

instituendo rei removendo, seu deponendo eo 1111·

qni pro tempore inerit, eotttrs statuto Cistereiettsis Β 111 111111111ι11111111111 1311111111 1111111111·

ordinis, et anctoritatem privilegiorum nostrorum 1111 0111111111·
se uiintenus introtnittnt. Quod si episcopi stinctum 111 11111111» 111111111111111 Ε111111111111111·

propter boe in ecclesius restrsstei personas senten-
tiam pnnnuignrertnt, eamdent sententium iotttpttntn
eontra npostoiieae sedis induite proiotnm, stntni·
tnus irritandam. Cunt reto propriorum episcopocum
coptam nott potestis bebere, si nliqttetn episcopum
per tos transire contigerit, de quo plettsnt notitiam
itnbestismb iiio et tsseinis episeopis, enm dioeeesunu
sedes tuenterit, benedictiones rasortntt et testium,
tttonucborntn ordinationes, et situriutn conseera-
tiones recipere solertim sie tumen ut propriis epi·
scopis, es boe in posterum nubum prejudicium
teneretur.

putico Petrus, i‘ortuentis et Ssnetae Rudnss epi
κ1111311111ιιιιιιιι)ιιιι,,ιιιιίιίοιιιιΙΙΔιιοιιοιοιιιιιιιιιοιιιγ
ter eordinuiie.

Ego bietior‚ Sanctorum ioannis et Pauli presb
11111010 iosnnes, tit. S. Clementis csrd.,iiiterbiensis
et Tusc. episeopus.

Epo Romanus, tit. S. trissnste- presb. cord.

Ego (incido, presb. cord. Β. iisrite Trsustiiterin·
tit. Guiisti.

 

