taos 0000 tannen 1295

mxlii-i 1111001010. e'ectumieotitensem, tSabbato bitum iuris repit quod rurenses 9000001 appeliant. urbani
solentis ieiunii Qttatuor 1010ρί0010, quoti iu Pentecoste tero Sint 0190010001 nent, et tiiruitiuun ert-'ttslibet
0010901000(1100000100011001.-Ξ.11011000100011100100000 juris 0001100οι1 inuisitato tttp. ascriptum est regis pu·
Coloniensi, mandat, ut 11110010, 010010 1001110001, ι mu· testati, tribus itis exeeptis :i'· rban. 5101060000 01 causis
nusesnieratonnsccrationis 1-5.111111010001011100100000 qnadraginta marearum quoti Sn·ruot·ratberer banorum
liemsnsi. scribit, t nti, si citoniensis refugiat exsequi optutibus Ecetesiae 0010100, taor subtraas quatu 00110310,

receptum apostaticum 1110 consecrando biberto eiecto diuisit» urs
[1101110011 metu imperatorias potestatis, idipsum itemen· cti. - binpasterii S. bisaccien iiingstaciersis protec-
010111111ἒοιο10110οι000110100 1-1191001010010100 uio et tionem suscipit, possessionesque ae priuilegia tntttrrntat.
omniunt dignitatum et oiticiorum ecciesiasticis tuscique 913
personis totius 100 100010 episcopatus mandat et districto CX. - ,111 0111101οι00100010010011100000000010. - tt
11011111191111111111911111 11111 1111119.111111111111119 ‘¹⁸¹ 91111111

’ . 1. ’ ·. . i. ,ι
iuramento, qnuti ieet-rant bonnensi posposita, quent itt· 1.·11. -· ilonasteriam 5. itariae 60 Femriaidirre. 110-
1011000011100000101,601001660001100οι001110ιο sttbje- ancusisi tuentium suscipit, ejusque botta ac prit‘itegia
0110010 ctobetiienziae 1110010,ου10 eiectionem approbat.» 0001111001. urg
919 ciii. —iinaastrrii Sancte itariae Fsrnmrnsis protae

Ltttxti. - Parmenonis S. Cosmre Taiiaeatiensis pro· tionem suscipit, et possessiones :nmque 00000101. 906
ustionem suscipit, possessionesque 01 priuilegia 001111·- ttt'ttt. - statuat. arcbiepisenpo insumpsi, asserit ra·
mat, 918 strunt 1101101100, 00010110οι rjus lisssbiitietssi ecclesis

nativ. -11000010111 bituriensis in 1100110 10101010 evocaturum. tm
suscipit. possessionesque et priuilegia eoniirmat. 966 ‚titt-Episcopt burensis 01 prioris camlintensis

1111111. - 5111111010 eiectum prepositum S. 11001101 jura de 9100001101000100100000001001101101. 955
wormatiensem sancit, statuitque ui t eadem prepositura 6111. - 110110 pro monasterio i'iseatutcnsi. - i'etat ne
nunquam rie caetero ii'orutatieusi episcopo assignetur, sed 1010011010 subjiciantur ecclesias tnoaastcrto 1100000000
000010 01 06010101101100010 ipsius per proprium sent er euticete. 596
pre situm exerceatur. 1 flii 1111.- 901011101101101010010000100100011101 10 iseum

1511111- bnirersis prioribus et iratribus 9001110· monasterum 5. 1111000111 tratisiatit usis rutttirrttat. ‘tob
sieusibus concedit, t ne attoni do prioribus ant iratribus 61111. - natta pm confirmatione 11, rutrum 00000000-
eornmsiuecousonsuettotuutato capituiiriontnssnaetei 0010100ιο01οι10500011110010011110110101100010 9111
0101011001 sanioris partis 11000110 pateat appeiiantii. t tit'ttt. - t'itinnt i‘isanoram prisiegtm Guizione

952 quoniam rege iiierosoiprnttuno, et stupra, urere ejus,

11111111. - &noricorum ecelesias S. 11οι10 Sava ac ittcurdo aristarum repe, et 1ζο1100010000060οι 1100110·
0001ιέ0 possessiones et'jura 0006011101. 1165 10000110000111000.00001110100001101001. 909

bittit. - Damus carticustensis protectionem susei- 11111. -11000010011 5. benigni libienensis protectio·
11155111111111111111111111.. unffi} ”⁰¹³ ⁸¹¹⁸“'‘'¹¹’ mouente ³⁰ Μ Ἣ
011010010001100101. p tfai 611-10111100100100000010010100000010. 991

itti. -110000101119, 110010 Pompusiani protectionem cttt - 1101001110 1110010 petatis episeopo, de inrep-
suscipit, possessionesque ac 01111ξο0ιο 0001111011. 999 1000001001100100001001110101011110. epp

xiiii. — 11111011 et concentui cisterciensi ecclesiam 61111-100001 11000110 01 capituto 110111001000001 eon·
scitariebttrgeusent asseritsiiicbartioangiorumregetio- 0001010100100000101010100110100110000 111001, ierat
atatam. 961 us, causis januis. eteinsis excommnnicatis et 1010090110,

116111. - 1001001οι0ιο Romanarum S. ttarto nentina nott puisatb 00000010, supressa rece 091010 terebraret
110010 01 Beati Laurentti 10 00010110 Aureo sitarum, buna 990
oontirmat. 961 611111. - Ecclesiam Β. Petri Guastaiirttsenr tuenrtaut

11111.- Eeciesire t'enetn libertatern pris-ttegta, pus· 00001011.,01000101100001,1οι000011001οι. tibi
sessiones, 0010111011οτοο episcopo, 0001100101· 966 citati. -iiouasteriutn s. 110010 et S. 11001001 'iaris-

111ἶ11. - tssuurado episcopo Itatisponeust attribuit an· tacteusetusnum suscipit, et ejas botta ae jura conbrrnat.
ctoritatetn absoiveudi eos qni pro ecciesiaiiatisponensi di· 999
micantes incendia iecerunt. 966 CXXV. ·- parthenonis situnensis protectionem susci·

XCi'i.-Ecciesiae S. Petri biarcbtaiiensis btndationem 01101Ι 00010000 00 priuilegia eonbrtttat. 1901
approbat. 966 fiii 1.-1100001001010 deflentes. Petri iieisterita

ittttt.⁴- Priori 01 iratribus hospitatis Hierosolymitsni reuse tuendum sust-ipit, et sins botta 1000000 tantumn
ecetesiam liciebartsrodensem asserit. 966 turs

1611111. -tid uniuersos episcopos 01 abbates proposi· 611111. - b'atterii archiep. iiotitontap. questionibus
tos, ei atium cirrum per uniuersum regnum 110010 0110011- 0000001101600100110110011100. 1ωο
tutum, titteras mittit. 966 11111111. -1100011010 ante 1001110010 0001001001 Senect-

tcta. - 111 Litteoiniensem et iioiiensem episeopus- sis jura confirmat 1010
110 1011101100 sententia· iu Duneimensem episcopum per 01111- 90100101 episcopi i'acettsis 00001110110000,
Eburacensetn uubitcrproiatae. 969 approbante 10110 arebteprstupo strigoniensi 1101001,οο

6.-11111011010001001111111001. - De sepulturis 969 0,·10011000010001001101011111010 11 baris 1118001.) rete·

ᾸΝΝΟ ¹¹⁰3· brialltkisstcffffe'citcstuut iieipitiertsern, petente Guitleifflt
ΗΙ611-1101101010 canonizatione S. Bemuartit episrgpg episcopatueuttamsusctptt,eteius· bonajuraquerotattrffialt¹

1100101000010. 1·

611. - ,trebiepiscopis et episcopis per 1001000000- 11111. - Ecclesiae Baineensis possessiones et pris-tte·
tutis scribit uxoratus in Orientem proiectos propter ciis· gia-eutitirntat. 1019
sensionesnon explevisse exspectattonem. i’tincipestno- 111111-91100001011100000οΙ0 ines. episeoporum
ueri 1011111. sedato discordia, terrae sancus opens 10009οἳ possrssiones ct priciagta, patente ’1110011100 0010οῒ011ιὲ

1 1001101110. u
citt- 110000111 001000000100011010111110010101000110- extitit. - 11111011 01 0001001111 1010106000οο signi·
terdicit ne. corpus S. Bernnanii injussu abbatis tratrutn· 11001. instruent 611011011οι0. 0000000000ῦο 1010011000·
que S. 1110100110 001 ipsi ι 1010000 minuant,t aut 101001 001001110100001,10110110 abbate 01 00010010 10001011·
ab aiiis patiantur, neto oblationes itdeiinm perturbari si· pensi iu 011ιο101100 numero rviaturu esse. 1919
nant. 911 1111111. - acriusne 5. 10001110 t'atcinaiensis proter·

1111. -11000010011 S. ,111011001Ιο iiiidesiteiutiensispro· 1100οι0 suscipit et ,1000001000010000000011100101. tuit
tectionem suscipit, possessionesque 00 priuilegia 0011110- titii. -tiutiiezum arentepiseopu 1111000011 euomuit,
0101. 915 ut bona qaaeantn Argentarius jure ,entpmteuttco traua.

ct'. - Eceiesiao iitpensis possessiones quasdam 00061- iiiii
tuat, petente Omoru episcopo. 911 extiti. - i‘repusitu rie 1000105. ii'aiburg‘s. ῦ. 000-

111. - 100100011101001100, post 1110010010 archiepiscopi tori 5. terranis et 0011000100 5, tiarae :a Gradus [uo-
Luntiensis trtortent ecciesiae iioscbiitieusi obtenturam, a 0100010 10001111 ut 0100.ιο10110 bainensi ab habitatoribus
Petri episcopt iioscbiitieusis successoribus 01100001 uetat. 1110001111οτ000100010001011001 praestari pabeant. tuat

titt 1111111.- 1311111010101101000011 archiepiscope. {ibai

CVii-Priuiieginur abbati monachisque Fiscaneui· 61111111-0000011000000010000000, 11121
bns concessum. ait 1ῑ11111.-1110-1ι·00 eptscnpo. rie 00010110. tuta

Citii- 1110000 episeopo iiipensi asserit ι omne de· eii.. ·— attan t'atttaecusi de diuortiis. 1913

 

