ooetttstttt 111 111Ρέ 111

111111. 1, incurvationis 1111111111 titt, 111111111- A bet et 1111111111111 1111111 apostulorum ejus se

tus sero b. Coelestiui 11111 lll anno primo.

1111 Caelestinus, 1111111111 Ecclesiae episcopus.

Ego 1111111, 11111111. episcopus.

1111111111, 1111111111111111.

Ego .......

1111... . ..

ign 1111111, tit. S. 1111111.

ligo... . ,111811111111111 .....

Ego linmauus. tit. S. bttoetusiu .....

Ego 11111, presb. 1111111111 S. 11111111 tit. S·
qttitii.

Ego 111111. 1511111111 in Curtio ntunteprssb.
nard.

ego Gregorius. S. 111111 in l‘nrticn 1111.
tarsi.

Ego 111111111, S. llurin 111111 1111. 1111.

1111111111, S. 11111111 cosmedin dinc. 1111.

ttt.

Ecclesia S. Tlonnr ilulberstsdetrsis, 1 1111111111
111111111111111111111111111111111111111111111
1111111, 1111111111 suscipit.

(llnmae. 11. S. Petrum, 111. 20.)
111111, 11111111,811.]

1111.

1111111111 1111111111 η1111 os 1111111111 sondr-
o .

1111111, 11. S. 1111111, 111. st.)

noverit incttrsnrum.
ilatum 1111111, 1111 51111111 Petrum, stt liut.
Februarii, 1111111111 nostri suun primo.

Lttt.

1111111111 111111 8111111 ilarius lieltttstttdistrsis
protectionem 11111111, possessionesque 1111111111.

(Ruina, 11. S. Petrum, 111111.)
[0111. lineis.. tlt, 511.)

1111111111 111111111,111111111111111 111,
dilectis liliis obbati et 11111111) 1111111111 iuliis
Sancte llario ordinis cisterciensis 1111111111, solu·
tem et apostolicam benedictionem.

cnm 1 11111111111111111111111111 et 11111111,

¹³tarn 11111 111111111111111111111111 rationis. 11

id 111 sollicitudinem officii nostri 11 delitum pertu-
11111 effectum. Eapronter, dilecti in licutino 1111,
vestris justis postulationibus annuentes. rtrunaste·
1111111111111111 unmibus qne impresentiarum
rationabiliter possidet, 111111111111111111 modis.
11111111111111111111, 1111111 adipisci, sub 11111
l‘utri et 11111111111111111 suscipimus3 1111111111
autem possessiones inieriusadnotutas sicut 11111111
et sins controuersia possidetis. 1111111 perros
eidem monasterio auctoritate 111111111111111111·
1111, 11 11111111111111111 patrocinio cotmnnttimtrs.

lu primis 1 Curtem 1111111111111111111 11111111·
ciis, siloam eidem cnrti contiguam. 11111 eorunm·

[1111111111. 11113111111111011111116116 11111 eum illustri 1111111 1111111111 11 illio cius
coetrartuus 1111101181 sertus 81110111· Del. ,1111111111 ootttprumitteutc. Ex dunu nobilis riri
dilectis 1111 1111111111 1111111111 marbacensibus, Theoderici de sonneiis-ke ugrum eidem cunr couti.

sulutem et 1111111111 bertedictiottem. guum et decimam 1111. 11 tilla 1111111Ιί1111 treis·
01111111111111111111111111111111111111111111 cim 1111111, septem in rusus 11111111, 11111 ad
11111111111111111111,111111111111111111111111· ecetesiam iu eadem villantiam, primitus ex duno

1111111,11111111111111111 voluntatem apostolicum
patrocinium itttpertiri. Eupropter, dilecti itt lio·
mitto tilii, restris ittstis postulationibus grato eutr·
curreutes 1111111, nossessiones et boun. qun im·
1111111111111 rationabiliter 1111111111. 111 111 luttr-
rmu justis 111111, 111111111111,11111111111111111, sub
11111 Petri et trustra protectione 1111111111. Stu-

nobilis principis ddelberti 11111111, 1111111111·
111111 11111111111111111111111 11 dotto 11111111
Fretlerici 1111111111 1111111 111 ,1111111111111
11111111111; quotuor in maiori drotuordeslete,
tres in 1111111, 11 mmm in Eturittge; 11 111111-
11111111 1011111111 11111111 11 1111111111 11 till t 1111
dicitur Graslette; et duno Conordi dc lluldcustidlo

tuentes reru cum getrcrnln interdictum terrun itic- in tilla, quae diciturenimeurod, dimidium tranusum.
111, liceat 11111, 1111111111111,1111111111111111· 11 tilla quae 1111111111111111111111111111111 11111111
tricolis et interdictis. commentaque 1111 divino 01111111ο1111111111;111111111111 dicitur L'ppemotl.

celebrare. Proltibcmus 1111111 11 11111 licentio
111, rel ecelesiam rostram injuste excommmunica-
tiouis rel interdicti 1111111111 promulgare. Se-
11111111 practerea 111111111111111111 esso decer·
111111, 11 defensorum eeclesias restrae buc succes·
1111111111 lrabentium 1111111111 1111111111 11111-
1111, si 111111111111111 deliberaverint, ruisi exeom-
mtmicnti tel interdicti 1111, nttlltts obsistat. 11111
tumen iustitio illarum ecclesiarum aquibuscorptna
atssnmuutur.

Nulli ergo omniuulmmmmu 111111 11111 pagiuam
nostrae protectionis ct constitutionis 1111111111)
11 1111 1111111111 contraire. Si 1111111111 ltoc at·
1111111 1111111111, indignationem omnipotentis

dimidium rnansutn; es donn nobilium 11111111
ottonis ct F roderici 11 llarbiclte orcam unatrtitt

*bottenstein 11 dorm nubilis 11111111 11111 11111111

utrum itt tillo, quae dicitur 1111111111.11 minuti
llotlcuslete tttansmn uuum, oblatum 1110111111 11
0111111, 111 ilenrico de [1111111111111111111111-
snm in tillu 1111 dicitur lientlreletre. lu minori
sigersleve utnusmu uttttm 111111 111111111111111
tillo 1111 dicitnr llatttmettdurp rtrartsns et ttrolen·
diuum unum, 111111 11 ilenrico de neyndorp:
saltum tmtmt 11 11111111 comparatum 11 dotto
Gerltndia tle dmnnrdesleto 1111111Ιί111 1111111111
llr·atulmletc; 11 1111 1111111111 llilbrandi de
5111111 dimidium 11111111 11 1111111111 11 ritls

 

