875 · coetssttat ttt 111Ρῶ 111

noitese sedis redundare nitetur eadent,toties ruant.. Α 1,
111 “mm 1111111111111111110111111 mmm 11111111 Ε1111111111 Sancti 1111111111 florentianus 1111111111
deseret, 1Ι tnatuiatunn spostoiiouut sepmus esseque suscipit ejusque ioan 111 isra 1111111111.
remini. nee possemus sine utoiestia tanturn in robis (noina, ap. s. Petrum, iun, 3,)
· nepiectuus aliquatenus sustinere. unitis titterisjuri [1,111, Hesi. 11111111. 1111111111.,1Ι, 9351
eorum praejudicium iacientibtts‚si quae apparuerint οαιιςῃῃῃςρρῑςωρῃς, pervus mmmm oet, «εἰ.
11111 apostolica iiupenate, sistentibus. Quod si iestis 11111 itossttauoo priori S. Laurentii Florentius
ornnes 1111 exsequentis nequiveritis interesse, tinto ciuitatis, ejusque [retentantem presentibus quau
uestrum ea uitniiouiiuus exsequantur. iuturis canonice substituendis in perpetuum.
11111111 11111111), apuu 5111111111 1’11111111 1 111· Piae postitiatio soiuutatiseiiectutlebet prosequente
leudesiunii, pontiiieatus nostri auno priano. compleri, ut et devotionis sinceritas ustnbitner ,
Ιχ· enitescat. et utilitas postulata sires indubitanter

Peioris 11 eouoeutns ecclesus Citristi cantuariensis 'mmm‘ mmmm duem ¹¹¹ ⁰⁰¹m⁰⁰ “¹¹¹⁸ κω

prioiiepie o Buidsino psanticus archiepiscopo se· 9⁰⁸¹¹¹¹f¹3⁰⁰³¹³⁰⁸ f'em‘noeffln'mi'nm· ⁸¹ 111ἓ111111
stituit. ecclesiast Sancta letarentur, qttae eaput Fioretutua

R 1 ² s Petrum ww) ileciesire 111111111111111, in qua diuino oitsesnio
1 ⁰⁰ae' μ’ “ Ι ’ ’ mancipationem 1111111111111111111111111111111111
111111 11111111, enesaunt 11111111111111.1111111111.
Coetssrtttus episcopus. sertus sectorum 11111 111· tis iii, Pascitaiis ΙΙ, praedeeessorum nostrornm nn·
tectis iiiiis priori et cotnseutui ecciesiae Citristi Cau· „panop-um pontiacum, sup bean pem pp „mm pm.
suariae, satutem et apostolicam benetiistiouern. tectione suscipimus, et presentis scripti privilegio
siout ati apostolatus nostri teitaun 1111111111 eommunintus; statuentes ut qttascuuque possessiu-
tiipuoscitur itis, quse rite et reete ordinata conisi· nee, quinosque bona, eadesu ecelesia inapmeu.
1111111111111111 10111111 11111111111111 1111111111 tiartsnt iuste et mnottice possidet, atat in 1111111111
eis quse 111111 1111111 quattu descsi 1111111111111111 111111111111 pontificum, largitione repunt sei prin·
enervare et iuitrtuare tenentur. sttpropieuottecu cipum, optatione iniustissimos aiiis iustis nans,
iu 1111111111 iiiii. cuin 11. qstontiatn archiepiscopus „munte pomino, pomp ,uim prm, popa, γ..
site tttttttt proprio, 1111111111111111 111111) 11111 suisque succensuisset illibata permaneant. 111
ecciesiarn sestrant molestiis 111111111 11111111ῐί11 suaa· pappus paee propriis duximus exprimens. empti„
1111111111, 1111111111 1111111 1 111111111011110 iaroetnant restra ecciesiae pertinentem sieut 1111·
in prejudicium iuris vestri iaisa suggestionwst sensu isabuistis; itospitsie quod juata ecclesian
1111111. inpetravit, 111111 magis 1111111111111111· npnneun nant 1111111111 strum eu eum omniuo
stra dare operatu ‹tseutsseu paci restra paterna pertiuentiis snis; hospitale, quoi dieitur cigreti, in
uolentes in postorum sotttctsuunu providere‚ountia pleberio Saetosi Stephani iu pane ossustrnetuuu eunt
quae per institututum 111111111111111111111111111111 sssrsibuspertiueutiis suist ecclesiam Sancti iiarsi
nei 11111111 aeta sttut astetttritateapostoiioa revocamus emp enutritusprrtinentiis snis; utoutent saneti Lau·
iu 1111111111, et uotuiuatitu ea (1111111111111111111111 rentii, qtti es uuo tatere proximatur terrae Sancti
116611181ἰῦ praesetiiii 01 θο111111111οϋ1118,601111’8111811· joannis ss duabus piis daem-mulum, ει a ‚fio
1111111111 settis apostolis-u [suauissimus. sicut tu Sancti 113„me perp„ sanem mppae, qum„ pe,
sustinentico ejusuuut iegati, ioannis 11111Ιὶ111 11111- curm οἱ ῃ, pegpa· cnm 590me ο, miminis ΝΜ
‘uiui qssostdutu presbyteri caniiusiis. obcausaut se- mem Consi, qus 410122„ pm. 2 3520 smmi,
1111111111 Α1111111111 11111111 1111111111111 (1111111111 cingitur. es aiia terrae Sancti iiotuuii jungimus
cotttts jus testrunt sei prit’iiegiurttut vestrorunt [effla μω, 5³00st spanum qnam Μηνὶ. 21
testoretn 1111111 11111111111011111 1111111111 11111111 tia qttar «ticinus 811111111,1111111111111ιί101 priutitiis
carere ‹teet-eunus, 1111111111 11 11111111 uuquam Ι111111;111111118111111 L=tttrentii 1111111111 positas cuin
itutu 1111111 ea 111111 111111 111111 1111111 1111111111 1111111111 et primitiis snis3 strataticusn portae Sancti
10118611118111111111, neque [1085111101 qttae [acilii veii- Lappppmii pum ipsa eliam congregationeg ecelesiam
²²¹0 1 1111111111111111 impetravit, 11111 1111111 111 Sancti Bartitoiousaei 111111111111111911111111111111-
1111111111111111111111111 1111111111111101 1111111111111 nibus pertiuentiis suis, es possessiones ostentes quius
generare. 111 euticen curas possitietis,· ecciesiattt S. Andreae 111
Nulli ergo 1111111101111111111111 11111111111111011111 Peru-rusina. Quocunque etiam apraeiictis Restitanis
oottsiittntiostis papiniani infringerent ei ausu te· pontificibus eunio concesso sunt, et ecciesiae nestrae ’
nuenario etstttraire. Siquis autern hoc attentare estut privilegiis confirmata, situiiiter roboramus.
prastttttpserii. ttulignatiuueut omnipotentis oet et sane diebus suiemuibus in ciuttstrorsi in :seriose-
. 11111111111111111111111Ιί111111111111111 ejttsso nove· ciesiae processiones iacere et 11111111 ati tertiana
rit 1111111111111111. caritate, ttuiiitts contradictio sos inhibeatp sed
1111111111 iiotntc, apud Sanctutu Petrum, 11111111· ntotiis osuuiisns studeatis omnipotentens iioutiutun
1111111111. glorificare. et satuti aniusarunt restrnrunn ipso pre·
111111 sipiiautur insistere. Prohibeutus quoquest

 

 

