113 ’111οΗ etststte'. ET tons. ntentst tit

in Jerusalem 1; aitcnt r 1 Bonum eertnmen certnui, 111111», laetilicet per spem cents dubitantium, dudi
cursum corisummnsi'. » Ad tertinm ¹sspiralrnt curn peonius: 1 ans est ists pure progreditur pressi
eliceret c 1 lie reliquo reposita cst milri corone jus· 11111111 111111111111111111111111Ι11111.11111111111111111
1111111.» in quo jnrn se esse 111111 gratuletur, di· Triplici 111111 1111111111 11111 1111111 1111 1111111111 1111
. ecresceSnbnmlsrn illius quem desiderabam sedi, 111111111111 superior. Primus init conversationis
et lnrctm eius dulcis gutturi 111111.» lllne nscerrdit 111111111151111111111 1118111111, tertius curisti 1111·
1111111131, nunde: 1 dssutnptu ert lluria in coelum, 1111111111· 111 primo ³ 1 Sicut 11Ιί11111 iniec spinasgsic
gaudent angeli, 1111111111111111111111111111. » 1111111 11111 111111 111111”1 1 111 111111111θὲ 1 Veniet
llaee smutttptio triplex est, unde nm oportet gen.. tunssicntacersus tritici, 1111111111111111. 1 Tritici
tl:·re.'·nssumptus est Cltristns, assumpta est llnrin, 1111111111 11 1111 0111111111» 11111 111 1111111111» 111111·
nssnmeturprcedestimtns. 61111111111111, llnrin 111111111111111111111110111111111111111111· 111111·
111111,11111111111111111111. {leprintoctllt 11111111111111111111 11111111 1111111111111111
11111111111111»1,111111111111111111 curn discipulis 1111 11111 1111111111 111111. 111 111 1211101111. Audi
ptris‚·pggu‚ppugg θη ip (mlum ⁸13, 410 acuendo: 1111111110ῦὲ 1 Multitudinis credettlitttu el'al col* 11111111,
edssnntptr est liaris in cmlnsn, perolent angeli, et 11111111 1111111. 1 Pone in prelo : 1 Sancti inuium
leniunt 1111111111111111111111, »dc tertio: 1 012ae [let 11111111 experti, insnper et uinculo et carceres,
inlecto, unu emorereturet nitere relintptetnr·.a lupidstt sunt, secti 11111, tentnti sottt⁸¹,r otc.
illusisti assumptio uoltis procurarit sancti Spiritus dudi tinum gaudii: t luunt apostoli gandenses
missionem assumptio 111111 apud Christum nostri conspectu morellii, qetotuimn digni leuoiti surtt
lecit 11111111111111111111,11111111111111111111 re- pro ipsoeontutneliem pati ¹¹. adudi adhuc patrenses
111111111111111111111111.01111111111111111111111111111111, 111 stagna concupisces: t Ego tuoter ptdclnae dile·
per quern a Spiritu sattctospiritus irumnnus rcno- ctinnis, et timoris, et uguitionis, et mutum 1111111.»
saturi equum venerenda seetttmn, per cpunrn pec· Uoltum pullulant isti palmites. Audi palmitem di·
cttor neo reconciliatori quotu desiderande tertio, lectionis c est dileetio escendisset dilectio utatu-
’ ln qun totus' ltomo reperetur! Sed nuncdescenndu reiis. est dilectio spiritualis. Primo diligunt iorni·
ttostreltrginis agamus, qute hodie dilecto suo prro· cerii. 1111111111 1111111111ἰί» tertio 1111 [tei. Primi
1111 poem nom et vetera, quor adenem sic nen in· 1111111111 11111111111111 1111111111111111111111111111111111
nitet metuendumne 1 Tramite ed 111, omnies qui utilitatem, tertii propter cordis puritatem. Primum
concupiscitis ute”.s Sed tpnure conscupiscendu, habet damnationem, mcundum quntstolstncunqne
ipsudemonstruteausnm,niciussetprutnnr 1111111111. excusationem, tertium 1111111 retributionem. lle
a Ego, ait, quusi sltls lrnctillceti emtitutcm odoris, primo c t filil leoninum, usquequo gruti corde, ttt

' 111111111111111111111111111111111111111111111.» (1111111111111111111111111111111111ιὶ1 1111111111111111111

111111111111,Ι»ο»»11111111, tenorem c odorent norece de secondo: 9⁵³ diligitis eos qni nosddigunt,
repletionis, honestatem sanese conversationis, hotto· quum mercedem babebitis ”i » de tortio c «vitiges
rem lieris. scillcet Dominic'ae incarnationis. llota in bertuinum [teum tuusu es toto eorde tuo, et ex tum
site odorem. ln llere horrorem et honestatem. lpse urente tns¹⁸, 1 etc. Priore est turpis,secundn m·
ettint luittit's odorentornittens. Floslllius 1111111- pios, 111111 pulchra. liceo 1 tenter putetnae dilectio·
uorem et honestatem nratri eotrierens. llo odore s 1111. » Sequitur, 1 et 11111111.» lion est tintor isc
1 Odor vestimentorum tueruni sicut odor tlnnris¹';a seruilis, non initialis, sei liliulis. Priuttrsenim est
itent: «Curius irmstimabilis odor erut ninris in testi· 11111111111111, 1111111111· 111011111111» 11111111 111111·
rnentis ejus¹⁸· ;de fructu lionoris s ctorem. lle primo: 1 ’1111111 uon est ln charitate,
l'nctnn uiigineo neuter 11111111 ‘¹⁰⁵² ⁵⁸¹⁶ “¹⁰⁰³ ”emm ¹¹³b⁸²⁸⁷3 'de mmmm
druge'ornnt 11111111 persocia nn'nnt t Perlecta claritas lorus mittit timorem ”; ade
, 5111111111111111111111111111111“· tertio c t l'irnoc 1111111ιί1111111 permanet in ste·
Accepits 11111 ltortestntetn,scillcet sb incarnata Su· p cultum 11111111. 1 isti suunt porus nota et retem,
pientinus dicere possit c t Venerunt milri ntnltn quse hodie uesta lngo 1111111 presentet F ilio stro,
111111 puriter cnm ills, ct innumerabilis potestus per que secesserat circligiose sinendo, ceste corici·
manns ejtts ¹⁸. sltem, uitis, eum niret, pritnitcs ge- piceno, religiose periendo. ilodie presentet post
nerst; cum docel, serpentes eliminet3 cusu producit ipsum coelntn necerrdendo. Quo nos perducet ictus
’ artas, illis in prelo expressis cor lsotninis 1111111111. Christum« cni est leonoret gloria in secula seculo·
Cntn niret per gratinus, producit palmites virtututum rrrrn. 11111111.» ⁰
cussr‘lloret, lugnt serpentes, scilicet tentationes tlte· 01111111 ponsa storo 11 cetero, diteris nti, 11111111
strenuum curn recerttos producit, seiliecl in ntritnte titt.
lldei colligit, iu expressionem sstrgninis per passio· [enum] ln tpuo serlo botrorum opertum perse·

¹A‹·t.2r. 'llTinn 1. 111111. ⁸(L'ttti 1. ¹ dntipls. 111 »1111111111111111111 t. 1-1 liure. lli.
ΙΙ11111111. initian-not 1111111111. 'Lucil ¹· tretici. Η111111. ¹⁸ 1.·1111. 1. ¹¹⁸ Oltlc· 13111·
Ι1111111111. 111 11111· ’1511111 1111111111. 11131116. ¹¹ 1111111. ’1131111-1. 1111111111· ¹⁸
Thi} ¹¹{zlllclt't·.¹ll.¹ 1181115. 1111111111. ²⁸ l's'..i. l. '⁵ liuttici. ''llnttln 19.. ”llum
. »1. ⁹ ’.1. l. ³⁰ ’ann i'o'.

 

