171 111011113 (1181131111. ΕΤ totu ttctttttt 180

tuor cornis consupiscentiam, superstitioni tosci- gen niuno oritortort suut rueiosntu extendens, perso

rturn. ltetn nonunt [tundamentum gorntiitotern su· quor od titatium superno instrumentorum
pornrttttcnnt ttnsntuorninm. murmurationem, con· ttnque rtirutttnut in iuro iu uenientum ; seettndi ii·
tnntoiient. Priuuun sustitit-iuni est turris Botryionis, brantio nrettio in speculorum tertii erigunt iu surn-
iucto tie interiturus 11, to est tronis temporalibus. Lo· uro in titniuur :nrirui iu guoricoio dntrrnntiouis, se·
tereserudi suut boun teurporoiio, ursio qrraesito ot cunrii iu speculo suu cognitionis, tertii in tituto
luxuriose expenso. Urnis dieitur ι Loteriirus crudit ditirrn inustis. Primi euiut : «Cum cognovissent
aertiiioolriruue. Luteres cocti suunt boun temporatia [turtur non sieut iteurn gtorttuurerunt out gratius
111110 11110111· 111 1010011111· 110111 1111111 1011001100 ogurttttt.seii evanuerunt iu cogitationibus suis¹⁰; r de
iu 1118 1101110 obstirtetur. lurie 18100011 11111 israeliti gegundigg (Si ignoras lg, o pulcherrima integ· ntulit-
ffissiiw 1111110111 1110101 1011110110111 ¹⁸· ¹2¹ 101111 res, egredere et obi poet uestigio gregrtrn tuorutu 11.ι
111 ² 1 100101 1110111 111 11010 1111111 0111111111 10011111, tertii dieunt: ‹Loutioiro Dennt rrrouru iu tito uros ⁸¹.»
0111101111111110111111111111110111 1110111”·111110 Pritni fundunt urei, secundi riuurtu. tertii tundunt
otu suut Piritirout et Rornessos. nous uttisscnrorunt orgum desuper: niet cornutis rotuntutis, uiuunt ou-
111111111111 111 Ξ11010 11111111111011111· 5111101101 storitutit poeirttenrtntts. uieuru deuotIouis. Mei istu-i
11111111 111111011110 1111 1110101111 1111011 10101011111111 11 a sacrificio prohibetur. Vittutu ‘et otertnt uuirturnu·
1001111011111111111·111111111111101110110101111·1011111111 u introtti'uus pet· Sorrratitntttuu iuiuniuutur 11. [rou
aediirriuur est Pirititorn quod dicitur or itiorto‚sciiicot ge sugggmemog ι Super goe guntrammum„ ‹gnu-
tuutttts loquacitas. iu tniiiunrio suut r reptitin iguo· dnm aegrgcgng ΗΜ smum, mimimo, , M ost
111111 11011 011 1100101111 ”·1 (100110111110111 1011 11111110 qttostiatu motus tottiniiuut ut est nntius tie operibus
prius fudere, sicut oit Ezechiel :r Frii trontitris‚iurie qui sung rigna, ι). grafia corporum, quod ω fg..
, 0111110101 111 101111» 11 1111111111 1111011001 11110111 1100· niun, quio romnis coro ienuut 11. r Desnierutore ser·
111110 11110111111111011011101011111·1 11111111111011111 111111 tuouuur quisunt stipulo, nun cantore consueverunt
nui nnnttrus quast pedibus quituusttanr torrgoutio miqui· 1„ „gum primu, paunus, cum mitigem
11111οι 111111 1110111111 11111111111111111111111· 1111111111· sortirentur, deiris exsiliit sineru, quie iutus ittebnt.
sirrrt rotuntuost nui repunt, oro, pectore, neutro et Β. mmm mnne „jug qur „stringen „cussit eamn,
00011 2 θῐθι1110111110110011110111001011. 0011111101 iu ssguru secundi, Absoion sedit super mutum, tt
111111οι011001111 1110010000οἱ 0111111. 111 111 00110· est earnem intuoru, et onpiitosejus. id est cogitatio·
1111111110· 1101110101 1010100100001111· 11111110 1111 uss cortis-3 uentus elationis tulitin nitunt, et iu
0011111101ιο1 11011101 (001111010050110111111 001 01111111 qutereutn adnuerunt, tt est iu riuritio obstinationis.
ι tttst Dominus urtttcaveru tontum, tn venun ¹²· ⁶ superi-untionis. ut esu innotus, urruns turcerum.-
lrororreruut qui aettiiicuut oartr⁸·.r in quo t [trudonien- nm ω, „gustuque sung istae : supernus gurm cm.
11101 1111011 1101110 1101011 0011011 0111101111 1111011 0011· tleiis itrsoriori‚ ittriignoturtiu pariturium superiori.
tutu est.qrri est Josus Cirristus⁸¹.r ilio ergo tanquont Com„ primum, juxta poetatur doitoret⁸⁸z

ionis porriitur iu trurutnnrento tte qruo diciturr: r tt· parem ‚ntjecrts et deuotione irruerint.

rerit iacob innitent in tituiuur iurrdousorotiouuru gg mundo dim agust„

Dourion 11. r liuuo lapideorussuidunt tiiurittuut iu Nee quenquam jam [erro potest Crerorre putorem

itue3 nitidotn suspendunt iu rnedio; utridntn erigunt Pouureiutre uorem.

in sutnruo. Priori suut contraius, secundi trtodioori- iu figura tertii uidit Jnnuues iu upocstypstr tres
ter uiroutos, tertii Duo tucnutos. Prirui iirtern itt· spiritus irnnruutius itt nrorturu rnunruru exetrutos de
trent uec operantum secruuii r utuntur ruuntio tnu- ouo tinneouis 11. r tutti «superaedificant eurum· 11·
nitunt nou utuntur-³³ 3 r tertii in ctelu cotrrersnu· guttum. 1111111101011010111 11 1111111111 1111111111
10111.οο primis uitJucnbus apostolugzefidgssiun et citaritat'ts, argerimus irruoceutiae ct castitatis.
operibus urrunnu est ³¹; r ue securint, ati ioannes inuidos protiosus, iuter-ioris ot exterioris operis. iu
apostotus z t Qui iroiruurit substantium muudi tru- 1) 111011 011101.01011111110 0110111111 111111 111 1111111111·
juset ritortt irotrout suurn necessitatem habere ot 0⁰¹⁰ ”i 1111111011 §winulis 1¹⁰¹⁵ 1111111 1111111111 11
«inriserit uiscera sun ob eo, nuoutouio charitas Dei (1110111011 11111011 11111101· 111111010011101111101111 001111·
rtrnuet in ttto 11. r istis dicitur: r Nolite diligero ius iu ‹tesurto 11 ; 111 11111111 101111. 11101101 110 11111111·
muniunt. nuquegoo qtru in rnuudo sunt 11; r tottii iitrus Ezechielis ς t Sub pennis eortuu ntonus ito·
riicunt cunr Puuio: i Qun tuoruut ruiiti ittcru, in- nriuis in qrtntttor portibus 11. »Petunti enim 10111
ctu sunt utiiti detrimento proptorCirristuur proptor interiora opero, tuuuus irotuiuis exteriora. Quo
qrrorn ouuria dotriruoutu ieci :ot uruiuur ur otet— subgrunnis sunt, quin interiora, srrut exterioribus
noro. ut Cirristurn tuctttortani 11. r irent iduor: potiora. Exteriorn suntin quintuorpurtiuus‚ truria
tUuuru tutent nutu prrsterioto suntubiitiscens, nt nriuro onoratur eibi irotuo opera poeuiteutiurt ⁵0·

¹¹(len. 11. 11 Eroti. 1. ”tonitru 11111011. 1105111115.11Εῑθτ11.8.1111511.11ἒ·3.
111ροᾗὶ ruffin& ”iconi orphitum rr Ναὶ, ultan& vitnau. 11. 11 Pluton}-
t⁸ibid. 1111οιη.1. 11 tunt. 1. 1111111115. 11 Lttc. 111. ⁸·toor·. 5·- 111 ''¹¹¹- ¹· 1111111·
1111111011 111.ι [1111141. AErreiti.r·t,‘555. ¹'lrttcttn uitii. 11 riguo. 111. 111001· ὖ· '¹ 131011· ‘2¹³-
r urrt. 10. *uu-tut.

 

