51 iuditii eistete. ni tosti. etenim po

mio, iuiusutn cordi 1111111. 111111, ιι bonrineru p turne babuerunt in cbristo uenturo. iiiue 1111111
perditum sd regns eoeiestis reuorsretnetundunt, desiderium suurn exprimentes eos sre 1111111111
11 11111111 111 1111 1111111111 i 11111111. ut 111 111· bectens 111111111111111 solemniter: 01111111 ¹
ruinis que 1111111 11111111111. Propter primurn 111 domus 111111 ¹¹, qui Mopsi in igne darm nni
dicrum ert sd Samueiem: ι Sume eorus 11111111 apparuisti ¹⁸, et ei in Sint brendedisui 11, rssi sd
partitionum 111111111111111111111111. redimendum nosnincurseronuo¹·.nunpopnn
111 101111 1111111111, 111111 111 1111 11111111 sedens in tenebris et umbrs 11111111· (1111111111-
cornutorum 1111111111· 1’11111111111111111111 1111111 dierat rentumnr, qui eossjupo servitutis liberarer,
dicitur: ι Sume lenticuiu'm 1111 11 11111511111. 1 qur j„ peu„ praedem· qui ,p pinum„ mamm.
1111111111111111111111, 111 1111111111· 11111 111 111, qni ritum ordinaret, ciumst: 1 obdormit
iirpo 11111 i dctiiis 1111, 11 111111ςὶΙί1, quia mor· etc. „pendendum qums em, [mim pm.
11111δὶ seii (1115111111, 111 8111011115, 1111111111101111. ignemdegjgmmm· Εςι Dominus· 8qust Ρωιθῖῃ.
1111111 1111111111, ¹ 111111111111111111 1111111111 mur, dux, ‹pue- sequamur, ignis quo accenduntur,
oienm in lampadibus ⁸¹. t 0111111ὺί11 effiiii‘b 111 legislator quo instruamur: bortrinus qun protegu-
1111111 11111 111 1111111, 11111 1111111111111111111111· mur 1 conventu malignantium, dus quem sequamur
est refusio, toiietur eoniusio! 1111111 diuinitatis, B ,p mirum, igni. quo mmmm ,d (spumam,
1111111111111111111.1111111111111111111111 111111· legislator quo instruamur ud religiose sinendum.
sio aetemae examinationis. 111111 111 11111111111111 Dominus quo protegamur seonrentu rrruiignsntium,
in eorde, tertis in 1111111. 1111111 11 1111111111 11 11 liberemurs jugo diaboii, ι erepti de durissimo
nmio'rum discussione. 111 primo: ι 1111111111 11111 pharaonis imperio 11,ι· 111 quesn sequamur ud prus·
1111111 111 111111”· 1 111111111111 1 1111 11111 1111· iium, ut possimus resistere in die nmio ⁷¹ ; ignis,
11111101· iniibminn ⁸⁰. 1 DQ ieriiu: 1 Videbimus etim qno accendamur adfligendum, ut audinum ς p [ῃ
sicuti 111, 1111111111 11111111 11 1111111“· 1 111 diiigentes me dilipo; et si quis diligit rue diligetur
quarto: ι in die iiis non coniunderis super eunctis aparte „100 ”; r legifer, quo instruamur an ηιξ.
adintentionibus¹ iuis. quibus promicat: es in 310„ vivendum, ut ι sobrie et juste 11 pie 11111111
me ⁸¹· 1111111111 111111 111, 1111111111 1111111111 1111 irs iuno 11111111. ι De primm sttesisii me s
turtum esi ⁸¹. 1 11111111111111111111,11111 11111111111 eorrueuiu timiignsrriium, 1 multitudiue operantium
1111111111. ι lieiusio eorporis quondos uidebimus iniquiraren. ⁸¹3, αθ secundm r 001 subu j„ mi.
· 1111111 eius, 11111111 quast 11111111 ² 11111· serio-ordia na popum un qum nucinum ··; »or

’ Tulleiui cottiusio iniqnitatis, quando 1 11111111111118 [ep-iio} signem veni minere in limbi et quid

eum pienum 1111111111111111111. ι 11111 iripius estC poio „335 ur ardeant, orianum quarem [n.
Dei ttotitiu. Prima quio sit necunde quid nonsit i pm cum dicere„ «Legem pone mini, nomine, jn

iertia quid 111. [ie prinum: ι decedentem ud 111111 pi„ ius, ει dmg„ Μ p„ semp„ fem, ΜΡΝ
MfflmwfflfflmfflfflffifflfflmimmmeNJmmemmffl
Nun purur portio intelligentie est, duss numium qnaefppamf cun. prem„ p 0 Mon„ ⁸⁸: , 5
Ι possibilius 11111111111111111111 Deli! tii. initiiigere quiri quod interpretatur [io-inus, Ei merito primo qu.
11011 Sil· {id 1811111 1 'l’iiitc wssiibdciiiii eiiiii sicui ei rum Dominum qui {pp [sibu. θῇς tummim· qu ..Ι
cognitus sum 1’.1111111 muudut 111 iusipientia 111111, bominum spectant. Debet enim 1111111111, rieberm
1111111 punsscst ub idoiuistris 111111, 111111111- misericors. dubet esse benignus. iustus, qui rebri-
ctibcut et iiberuiu morte secundmi’rotepit nos nunu. ies punist; misericors, qui suppileuniibus irtdnigra.;
i‘uter per se, nunc por Fidum, nuno pur Spiritum benignus, qui diligentibus retribuat. iius-ie boc nu·
structum. 111111111111111111111111111 ι 111111- rnen Dominus tripiicirer interpretatur· : jum μη.
111111111111111111111111111“·1 [1111111111 «scuto mum dieitur Dominus, 111Ιί111 dnm sitinus. insta
111111111111111111111111111“”· 1 1111111111 1511111 secundum dieitur boninus, seilicet dotores mizi·
11111 11111111111111111111111111111. 1 n gum ιιιιιιες juxta tertium diciturborrrimrs dsns mu·

ideo 11111111111111 mimium te nimir. uus. nudi iustum ε ι Deus judex justus tortis et

[isso.ladoiercsmuiesurutunimoeiu Christo 111111, patiens. Numquid irascitur per singnios dios ”ir be
sitientis-sordibus reterisbondnisrquu idendiieetum misericordia nudi [iuuid :s Si dicebam: iiotus ess
rinmunt, quio ub eu remissionem metatorum eorr- pes nurus.miseriordiatm‚borrriuendp'ursbur mo⁸¹.s
seeutae suut, et dona spiritus suncti, quibus sui uir· Amii benignumnitusnin dubitbuminusbenignirsren
tutes proiciunt, perceperunt. Unde siunt: ι Cbu· etterrsnostrs dubit iruciuun suum⁸⁸.s benignius
utus bei diffuse estin cordibus nostris per Spiri· eninr est largitus rerum. Quid eniminrgins putuit
tum sunctum uni natusest nobis· ²¹. ι Fuerunt etium dure quum seipsum, quem Patres desiderantes cia·
:idries antiqui adolescentulae. quiet spem sitae te· struinmt : condonat ¹'. ι ipse enim Dominus, ipe

11111111. 1111111111. 11111111115. ¹⁸ 111171. 1111111105. ”liban 5. ⁸¹ sopimus
‘² irrsn. 1. ⁸⁸ ibid. ”ibid ⁸⁸ ibid. “iis-br. ii. 11111113. 1111111. ’1 lisuino. ”vni
5. 11111115. ”omousianorum ⁷² Exbui. 5. 1111111119. '⁸Enoui.ii. '⁸ 1.ιιι·. d. vum

Ecuies. ''Epires.b.· ”1ιιιιιι.11. ”imm 11111115. ”Ε1ὀι1.15. 1111111. 111111. ib. ⁸⁸
1111111111. 11111111. vibatis. ΙΙ111111. 81. ”iudim ib'.

 

