1191 eelsiotAE ET Pututthcll. - itit. 1117. 1111

11110101, thirteen, weldesbere. Snlnlruseri‚et uliud Α eolo lirgienter sil ienirrsiorrern 11111111,οι eos ebs·
Solnlrusen et birrumhusen erirn onrriibus pertineri· oue contrait ctione stipor retinere. Prohibenrur lr-
tiit suis‚hlbrrl‹lesbeic et bezingen cunr pireiliis suis: super, ιιι nulli iiatrurn restrnriurrpnsthetarn hr ec·
curioni in turine cunr toto piurdio suo, cririsin 111 elesii restio protensionem lossit‚nisilorte rictioils
criminosiori, euriurrr in hnpilpis et curiam t„ religionis obtentu, absquo abbatis sui licentis ils
litershrrseri. coin omnibns pertinentiis ruis. ln hei· 111111 1110 discedere· 1111111111 1111 1111111
μῃ1κ1η1111111111101111111,1,11,1,,,,,,,,;1,,11,1,,. iorninrrniirin litteisrurri erutione rrrrlhrs 101011 ie·
pm (1111111811, 1111111, 1,, 111111111111,Ω tinore. Christos vero, oleurir sunctumonnseciutiu·
et octo roliiloe, lii llilrcrsbusen triginta quotuor 111 11111111 111 1111111111. 11111111001111111·
,111101111111111111 ,11111οω1111, „ippum-‘infin cointii. epol orl sacros oriliries luerint promovendi.
rirehleiotlr qriutuoi solidos et uimtotoin, in Gerla· 1111111111 1111111111 11111111ἷ1111111111 111111·
11111011 decem mimos, 1,, numium decemp lieushieiit, 110010101111100110111101110111[1011111111
neon initos. in continuerint recen er nerem snu- neers insonent, sistris neon volis russussrusrss
11111, in ssep-mannesdopf 1ης 1011111111, in Egemlops volueritis catholicum 1111110 1111111110111,[1111111101
quinque solidos, iii Deiilenlrrrserr liipiriui qrintrior 111111111011111111101111101111111111111111.1111 tto·
solidos. iir (irinenhlesdorl et frilngendorf urio 11411111 111111 1111111111 11111 1111111 1111111111 111

111111 e’. decerit et septeni solidos, iu Solnhusori «hro 1111111· 5111111111 11111111 1111111 1111 11111111 1111
talento et octo solidos, iri lloheirioth iluorleelnr sir· 1111111111. tl 10111111 herniosi et 1111111111 voluti·

tilio el ciliciolum, irr Wupebach duos sobrius, irr 1111· 111111 11111 1111111111 111111111111111 1111111111
llolznronneshrrsen 111111111111001 solirlot. iri ticon· 11111111111111 111 1111111111 11111111111111111111

iloil quatuor solidos, iu sigozeshusen ses solidos, 11111 111111 11111111 11111111 1111111111 111111
hr bisopheshusen ilooileclrrr solidos. in limpach 1111111111 1111111 1111111111· 11111111 11111111
qiinnne solidos. n· ereren nuos toronos er irini· er nossessiones sd irs recissis venire sessurus.
rliirirr, irr lenterscheit sexdecim solidos, iit 11οΙ11111- 1111 1 111111 (1111111111,1111111111 011111Ιί111 11·
tiurr qrrnluoi solidos el dictinium, itt slachtersroth 11111111 111 manthos 0⁰f¹¹¹¹b 11 11 leiim! wele·
sei soliiloo et iliiiriiliunr‚ hi liristeden tripiritn so· 11111 militandi· 1111111 111 tubis 11110111111110·
lirion, in Biielrolr quotuor solidos, iri salzbuden ritate incultas. obeunte rere te, norro clusileur het
septeni solirlos, in i'iiire qriinque soliilot. in tlt- 11111111, rel tuoiurir quolibet successorum, riulros
iteirdoil rigirrti qirotooi solidos. in llepeiibiiolerotb ibi oosttoetiobreptionlr astritiir seu violentie pre·
octo sortitos, irr Engilpis quirrdecirn soliilos et ili· ponetur, nisi quern lintres cornrntini surrentinis!
inhibito, hi llrlu tier 1011101, rrrolenillnunr in linire,c litliutu pais tritior et 11010111 1011111111 ”tuillium
irr llnlrhirrerr uoodeciirr soliilosColoniensis inuncti, ”elliu et 11· 1111111101 neptulam prorilest elipenonrrr.
ill Eppehpgen 111111111 solidant· 111 llepwi'sseshagen qna. 1110111111111131110, ut rrttlli ontttitlo ltotrtittttttt limi
irini solidos, iii ltoteirtrosen decern solidos. in prelatum ecclesian· terrreiu perturbere. tut ejus

horrebat-ti riorern sortitos, in oetioroin conlector possessiones 1111111. iel sthur detinere, ruituris. ¹

10111101, in ii'ihlirrgerr tres solidos, hi erniilesiio‘il 111 111111111111 111111111111 11111111 111 111111
rlrwssolidos. iir wit-lite iliro taleriii rt quatuor· iutrpis consecrentur eorunr, proipuorurir pitho-ins·
‹lecirrr serlione , iii ostentas llomeehi, lloiilolbueh. 11111111 sristentritlorre contessa 111111111011111·
fillucio, lleporrebnch. triginti ties solidos et rttini· nrorlls prirlrrtoia. erlis seriis npoernltee anctoritate
ilium3 iii seilpach triginta soliilot, in llilsungerr et dioeoesoni episcopi eustonius lustitia. Sl 101 igi·
011010Ιὶ101,1111101111110000101011101, in Unshusen tui iii liituiuirr ecclesiastice reerrteitiie persons,
spiraliter soliilos, in Sarlieerrlrnsen septemsnlirlns. linrncriostiie constitutionis 1111111111 sciens, contro
ln hielicherr nepterii stilles, in Scostebirb septern uttttt tenuere rerrire tentaterit. sucurrilo teitloie eoru·
solidos. iri llnrloheslrsgene septeni solidos, irrGer· monito, riisi reitunr sutrin congrua satlsloetioue
stole sei solirlos. iii bettegene epirotitoiilceicr snlirlos 00011111τί1. potestatis honorisque sul dignitato ot·
cr oiirriillnni. iri losbach octo solidos et oirniiliorn, rost, 1011011111 ilirino jonielo existere ile pcipe-
io llouiisebneh iiiios snliilos, iii schnegelbiz tier so· triti iniquitute 1011001111, et 1 sacratisshrioenipoee
liiiio, in Dnimoishrrsenot Steiriciloproeiliriro iirrurn. et sanguine belet boiuini lteuemprorts rrirsiri loen
in bettenhusen ripinti iluos solidos. in lliirrstie Christi alieno 11111101 lii estieritoersiiiine clirico
quatrioidechirtoliilos, itt Fiorierrioth 10110Ιί1101 et 011101111011110111. Cunctis ruteni eidetn loeo suu
llerse quinque toliilos. iuri sernentibus sit pri boruiiii 1011111010 Ciriiiti,

Sorte novoliunr tertiorum 1001 piopriis iunrribrrt rpiiuterrur et hie liuctuur boire sotionis percipiunt,
tut sumptibus colitur siue ile riulriiueritis inirrrirlirrirr et spuo ilistiictuiir ,jurliuerir piaeiuiu telerrrur pueis
restroioni, nullusa iobis decimis eripere uel ex· irrienisnt. lineri. sinen. ·
torquerepiaesurrint.(hun antem generale interdictorio 110111111111101,1111101111 Ecclesia· episeopus.
terim Ιἰ11111,11111110111, eleusis jorrois‚erelusis er· ligo Ociorinnos. Ostiori. et l'elletiensis episeopus.
connoirrricutis ot interdictis. non pulsetis ramponis, Epo Petrus. Portueusis et Sanctio liuline.
suppresse toce. diuino olliciu celebrerehieeot orio· llpo bichor, SS. trinnis et ituit presbyter cei·
1111101111 euneos ettiloni, liberos et ibsotoroso ste· ilirrrrlis l'ttuli l'irirrrruchri.

 

