comitr. IN CANTiCi Cfflic. -ε liii. i'it. 522

ιι ι in omnibns rriirnintioncrn patimur, seri Α qnonirrn uiiqnsnriocniorc aduruntur, ri'qusndoni·
ιἰιςιιιιίιιιιιιις uporiunrrrr‚scri nnn destituimnr3 gnrc dissnirnnrnr, riiqnundo ιιι lapident collidun-
euticucnr pntirnur et srrstinurnns, humilientur, tur. siiqrrcndo Ιιιιο inquinantur„uiinnnndn prrtrere
un contundimur, dejicimur, red nnn perr. asperguntur. Prirni nrnntnr tiurnnrn irrr‚nrtii et in.
3, ὓς quma μ Argue, obsecra, increpa ⁸3, t'itiiaemt'iintli torpore frigescunt negligentia} 101111
urs temporibus tempora, terroribus blandi. ociiirinnturud lapidem Christum. ituci ιιιιιιιιιιιοιιιις
‚3 υ. quim„ : ι purgemur jusu 5533„ 3011„ qrrnrti inqninsntnr csrnrs ruinntrte3 quinti ssrter·
rennuerunt , De prinn 3 3 Qui inter tu· guntnr putrere sune gioriae. lie primis Sainnrun:
ι, rendar ean, et enin gladium 1. ι ιιι en non 11111111111111111111 nutrit Ιιοιιιο strner nrrrurs ¹nr·
tt corruptibilem ritanr impendere pro giniin, 11111111· 11 [11111111 11111 11111111111ιι”ῗι De tecuit-
'0 Ἧι.) ner, οε duabus “queminus dicitnr: dis in Ernrrgciin: r Videte nc ιιιιι iugc rextrn irenre
''ab“ 3133335 tunicas dei unam ,1οη habmus„ 111 5811310111 t 1ιίθιιιθ cninr torpor negligentia}
qniiuigct virtutibuset nonnus, ιιοιι innitentes 1111111 1111113111 111 11111111 ‘Ni 1111111111 1111111111
„nem mosibus instruar, [ιδ quam (risu uri iuniricrn rnericrn tnunr 11;ι ιιι qnnrt'stercnnss:
nus de judicio 3 3 Qui j„ ³8¹0 [Μή. 330„ Γ... «Sontes rjus in penitus ejus, nec rccortintns est
‚ur ut tolint runtcnn snum ’. 3 Qninn 333 qnn 11 ituris sni 11; ι deqnintisait ι ι [sentite nnirereut rie
mugnus succnins abluta „3311313 indum„ ¹⁸. nedibus restris in testimoninm 11. ι t nrinris nnis
,ξω dicum. qnod [Νη Dominus 9353„ss Μ, ιιιιιιιιιιι, auferendum cst culceurnentnrn, ιιι retri-
,ω „mim pelliceas ¹⁸. ,ΝΞ 3303 α. nonnis gerentur. ιιι est nnrrtnr opera. Unde tioysi et Jo-
rliirus in signnrn nostrae corruptionis. Secunda 1111 1111111111 1111111 1111111111111111 111 Ι1111111111111ι
nien inscnir polymita et uniaris 11. in est nin· 11111 111111 11111111 11111111111111”ι1 111 111 1111111111
rirtnturn cnrn perseverantia. Tertia init tn· 1111110111· 5111111111, 111111 11111111 111111111111111111111
pam qua-m faejpnm ‚rnna samen [3130 snnt ιιιιιιιίιιιιιιεᾳιιοιι ιιι dc peiiibns rnortnornrn
3 ω cst qratia, quod interpretatur trina, no· nnirnuiinnr, nt csteicrnniis prrcriecessnrrnn noscrn·
ni Deum. qnod sonat Sunuci, iornrn ntorum 111111ἱ 1111111111 111111 1111111111 1111111111 1111111111111
ιιιριιιιί respectu rirtntnrn. Dc qrrnrtr dicitnr 1111111111111 1111111111 111 1111111111”· 1 Tertii 1111·
Petrus ι succinxitse tunica 11. ι ιιι iret snper 111111111111111111111111111» 1111111 111112 1 1111111111 11111
mm uri chri-qm quia ,93353332103 renones rneos bntrrn. et petru innuebat nriiri riuus otei 11.ι
m astringunt, „caucum mmmm rnnnnis Butyrum nrisericuniiae uertit Christus unte passiu-
rut. Ductores urrini debent subditus sini de· c ”⁰¹⁰3 11111111 Spiritu 11111111“ 111111 11111111 1111111
re, ritnr cscnntiu ostendero. Scriptum an nost resurrectionem. Quarti sunt iurandi aqua,
ΗΜΘΝ Μ erudire. „nde (rebem accingi, unde [turninns tur-it peries nisctpntnrnnr sucrum.
¹⁸¹. pfaecrngj, retingi narreomnenriffiue. ct uit Petrus: ι Nun tnntnnr peries meor‚scdet
engnn poenrnnrae, naenngr rrnreo nuncr- nannet annu„ ιι est non nnn sunnin, nr
retingi ,d prigrrunr. succingi gd viam, μη. et uranus. id est opera: et capnt, iri cst scrrsnnnr
ari mensum. Prirno nri resistendum. secundo 11111110111111· 5111 11111111 1111111111 1111111111 11111·
rlrnirndnrn. terrio ιιι ministrandum, An mi. cite. unde Ezcctriei rinctus est rin uquam nsque un
urn urircrsurirt, ud urninrinniurn ut unprrrnin- ntor.» 11111111 1111111 1111111 11111111111111ι 1 11 111·
coeiu. eri ministrandum subjectu· Sic eninr 11111 111 11111111 (111111111111111ι111111111 1111111111
taccinxitsegisdiu,qnarruoabsciditauricnturn 1111111ῐὶ 111111111111111111ι1 1111111 1111111111
3 nnc guccinm sc, quando nnrtrnturir ww curnuiinnr rotnptetnrn seri nnn usqrresd corproprer
3 pfaecjmss se “magdecaf35eq=031Psaecirr. dfflissll'lsslfflli 1ἓ11111(101“11111 11111111111111 (1111 811111 111
‚ ,3333333133 penori, Deprinro: «Accingere cortic ι hoc cst qnod non potuit transvadere 11
runo snper iernur tuurn, potentissime 11, ι de Anninti's excutiendus est utrivis, sicut dirinnttz
rio Prntns: ι State succincti iunrbos nestros ὓ ι Excutite pntrcrenr ric periitrnsrcstris 11. ι Temen
ritate 11, ι dc ter-tio: r Sint inrnbi restri prat· lraec urnnis ‹iicnntnr tarutio generaliter. tn rte er·
⁸⁶.» Qnirrta'tnnicncsttnnirn Cirristiincon- monterione nulus tunicae summm.,‚0cc2510„0m‚
‚ quznn irtbrbitttus 1111111110 (0111111111 consideremus ct tunicam quum rocunrus bonorum
ιιιι inrinct corruptelam et rnortnie innnurtrii· conversationem ted illam quam credidimus [οη
”· (11111111 1111111111 1111011111 111 1111 1111111· sanctornm glorificationem. in qur riuigctrunt lusti,

111111· ιι ιιιιιμιιιιι scintille in arundineto discnrrcnr, in·
ies sunt affectus nostri: sicut enirn netes dicabunt nationes. et regnabunt in uternnrn 11.ι

rates portant exteriorem hominen, sic uffe- Est enirn runica irrnrrsintgerrtvun130sr ιιιιιιι ιιι
nostri interiorem. isti saepc inrigentur-acro, qur irrigent justi, est tunica nur [uigent uuirt-ti.

3ss

[Cor. 1. 111 Τιιιι. 1. 111ιιιιΙι. 15. 11.ιιι.1111. 11.ιιι.1. 1ιΙιιι1ι. 13. 11 ΖιιιΙι. 5. 11 Gru.
'Gen tr. ⁸¹iiicg.2. 11 inanit. 11-11ιιιιι1ι.1ιι. 11 Act. ts. ”rents urrant.
rc 11. 11 Ιοιιιι.19. 11 1 Cnr. 15. 11 Ριιιι. st. 1111ιιιι1ι.11. 11 Psui. uti. 11 Tirrcn. i.
renti. 11Ειοιι. 5. 11 Erunt. tt. 1110111. 11 Act. ἢ, nunnus. 11 Etr-cir. 17. “iterun
r. u.

Purnot. cett. tr

 

