11 11111111111111111111111111 ⁷ ' eo

tm 111 epulum 111 introitu plecte rjrrr. Plura 111111, t nectunt 1111111111 aire 111111 rire malum·
guttere consolationum. Est consolatio itt ereptione ilaee notem ineoltatioprellpttratr 111 11 8111111111
1111111. ilerde [lurida ‹l'uc ntectrm ripnunt ln Plrilittlreir lecta lnettltatlonc. Pritnoenim ennica-
1111111,1111111111111111111111111111111111111111, 11111111111 11111111. 111 1111111111 devenientem
qnoniam 111, 11111111, atijnrlsti me et consolatur 11 1111011111 ⁸⁶ 11111111 fecerim! ¹⁸· ¹¹¹³· 1111111 11111·
1111··. 1 Est 11 consolatio in cottpecutlpne 0105!- 11111111311111111111111111111111,11111 11111111111111111111
111111.111110111111111811111111111111111111111111 'tillim 1111111· 110111 1010 ό11111ιΙθ destini!
1111. itaet epo consolnborvoe, et, 1111111111, con· ctrlun 111 111 imperitam passionem cr culpa et
1111111111ιί ¹¹ 1. Est et consolatio iu meditatione 90⁰2· 111111 11111111 1111111111111·
111111 enipi, tinne pentus: «primumque scripta Noe nero 11111 granum frumenti-terimur inter.
11111 ati uostrnm doctrinam scriptu attint,' 11 per 11111111111111.111111 culpant cl poettlrn. 8111·
patientiam et consolationem Scripturnnmt spem 1111111 ludere luclunt, dnm deludunt 1111 11111111
habpptttufl ¹⁸.. Est comicum· {n perceptione spiri. judicium 1111111 11110 111111111111 spiriltt. sditiwli
tus sancti. 1111 nomino, ς t Νῑςῑ 030 aptefnjpm. 111 rpiritue luunanns. Pltiliotlriim 1111111111. liene
111111 1111 tetrici. st autern assumptus luero, mittam primo 0¹0l³t²¹¹¹ ²¹¹fel⁰¹¹¹¹⁰ 5¹¹¹l¹¹⁵l⁰¹¹¹50 1111111111·
11111.Ρ1111111111 euim consolator ittterpretatnr ¹⁸.» Β 1111111111111111. dnm intonare iaciunt noemmin pec·
Sum qui 1111111111111, eunt qui eibi 11111111, entnm ceretu 11 ludere 1111111, dmn licenter crn-
1111111011 11111111111,11111 111 [too exsultant, pnrl iaciunt per outne illicltunt. llc⁸printo 1 t Quo·
Prirtti 111111 impii, 1111111111 11111111, 111111 1111111111, 11111111 11111111 1111111111 111 1111011111) [1011111111 'lidi‘
quarti den-oti ; primi, cinisio inutilitatem et pas· 1111111111 81111111 verecundo : 10111111 persecu ¹
sienem tuam imperandop 1111111, dilllcnltntcr 111111 111111111111111111111111111111111111111”.1
tornationem tranailictulm tertii. de 111 rotrsnla- 01 1111111 ³ 1 Peccatum il⁰⁰⁰⁸ll¹ lenimen, pro-
tiuuc' lieu gratim emerendo: 111111,11111111111· pterea 1111111111 lacta ctt¹⁸. r saltent tilii qui
titiam diniui 1111111 11111111111111, red et gestu transiliunt 111111111111111111111111.1111111111-
rnctnltrornut 11111 exprimendo. insultantes euim rationis, 11111111111111. lic prima: t 11111111·
dicuntur eontra taltautcr. Saltnntcs simplicitur 111111111111.1ι11111111111111111··.111111111111
dicuntur frequenter salientes. llosttlttntet di· «Lacum aperuitet cllodit com, et incidit ln 1111111
1111111111111111111111 ad 10111111 retrosalientes, 111 111 queam fortitu.»Lacuseslntumlus, llurtc fodiendo
lncuelicia accepta a 1111 pur pretiorum actionem 11111111111111111111111111111111, 1111111111 pre·
1111111111.1111111111111 dicunturcntrn sulit-ntes, lruulum 11111111111111111111111111 ⁸¹. Cadit lu
111Ιὲ111 de letitia cordis ad pestem coeperimclot-eam.ttnandopropterrnapuitudinent' peccetonutt
lim insultabant clanrantet: 1111, 1111 iudeo· 111 «temerationem ondit. llauc lecit ‹lum peccarit.
rom. 1 ·· sini ealtaro docebat pteplteta dicens: lle tertia dicitnr: t Si caecus cecum 111111, 11111
riiprediminl dc Baitylouc, et luglte 1 1111111111. 1 ¹⁸ ,11111 111 1111111 cadunt ”i 1 [le eal antinus ultre lo-
iieuitunm ipso ennium cun dixit: «Gratias 1111 111111111118111111 ad Saul:rlurenierdttot
911111. Peter, 111111 11111111 1111 111111“ 1511111111 11111 juttn sepulcrum 11111111 111 llnllntr Beniamin
uccelmt nunu curu diecret: t 0111111 pentes, plnu- in mediocriterne lovena ntapuat⁸⁸. 11111 duo rlri
dne mamone ¹'. 1 lianc nntnial’anlm in 1111111111. mm 1111111111 corpur. Spiritus 111 111, qrria riret
Prius ait: t Ful 1111111111 11 perscienter, qula 1111111111. Corpus eet 111, dunt oltedit tpirltul in
1111111111111111113111111111111“. 11111 insultatioi virtutum operibns. 11111111 loreas saliunt. 111·
r cuminuo uon acquievi eartti et surmuini ··. 1 ecce 11111 diabolicae lraudie 11111111 Juxta sepulcrum 111.
saltatim 1 genia liei aum ld quod 1111··,1 1111 1111. 11111111 11111111111111111 relrideurprineipittnt.
1111111111. 1 1111111111 in omni loco orare purae Sepulcrum 1111111 1111111,11111111111111111·
11111111111111··, 1111 per 11111111111111111. ln· 1111111111 'tuendi ed ornamentum mortae 1111111.
cultant 1111 per caciutun. prr 1111 intinitatem, ¹>diluerem tales 11111111 111 1111111 lorea. 11111111
imminuendo ejm potestatem. Per caecitatem.dnm desperationis taliuut utri rum iu 1111111 Beniamin·
troiani [leont 111 peccata latere. Per 1111 lnlirmlta· llenlamin inlemretntur plica dextero. id cet cnrt·
tem, dum credunt iprmn pro delicio proprio mnr- ates qui redet 111 tlexrerum Patrio. 11111 citro 1111
lem 11 11111111; dlmlnnendo ejus potestatemque ecrttudum immanitatem, principium ei 111111, ld ert
non credonl‘quod ait 11111111 peccata ‘iudicare' 111111111111111111111111111111111111.
111 primo dixemutrt lion ridebit llominos neque sequenter 111111111111111111,1111111111 ee eal·
intelliget 1111111111 ¹¹. alie recondo: 1 [linit inti· rari per eim pastionem. lorcam desperationlt
pient' iu corde eoo: 11111 111 11111 ··.·1 item. 1111· ,1111111111 111 linibttt Beniamin. Beniamin interpre-
111 1111111111 1 Si non creet 1111 malefactor, nou 1111 tator filim dertare. id 111 11111111. 1111111 1111111
emollitionem-¹⁸.» lle tertlo per proplietam: relientquando eunt innteridie, ld est 11 mera die,

n ·· 1111 11. 11111111. ··111.111. Ι·1111’.11. 1·1111111.11. ⁸⁸ lsai. 11. ··11111. ll·
31111111111111111111111 1111131111 llil: li:- litt: lt
u· 1 - ·

 

