ttdtt coetesttttt 111 PAPAE 110

deronott precamen ad ipsum spectabit synodos Α sedes st dimidiam cesenates, et terram iiiamitt
dissertare, et synodalia jura persolvere3 restrum qua quatuor sedes posita sunt3 io riita super do.
autern erit vestes sacratas cum casis aitaris diii· rittm dramaticorum et redditus quos 111 ρος).
penti custodiae deputare, censum 1011110 statutis detis; ante virdunum duniacum (13) rium en„
temporibus, et monachos in ecclesia ipsa, pro dispo· ecclesia et quidquid ad bannum elus pertinet: ec-
sitione et uoluntate restra constituere. incudem ciesiatn de sinoncort (16), eeclesiam Sancti ets·
nitiade casteiio montem Satteti Germani ettotam mentis 1011011110(11),0101)11110111ιο11αω-
decimantadeamdem ecclesiam pertinentemnnansio· guid in Brocey (11), et duas portiones potationum
nent quoquc itt cadent 11111, ct quidquid itactenusio tam virormnquam detunctorum qnae iu ipsis socie
ea nestrumpossidetmonasterium;decinamagrornn siis attenuatum decimas ottoque outniunt aprorum
de champenoys (11), 0010111111 (1), cunt tapetia de nutinetta qui speciant ad bannum 0011101οῃ
11 (1111011111 1111111111’11111 1111111111 apud An· ecclesiam Sancti ioannis de sirytontains (19), cc·
ceytttn (0) ecclesium ei 011111011010111101111111011111 alesiam de Nonnsprt,0cto mansnstnrrae apud mmm
1111111 11111111111111111111111111111 11110011113111111 01 111111111111111, cettan monachorum Sancti vincentii
Quintini tineam loannis et Putayn, et decimas ip· snper pompm„ p„ panno minim (30); (υ mh
1111111111111111, 1111111111 tineas uuas iti possi· Β Caiiniaci ecclesiam eum appendit-iis 1011, 01 quid·
1111111 mausum unum apud Longam-vitiant (5); qttid in itanno 1110 possidetis, curn censu tredecim
111111 1311111111 (111 1111111111 1111111 111111 banno. solidorum catalaunensis moneta. quus fratres ejus
1111111111 5111111 11111111 (71111111111111111111111111 1001 debent nouis itt sesto Sancti i’incemii3 in Teo·
et partem 1110110εὸ01111111111101(0),11001111010001 tonica terra celiam monacitorunt qum venturos.
possedistis: ttttansanctttuttam (1),ου10 ecclesia, [atrum (31)

11111111101111111111111111111111111111111111111111111 statuimus etiam ut monasterium 8011011110·
rideam indeuieonpuas'doiiataest pro Sancto Gor· oentii respicientis ad sedent episcopalem prote-
portio ants maiorem 110111111ος opud diarias (10) martyriscitristi stephanidem abbas in ponti·
1110110101, cum banno et tineis indominicatis. et iicis tices supplendas, itt intentione atque natat}
decima ; scelestas Sancti Laurentii (11) , cunt ap· ipsius prototnanyrts, nec non et dedicatione eccie-

dmaadi apud tttnriacun (11) 3 partem decimae cnm dationis ioanne, Bettedicto, Uritano, 1111101110,
jure quud io ipsa 10110111 ecclesia, et terras quas Romanis pontificibus, est oottcessutn, missas possit
1111 possidetis ; apud Littinpes (11) quinque ‹puar- ο cuut dalmatica et sandalis calcitrare. Sane uota·-

tarios terra cuminas quod inipso instetieeeciesia5 iiutn uestrorum, quat propriis ntaninus rei suut-
curteot de 101111111(11),ουιιι1111111111 hanno. prinus colitis, sine de nutrimentis animalium

st ominibus appendiciis suite curtem de Ginai·
11) (15) cunt itis quaa ad uacuum sius pcrtinent;
aiiodiutnde 5011101100), cunt ecclesia et aprorum
nestrorum decium ecelesiam de iciersss'i) cutn
destinandum quae tucatur wbrisia (18), cntn
ecelesia ct ioro quod perontneSabbstum in atrio cst,
et quidquid ad bannum ejus pertinet; ittioviiia (19)
ecetesiam, et quidquid ad handum ejus pertinet;
ses mausus apud Trummacum (10), 01 11101111)-
sep (11) 0010, cum bannis et terris indominicatae
mansum unuin itt 1.)0110011(11), vittamque dici·
turad Sanctum iiartinum ante idarsai (11) cuin

nestrorum, nutius attdeo (irps audeat) decitnas
exigerem! extorquere presumat. Ι11101 quoque
nouis ciericos vei tatros 1111101011111010101 esae-
cuio fugientes ad edomationem recipere. et eos
absque condradictione retinete. Proitiberuns in·
super ut uuili fratrum vestrorunt post iactatu
in restro mottasterio pmicssioneut ias sit, nisi
arctioris reiigionis obtentu, ds co discedete3
discedentem uero absque cuutmnttium titteratun
cautione nultus audeat retinere; citrisma reru.
oieutn sacrum, consecrationes altarium scu basiii·
carum, ordinationes elericorum, qni ad sa·

uattnoctccclesia‚in uilia dciiarsatrigiotinotstn [iero. omine„ tuerint promor-enni pet (pm-42.

(1) tuampsnots. aupourouut dependamus la
connttatttier'te du 011111.

(δ’)0100111111111 ,

(0) Ancy.

(1) harmeville-derantdiets.

(11) Chaaeiies.

(1) 1111011115. iiarcei.

(1) litotes enus ic Pontica 1101110(1οΡοι11-

11101110).
(0) S. iulien.
(111) 1111111011 inconnu.
(11) i'aiiietus.
111111,
(11) 0001111101-101-111011.
(15) cunittp sur-utcu.
(111) sorite.

(11) 11110111011111.

(18) Variae.

11) 10111111.

10) Trapny.

(11) 11110).

(11) Lettuncourt.

(15) 81111110-0110011101101

((1) Ge viliago est dett-uit. tt ctait pres de 11110·
au· re.

(25) Dugny.

(ze) sctttoncourt pres de [iugum

(27, pittantia,

(28) 111001).

(19) Entituit ittcuunu.

(50) cttattgny.

(31) 0111111111. oriente daus ie ducite' de licut·
Ponit.

 

