993 contient. iii constes ι’..ιΝΤΙῦψ-ΗΒ. i'. Ωιι

² flore lnttrus perit, sic olerontqno itonorntn opornor Α nrtsrrnnt antra ‘⁸ tiitinte gratiae. Sccnnionr otiando

initia, prosperitas rei adversitas ttecnii tabescere transeuntes tutti israel toternnt dnodocirn lapides
iacit. Qtroniarn igitur et iiena qnae protniit grossos, tie turitano 11, tt est apostolos tie flncnte oti-tna
mim florem„ 090 indigem comm ριωιιῑςιςι gentio-,Atii deloco castrorntn. inest tie nnatdo
pertenta propter subventionem eornrn tiicitttr ati 1111111181111111111111111111111.
manem· Seri nnnc inec rideatnns trtouiitor. Prinnrs iocos
snrqe, ιιιιιιι ιιιιιι, anonae ιιιιιι, et reni, ιι. init in tieacrto. secundos in iordane, tertios io
innon men, in fororninitrns petrae et in ciserno castris. Primus iocos est omitit-ntiae. secundos
mmm, ' prrstnnntio confidentia, tertins desperatio dissi-
[Tito] Venerat soonsnsati soonsnnr, excinnmt «teritio. Prionos lonis est patientie fortitudo, so·
nm, „pem „cenationem ,mm m mmai, ,ςῑιιςρι ennitns in bono confirmatio, tertins in ntaio obsti·
ntiocnrn ei ostentante qnenr reniat. scilicet in 111111· 1111111111 1111111111 1111111111 111 11111111111111·
[oraminiitntpetnr. «Petraontent eratCitristus⁸¹.r 11111111111111111 11111111 111111 Ι1111111111111111ι 11
ΒΨ, 5„ foraminum, pm ducitur, cnm „jectis genna orons vellentibus, sacient tneonr non oresti
tetooortiiitns. aii eo ncne snrsnnt sunt ereiritnr. ttoc 111 111111111111111111111111111111111111111 111“·1 111111
amem „ef omnm „gendum mmmm pm· 11 tapinos ιιιιιι tie lectione colligendi et tnitternii in
No„ 5¹¹1, we mm· „eque ,η patragufgonfflnomn· inornn eoatroront ct econverso, nt ι io dio ironornot
‚„.,510mm„53.·3n31, Canem„ „acerimum an. non immernor sis ntoiortnn et in tiie nraiorntn
geiornrn ioca, nni ob strperitinnt inpsi sttnt, qttcisi 1111111111 1111111111111“· 1111 [1111111 1111 11111·
rnna relicta qnae reptet-t ct horninibus inritent 1111111 111111 0111111111 111111111111111111 11111ι 111111 111
tanqnant exvit'isinpitiibns, triti ipse Girristns est 11111111111111111 111111 11111111111111110111111111
tanis in capnt miiiticii. i'ei possnnrus eiicere asterio· 1111111111111111 111111 1811111111111* 1 111 111111.
nint custodiant esse trtrtcerirnn in vineo Christi. Ec· 1111111 ² 1 [1111111111 1111111. 11111111 11111 11111111
etesia tentpote et ioco peregrinationis sueonos itnbet 111111”· 1 1111111111 1111 111111 111111 1111 111 1111111111
consolationes: tie proteron cst otentoria passionis 1111111 11111111 111111 1111111111 11111111 111111111111
Christi, tie intuso est ιιιιοιΙ se in torrent sanctorum 111111 111111 1111 111111111”·1 1111111 111111 111111
rogitat. et coniitiit recipierninrn. Licet cirione no· 111111111111111, 111 11 1111111111 1111111 111111·
attnnt ttttacuntttte patto toittcrit cavare, snpemae tiendo. Snnt antetn onero necessario, snrn rio-
„fflffliffi Nunc quidem 'mimas misem, „mm ienta, sunt roinntarin. Necessaria srtnt ιιιιΙιῑι in·
tero saintare propitetns, ιιιιιιι senatni itnrniseeti c ’111111111111111111111111111·11111111111111111111 11111·
mmmm, „unc martyrum jugeri thom· Sed οι i'ioienta ιιιιιιι· soen, tnrne a tiitisoio tentatnio rei
{mmm nmmum mm ει ,muniones „fimo affligendo. i'oinntnrio tei inclinando ad tentationem
pertusione. Unde in conscientiam laetando et att· 111111111111111111111111111111111111·
irritando ptorntnninttts in net laudent et gratiosum (11111111 111111(111111111111111111111111111111111111811 1111·
attionent. intie est titiani facient nestram, itt esi ' 1111111111111101111111111111111111111111111111 1111111 ”·
conscientiam sponsns desiderat ridere, et rocetn' 111 1111111111 1111111ω 11111111· 111 111111·11111“· 111 1111·
audire, „nde m: 4 (kunde mn„ facim„ mm„ bationern, ot init ’1, ιιι nrtgnrontnnt coronae. nt Patr·
ww νο, „m ὴ, aurum meis ιιἶ ‚ θεοῦ 410 mmm Ιιιιιι 11, ati gloriani iiei ‚rttcecnnt norunt ’1. [iniecint
Licet nobis catere in petra. scilicet in ipsttnt Densa 111111 111111 11111111 1Ι1111 1111111111 1111111 11111111·
commando eum· nmio, fica hic tangi duo μ, i‘ritnorn est troo :niiqnatnio noins onus incnnrbitet
nera conternpiotionis‚ nnntn tie stotn et gioria¹ ei· 1111111111,11111111111111111111111111·1111111111 111111111111·
sitatis supernae. niterent tte regis insins rrrojestatc. ¹¹¹ifi⁰= 11 1181111111 111111111111111111 1111111111 11111·
ιη emmim pm sorem aqua», de piscinis niuei, nitas tripliciter onerat ‚ tabere ,tirnore}‚ «totore3cntn
inde internias: ι ΒιΙὶιιιιιιὶιι civitaten. et intrabi- 11111111111111 [1111111111111111111111 1111111 111111, 11111·
1210 j„ pem, mmmmm, stoan, 2310oe qum ρο. 1) det cntn timore, :nnittit corn dolore. Tria stnn quio
rumbo „joiacim ιιι ,ummo ore foraminis 11, ι - concupiscit hotrto in trinnio: printo sribiintitatctn;
«Petra aotern crat Cirristns ⁸⁸. ι Fontrnina tninera 11111111 111111111111111 111 1111111111, 11111111 11111111·
ι.. pedibus ιι „lm-,inm „nde ,anguis ριιιιι (μω 12. tiano, decorent, fortitndinetn: tertio ad rotnptatenr
tamor. tot roiebat tat-art iaciens sponsae, id ιιι pertinentia, scilieet copintn rerntn, ornatneotntn,
conscientiaor.nt ιιιιιιιιιι ei presentoretnr. ,ιιιιειῑι rnniieretn. Pcirnnnt cnnit sopra se, secrnninnt
est caro ciniso, rotenia rotonis in intere, [ιιι intra se, tettinttt eirca septinnio nt sit sorrnostts.
qrmd ιἰιΙι orationem auaui ,ιιι cor sumn trans. secttndntn nt sii gloriosus. tectiore ulsii ιοΙιΙρΙιΙο·
ire, quiain talibus careonis soiet roa clarius sonare. 1111- 111 1111111 5111111111” 1 1111 111 11 1111111111.
Legimus aqam de petra ceincias, ρι petras (10 ecce prirntnn. Sapiettiitttti dedii ιιΙίΙιὶ Deus, ecce
artua, et petras ad oqrtam. Primum socium est, secundum. ssnlttti divitias supet· otttttes reges. ιΙιΙΙ
qnando iioysea perctrssit petroni in nescisset :nne nro inerunt in icrnsnictn, ecce tertinnr. Seii

”fliconte ⁸¹Cttttt.8. ‘'Jer.t8. ”lilium 11 Emffli. “Jostre 1. ‘'isa350. 111-1111111.
,τ11111·1111·01Ῥ8111-5θ. velrois. 11Ιιιι.55. ΠΝ 1,.11, 11 tinttir. 2. '⁸i.tt1t.i. 11Αιι. 9.
tacuisti. '⁸ isa-15. 11 hrcle. Ι, ttt

 

