ite coetesdtrtt 111 PAPAE 111)

Sancti Prosperl itt Sabbato 111111111111111,111111·Α1111 1111111111 11111,1111·“111111111 quatuor bttltnictt
ciis 11111 1111111 tertia 111111 exsequi consuete· terrae, in titt de Porotlteso urtant 1111111 terrae, iu
runt, prevent 11111111111111111 praeeotttpsertntt iu 11111- Carzeto duas 11111111 prati. in Scirone in 1111111
11111111 praeiudicium juris eorutn ittierre. Quia 1111111· 11 1111111 viginti duas 11111111, 11 Pirtttnplatuut
ex tatn 11111111 assertionibus de rei 11111 serio 11111111,111 prope 11111111, 11 meridient 1111111 11
constare ttetptitit. de nuntiorum utriusque 111111 11111111111111 111111111111,1111111111111111111111·
assettsu ident 111111111111111 negotium connuitten· 1111111 septetn ltulntleas, et molendinum 11111111
1111111, discretioni uestrae per 1111111111 scripta toan· inco; ltt cloza 111111111111111, 111111111111111111
dantes quatenus, 1111111111 11 1111111111 presentiam jutta 111111 11111111111111111111111111111111111·
1111111111, 111111111 1111111111111111111,1111111111 111111111111 petias, iuxta quercetum liniatptitti
negotio, nullius contradictione 111 appellatione 1111111111,1111111111111111111111111111111...
ο11111111,1111111 dcltitnrn imponatis. Si qnnst uero 111111,1111111111111 111111111111111111111111,11111111
111111111111111111 ciericos eonstiterit tenuere inje- 1111111111, itt ripa Bdecadossi unatn 11111111,111111
cisse. tandin sieut excommunicatos 1111111111111111 1111111111111111111111111,1111111111 dotnittieatat set
1111111111111111 111111111,111111 passis ittjuriant bitinicus, 1111’11111111111111111111 1111111, 1111111111·
1111111111111111111,11111111111111111111111111111 litent molendini de donatio, et duas 111111111111,
ueniant apostoliootn altsoltettdi. itt ripis 1111111111 1111111111, 111 11111111 1111111·

Testes autent quos utraque pars ad suant assertio· ntinorotn unatn 1111111111, 111 propo unatn 1111111.
netu 1111111111111, 11 timore tel 11111111111111111- juxta Catttercilos 11111111, 111 1111111111 11111111 111111·
rint eos appellatione reutnta per censuram ecclesia· 11111111, in 111 de [losis ttnatn 1111111111, 111 fe·
11111111 1111111111111, 11 1111111111111111 1111111111 te·- 1111111 1111111111, qui 111111111 Sattcti 1111111111, 11
citati. ntattsttnt 1111111111 11111111 111 1111111111 et 11111111,

11111111 111111, 1111 S. 11111111 1111 lunii, qnod 1111111111 et septetn 11111111111111 t tlecltnant

pontificatus wo nomi anm, primo· praeterea ontniuttt 111111111111111111 1111 procerum.
xm· 111111111161111111111111111111 salliano 11 11 11111111·

Maia 3· Siwnmmfi protectionem Μήνῃ, pm, 11111111111111111111111111111111111111111 1111111111.
11111 tte portensiones 1111111111. 11111 111111 111111 111 usquead puteutn 1161111111-

111111, 11. S. Petrum, 1111. 111 111 1111111111111111111111111111 dotttinicatus li'il·
Trutuoscut. 11111111. 1111111.. 11, 1. a} 1111111 11 1111111111111 et 111111111 (1111111111, 11 pattena
emsffips 1111111111, servus sertertnn 1111, 111· dtcitnoe 11111111111 de 11111 111 cerasolo: dorion<
mlo mio mm psalm„ 10111111 sancti spe qnoque 111111 11111111 1111 111111111111111 att-tit inenu-
pisnntutii de Sebinno, 11111111111111111111111111· 111111 possedit, et intptaesentiartnn possidet. Liber·
uice substituendis, itt perpetuum. tates el ittttuuuilates eitletu ecclesiae rationabiliter
¹4ae postulatio wlunfflpg opem„ (11111 prose. 111111111111111111111111111111111,11111111111111111·
quem compleri, ut ep demonis ,11111116 pamla. 111111111111111111 1111111111111111Ι 11111111111111111. (Quia
mmet enitescet. el mimas postuma vim pppupp. 1111111111111111111111111111111111 tant 1111111111
1111111· 11111111. 1111111111, dilecte in Dotnino mi, nota 111111111111111 esse cartenses, 1111) intermine·
wis &usus postulationibus „lemma appuimus, 01 tione attatltetnatis 1111111111, 111 11111111111111111-
mimam ecciesiattt saum Sjgpsumnpp 1151111110, 1111111 1 tultis exigere 111 extorquere 1111111111.
cun auctore Deo, masse dignoscere, 1,] egem. Praeterea 1111111111, sieut 11111 tia a 11111111111111·
pm semis Ncordafionjs Alexandri ep 1,,,111 pfaepp. cetn 111111111111111, 11 lude per Clttzcttt et (1111111111-
ωωῐωῃῃοειωηω Romanorumponppppp.m‚31p· 1111 usqne itt ..... 11 uiaaeasteilo ad crucent 111·
11111 Petri et nostra protectione suscipimus, et deti usquein 111111 111111111111,1.·1111;1 tenuta spitii
pfaesentis scripti priuilegio 1111111111111, statuentes dedraldellis rittgttlis et Petrozoiis‚ 1111111111 1 olan·
,η quascunque possessiones, quaecunque 1111111- ostrea liainetii 1111111111, sient tia radit usquead
11111 ecclesia itnptaesentiarnntiuste et eattonice pos· 111-11111111 11111111111115151111 111 ’1113111111 ⁰¹·
sidet. 1111 111 1111111111 concessione 1111111111, 111. ceptis 1111111 de 11111111 Gisoni, et siguli. et Stan-
gitiotto 111111111111111111111,11111111111111111111, teis. deeitnatn leudi 1111111111 11 1111111111 61111111
sen aliis justis 11111111, 11111111111111111111,1111111 1111111111 illius terrm qttatn dedit eet-iustae Araidus
adipisci, 1111111 111111 11111111111111111 suecessoribus 11 domine Caecilia, decitttatn 1111111111 Perconi
1111111111111111111111111111111111111111111111111111111 liertiae ........ 1111111 Stantis 11 1111111 adiungere
etprinteudzt mmmm: 1111111111 1111111111 1111111111 1111· dantur 11111111.
locunt ipsum in qna 1111111 ecelesia sita est cunr ltulntlcant 11111111111111111111111111111111, 11 11111111 fe·
pertinentiis suis et pefmpmffi qtti 11111111 111 1101 tegorio, et unatn (111111 enit 1111111111 1111111111
111111 distinguuntur r 11 strata 11111111 111 1111111111 tlo- 11111111 jutta 111111111111111111111111111111, 11 1111111·
minorantem Sotioia, 11 1 tinea 111111111111111111- 1111111111 Qtterzetuttt 1111111111. 11111111111111
11111 usquein ltttttlotn fossati castelli. 111 Guat'aseto indebitas 1111111115 ³¹· 11111111ἱῦ101ῑῆ episcopis,
11111111 noum snpra Corruititnn quatuor 1111111111 archidiaconis, aitiatpteecciestasticts 1111111111111111
terre, 111 1111 111111 duat 11111111, sub (11111111 11111111111111111111111111111111111.

 

