611 itlditAE onustissimus. susum 111

subtrabettdo dnlcedinem deuotionis ; quinto ascan- Α minori obedientium. [11111111 iegitur inJob e t 111
«iotis in utrium pet absentationem 111111ιὶ1. eorpo- inciinarrtit oculus snos, salvabitur, etqui bumi-

11111, 1111111111, utquid 1111111111εεί 111111 1111 111- rid 1 «inclinabo itt parabolam aurem 1111111111
eundo Eiisaeus quando uenit 11 cum tnniior Suna- riam iu psalterio propositionem 1111111·;111111-
utitis: 1 1111111 ejus, ait, in autaritndine est, et tio idem dixit s 1 inclinavi cor 111111 11 iaciendum
Dominus eeiatit a me ⁸¹; 1 do tertio: 1111111111- iustiiieatioues tutas iu aternum propter retributio·
ritus bomini a Smnsoue, septem crinibus abrasis ⁸¹; 1111111 Luqimns qnoque triplex reclinatorium ut·
do qutatto 1111111111 t 1111111 attin laudan salutm· lectt: reclinatus est enlm lu 111111111111111111111
tis tni ⁸⁸; 1 11 quinto ait Cirtistus: 1 Nisi eqo ab· 111111ρί1, reclinatus in domicilio: in tinniente 111·
iero, Paruelotns nott 1111111111 Primus recessus 111111 111 uroesenio asini et bouis. in domicilio erudit.
iacit relicto attuietatem. secundus ltotuini 111111 01111111 diciturquod iu iereulo suoieeit sibi Sa·
ostendit iudrmitatcm, 11 tertio suam amittit ioni- lomou reclinatorium sorsum ”. ue seeundo quoi
tudinem. iuquarto multam amittit suavitatetn, de u 11111111 Jesettit 11111111111111111111111 1111180111,
qtdnto saneti Spiritus exspectat consolationem. bo 11111 nou etateis iocus in 1111110110 ““; l 110 ltili·
itis quinque ait lob 1 1 Quis milti tribuat, ut situ Β ter eontrarium dicitur = 1 l'ulites ioteas 1111111111
juxta mellitis pristinos, secundum dies ili qiliitlls 1111111101 iioeii ttitios. 11111111111111111111111-
bens custodiebat 111ἰ 1·1 1111 111 ptitno: 1 Qttaudo bet 11111 illumillum reclinet ⁸¹· 1 1111 enim 11 11·
111111111111111 ejus super eaput meunt et ad iu· 1111111 1111111111 11011111 11111111 quidam, 1101111111
meu cius atttbttiabam itt tuttebris⁸·i 1 1111111111- llllem 111 1111111111111111 :in ntimo requierit diri·
duut : 1 Secundum 1111 adolescentiae 1111, in qni· 1111111 in 1111111110 1111111111 11111111111111011111 ilci
ints betas secreto erat in tabernaculo uteo, et itt benignitas. inusitatos« liittorattts 111 paulominus
circuitu tneo putori ntei ⁸'ir iietts onitu est 11 ta· ab suqeiis⁸⁸; 1 insecundo dqurstus est ipse intu-
barunculo eordis‚ quintulo uirtutes laterinsitabentur. rus cibus iideiibus jumentis; in tertios 1 1111111
incircuitu terosuut pueri, qnando exterius edoctni anituae sedeatis iu tenebris et ln umbra mortis ¹⁸.
tuattoiqtatttur. Eece tertium : 1 Quando 1111111111 littraiiter, luee tria inclinatoria 1111111 dilectus iu
pedes nteos butyro⁸⁸irid est tilectus meos pinque· nobis. in ioco enirn titalami virginalis ipsunt eonti- Ι
11111111111111111.111111111111111111111111111111111 11111111111111111111111111111111 constituite 111ῐί11· j
tniiti 1111111111111-1 Petraanteut cratGltristus⁸⁸n 1111111111 belle 1111111111 11 operibus 1111111111-
11111111 11 resurrectione solidatum qni 111111 risose 11111 1111111111» 111111 1111111111 simplicitatem,
1111. 1111111111 sotrum 111111 dcdtt ttontutbus. seilicet ut 1111111111111111111111111111111111
Ptitno so subtrabit dilectus, ut itomo itt tribula· 11111111111111411111111111 111111111111111111111111
tionibus 1111111111 probatus ampliusnteroatnr3 11111111 mittimus, 11 11 1111111111 irequentem 11·
seeundo, ut itttntiiiur itabeaiur; tertio, ut lortior 1111111111 jttcunditatem. 1111111111111111111111111111
resurgam quatio, ut dulcedinem angustum„ 111111111111111111111111111111111111111111
itomo aridius quintam quinto, 111 eterna 11111111- ulus est declinare quant abire. 1111111111 est ali·
dinis suem credentibus tribuat. Ejus tripiieeut le· 111111111111111111111)1111111111·11111111111111111111ι
gintns inclinationem :inclinauit de ooeio descen· 11111111111111111111111111111111111111111111111111111111111
«tenuo, tucttnant 1111111111, 1111111111 1111111111. sa assentatore. 11111111111111,1111111111111111-
oe punto : 1 inclinant cados et descendit ⁸¹„ 11 quo uon recedit uel cleeiiuat inferendo ei ntaiurn.
secundo a 1 111111111111 itu-liutans se diqito scribo· 111 1111111110 boum, 111 11111111 5111111 ei 1111
bat in 1111111 ⁸¹; 1 de mutio: 1 inclinato capno, 1111111111, 111 collatam uon cottsentiettdo.

otuisit spiritum ⁸⁸. 1 111 printo mutauit elatos ad itu- iste qui sie declinat quarendus est ettntsponsa:
utilitatem, in 1111111111111111111111111 111 eotnpas· sunt antetn quidam qni scienter nou querunt ubt
sionem, in tortio inobedientes docuit perseuerare nost, suat et qui nescienter quiseruntnbi est. suut 11
in obedientia ,nsque ad tnortotn. cbristus 111111 in qni scienter quaernnt nbi 111. Priuti sunt iroutiues
priato 1 etittaniuit semetipsum iorrnaru serui ac· pert·ersi,secuntii in religiono sua singularitate de·
cinicus ⁸³3 1 11 seeundo clamat: t Beati ntiseri· 11111, tertii sunt religiosi disereti. Primi t 111111
cordes. quoniant ipsi ntisotieordiatn consequen· 111111111111111111,11111111 bentn glorifica-terunt.
tur “it in tertio 1 Faetus est Patri obediens usque aut gratius equ-runt, sed 1111111111 11 cogitationi·
ud tnottent⁸⁸⁸⁸ 1 Situiiiter ut nos. iratres, debemus bussuis⁸⁸. 1 Secundi 1 ignorantes justitiam ilai ei
oeulos inclinare, ne supercilia nostra sapiant 11111- suam toieutes constituere, justitiae Dei non sunt
biaut, ad secundant anuos inclinate, ttd perci· subjecti ⁸‘. 1 Tertii ciuntant euttt sponna: 1 indua
plaudant de passione Ciuisti doctrinam, ad totlituu milti quiunt diligit 11111111 ntea, ubi puseus, ubi ett-
cor inclinate, ut proponetur etiam ad exbibendann bos in utteridie ⁸¹. 1 Ptiuri tuerentur snptheiunu

”iitiliinss ⁸¹ 111 1113. i. '¹ inuiic. 111.11 Psoi. ὅθ. ¹⁸Jodtt.iir'. 11111119. 11111111. ”iiiii-
”ibici ”ibid 111611. 10. ⁸¹ l‘stti. i'i. Η10111. 8. ⁸³ 111111. 19. ⁸¹ ilici. 9..·” ‚llattln 11.
“diuid. 11111112. ⁸''i‘sttii8- ‘’i'sdi.ii8. 11611115. ⁶¹ Lttc. 2. ¹¹ blattinilt. ’11111131
¹· i'stti. 1111. '⁸ bienni. 1111111111. 11011111.

 

