1011

1101810110 ΕΙ· rtttttmetb- 1111101.

1010

cantum bisantios 101001 011010 1101 et 1010-Λ Ego 0100011008. Georgii sil lieliim 1110001 iliae.

1101 0011101 101111 gui 01011 venerabili 11101-
00011 episeopo. 01111010 siieeessoribus et 01110
iam 010110 [0010110 componere otitigaiimas, et om·
iiia supradicta 0010010101οι 11100 0111111 ile bue
quoii 00101001 llinis 01 11111111 0010100011 1001001,
01 110 1111 010011111 complendis.. ,001110 10111
qui supra 10001111111110100011 episeopo 1101111001,
01 fidejussores inite posuimus per convenientiam.
iius ipsos mido, si 11000110 100111, ail pignorandum
obligavimus nos et 00111011111010110111,1011111000
successoribus, 0101110111 010100001οε1ῑο 110 rebus
uostris 0101111101,οι immobilibus pignorari 110111
01 11110111 usquead legem, et taliter 00100110011
Guiiiiuiiiius de 1100011 1111111100,011111101 110111 11011110

rarii.

ligo 1011111111, 88. Sergii et Bacebl 11110. rarii.
ligo 1110011111, S. 1111110 10 Coeioeilin 11110. eard.
[latum Laterani. per titatium AEgtittt 8. 11100111 10
(1110010101111001111001111,111 liat. Octobris, iud.
111. 100110. 000110101010001113. 000111011011010

10101111 Goeiestini papa 11111100 101110.

Asiati· et conaremini Vattmatromiio 1101111101. 00011-
iieiii Guliertiiiii, roiigrcgiitionis Viillumlroiotiie
1011111001110.0110010 allate et 0001101000111010-
riensi 1111000101001 suniero relittiim esse.

(Laterani. 001. o.)
[Actis Suiictoriuu, lut. t. ΙΙΙ, sib]

Coeiesriausepiseopus. 1011111 serrorum 001, illle·

01 eoiigruum luit qui supra venerabili Patri Petro 001101101311011101001110111 ’1111150110101011111

’1101110011 00110000 010 01110 01 1100 0101001100
00010111011100000111 0001001001, 0110 00110111 no-
10111110, iiiii interfuisti 10111010 rogavimus. Scripsi
ego 001101 00101101, 01 interlui 10 1011110110 ’111011-
iteiisi, 111101011011010111οἰ0100. 1

1100010ὶο1111 eigo, 01 101111 omnino lii-minum
110011 praelatam Ecclesiam temere 0011011110, 1·οΙ
eius possessiones 11110110, 1οΙ ablatas retinere,
10100010 seu quibuslibet uexationibus fatigare,
sed omnia ilbbata 01 integro 000101100101001100,
proauorum gubernatione et sustentatione rou·
cessa sunt 01110100101010110 0101011111, salia 101111
apostoliiie 100101100081 qua igitur 111 1011110111

10111 01 apostolicam benedictionem.

Gloriosus Deus 111 sanetis suis, et in nialestete
iiiirabiiis ministros suos qui sibi 101101101 01 sin·
0010 ministrant, iioii solum immarcessibili brutio
et 11101110 10100110111, venun etiam iii pressisti 1111
0010111111100010 plurimu miraculorum commentia·
biles 1011111, 01, secuudum 01001011001010111101,
001 11011 1010101111 esse memoria, 0111010111111
0010111101 venerari. 1100 0111111 interminationem
ambigit. 0001 01100 Scriptura 11011 10110101, quoii
iii satietis 111111110100011001,οι0111 11000101 eoi

ipsunt bominum 0101101 11000101, 1010 1110111010
qai 111011 : 1 Qui 101 11000111 100 1000111, 01 goi

ecclesiastica, excelluisse persona lianc nostre 1011001011010 1001011 (110111. 1, lips Et item:

constitutionis paginam scieris,¹ eontra eam temereC 1 Quod 11111 es meis iiiiuiiiiis lecistis. milii 10011111

10111101010110111, 10000110 101111110 111011111. 11111 prio·
¹suiiipiioueui suam congius satisfactione 0011010111,
puta-statis honorisve siii dignitate 001011, reatuque
se iliiiiio 11111010011111010,110 perpetrata iniquitate
repausent, a sanctissimo 0010010 01 sanguine 110101
11001101 11011001010111 nostri lesu Cliristi alienabat,
ittqiie iii 01110010 01110100011111011011111001 subja·
00111. Cunctis antem eiilem 1000 1110 jura 1011100101
sit pax lloiiiiiii nostri 1010 Gliiisti, quatenus et 11ῑο
linctus 10010 actionis 0010101101, 01 apiiil 1111111010ιο
judicem piaeiiiis 10101010 pacis 1111001101. 101οι1.

Ego (1011111101, 0111011010 Ecclesiae episcopus.

Ego Octaiiauus, Ostieii. et 1010100111 001100001.

Ego 0011111 0011000111 01 8. [lulium episeopus.

Ego 0100010101, basilice litt Apostolorum 01011.
0101101111.

Ego 1010001, 111. 5. ¹Clementis 01111. Tusculanus
episeopus.

Ego lu. Felix. presb. 011111. 111. S. 801οι1010.

Ego 1101001101, 111. 8. 1011111111 01011. caril.

Egi· Guiiln, presb. 011101. 111. 8. itai-ta 11101
'l 11101 ui.

1300111100 0101100101111. SS. silvestri et llartiiii
1101100111.

Ego Gregorius, 1118111010 111 0011100 111000-
titis·

Ego Gregorius. S. 1110110 1001101111. ciiiili-
nelis.

(11011. 1101011 [11 00111010 11110111 cousentaneum
esse probatur, 111 guaiuloqiiiileiii omnipnieas 01101
Filii sai eoliieieiles 00 que 101001 1100010 1011111 iii·
signiri, ipso 0111110 0111100010111010, Pater. 01
011 agii siim. illie 11101 minister 10001 (100010,
stit.» Et rursum: i Siquis 01111 01101111110111,
1011011110111111 011111 01101 10001, qui iit eoelis est
(10111. 111, ‘wli’ 10011001 qui 01 111101 materie
1101, ipsius iueiuuriaui 0010110111 01 reiterentur 111
turris, cuius 1101110110101111111 1011010111 esse in roelis.

llic iiiiiiirimi 0001111010110001000011,ου10 preces
0110010111111111101·οι0 nostrorum Georgii abbatis 01
00111001010011111111100111 1000111οι11, testiumque

„testinnonium recepissemus et 11110111, 0111101000

1000101110111110100010, qiioiiitant 11111001,111111-
[tubi-osana· congregationis 1011110101010,001 Gree-
toiis sni serius prmieus 011111110111110111, 0111011·
lim 11110001101111010 tempore tritici 1000101101 iiu-
peiulit; et 101001, ipiia 1011 super 01001 111101100011
01111110 1011111 super iiiiiita llouiiuiis ipse 0001111011,
01 01111111 10111001011110 privilegiis insiguirii, istis
eiiam temporibus. 1111101011.10001110101 illustrat,
1100101001 catalogo annumerare et consociare rel·
leuius. l'isum 1111000 011 00111, 01 000101001 000-
11110 11111010 111101111, 01 110100100100110000100101
111011110 prelatorum 10110111, deberemus ile coo·
1011111000 0111111010 boui 1111 01 miraculis testimonia

piaeslttlet'i.

 

