est

model: ctstttttc. ET 101111. ntenttt

1111011110, scilieet Spiritus 00001110. 101101 10 011001111 Α Pusilionintes tigerat populos 101001, qui iu 11010110

Α singularis bei 1011 0011010 0100111, potentie: ln
splendore quo cunctos illttntinat, 01010011ος 111 eu·
lure 1010 cuncte lustrat ct uepctat, benevolentia. Et
buc lustu triplicem bttjns 1100111110, 001, derivationem.
1110 011010 dicitnr Sul, qttesi sobre, rptia 100101
1010 potens 001 ⁸⁸. t Pro sccutnlu dicitur Sol 0
solon qnod est commune, qttia sapientia cotuntnni·
1011 111011111101011010111 11001111001101110111010 111 110110
1001111010 ⁸⁸.» Pro tertio 11101101 Sol, qnasi sc·
011100 011111111111 1110110111, 0011110 vegetando, 01111110
‘videndo :t Otuninnt 001 ettirn artilex, otnnent babens
tirtntcnt, entniu prespiciens ⁸⁸, t et 011111 t t 1.οο
011000 uniuersa itt circuitu pergit spiritus, 01111
circulos 0001 rotet-sinn ⁸⁸.» st igitur 1101100 111 10

fatigatus laboribus, 0011111 101011110ὣο00100111.
Praecipitcs 1000111100οΙ 00001 10011, epti 0111110
impetuose persequens dbner 1010010011ιο 001 0111011
Fortes figurarit litteid pugnans ctttn Gttliatb ⁸⁸. Et
pttgnans entit Pltilistbiita ducentis 0110001111 despon-
dit sibi 11101101 1111001 regis Saul ⁸¹.

11000011οι0 de 110011 Virgine propltcticc diets
creditnus. Ι·“1111 enint onroro in 001 nativitate, pat!-
citre 01 11100 10 Cbristi cottccptione, electe 11001111
00011100110110, 1011111111 111 castrorum 00101 adtrito
itt 11000001011011000. 11110 iere 101101 01 intoiiipi·
tur 110 ea, (01011 10 11111080010111110 111011011105110001
11110 011110, steti Quasi stellet 11101011110 10 toedio
ttcbttlae, 01 qnasi luna 010110 10 diebus suis 111001, 01

potentino, ut ttttteniottibus resistas, si 000101111οι0 quast 001 1010100111, 010 101111111111 10111010 bonini,
1010 1100110111 percipias, 01 benevolentiam 010 [10010 01 00011 010110 refulgens inter nebulas pieriae ⁸⁸. t
diligas. 11001,οἰ beato 1110010011, 01 itttclligie,si 1000 0111111 luit 0101Ιο 010011111οἰ00011110110,10110
qnod utctnoras 01 1111οΙ11011, ris; eiecta ee ot 101, plena in Cbristi conceptione, 001 refulgens itt as·
Quia vero diabolus justus impugnare 0011005501, siittlplioiid, dretts refulgetis inter nebulas grdiite, 111
0010000001 sis terribilis ut castrorum 0110101010010, 1113380110110001111111111111110. 1010110111111111011111101
llabct ordinent sunm 0111100, babet 01 suunt Eccie· 1111111 sestertii resttrtsctione· Stellas legittttts plu·
010. Auitus iu ellectibns, Ecclesia 1000100010 utili· 100.Εο10010101011010000111110,0011101011000110100,
1011111100. 111111101000110000000001. 111110 0010011000 0010101Ιο utatutinu. Priora luit lieu secunda 0011·
ueprius 11111001ου01 011010 00 001, secundo 101011 10101001 Pstrttnt 1110 glutinum 101110 1011 110111.
1000 001, 101110 101011 jana 00 001, 1010110 quod snb Pritne init itt principio, 1011 0001111010 011 cadens, 01
se est. l⁸t·intntn 001 [10110.00000111101 1000 1101110, introducens ttoctetn 0111010 0101001ος 0000010111-
tertinnt 01000001, quartuor 0100110111 conpos. ett- serunt in 1100100111010110110 uirtute 00110011ος 101·
ututn 0100110001111110010110001011101010111 se,secun· 110 101011 01011010 0101110 00110110 legis 11000100.
11010 001 1010, tertittnt 010111 00, (0101111111 01111110 l‘tbua dicitur 10000100, nutui ttae spirans-lice
qtiatn proximum pt se, 01110001 Ecclesia· 101011 las-(3 cnint 01011010001111100001001111101011 absputltittut⁸⁸,
sos 0010001οι, 1111111000 portat. pttsillanintcs 001101- 0100101 atttarittniinent tttaee 01100110. Secunde di·
1111, praecipites relrenut, lortes praesentiant ς iassae 0011101010110000110. 1111110 t t Fuit 1111010101000010
10111110 portaverunt pondus dici 01 00110111, 1011011100 11101, 01 111 lnce stellartun nocte ⁸⁸. t Tertia elicitur
101000100111011000101001111111, 000111001111001101010, Lucifer triplici 1011000 11101010 00εο interpretatio·
precipites tenteritute, 101100 01101110100100000 ct·- nis. 1000 0111111 10 00 tulit lucent, st ilicet liei 100100-
spectat ex conpassione, ittilrtnos portat ett 0010000- tiatn incarnation : 111110 11101011 tactio· 101101 terent
sinne sttppcrtutia dispensatione, pusillenitncs coa- lucent. 110111 legis ct 01001101010111 0011010111 caestu
iot-tatprotnissione, praecipites 10110001 discretione, ubscuritate ilttnninatit, patietnlu Clarntunt 101001
[ortes preordinati, 0000101 pnntnii exspectatione. 011000100110111111001ς111110 diriter socier 100010
110 pritanis: ‹Contpeticntes inticcnt : si cuitu 001000- cecis 101000. 1111110 ⁸⁸:
tintnr, 01 conregnabimus ⁸¹. t 110 0000011100 101101
alterins 00010 0011010 ⁸⁸.t tt Patulus :r lnbttnis
1111111000 iaetus suta, ut inilrtnos lucrifacerent ⁸³. t ltent posteris 0010111111 0000101011οΙ0110οἛ luceto
’1011111 dicitnr : 1 Qttotl 00111111 1100 111111, 1100 auris 10111, 111001010110101111011011110111.10110111011011001101

00111111, 01111 001 bortrinis non 0000111111,οι101 preco qnasi lucc 10111110, cuins« 1110 pertinse lut-ent dulit

Proser luntctt ctects.

pararit 11001 diligentibus 00 ⁸⁸.t Qttartis dicitnr: ,
11111110 credone utoni spiritui: 0011 probate spi·
titus 01 ex Deo 000111. 1 Quintis dicitnr: 1 Vns
00110 tpti 0011000110ιί0 0100001 111 10111011011111111
uteie, 01 ego dispono 101110 regnunt, nt 01111110 01 bi·
1011000010 1001100111 11100111 111 regno uteo ⁸⁸.t 1100-
tutu 0110101010 10111111 01101 111011111010’01101,101010

saeettio⁸⁸. t Fuit 101001 111110 010110 111 cottccptioue,
plenu urtgclica salutati tte. 010110 saneti Spiritus
obtnttbrntinnc, plena incantatione 11111110· sapientis.
1000001100 salutatione luit 01οι10 lutitiae in 000011
Spiritus obumbratione, p'cna 01011ος incarnatione
divine supientiae, 010110 attonitaeque satiaretur
1011111110ιο lnttuana. ln priato ntetito 0001001001 etet

11011111111101010011101 inuenit et rclctit⁸⁸. 111111- 0101611111οιιο gaudebo in 11001100, 01 0000110111

01011001101101 ligurant 1101110001 descendensa le·
rusaletn itt 10110110, 1010010101 esta latronibus ⁸⁸.

0111100 11100 111 1110 tttco⁸⁸.t 110 10001111001110,
110110, gratie 01000, 1101010110 1000111 ⁸⁸. t De 101110

⁸⁸lTitn. (i. ⁸⁸ 1000. 1. ⁸⁸Sap. 7. ⁸⁸ Eccle. 1. ⁸⁸ 1101111. stt. ⁸¹ llotn. 11. ”Gal tt.
”lenuit ὓ1001. 2. ⁸⁸lluan.l. ⁸⁸ Letoce. 1111100. 511. *11010111 ⁸⁸ Etod. 111. ⁸⁸il
1110. 2. ⁸¹llleg.ll. ⁸¹l ling. 111 ”neta 511. ⁸⁸ dpoc 8. ¹·s'ap. 111. ⁸⁸ 01110. licel- ⁸⁸ 10101.

y ’”111110,Ε1·11. ι’10011111 ⁸⁰ Lib-1·

 

