8111 srtsrbtAE ΕΤ bullitum. - ab. ilbt. 303

00001110110100011 canonici, m ecclesia stipendium Α ripaue, et illos praeterea qni eos 0000100001,οι iu
0000 0000101011,000ιο1000111000, 01001 Ecclesiae castris, siliis et ciuitatibus recipiunt, sttt 00001001
restrae consuetudinis est, 000 autmm uacare decer· iilis. tel sb eis entant, seta 0000010010οι 0110000
stitutus. lluuoremquotgue et lignitatem pontificalis curn illia ineunt, cariem possis nost ·a 1000000000)-
seclis, quarn Stetittersts Ecclesia hacteuus baimisse attrectemus appellatione, 000100.

dignoscitur, per praesentis scripti pagiuam eitiem bum Lateraniiion. Nouembris, ponti? ,00000
loco anctoritate 00001011000011100000000.11011000οι0 arao 001ςο0.

(00000010.οω ati usum episcopi assignatam 00000· xxviii,

111111111111111 111111 (111111 1311111111 111111111111111 60000οῐ1100οω101000001001008.110010003.600010

coinfirmatuus, totam uidelicet tertam Butisowe cum Strutpeuses [000000 confir-siut.

01001 militate et pertinentiis suis, rt riliaa iu Ylotse, (ister-ani, 1100. 7.)

appu, 10000010,00001000011001000 ›, Patrensis, [100000..·, 10000οἱ00100 tle 10 oilie et 00 010011

Gucsdiz, linacirou. et (inuestem iu iiitin, 1110· 1Ἐο1000000, 05111]

tensita, prope bimin, eunt aliis riliis;sillam itt 61111110180111000113.0001·000000000001101011.

Muriset allatuin Wararowe3iusuiam Suerin arija· 10010 1111000000000100010,0100011 Sauria ilario

ccutcm usque ati ristulum, et aliaut insulam prope Β8100000001, notario litteratum cbarissiuti iu Cirri-

llnbiu, quiae 11110 elicitur. sto 1111 nostri Plrilippi, illustris b· meorum regis,
lieccrnimus erpo, ut ruiti omuino bominum liceat 18111110 01 apostolicam 100001101100000.

patelanam Ecclesiam temere perturbare, ant ujus tautae, 0000000011000100000, tertrrinanittr.

possessiones 0010000 uel abia-:as retinere, minnere, ne resumant 10 post-:sum reciiiit·atu,apostniim coa·

seu uttibusiibut vexationibus fatigare; muniunto 111111 11111111 1011111111111· 111111 ⁰⁸¹ 1111) ἰ ’1111 111111

ituit-gra cotascrscntur eoruut, 000 quorum guberua- 111151 ’1111111310 11111111111111111. 111111 111111 ecclesiam

01000 01 sustentatione curreessa suut, usibus otuni- 11111 11 ’1111111111 51111111 Cruci-⁸¹· 111 contribui

moniis 00010ιο00, salsa sedisapostolicae 00010010·ιο 111111 11111 111111111111 inim“sliu 111111 111 1111111118·

et 1110000001 episcopi canonica justitia, serii-„i regis, et episcopi parisiensis abnuis Sancte
Si t,ua igitur iu 10100010, 010. cenarem, tiecanl, cantoris ct cancellarii Pstisietr·
pagum 00000, ,Pup s, parum, W nanum sis l'reesiae delegatorum 1001101001010010000011-

1001Ιί1 S. b'icttiai in carcere Tulliano diaconi car· nettt.·; 0¹ 111111· 10111111 11111111111111111 1111111111,
(Ιὶῃι.113,οιιι Ruigusci, Nouum-ris, indictione x, 100. ei hactenus 1181 Servilii, auctoritate aposioiieti coil·

carnationis Domiggigae 000000 1191, pontificum geg-0 c firtittttitiis, (⁴1 lil'aesellilfl 81111111 [1011011010 coittttttittl·

tlounti Caelestini papae ΙΙΙ 0000 primo
xstlt.

[11001000 nrcltispiscopo Arelatensii] 0000011101000
00000000 celesius-«icus ratoruiuuttoues iu Proern-
rr'u exortus 0001000001.

(better-aui, 1111135.)
[Parem 0110101οι plu. tie 1100000000, 1. ll, p. ab]
Coetssrmus 00000000, nte.
llum l‘etiturtptor btuuaui generis 00001 10100

muts. 110111 crgo urrinino bominum liceat itane pagi·
00..0001000000110000110010 1011000000οΙ ei tuso
temerario cotttraire. Si quis autum boc attemsre
praesumpserit itulignatinuctn orttnipotentis bei et
transumuntur· 01 Pauli apostolorum elus 00 nose-
rit ittcttrsurum.

battua Laterani, stt iius lios.. porrtisscatus uestri
annu priano.

xxtx.

b unt et itntttinem minuantur-ns lu terras lescen· 8011000010 prituis 0100010 tu iu montecassino
ascinderet iatternitatem maur iater tuos parocbia· erin S· Benedicti 00000100 simmatus, 001000 00

taos ati eam servantiam diiigenter 1010001000,οι ati mets·'thfffifflssggm'gssxfflnmmm: w

bac pot :tucalem opem adbibere. Cum igitur tant iu starium, perngeri„ 00000000,οηοι pamma, po.
ciuitate tua quiam irttsgo ipsius 010011101οε00110001- 11111111111111111· 11 1111111 1111110111. redditu 11111 10

0011010010100001101000. et er bis bouticitlia et alia b

dispuntba mutua partium provenire. prasentiunt
tibi anctoritate cottcutliruus, ut iiius 01000 tuos rel
burgenses, utu pacem 01 0000001001, 1000000000-
stitioueut ittatu,ctuu adversariis cortleutpseriui rc·
instuare, iibere 001000 trraietiicti et excommunica-
tionis siut-uio iunotlare, et eos 001 ttauiragia 00·
tientes capiunt rel exspoliant, sel sua illis auleruut,
et peregrinosscu recreatores et alios per strata
000100 capere rei bona sua riiripere. rei augere
0000010110 noro praestatupserint, excommunicationis
sentientia lerieutii liberam itabens iacturarum 100·
0011000 insuper et uui eos recipiunt et latorem iliis
irnperuiunt, aragonenses, Bratumrtioues, et familias
ilias extremas, quae tuam 11000100 prouinciam dis·

Srtlsutrgeu. 1000000 00000010100000011 edistaim
celebrandi 0110100 officia etttu uliegtttt's conditioni·

11300, illectu jttt 01100001 01101000 10000110001000 b.
eust tc t.

(101000011100. li.)
[writes. lless. 1000000.,111, brt.. 11]
XXX.
ilnunrbis Cimonis sati excommonicationis 00000 000·-

cipii ut 000οι010000 8001110000εὲοω tiipioruutu,
jum tiis retentu, iis 00010001.

(Laterani, [ier. 9.)
[1110100100 001010 bonnm.. Chartae, l, otu]
(loetsssmus episcopusservus serrorum 1101, tli-
lectis biiis abbsti et monachis clusinensibus, sslu·
tem et apostolicam lieuelictionam.
Sicut nolletis ab aliis itrisstari, sic ab aliorum

 

