315 Titulle. cuslenc. ΕΤ 101Ν. euentu 311

rennuens. naun-s ιιιοι, sepner urrinni, norun regenam tumtun, 0111111010 ιιιιιιιι b
inm gustatae dulredinis. dem. simulando sanctitatem. Primi vineunt susti·
Primi incredulitate. 1000001 ambitione, tertii 111111111111111111ι1111111111 1111111111 11 111111 11
placendi rel alterius eornmodi amore. Sed uis eos 11111111, 111111 11111111111111111111111111· 111 11111111
eripere. Primos cupies. ildei :ingruentin secundos, 11111111 1111111 1111111 111111111111111. 1111111111,
desperatione sun exspectationis: tertios, si repellas 11111111 1111111111 111111, 11111111 1111111111 11111 ⁸⁸2⁸
agr-ntia tnae inirriliorltatis. Sie ituquo uinea tun ab 11τ1 111111 uui persecutionem patiuntur propter
bis vulpibus ‹puen erit. iustitiam, qnoniam ipsorum est mgnum coelo·
eurtum en neuun oon rein, quon dictumue· ιιιιιι11· ι Sel ειῑιιιι annuum esu ιιιο en, ιι «ln
serti maris 11. llere enim dicuntur persecutoresa 11111 11111111 111 1111111111 111111111111. 11 ted·
Deodeeerti. Aliquando enirn onerentur ex urniorum 11111 11 1111 1111111111· 111 1111111111 11111111 111111·
perteeutione, et boe est onus desem uraris. llnre 1111111111111111· 1111111111111111111111111111111111111
determinent multitudo reproborum. qui derelicti 1 (111111111111111 11111 111 01111111111111.11 uun 1111·
a beo pomle're peraeeutlouum¹ sonetum premnne 1111111111111111111 1111111 1111 111111111 1011111·
Ecclesiam. Praeterea rurore surrt, qui diversis pns- 11111111111111111111 1111111 111111111111111111111· 1111
tionum oe nitionnn tumultibus queliunnn, qui 111111111111111111111111111111111111 1111111 11111111·
rrrrnrpnm in eodem stetu permanent. be quibus di· 11111 1111111111 1111 81111111 11111» 11 1111111111111111
eit burid ι ι Supra domum meum lubricaverunt 1111111111111111111“· 1 111 1111 5111111111· 11111111 11
procederes, prolongaverunt iniquitatem rurum 11. ι 111111111111 1111111111 111 1111111111 111 “; 1 111
, nan lemni soter uu oo nrpncnn causam: pro· 11111111 ι breonum ejice ruben noculo ιιι. ιι
pter trudas extollentes. propter montes sabuli sub 11111111111111111111111 11 11111111 1111111 1111 ‘⁸- 1
oneris latentes. propter profundus loreas in se ror· (11111111 1111 eulpa 1111111111 ² 1111111 1111111111111111111.
tigine assiduo aquas absorbentes. ln primo enim (111111 111111111111011111111111111111 dicuntur 111·
ιιιιιίι submergitur, in seeundo lranpitnr, la tertio 1111. 11111111111111111111111111.1111111111111111111·
in abyssum demergitur. llaee sunt trio genero per· 1111. 1111111 111111 1111111111 1111111· 1111 111111·
secutorum g primi summumst principes qui prose. lietttes 1111008, 111 eil 1111111100 tel 0001135103 03110111·
qnuotnr tyrannide, secundi sunt burelli-i, tertii 111111111111111111111111111111111111.1111111111·
luypoeritae. Eserrtplum primorum luit Cain aduersus 111111 1111111111111111111111 11111111 111 1111111111 11 11111
Aper omnm guum ¹⁸5 mundi ismael aduersus iu iustitia, et in urredio dioruull suorum dimittet eae
'meni {epm Egau mmm jacob 11. hp hig (mni-C 01 111 ltoulttltttle suit 0111 11111111011111. 1111 tttnl
our n num narn perluunt nc ι ι suun qn per· 1101111111 ruod rennuunt 11110111 in tie. ini
aeqrurntnr me tribulent rne; tertren u testimoniis 11111111111111111111·
tuin non declinari 11.ι ue primis dixerunt impii ι capue ΜΝ. mm panum w
ι Venite. opprimemus sirum lustum injuste 11;ι ’ ⁰
de seeuudis: r Fauor distillans labio meretricis et 111111·]111111111111111ι111111 precedens ostendit
nitidius oleo guttur eliis, et nouissima eius arnum uersiculos, 111111111111111111111 111 11111111 1111·
rpueai absynthium ¹⁸. »Tertius uocet Dominus se· 11» 1111111111111111111111 11111111 1111111111· proinde
pnlebra dealbata ⁸⁸. lloe llt insta triplicem brrjus excitat et inritatdoeturet, ut baeretieos eaternn·
nominis interpretationem :primi dicenturnam, quin 1111111111111111 11 1111111111· 11 11111· Capite, 1111
rutulo amaritudine repleus; aecurrdl rorare. qumi 111 reprehendite 111111111111111111 11 1111111111 11
nuatum nnrtglm terrui dicuntur iniere, quast orale 1ιοιιοιιιιι11111ιιιοῑιιιιίιιιιιιιιιιιιιιι.ιιι1ιιιι norrun.
errimus irretiens. Sed boe rurore desertum dicitnr. 11111. 11111 qnia, demoliantur tinem, 1111111 1111111
Primo enim tulis liomo deseritur, seeundo insenum, nom 11111111111111111· 111111111111111111 1111111 111
tertio conseritur. beseritnra ileo, inseritur din· norinone 1111111111111111 1111111111 111111 11 111111·
bolo, cdnoeilltll' pravorum consilio, 11 edunt. 11011101 01110111 10001 1101011001 1’01“011100,011·
Primum reprobum, mundum infligendo, ter. fructuose 0111510110 utubulautes inscriptura 10011,
tium proris consentiendo. Primum enirn ludusa 1111111 11111111111111111111111111111 111 1111111111 ¹¹⁰·
lieo desertus: ι 10, lnquit, bomini illi, per quern 111111· 1111 deruoliuntur 1111111111111111111111111 111
Filius bominis tradetur 11, ι ecee desertum ι beo, 1111111, 1111 111 111 1111111111 1111111 11 11111111 111·
reprobappdo,fligitdipb01us ip cop lude, ulande- 10111111,ἰῦ111 1111110 eaneloruru libelluli, 01 propiet·
ret enin, eece diabolus insertus est. instigando. burte cerream eontra unipes excitat studium. dicens
Venit britonum, accepta tur-bu a principibus at· Nure elrreo nostraploraiu idemtlguaua pertinen
eerdotum. ot truderet eum, eece rrrare desertum. et riuream, quin orrrues eeclesiae sunt una [eclesia.
Primus ltaqneouerut marin, secundus lingua, ter· lit eutem attentiores ad boe opus reddat illos qnos
tiusgestu et babitu. llum depellendo, lingua pne· oscitat, subdit arietes:

mentido, babltn et gestu sirrtulnndo. Dilectae ineas milri et epo illi ,· qni pasrltsr inrcr

11110. 11. 1111001108. ”Geni ''Gernib ”ceseii 1111101118. 11801010. 11000111-

11 llnttlr. 25. 1110011. 111001. 11 elarini. 11101. l'l. 11 daur. o. 11 'notu 1. “bue 1· 1

11101. 11.

 

