COiiliEN‘l'. trt etuttut crtottc. ·- LlB. itt. 8⁰0

1111111 [roo nec spcraveruut iu satutari 11ι» Acrucis babrnrus suctu saturis. Quando vero bic tio
fia: ‘spirim' sanctus gripun-eniel in 10, ligni) tliciittrcujuslibci 1118111111)11011111111188181111111·
1111111111ιί obumbrabit tibi ²¹.r Priora tcr Ligruttnlostitite babet 1111111111 intorto 111ιὶ1111-
,munitm bont ιι niati, ,1111111 1111111111 uis justos 11111111111111511111. si urar-troni
scrut-is, tortia oet liguum uttotiest sapientia fucrit, rurstuu virescit. Cruu cuitu iu ntortc ott·
“primum ruma 5¹„st ιωιιιιι turer υιιιιιι er sionis oro veritato jonos 1111111, in artcruae vion
W 5„ mundo, synagoga cst compr„ ριι viriditate convinciatur, ct uui iric virebat octb-
voaurtoiurrr; per tertiaru. Virgo nransit iucor· ilem· 1111 11111111 1111 1111111111111111 111111 1111111111·
ct incorruptibile notgerius iurntonuru. aaut 11111111111111 111111111111111111 1111111111111111111111 11111·
foedm : ,posuit pen, 1¹0„,5„0.„;„pmffls⁰ icrque »1 oruovcnr coeiestis nutrito nrotttpttcantur
wem οῃιιοιιωι inm„ vv„ '1200 ,ιιιιι ιιι. ct 11111111111111 spiritalis recipiunt, doro bunc
„a supr„ sung, cum 0500„ss ιιι „marso aurit. fortiter egisse gratulantur. Ex [ructo iustitiae auiuro
nummu. tem 1,, „pemmo 1,, Audi cruet. curu stris virtutibus satiatur. est liguum utor socon·
,ιΙΙΙΙΙ : ι verbm„ mci, „effluamus ιιιιιιιιι tluru 1111111 bortrinis. cbristus iu triecio Ecctsstr.
ivaotcor'qui sairi bunt, iti est uobis, rii-vrrs linc babet sporn, turia si oraeoisour tuerit, rursttvu
111.» Auiti tie incorruptione generis brruraui: Β 11111111· 011111 1111 (3111111111 11111111 11111111 111 11·
ιιι communie 1¹0„ indum ιῃςοῃιιριιιιῃι, surrectionis gloriani, vvrrsttt ati vitac virtututem
talo boc 111111111111111111.»1111111111 111111 111111· 11111111 1111111 1111111111· 111 11 11111111110111
00100100181101011111 citantur, quidam Siiaei· 1111111 tttultitriicttii longe 111113111Ιο 1100101 mmm-
‚ quiriani restrscitantur : citantur tnui, susci· 1111111111111111111111111111 11111 11111111 11 1111111111·
ιυιιιωι, resuscitamur ,ιιιιιιι ιιι enim atr. ilnc 1111111,11111111111111 Dei init ab aeteroo
abent de antinno Evae arboro3 Sani duritiam. 1111111 1111101111, 1111111111» 1111111110 1111111111·
,arom sum indevotione, ιῃιιῃῃι fatigantur ruru, iu resurrectione taius justorum, in ascon-
ffle, mortu} delectantur jacere in sua iniqui· s'ttttto cocttttttutttuiio nobiliorum. Pi'fflcebssil itt (110110
ieri priori per virtuteur crucis citantor, ut iu oboritur ipsunt corripietoru cst iu corpore. Per ar·
rroiiciaut, iuiiruri suscitantur, ot a tentatio· borcru 11111, sciticct crucis stutiuoit iguonriniavu.
to ctcrrtinut, ruortui resuscitantur, 1111111- ocr «rnatu ipse et uos ner ipsunt vcuivrros ari gio-
io scptticbro rcrturucaut. 1111111 111111111- 1111111 ² 1111111111 1111111 1111111 111111 111111 1111111
‘operamini ιιιιιιι dtu-51¹²„ ριι ι Ambulare Caruvcii et Saron 11.» Sed 111111 avb arbore cor·
ιιιιιι habens 1,, secantis, ιτςιιιιιοιοι ,ιοῃ s 111111111111111111111111.011111111111111·
tendat nisi intimam ς [Melit Deus qni 0021 ’1111111111εῆ quo tuta [1081111111 011001111111110·
rr vos tcutari supro to quoti potestis ’⁰,r ter. nuta, porrricrc calamitatis gravata, fervore cbari-
:fllufg ι Surge qui (Ιοῃῃῆςνθι exsurge a mnf. iotis 11111111, 81011111 11100118δὶ1 011111001111111 1 vm
intaminatus 1111111111.» primorum 11. caina 11111111,ευί per i‘rnutrctaor tiicitur: 111
ηιιιιιῃιιιιιιΑιιιιιιιιιιι,ιιιιιιιῑιιιιιιῑιῑιιμιιη. gcuti peccatrici, populo ticuo iniquitate, ceruini
ιιιιιις, ιιι ert sub {1300 ιιιῃιιιιρ, cimus ιιι trequauv, iiiisscoicratis 111» i'ere 1111111111ιί-
co risione, cciiicct qttauoo tres vitiit et utvurtv 11111101111111111111111111 1 111 11111011 111111111οΜ
,ῃ u⁸ &messano ιιι, inquietatione tcututio· ris pano tuo 11.» itaque« borao oti iairorcur nas: itur
1111111111111111111111111111111 ιιι ιι, [ιι ja. ct aris ui voianduor ⁸⁸.r i'cre ievvoro cbvritutis
tob hittipero, iti est inter aculeos tentationum, bibisti· 1111 11111111 1111 1111111 111111 1111 1111111111 ”r
11111111 urrgciica visitatione, [ιιιιιιιιιιῑο qoo utuitipiicnta est iniquitas, quo ooo refrigescit
ui uvortvursjacct iu delectatione peccatorum 111111 111111 1111101111 111111111111111111111111 ”· 1111·
ιιι· jn ΝςηΙιῃιιῃρΙθ jacente snb ficu, unde ι’(ι. 8101110111101001111111, 1111111 1111111111 giotittttt 8111111 111
tritt 011111, utri riiu juro jacuerat sub tegis 111111111111111111111111111 ictrtuu 11. Et sic:
ι, ειι ιι ‚nonalis ιιιιοι, scitu-01 ιιιςιιιιιι. ιιι, ii a Orruris caro 1111»»1,11111111511111 eius 11111 tios
vitun refrigeratur, bare piantatrrr· in term ieui ”.r Seripotentiacienveutinboruinururnisertta
minumus, radicatur iu proiuutio bvuuiiitatis, 11110111, 1 1111111 terrun 11111111·111111111110111111111

W desiderium, „pamm ιιιῃιις pm· ιιιιιι. 111111111111111111111111111111111.»-1 i'crc enirn
1111111111 boui operis, cibat esurientcru 1111111111111111111111 11111 1111111111 10111111 1111111111
roe contemplationis. Do boc tigno oct-bua- 11110 1111111111 ''- 1 15111111 1111111111 11111111111111
vbtiicitur: ‹ligurun irabct suern si pinct- ‹Eruittct verboru trruuretiiqueiaciet eruci uren
terit, rursum virescit, ct ravui 111111111- 1111111”·1-11111111111111111111111111111·1111111111
,ι Sictttait Gregorius ιἰι floralibus: Ligu} 111111110111111610111110111,11.1101111111111111110011111
ιιιιιμιῃιιιιιι cmx, ιιιῑιμιιιιιιι vif ιιιςιιιι, att. quiartatu ait Petrus: r borretiictos boos oui rcgc·
ittet sapientia incarnata figuratur. 11 tigno iteravit nos ivr speraturam , iu iraereditatcru incor-

Pttri. tt. 11 Luc. i. 11 tlon. 2. 11 Gcn. 5. '⁸ lCor. 1. '⁸ Ι Cur. 15. ’1 Fce'i·
11111113. 1111111111 11111115, 1113121. 11111111. 1111153. 111111. 11 (Itur.
»11101ῗί i:¹ ΕΖ’1111 1’.11111111 1111111105. 1111111·.1. 1111111100. ”iso-‘rib ”tuat

 

