iiis nnis iii iiuc notio courisnuiun. 00

mm -Acc-tests S. Nieoini stendaiensis proiectiongang ,,1,,Ι,1,1.- iinnnsttrii iiarbreemii boni ιι privilegis sor
Χ.

Vi. - Accienses. Morini et S. ioannis evangelista titi. -iionosterii Voltis S. iisriae tinimrudtensts 0111

Sueriucnsis pmtectiotiein suscipit, bonaque ιι prtittcgtn tectionem suscipit, possessionemque coniciunt. iti
00„stme 006 LV. - iniiuto iannensi issent cipeiio in urbe tiro

tivi i . - L'inberio archiepiscopo Arelatensi concedit 0001100110, 0001111010 1 10110 archiepisoopo tyrensi oona
ut pcc censuras ecclesiasticos inordinationes in Provincia 0010110· , , , ιιι
εις1111Ιειοψὸυαιι1 siiouem inter ecniesiasS iinriffl 010111001111111081111181010 mm mmmm 88111
s, inicis 00000033, samm 00000000, 000 1111. - iionasterii Goidbneensis protectionem suscipit

iiii—itinn. qna inprimis statuit ut in munte iru- bonaque ne urii mummii. . uis
cciiberg crdo S. scoenicii perpetuo observetur, deinde ,11111ς- ‘atrioreheGmdensi decimas ecclesisis. Ar-
ni troiia ejusdcm perpetuo titionis permaneant, et in spe· 001110111 10001101100101111110 0011001111ιο111110111 0111011010
eie. intonen,satenrani,nsiinintinotunininiieu- occinui capetus iore oenvoninii nuuc, perminii
zeiic. iiigriiunrstndt, ltnpnidis. domusejusdem. et :iiia itt oto
stertinio, concitus ιιῐιι tii Suizuiigcn. insupercnncedii 111-1011101110111011100011010 00011οι 0101011111·
gciieriii edicio ius celebrandi iiiiiun oiiiciii euin ittegrtis 1101011011 0180111011, 00 0100001110 Citiiiacensibns oonceii·
cnnit'itioniiius, item jus otigeiiiii ibiiaiem iusta itegutiim ⁸th 101 universos malefactores suos et hominnm run·
ι), primumi, 000 rum, qui de provincia inerint lugdunensi. ri eorum epi.

xiii-iiunaciiisCinnanissnbexcommunicationispinon 00011010001001111110 01101011 111 0100010 inerint iratribus

prccc'ipit ui mnnnciiorum Siuitianensiuni diplomati, jem 101110 1011011111, 01 001111 1111000110οθῐο titis congius·
(pu retenta, inconcinni. 090 exhibendam nnn durertnt compettcnoos. ticitnm ιιι ιιι

xxxi¹ .. Ad mmo, 008000·- p„ witigim mimi titos, condetisnccensis, excommunic tionis sententis nt·
episcopo. 000 que interdicti subiicere· 000

iiiiii- iiinanerii s. rein sii-iiianensis proiectio- ii· ,- inciens coguitis menoses cogno uenit
nemususcipii, possessionesque coniirmat. 91111 011οΓ100081 0001110111- , iili
,1.1,.1111,-ι,ι,ιιιςοιιιιοιιιοοο toienireint ροιιιιιιοῧυιέ ri*LA onasterin mociacensi ecciesiae (ιιιιιιιιιιιὶιῆ
quas ittit asseri .

,11111- Ciericis Oirdnnensibns ecclesiam de iiemnu 1111- -10 1101111010111010100011001 01 0101010 11080111·
ssserti. 000 num-Desnncttiibiitdiciiionizntioue. 9ιο

xm ,, Arcfflepmopo summm„ ,mem ju, regi, iiiiii.¹ -Ecniesiam Scaiensem tuendam suscipit. iio·
iinngnrtecoronaunt, et ι regie ‹ininiis oiiiciuiiiim prepo- 011100010000111110101· , 019
sitos iincuio niiatiiemuiis altignniiiet iii causis spiritu-iti· 1111,- 1111 0011101101011 5001011110 108010· -110010
ὴηςΙ-ΜΜΜΜ 000 ιιιξιοιιιιιιιιιιιιιιιιοιιιιιιιιιι. tiit

xixti. — Ecclesiie Teutonicoriiin Transttiinonuu, 1111···Ᾰ,110011100110010111 3·311111’100011111110011011
prepositure inciae. tibertuteui coniirmnt iittciis nti Sici· 1101100 0011101111·
ponticonem arehiepiscopum datis. 005 iiii - Parmenonem S. Petri iioreniiunin tuendum

xxxi'it. —iiuiiietuii domini ttooitspessutint, botin 0110111111·000001100111010011011101· , iis·
wivnegiaquefflnmmss, 903 tti'tt. ,- Arminio archiepiscopo tiennensi eiusque

xxxiiii—'itiutntdo episcopo Ciusiiin cjitsqiie iic· 01311100000101110011111· 110 101000101100 01100· 10101011100 01·
„1359 omni, bom ο, jum confirmat. 0οι uinitnriiiusicnsibonstnrpiuutur.impediri sinunt. 9ii

xixti. - sinnam, episcopo ii'ettonenst precipit, no itt ιιι. T· iionnsicrit s. iustiori protectionem insci·
in solonis cpucopi lincopiensis possessiones ιιιιιιέἱιοι,ξ ἒ11,,,11,0,,01,1,0,’,ῗ,1,0,0,0,031,1,0 ἕὲ,,1,1,1,ξ1 0001111001· imposito 01011οἓ3

XL. —C[intiiiofiit. S. inureiitti in incinn prcsiiytcio 1111·-11110111100111100110 111001111 0000011101ωο-
cardinali, ,monem sedis gemo, 91me mmepisoepo icmi beneitcin etiam iuris patronatus iaici. si inira cei·
cenitensi. et ierpiiipiin [episcopo] Scarensi mundat, ui 101010110101101 0001001110111111001100 presentatus W
Cffoionisiincopiensiset siccari]ti'ciinuensisepiscoporum 111·,110000110010 S· 1011010000101100 1000110111
de (numium mnam„ wem discernam, 000 ,1030000 eiusque nona ιι ριιιιιιιςιι couiirmai oni

iti. - iionnciiis S. Au nsiiui tinniunriensibus conce· 0111· “ ’10 1100001110 0100111101010 1101000111οΜ· -
‹iii int possint celebrare 'iiiiii iu generati interdici& 10001ἰίἔᾶοι 01 ,1ὶο11ἰοι10 1010101011 011100 0111010 000100 a

7 cuin eeere .

xiii. - iionasterii S. Augustini Cniitunriensis su cr 11111400100101010001100001101001000111011000111·
benedictione abbatis priiiio 'uni coniciunt. 1111 010110» 1110000100οΜ1111ι οι11011000001010111110111 00110·

xiiii-iinmsteiio S. ugiistini cantuariensi contir· 1101111- , ,
nini ecetesiam de Noritiborne cum capetus od opiis eice· 111111- ·· 1011100101 1111111001 11110111111 S· (1001110
mogi-„aria 907 Aiieriua sitoin in territorio inniteris. ιιιιιιι. ini

Atii'. -1ἕοιιιι1ιιιο S. Augustini Cantuniiensi cunii·- 11111- ·,· 01110110011111 01 0101100000] 1111000010 1001·
mat prebendam de iiustoiieeii vestitum monachorumi ῧοῖιοιιῦὲιυιιέιιῖἷἲιοιιιιιιιιιιιβιιιιιιω 1018011100οὸἕὲ

00 anain ni ocensem.

Χι1.-11[ι[οιιο]ι1ιιιιιι S. Augustini isntnnriensi ninn- 1111· ·· 111111011οΜ pro 10011110 1101011011 000 111110
dni, iiiient, ine aitquiscicrtcorum commissam sibi socie· 1111111οι110000010101101111101 0011 11· 1111101 ⁸⁰⁸ 1110·
fflmfflpquam ,¹1 &mab-tgna· , (intumentum) 907 tectione suscipit protritum monesterium, statuens itt ordo

χιιι, ., Rom, „bum s· ,inmuni santuanensi monasticus, qui secuudum iteum et 11 Benedicti Regu·
permitiit. i ut ιι quis, lieueticium ecciesiisticum ι monn· 10111011011111111000111 101011100110010101010 00110111 ¹¹¹⁰·
sterio adeptus, soiiinm iideiitntis juramentum pinsinro 00010110 10111101011100000 0180001101, perpetuis 10101111
ωιιιιιιιριιιὶι, euni abeneiicii perceptione suspendat. ι 10100000001111101001111010010110101·1111110) 001
(nummum.) 9⁰¹1 iiiii. - iionosieiii S. Amulii iieteitsis protectionem

Attii. - nonasterii s. Augustini &nicosiensis priii- 0110011111 1100111110 10110111101011010001111011 0011
1221„ confirmat, 000 sitivit- Ainunsterium· S. vincentii iintensii tuen-

111111. - Snennni episcopo Arusiensi significet, se dum 1111011111 0000 110 00 111111111010111110111 113
Λιιιιιιιιιι archiepiscopo ifuniiensi permisisse ut ei cedenti d 1,),11111111--150,1 1100) 1οἱ100011011000110001010111111111110
ε1111111111,111,1111111111111101ιιορο[ιιιιιιιιιιιιιιιςτιιιιιἛ 1101001111111110010001010110101111111101110111111111.

epistoie superiori scribit. 908 Ἧειξέθῖθῐιὼω archiepiscopo Cnntnniionsi, pmiiio ἃ),

Auso itui-t toz. txxtx. - About monasterti S. Dionysii eoncedit ini.

L.-sspi,001,q„ibu,d,m mm ὼ mn Β, mun oppettatione innota non οιιιιιιιιι, circa monachorum oi

Sneiornm regg. continentie roto, ob teintudtnem sus- mugfffim mmmmm 'ihm meu ⁸⁰¹ demum 311

10111οι 00110000· ⁹⁰⁹ , ιιι-,ιιοιιιιῑιιιιιιιι S tiaris in ittuntne tuendum
*noui istiu. i„ ii
ti. - tiberiana basilicis Prenesiinie bona ooniirniii. sis protectionem suscipit, canonicorumque moiffone·
iii. -ilcciesiae ³: Tironis Hntberstaiicnsts. ι 11111 1111111111-11111111111ι eoeleste SS- Petri ιι And&
tioricn episcopo nondun, monachisque ornumornum· eaderinrnenos prorutum iieimgeidere et privilegium
bumtmproicctionomsuscipii. 911 prepositisrcrmrcnpisciipenoinsserti. eii

 

