¹⁵⁹ motta ctsrcnc. ιτ toni. ιιιιιιιι ιιι

qni ιι ιιιιΙιιιιιιΙιιιι 111 ι ctntdidinrss nite. t propiet· Α iio orinto ι ι Βιιιιιιίιιι coron-⁸. noni benignitatis
virgines, t nitidiores iacto. ι pronior ιιιιῐιιιιιιι, toae ⁸⁸3» 1ιι1ιοι ιιιίιιι oooarnitintrignitssotioonnoi·
sinirirnniiinros ι1ιοιι antiqno, rotoptet ntoriy· tos salratorio nooiri 11ιὶ. De mundo: ιΑιιιιῑι
ιιι, ιιιιιιιΙιίιο ιιιιΙιΙιιὶοιιι 11, ιιιιοριιι eotttempinti· retributionis mee ιιιι1ι11,ιιιιιιιιιΙο s reddei 111ιί01·
ιοι. Martyres ιιιιίιί sttttt {ntrntrrtt rosea ιιιι· que· joxia open sua ¹¹.» ’11111111 1111 1111111111.
guinis, intio conitor: sLototnot sioiss ιιιιι in ssn· qtnndo redibit nnusnoisqito nti possessionem sm.
atrine tigni et ciatttai'ertitsi ιι ιι1ι1 iacti ιιιιιι 11.ι ιι propriam iatniiiarn. in itoe etii istnsi nontiais
iis nniints signiiioointticrotiinn· : s Pitrnortt ιι irys· convitium, in qno tnoiairiior aqna ιιοιιιιι in ri·
ιιιι 1ιιι1ιιιιιιιιιιιιιι ι1ιι111ςι ιιιιι1ι de Citrisio: ιοιιιιιι tiutn¹⁸o ¹¹¹ 111111111111 111 1111111111111111111 ⁰· ¹ ¹¹¹¹
ergo rttirrttnr ost intitttttentnttt ιιιιιιι ¹¹it veniunt 0³¹ 1 1111111111 111111111 1111111111· 1111111111111111111
ιιιι1ιιιοιιι ιιιιίιὶ ιιιιιιιΙιιιιιιιιιΙι ιι rationale, ιοιι· 1111111111· 111111 11111111· 11111111 1111111111 1111·
innoti ιιιιιιιιΙίιιιιιιίι. in sttpnrnttmomti dost. iicai etcoioritint. linodiiitoi ι ιοιι111ιιιιι1ι1ιιιιιιι,
grttttut· qttnd οιιιιι discipiittae ιιιιιιιιιιι ριιίιιιιιι. in 11111111 111111 111111111111111111111111111· 111111·
rationaii qnod opnts sua et affectus οιιΙίιιιιιιιιιι 11111ι111111111111111111 11 1111111111 1111111111·
prudentor. in cais-nis ιιιιιὶι attingentibus qood 111111111111111111111111111111111111111ι111111111111111
ιιιιιιιιιιιιιιι cornis ei nnttttii refrenaverunt ιιιιΙιιιιΒιιιοοιιιψιιΙιιΙιι per ierttntn spectabiles. Pritnttot
si resniettdnerttnt ιιιιιιρΙιιίιιις ιιιιιιι ionio: 1111111111111111111111111111 11111111111111” 111111
«Sint iunriti vestri praecincii, ei iocernae srdotties' ιιι , 1111111111111 11111 11111, 111111 1111111111· 11111·
itionibus nostris'm iiii'erttoittr oi titgines vestiti 1111111111 1111111111 51111ι (11111 11111111 1111111
sindono ιιιιιιιιΙι ιι florida, nntie: ι Sitnionoto iecit, quis boni ι maiis oiigentnr: ιι sint sino tnioerioor·
otreodittii.eici1nuiotn tradidit Citattatraeti¹¹;tutttit·:' ¹¹¹· 11111111 1111111-11111111111ι 1111111 11111111
ι sioni iiiiotn inter spinos. ιὶι ιιιιίιι tneo inter ¹⁰¹¹i¹¹¹¹¹¹¹⁸· 111111 111 11111 111111111111111111“ ¹ 1111111
ιιιιιιι·ο ι ιιιοιιιιιιιιιιιιιῃιιιιιιιιιιιιιιιι virg'ni· ιιιιῑιιιιιιιῑι ononi· 1· 3111111 ¹¹⁸ tritono ³¹¹
nnn inimeotoidennttiioogn·‚qoonontoinnnt ¹¹:¹¹¹ = ι Αιιιιιιι ιιι 111111111ιο1 n ιιιι·
ιιιιμιι ιιιιιι; anien dico roiiis, qood ose Sitio- 11111111*111111111111111111111111111111111111
ntntt resttttts ιιι sicui unnnt ex ins ιιι otnnt giorn ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹ ¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹
11ηιι ,tnnc mim: . Affimntmfegffvifginesmsg dabis gsttditrttt ιι 1ιιιίιὶιιιι11ς ι cece ιιιιιιιιΙιιιιι
onon proxintoetosniitrrontor ιι1ιι 11 »Ergo bootttore 11111 111 11111111 ¹⁸¹¹¹¹¹¹¹ 1111111111 11111111111111
tnoier Ecclesia, quarn sic lionnr dignationis tiitinae 1111111111111111111111 11111 ¹¹¹¹ '⁸ 1 ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹
1111111111111, (11111111 1161011080111111 {¹0¹¹0Sii8 sanguis ¹¹AE¹2¹i¹iii¹iii¹ totam ¹0¹¹cii¹¹ae¹¹i¹i¹iiii⁸ ¹ii nieme!
ntartyront exornat, quant ittvioiatae eininoionir 111111 111111111111111111111111 11111111 (1111111 11111
candida itnittii virginitas, ιι sic iioriints eins ιιιι 111111 1111111 '’- ¹“ ¹¹¹¹ss¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ 11 1111111111
10⁸ae noo iiiia deson, nod nec noim, γρ... tumor sciniiiin io iruntiineio tiiscnr‘rnn'ss.» [ie 1ιιιι1ιιι
siivinae dignationis iiitttninot. pritno por Christtnn ¹¹¹¹ 51111111 111111 11111111 11111111 111 11111111111111
ι qtti iiiuttiittaiottitteni ,itotttinettt venientem itt Ιιιιιιι 11111 1111111 1111111111 ¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹ 11 111111
tntnttiurn⁸¹,t secttttdn ιιι Ιιιιιιιιι Virginem (ιιι 11110111 11111 1111 111 11111111 1111111111 1111111
peperit Soiettt, cttjos spientior iiitttninai nentis ittt· 1111111111 ² 11111111 11111111 1111111111. 011111111111.
manunt, ιιιιίο por pronitot'as 1ιιιρ1ι1ιιιι11 roseio· 11111 1111111 (3111111111 ¹¹¹ 111111. 11111111 «1111111111
tione, quarto [ιιι apostolos in predicatione. iint- 11111101 1111111111. 11 1111111 11111111 11111 111111·
tyrtnn sangnis exornat rosoionto effusione, intinia· ¹'¹¹¹¹¹·¹ ⁵¹¹¹ 1111111111 111 111 11111ι (11111 11111
ιιιιι conservat rioio ιιιιῐιιιοιιιιι ιιι1ι1ιιιι11ιιίιι11ιιιι 11111111 111 ¹¹¹ 11111111111ι111111 ¹¹¹ 1111111111. 11111·
οιιιιιιιίιιιις candida induit virginitas ιιιιι ιιιιιιι- ¹¹¹¹⁸ 1111111111θωὶ 1111111111111111111110111111
siitiae jucunditate ιι delectatione itt itis secundis 1111111111111111111 11111111111111111111111111·
nuptiis osontittatns ιιιιιιῐιιιι ιι1 terti ιι nuptias 1111111 (1111111111 111 11111111111111111111· 11111111
regni Αιιιιιιιι ιιοιιιι11, iti est mititudo nost„ ῃ ιιι ιΙιιιιιιὶοιιὶιιιι terboron contum, od qneot tot
ῦΙιιΙιιιιι. iiot: ιιι ιιιιίιιιιι cotiritioor qood iacit desideriis suspiravit, queto inritavit io itottnot,
tortio sttno inperii sni. coi iioritiunt praepqrsttit lectulum, aqtto io princi·
Τιιι ettitn sunt anni imperii Citristi. Ptinrtts snio 110111111111111111 1111 1111111111 1111111 11111·
gnus, munda. ιο juniorfl, tertius j„ regno. pst. nirttr ttti ιοιιι1ι1ιιιιι,1ιιιι ioets ojos sttir eapite
ιιιιιι ιιι nonus iteoignitotis, iecntnios ιιιιιιι ιιιιὶ· 11111111 111111 111ι 11 1111111 1111111111111111111*
- irmionis, tertios ιιιιιιι oienitodinis ιιΙ jttiriiotio'nio. ιιι, 181) 11111 1111111111 ⁰¹¹¹ ¹¹¹¹ 1111111111
'io primo. tiotiit peccatoribus misericordiam, in so· ιι11111111111111111111111ι 11111 1111111111 1111111. 1111
cundo, omnibus iaciei judicium ιι iusiiiiotn 11, in 1111111111, 1111111111 111111115111111111111 11111111·
ioriin, ι1ι1ιίι11ιιιιιίιιιιι eiectis gratiam et giotinnt. 11 ιιι giorinttr Amen·

11Ιιιιὶ. iiii. '.¹Titren 1.”011ιι.Ειι1ιι.”1ἰιι.11 11 imi. 63. ¹¹ sont. 11. 11 Lot 11
¹¹ Prot 51. ''Contm2 '¹i:.itttitii. 1111. ti ¹¹ ⁸¹..ioan.i ''Esmihss 111ιιι111.1111ιι1.13

1111111111.11151155.1111ι.111ι iii. ¹⁸ 1οιιι..11. ”icoo ¹5. 11 Ειιι11 ’1111111111Ά111ι1111
5· ¹¹ ΡιιΙ 5⁰. ”iiiiii ¹¹ ibid ··;.·..iirio³ 111311 15.ιιι.ἰ. ¹¹ ¹¹niiii· 26. ¹¹¹ ¹⁸2¹ 5³

finis commentariorum oprintototnrtn. ¹¹. Πιιιιιι ιιιοιιιιι1ι1 cistercientti ιιι Cantica ιιιιιίι.

 

