ωε THOliAE ascune. ῑῖ sunu. Aluum 181

lm: r Momm, cll, vobismetipsis, in psalmia el Δ omn clerorum. lle prino: 1 llum spiritur el rma
ln lrymnio er canlicir spiritalibus 11. ι Psalmi por· illico eni in cia. ι llc accnrnlota Valle ad lormi-
llncm adioorur operationemlrpmni nd Dei lnmlcrn, cumopipcr, el conlemplare rias ejus 11 dioec oa·
caruca spiritualia erl ouperoorurn exsultationem. pienliam 11-11; ι rie terlio: ι Esto nolals, llonrioc,
ilc primo l‘auluozr llum lempuslmbemuo, operemur turris lorlilurlinia a lacie inimici ”; ι cle quarm:
bonnm acl omnes, maxime aulem arl domesticos ι Norica conuersatio in culis cer 11. ι lii de operi·
llalel ⁸⁸3 adeseeuncio Dauid: r Exoullale, iusti, in Do- bur ι uam lempna habemus, operemur Ιιοιιιιιιι mi
mino, rectos decer collaudario 11, ι de lertio illem: omnen, maxime annrcm orl domenicus lirici 11. ι lle
clamne sum in lais quro (licia sunl milri: Ιιι ‹lo- liis casulecril nullia transitus acl casira augelorum,
marn llouaini ibimus 11. ι llcne lauriae licum, si oil ubi in corpore el anima requiescemus, cum morelio
concordia in moril‘auu rieul in rocilinum per exem· Crearorem laudabimur, lanio all faeiem ὓ1ιιι1 cilc-
plum concorden proximo, per rolumalom lleo, por liinms 11. lic primo: «Cor meamelcaro meaexsnl·
obedienciam mopirlro. rarorum in licum uirum ⁸¹3 ι de securnloa ι licari

Sciendum veru quod ulllll tm species sonorum, qui 1111ιί11111 ill alomnrna,llominc, 1111111111 1111111·
utiliori in palm, in uam, in calmund cillaarnm rum landuinum le⁸⁸3 ι rie ternu: ι i'iilelailar Dens
periinol pulouo, ml organum lauro, all vocem can. u nieorum in Sion 11. ι

1111·1111111111111 1111111111 11111111 111111111111111111110» Qrairl aldelin iu sannam, niairioror corrronorl
'd ΜΨ ‘mi’ ,mm ‘¹⁶⁹‘fnf'‘ “¹ “¹¹¹¹¹¹¹¹‚'⁰⁶¹³’ [enan] licliis castris mperius dicium esi: ι Tor·
“mwm' “mmuff' &⁰⁰¹⁸ '⁸¹¹⁰' ⁰b⁰fd⁸⁵f¹¹¹¹³f⁸ riliilis ιιι casironnn acics ordinala‘’·.alu ipsaqniilcm
'mm' ¹³⁰¹¹⁸⁰⁹ef⁸⁸¹⁰'¹¹⁸’¹¹¹‚‘⁰¹'⁰⁰“¹⁰⁸ ⁹¹⁰¹¹¹¹¹⁰ ¹³⁰¹ ridemur claori castrorum, arllaccrenles uidelicet
“emm ⁰¹⁰¹¹¹f¹⁰²¹² ⁶²¹⁰¹⁸·'¹”¹⁹¹⁰ “mum ⁰⁰* ipsi mam acies rarrclorum, qui cum ipsa pro nulia

ilis ssalu. 111 111111111111 11111111 111111111111111111 1111· ιιιὶΙίιιιιι contra laoslcm. Uinde ipsa rar casiroram
111101111111111 1111111111 11111111111111· '⁸⁰⁰¹ ¹⁸² ‘⁰¹¹‘ appellatur in Ecclesiam, ιιΙιῑ aula nornine lurra lo

”⁰¹⁶³ 'mmmmm' “nucum ''mn'’ ‘³⁰¹³' ipsa dicilurzei'as caurorum in excelsis, in llrma·

cunr 1111111111ἰῆ 111111 11111111 111111111110 ¹⁰ memo coelirespleulem,spcseoeli,aicllarumploria‘in
coelo, rel oum primo laommo-rn paradiso, reri cama semum„
in reroplo cunr (21ιὶ111. Ganluo cuim dralaoli cupl-

alirar, 111111 primi lroaniniorolnprao, clariarl can· 01111111111111111111111111111111111111111. ι

rua enucliatim. lnclaoaril diabolus in 11111 anri· 1111111111111111 Ι
plrouarn elationis, cliconrxr laninam eodum orcamc {Tuo} l’rimmn, gressuum epm pniepmpppm,

auarpuilonoro, slnnilinemnlrlsalmu 1111. »Ariliplro- 1111111111ι111 111 0111111111 111111111111111 1111 11111111
mm ιιιιμιιιιιιιι ιιι paradiso, ιιοιριιιιιοιιιι ιιι m· 11111111 vincolamus qnos emme annon, ora-
[emmiseqnimp- de eastris, monstraret. i'nrle Dauid: ι Perllce grcrmra mem

'iria curri-genera castrorum, scilicet 111111Δὶ1]- 111 11111111 11111”ι 1 111 111 111111111111111111111111·
priorum, casira israelitarum, casira allucinamur 11111111 11111111» 11111 1111111111 111 1111111· lli 1111·
ρήῃῑ. 2, 110590251 pompm, ww 0251„ lemno, ouo oum in ealoenmcmis, cum prcdcccssornm uu·
rm„ ”3 , domandis: ι Qui leprosus erl, comnia. errorum muninnlur exemplis. ue quium Apostolus:
ιιιι extra 111111 11; ι de lorriio cil lacon: ι Castra 1 1111111111 1111111 111 l‘ffl'llifillffllem 5111111111 111·
Dei 1111111111.ιΡῐίιιιπιιιιι1111ηιιιιιιιι11,κ1υιιᾱιι 111“· 1 11111111 11111111 principis 11111 101111. 111111
nmini, retinaculorum ιιιιιιιιιιι ιιι rapiam, sa· 1111111111 ‘1¹¹⁰ 1111111111 0⁸¹³« 0¹¹¹nl= 111111 ou
euracli ιιι acl patriam perveniam, loriil ιιι nur cusio- 111111 11811 1111 1111111ι 111 11111111111111111ι11111111111111111
aliam. Prima igilur relinquamur, rccrrnrla eligamus 111111111“’· 11311 [1111111111 1111111111 1111111111 1111111·
ιιι ml teriia ueniamus. ln meunrlis igilur nos opor· 111» 111111 principes 111111· 11111111 111 Ε111111111ι 11·
ιρι pape„ „numm toppum, minema, p„ ρο. currum diabolus, lerrii l‘clrus el l’aulus. i’rinmeo
olerum, contra mrrlaliooes infirmi, all clariciam 0111111111111111111111111·111111111111111111 1121111111
relupium,lacnc operando cor innumerosorum 111111 111111 1111111111 1111101011111· 1111111111111
lais quartuorair Salomon ⁸⁸: ι Qualuor sunl minima 1311111111 1111111 11111 11111111 1111 1111111111, 91111·
rurrcu, 11 ipsa uum sapientiora rapientibus, ι 111111111111111,ι11 curarerlal pannem coram {m-
scilicel: ι locusta qrrae regem nou iralrei el uniuersa 1111110 “ἱ 1 111 1111111110 111 Christus: 1 l'cuil 111111
ιιιΙιι [ιιιιιιιιιιοεςιὴιοοεει unimoeonliumar formica 11111111111111111111111111111 11 111 1111 111111 11111111 purl-
quae laboral in cataro, ιιιιιΙιι cirac in irione, ι 1111 riuum ‘’. ι Ιι1ιιιι1111ιιιιι eal 11111ιὶ11) a ι in lia-elac·
providenciam lepusculus, plebs iranalirla, quae laub principe rlaenronionrm eiicirrlaenmmass. »ilc
pomi culillu snum in porram ecce refugium all tertiis sic canii Ecclesia: ι Gloriosi principesrer·
cinisium: ι Sicilia qui in donno regio lrabiial, 11 rae, qaornorlu in vila sua llilexerunl sc, ita cr in
urnalibus grallilur, ι ecca bouum opus er cor our· morie non sunl separari 11. ι Ιι1ιιι ilai-iu air pe eis·

11 llpnm. 5. 11 Gal. o. ”Psoi 52. 1111111111. 11-1115111. 11Ειιιιι.ι1, 11 [111195. ”Gom
zi. ⁸² Promill. ⁸2⁸⁴ Pcou. 6. ''l‘rul 61). '¹ Plnllrpp. 3. ⁸⁸ Gal. 6. “lCur. 13. 11111111.
⁸²lnirl. 1111111. 11011111. 1113111115. ⁶¹ Psal. ill. ⁶⁸ Ephe& 6. ⁸⁷ 1111111. “hnmil-
” Joau. li. ’1 lue. ll '⁸ (lule. ucenae.

 

