tit 'stim ctststtc. 111011. atenim m

poiarideot sa cecidisse graviter, ad poeutnirtani &Respicsergo elaris lutisiiin, ianoea periuratum,
eumont ardenter. sica eiiiiu de iipiiis tacta, est spinis coronatum, {tapetiis cesum, spurii· illitum,
lignum saneim iiscella bopsi de papyrione rirtutis sudore boilum. ¹²¹¹t¹¹¹¹¹⁰ ¹¹b¹¹¹¹¹¹i 0¹ 11118110 1010·
1111111111111.11111111111111111 biadimoregeliiati· seru corporeum. buiriit ot iu spiritu, quae est ris
tnaoorumsi llos incolas liuius muudi uon sunaus, ¹¹¹l¹¹¹¹⁰¹ ¹¹¹¹¹¹¹¹¹i ‘¹ 0⁰¹⁰l¹¹⁸⁸¹⁰¹¹¹b ¹¹¹¹¹¹¹ 0811111θᾶ ⁸¹¹
sed advena. 1 Ecce priini uestimenta sna sternunt ¹¹l¹¹¹¹¹¹¹¹¹¹¹ [Μή ¹¹¹f¹⁰¹¹¹¹¹¹¹ 81)Ῑῐῑῑ“1’“111 ¹¹¹ ¹¹¹¹&
in ria, idest decourersatione bonesta coram lteo ¹ ¹¹¹¹¹¹¹²¹⁰ ”1¹¹⁶ ¹⁰¹¹⁵¹¹ ¹i¹¹¹¹¹¹¹¹¹¹'¹·¹ ΕΜ 1²¹¹
se humiliant: secumli palmas proterunt, id est pra· '¹¹¹¹‘ ⁰¹¹¹¹¹²³ (11Ιί ¹¹³¹¹⁸²¹¹¹¹¹ 1191111111 ¹i¹¹od '¹⁰¹¹ 111

tias reierout bornino,quoil, ipso donante, 11111111-
ets triumphaverunt ; tertii sauros gerunt olivarum,
iit ostendant se diligere ileum et proximum ; quarti
iiratciiilont iores, id est devotiones.duiu 1111111-
piantur in coeto,iiolosos contessores, roseus 1111-
tyres, liliosas uirgines. itaque pro quarto dicii:
Fulcite iiie 1111111, 11 est robur desidero es sau·

dolor sicot dulor eius ¹¹. sco quarei Eo otiod nnn
siut quii icuiant ad solemnitatem ¹¹ iiiam sinici·
nam, non iniliiiani. list enim triplex solemnitas:
solemnitas peecatorum, solemnitas justorum, so·
leiiiiiitaa beatorum. Primam celebrat caro eate-
rius, secundam spiritus, tertiani angelos et boiiio
ptoriticatos. l'riiua tendit ail ritortoiii, secunda as·

storum cxcmplis; pro tertio: stipate iiie, ut sim B 11111111 1¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹t¹¹b ledit possidet beatitudiuem.
,immam „purim cummi„ pso secundm Priora dicitur solemnitas, idest sota rininiianitasi
,m ¹1¹⁵¹¹¹¹¹ mmmm ii, ,ω 052 merim, seeuuda solemnitas, id 1111111111 inuitas3 teriia
d„ eju, me munem. „e „pam i„ heum ω, 1¹¹¹· 1111111 solemnitas, id cst solis inuitas. Tunc eiiiiii
mo: ,52 dmm amu, mmmmm, ¹¹¹⁰''; ‚ 1,, 031 soi uostcr, idest Circinus, nou biliebit terrorem
ψῃ, ,jug m, prowm ῃ ,anime ,ι snperbia, pentemimeri splendorem 111111111111111,1111·1111
quod desuper taurinam reuti procellosi ingruunt ⁰¹⁰¹¹¹⁸¹¹¹ ¹¹⁰¹¹ ¹¹¹¹²¹¹¹ ne‘l¹¹¹¹ ¹⁰¹¹i 111 10111111 '⁸ ο·
obedienti ei punitum, sep m popm, quia ¹ dissi. Do priiua solemnitate ait 1111111111,11111111111111111

patra 11111111, cessarit transiens poi semitam ¹⁸. i
Et ideoi iiie Sion ingerit no qumi noti sint qui
reniam ad solemnitatem ¹¹. i Primam euim 111111

1111111111 restris ct solemnitates resiras ortis-ii
anima inea ¹⁸3 i de secunda 1 ‹coiistitnito dicio
soleinnem iu conitensis usquo ail cornu altaris ¹¹. 1

iugem emmim, pompm ,pp-en, „mpmppfflmg idem 1 1 dotcrinam iii neomenia tuba iii insigni dio

elocari et terruistis, eiteuiii inruunt iiieaiii , et ⁸⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹0⁵¹¹2¹ ”i ¹¹¹0 ¹0¹¹¹¹¹ ² ⁸ Q¹¹¹¹¹¹² ⁶¹¹¹·
11111· 1111 qui aspiceret '¹,i etc.Prnptei·secuiidaiii ¹¹¹·¹ 111Ηῦ ¹0⁵i¹⁰¹³¹¹¹ ΝΜ ⁰0¹¹¹¹¹¹¹ ¹¹¹’⁸·'¹¹¹²
dicrum ως, pmii popum, meu, 30 qumi ¹⁰¹0 t lu iptiiuta deeiiiia die solemnitatem celebrabits
isthmi wiennam ἥ, 2 §didisti quo prudens esset 'altissiititt Dotttitttt”. 1 011111111111111111011111111111·
in belini (3111111111111111111111111111, etipse ¹⁸¹¹¹ dona Spiritus saneti et septem virtutes, ot
iioseirit”. i ideo oiiuies iiiiiiiiei rjus apprehende· tune ciii pascba boniiiiiciuii, til est tiniiaitua. 1111
runt euru iuter augustias ¹¹. i Natu i tiit Epimeni euiui betis 1111111111111111111111111 transibimus
intendentes et mittentes acciiiii concern suut iii de boe 1111111,1111111111111111 qiiiiiiauidceiuiaiu
die belli ¹¹.i Pro 111111 diciturar lli siuit qui de· completo septennario bajus temporis ot octavi
retinuerint iter restitui, ot 1111111111 111 1111 tone· resurrectionis iroeiuur. Quia ex octo suppremum..
11101111 ‘1¹¹¹ ¹¹2¹³¹¹¹¹¹¹c¹¹t¹¹tttale foeminini 0¹¹¹¹¹¹²¹¹¹ stat qoiudeuarios. lbi celebrabimus sulciiuiitatcui
11 rebus pessimis ¹¹. i Qiiuria luget pro bis qui de· altissimo 111111111111111111111111111111. Sed nuuc
bereut 42 qoac sursuiii suut quarere, qum aursiiiu quibus 1111 itur ad soloiaiiitateiii istaut rideamus.

1111111111“111111111111111111“.111111 dieunt: Est ria iuaiidatoririu, cst ria jiisiilicatioiiuiu,
1111111111 estiii putrere auiuia nostra, corigioti· est ria reritatis, 111111 stratilatis. 111 prima:
natus est in terra reiitcr iiostcr“. lude est iile i ilium iiiaudatoroiu tuorum cucurri cuin dilatasti
dolor quein boiiiiuus per proplietam se sustinere eur iunoni ¹¹¹;i ite secunda: i l‘iaiii justiilrattioiiiiiii
dicit sic: i 0 ros ouuici qni transitis pei· iiaiii, ⁰ tuaruui instrue uir, ct exercebar iu iiii-abatibus

attendite et ridcte si est dolor similis sicut dolor ,
meus ¹¹. 1

1111111 enim iu aiiiuia , doluit iii corporo,do·
luit iu spiritu. in aiiinia, iil est io auiniaiitato,quae
ost inierior ris auinaue, timore, tactio, tristitia: ti·
more intono passionis, telio longas aillietiouis,
tristitia separatione anirum et corporis. 111

1111 ¹! i ile tortia : i 111111 irritatis clegi, iudicia
tua uon sinii obiitus ¹.i be quiarta Paulus ι i 111111
1111111111111111 riaiii robis deiiionstio ¹, iloipocns
de otiositate. Primo deducit, soconda inducit, tertia
adducit, quarta perducit. Deducit per oinipiun obe·
dictitia, inducit iu doiuuiii couscientia, adducit
ail gazophylacium sapientia, perducit ait patriam

priiuo et seeundo diciturailloepit purereot tnde- gloriae. Prima est 1111,111111111111111111
re¹¹.i lle tertio: a Tristis nst aiiliiia iiion usquead splendida. lla prima: i bedun uie, llouiiue, iii iia
11111111 ”a lu corpore doluit passionis 1111111111. 111, 11 ingrediar inreritite tua ¹.i Et: 1 1111111111

”cruit-2. '¹ 1111. ”isai 33. ”l'lircin l. florent. '⁹ 0⁵⁰· 1· ''0¹¹¹·'¹'· ⁸¹T¹¹¹¹¹¹¹·¹·
'¹ Psal. 17. ⁸⁸·l'rut. 1. ⁸¹iliiioss.3. '¹⁸' 1111111115 ⁸¹ 11111. i'r. ιτ111111. Ι. ⁸⁸ statutt.
'⁹ 1111111. 11. ν11111111. ’“1ο111.111. Η11111111. '³ 1111. ’1111111111 ”isaii ”essunt
.¹'Pnit.80. ‘¹¹ 11111111. “briniae minuitis, ·t¹iit. ’11111 'liminii ‘tants-b

 

