ors risone. usrsnu. uu tutu. nonni ’ no

surrexerunt euin ciristo”. s intortio iliud :s idern Α nestorio: r charitas rsuuquana excidit 11. r 81111111
est interitus tontole et iumenti. et par utriunque quadriga est virginitatis. 111111 111111 1111 111 111·
rustitius ⁸⁸, r et nun iliud: s ¹corruptibile induet 1111111.- secund! 111111 1111111111. 11111111111111,
incorruptelam, et rnortaie inmortalitatem 11. s qtsnrta propositi constantia. tias ridebis lu nen
itent priori sunt stuioloeti potestati dissolute. lisiest Virgine. ile prisua dicit propheta :si‘orta irre elissa
tortor inintigntns. intolerabilis cruciatus, iuterini- erit'¹. alie uertrsda: s iirtus ttrtsstnt obumbrabit
naitiiis nisriatus. Primi, quia non iueruui fatigati iu 11111 ”2 111 111 1111 11111 1111111·’.1)11111111 1 111
perpetrando iiiiquitute; secordi, guispeoeatsnn noe. 111111 91111111111111111111111 11111111 11111 '⁸· 1 111
inserunt poerritootius gratuitum tertii. quia peceare· 111111111 1 1111111111 1111 istud, 11111111 111111 1111
ruru enm risu etjncnnditste. ile prirno: s Tradidit 11111111 ” is Quoi iorson in proposito habebat.
seruum dontinus tortoribus orroadusrpuo redderet 11111 111111111111111111111111111111111111111111
universum rieisiturn 11.» lie seorrrnio: s in labore in 1111111111 1111111111111111 11111111111111181111111
irorninusu non sunt, et euru irorniniisnsuon flagella· 111111111111111111 11 1111111111 1111111 ’1111111111
bppmggg· 11, g 00 {eflioggvgg ἴσως qui fidetffg nunc, 10111. {it} ttlroqlte diciltli’: 1 Amicii 110118 iiiii! 10·
quonian lugebitis et sos⁸¹‚ giraudo, juata proplie- ’1111111111 11111111 111111111111111”· 1 ’111111 11111·-
tanr, s erit siuroora prison porta, et ntntannanitiu· 111 1111111111111111111111· 111111 1111 111
secunda ⁸¹: s· sumundi probentur iu [antiocenum 1111111111. nonnus 1111111111 iraiitndn 111
interius dolore punguntur, raterius prena afliguu· 11111111 quant 1111111111. 111111 111 tulistis in
trrr‚,eorsiessionerereouodantur. lie primos r tlon· 11111111, 1111111111 obedientia 11111111 megistus·
versus sum in mmmm mea num configtrunptm 1, ‚ i‘risnurn, ne iu sorbo olieudat; 11111ηά1111. sse iudi·
lie seeundo: s ingrediatur putredo ill ogglbug pupis, 10111111111 appetem 1111111111, ne l'ldetlt {rettiat'ii
ot suister nte scateot¹'.s iu tortio dicit: t Coniu- 1111111111ῑὶ 111111111.’ 11 1111111111 1011111111
sio iaeiei ineu cooperuit sne ⁸⁸. s Tertii aritesn surut retinent. lie primortln tironibus linguas storset
in pacetur itta irater presentium natorum onti- 11111. r verecundos« Disciplinam marris ua
riuoern. ooetesttnm bonornnr delectationem. diviua 1111111111”· 1 111, tertio: t Religio 11111111 et
malestatis visionem. Per primurn eorem dolore, iturnaeulata opud ileum 151 et Putrem 1111111
'per uourrdum adiciuntur duricors. per tertium gau· irntaacuiatum se custodire air isos secuto ⁸⁸. s ue
dent Dei amore, [le primo: a Non cades supe} ω. qtttttlo: 's 1111101· esi obediestlitt' quam 'leiim “a
soi, noque stilus aestus¹’. s ile seeundo: t Quam 1111111111111111 sunt, scilieet genitus pro poe· '
rrrugua multitudo dulcedinis tum, Domine, quasue 1111111111111111111111111111111111111111 ‹¹0²-
nncontnu sisennus n ⁸⁸. 2 un sento: e ιω. nono iu reulus 11111111111111 ussus
buntur corant te sicut quii iurantur in nime, et instruor sneuos⁸⁸; s de secundo: s liei utilsl' qula
sicut exsultant riotores irrupto preda 11. s isti ui· incolatus suess prolongutus ost ⁰⁸! ι Quarta quta·
istest: r iu pute in idipsnsu dornriasn et reqrsies· drigi est punitentia: prirun rota eiusest Scriptu-
easu ¹⁸. r — a Quatnor, intorsit, qsrndrigae egredie· rarurn seientia. secunda pronuntiandi incultas, tor·
bantur de nertin duornrn stroruitnn, et montes aerei tio eserupium iusrestae situ, quartu a salsioribus
orasst'¹. r ilos montes erodant ningellensis beatitudi- iniuncta potestas. iio prino: s 'tants sacerdotis
itero, et divinam celsitudinem. ¹ custodiunt scienti-nn 11 ; s de secondo conqueritur

ln priusa quadriga erant equi rut, tn secund, tiosos: s Susis, nit, impeditioris lingon abituri ot
alisi. in sertin nigri, in quarta sarii. Prinra'est 1111111111111”ἱ1111111111111111111111111111111111
triangul, seorrnda virginitatis. tertia claustralis re'· 1111111111111111 1111111111 11111111”; 1 11 (11111111
ligionin quarta praedicationisi’rinra, scilieet osni· r Quomodo predicatum, nisi mittantur ⁸⁰. s iiuo
syrii, quatuor nitier rotas: primu est desiderium 111111 111111111111111 11111 1111111111 'nurse 11111111·
pntisndi interius, serusnla · pzrsslo iu notu exterius, tiuntur 11111111. 1111 11111111 1111111111 1111· 11111
tortin'estuonsorsatio idei, quarta exclusio iguis [illicimur 1111111111, 111 dicitur 1111111111, 1111
prngjntnrii. ‚ire primo i'nutnsts Cupio dissolri et Christus p'er gratiani non es debite sae tasg'tnr
1 esst· oum 1111111011. s secundant decollatus ostri ,ttontnttsus ilae oursturlrant anlusatn nuper tourer·
truisils tertia idernzs Bonusn certarnen sessuri, saur. quo seprius aliquid seire prostrassem rssoss
cursum eorssurnnasi, iidem serrari 11-11. si‘wpter iu se tres praedictus ignorantias rideas, rpuas prius
qsssrtarn dicitnr: silonendet snper eos sol neque rseseisit. .
nitius astus. s lino eqsri rubei sunt: qui tranunt Nescisitenisra atreo 1111111111 propter granges
in torpore. species pnrpureoepassiosris; in aniuta Aeiluudol. ’ ¹

tinuor'periecsa·pisinuntis. iieprinrozrcircumdairaut [Cis] tie si diceret: lienosi priusrt non aduersi
suin liores respunsis est purpura martyrum. Do 'estod turbaretur noima sues. iios est quod iiomiou

⁸'iC0r.i5. ”flectet ⁸’lCor.i.5. wirntonis. ⁸¹l‘szti.id. ”tnntn “Suilli-l· “Pul-5¹·

“iiulstttftd. 11111115. ‘'dtnso.i. “inoliti 1111119. ’111111ιῦ· τι11111111·””1’111111·1·

:aurnuns ⁷· sun. ss. ¹· ineest. 11. '¹ tu· t. ”ibid 1’111 ”spon 11· ⁸¹ 11·

5²2³st '¹ linui. ”luuh '⁵ tecte. 1. ”isnin 'ilsui il'i. 111111. ''bsudi 'tint
utri. u.

 

