toi cuutttttr. ΙΝ ctuttct ciritio. - lid. t't. 101

eitum et· ditce sapientiam '⁸3 t de tertio: t Esto Α cogimtioncs nostres constringit ln Citrlsto, et emt·
uoltis. llomltm. turris terrueruut· a 111111 1111111111· terret 111111, lte iecit licata i'irginis deprecatio.
tte guerro: tiiottrt conversatio in cottis est⁸‘.t pro eoquod eloquitur cius tetre est ltt precibus.
[tecperlmm tuom tempus nolemus, operemur Seqttitur: ’
ionum td omnen meritue ed domesticos ssdei ⁸¹. t' Sicut [reputor ntuli getici, lto guntemirum
llas tultos populos Gedeonis in menn 1111111111, ld eoquod iutrinrectttlmet.
est opere apostolorum. precepta temen nondum [Tuo] l‘er genes verecundie tigoiuentt, quit ln
111111111111111111.1111111111111111111111, idest erubescentia solet nos subitus ruitur perintnlere.
corpore, et irtctre suut, et aperuerunt ietnpsdcs llnlnm tinem punicum, quit rosei eoloris ett.
fulgentes, 111111111011111111111111111.1111111111 pensionem Domini convenienter gignisscsl. Quia
«terribilis nt castrorum ecies 1111111111. »Sc- ergo nou 1111111111111111111111111111111111, sed
quitnr: getnlet iu passionium cl coutumeliis nroCltristo.
«Tribocorneot‚qoae est Citristostriplici rntiooe. uexillumque crucis illius gesture tolet iu lucie.
Coreto uon contrahent cornis mollitiem, tle cartre nteritogenrs ntuli punici gcstsre dicitnr. Et ltcne
uescitur. Est instrumentum cnjus sono lupus ult elicitur sicut irogmen ntuli punici.quit io co prro
eritius coeuntium per colorem tul trititritun ope· Brttltoris (pne¹ pntcitsn, vitietur, et pers oure intus
rantis flectitur. lloe eornm estchristus,qni uiuos leteitot cautioris, operitur. linnc ergo ruborem.
eet de certic, uec temen de eo ult ipso contracte cnmiiomini passionem iotetnr, monstret. ostoun
“i ptrlluliogquod egl (eontra dioboluggp ggoglgg μω. tlltctlittetu titali 1111111111, 011111 1111111111 ple-wilfi! titt·
111111, pt „mem mim-12 ⁸0 opprimet spent pite. ritatem serunt cordis. 111 sicut otnito greum utsii
ctio. 111 primo: 1111111 in tinnilitudiuetn certtis 1111111111111111 potsunt, ¹¹¹⁸! irrogeturt ilc ties
1111111111111111111ιιοιιιωῑι.11111111111111 1111111111111111. 11111 111111111111111111111111111·
dotttt in ore ejus ¹⁰⁰. 1 reo secundo dicitnr: t Pu· &murmur attium tutio ptmieo propter ittitttlu·
sior lottos qul posuit enituam suam pru entitur 11111 1111111111 (11111111 oni 1111 1111111 11111111111 1111
,11111111 pm Μ, 3⁰0 otoridignatne esp, pm rationo:nntiumpouicutolteltetlncortleeptllorenn
tertiostEsinsnlrit semetipsum lorurtm serti ecci· 11 1111111 1111011111 1111011111 inierit! 111111·
ρῇοῃςῖη mmm me [figens qui 00„me ω m] ‘01' 011111101οὓ1. Similiter christi„ 111 humillimo
» tmusonis poen nttt sentuno ⁸. 111111 tino tota suropo treton potiorem nostre iustruit-tit.

nturi iericlto corruerunt, scilicet tnutnli fortitudo. 1111111111 11 1111111111· 1111111111 111111 1111111111·
ufflpgg 4 empne· 030 „505 mundum ι, , ηπ mg, c interlucentem luteum csndordiriultstls. ln etrus

nos inuitat td tui intitutionem. etl spiritntlom 1111111111111111111111111111111111111111111111
resurrectionem. ttd regni perticipationem. Primum 1111111111111 111111111111111111111111111· 11111 1111
tt peregrinemur cottildeutor3 secundnm, ut tite· 1111111 1111111111111111111 11111 111111111111 Vit-
mus 1111111111 tertium nt regnemut cum eo leli· ginis, 111111111111111118 1111111111111111110111
citer. tte primo: t Qtti tull tenire post me. sitne· 11111111 1111111111ῑῆ 11 1111111 minnist-cimeliis·

get eetoenpeom 11111111 erucem tuom et 1191111, in seeundo sustinuit tribulttlooem, iu tertis recepit
ute⁸;t deeeconoo: 11111111 eo me, onum qut tp. beatitudinem. l‘rimtm rititttit ederent 11111111-

torem et otterotl estis: et ego reticium ros⁸2 Qui 111011111111111121111111011111.1111111 1111111131·
11111, reniet et 1111111111111111111111111111111111111 cundem, 11111111 1111111111111111 11111111111· 1111111

rirae'. t detectio: «Beati properos spirituquo- propheto s t turn ptr in terre cum retterit¹·.t
niem iptorum eet regitino coetomm, 1 er emon Tertiam, reducem ceptiritttem: r decendens sitri-

opertltonsquae iude 1111111111,1ι111111111111111 stus in titum coptitem ducit captiuitatem ¹¹.» -

persecutionem potiuntur propter justitium, *qoo- Primrm idest besum lirgiuem,risitevlt angelico

nister ipsorum est regnunt coelorum 1, t* 1111111011 1111111101ιῆ 111111111ιί1 uticii Spiritus dlittutltto·

cooperuerat 111111 christoe, eut est ponor et glo· 1) tioue, multipliciter locupletarit sus inctructione.
rit in suenio secerdotum. litteo. 11111111111111111111111111 11111111111111111111111·

Sicut titto coccineo [sire fttttit coccineus se· irratione, nt sontes peccati lu eu exstingueretur ei

cttmlum aliurn litterttnl. ialin tito, tt eloquitur tuttt gretie soperclum tut incarnatione, nt totns tnttn·
111111. 11111 per eum locttpietoretnr. Sed oute istt 1 toirn·
[Ceto] tis ti dicet t Lenis tot, tunsis sd licum ltilis lectt cst, et non potero td euin ¹⁸ 1 1111111111-
precilnts. sicut titte constringit capillos, sic cogi· datu nte trtttsieru.sciiicet militantis Ecclesia, ietttu
tstiones leontinum coustringunt ct astringunt copiti sentiendo et uenerando cottsiiio poclm =
tno Citristo. ue dellonut tol elongentur alt ipso. resonatresonat uestigiosetttperudoro.
Diritnr nutem furtis coccittent triplex itte funiculus, uotoine lecte, pnruutne eret tilti descendisse „le
tptti cum predicatione 1ιὶ111111111111111111111111111 Hebron insutum uisi descendisset desicheut iu
de coccinio passionis. tiit sicut istu predicatio [1111111111. ttettron dicitur titio eterno, 111111

1111101111. '¹ 0111 Errl. '⁴ litittpp. 5. ⁰¹ Gul. 11. 11131111. d. 11 1111111. 11. mtrem-³.
1111111. tu. 'inrumpit ’ti'icg 1. *loon 111. 'lietttlu ti. ‘notttttt titiant. 1111111111.
'tt-utut. ”triciti '‘inpttcs 1. ¹’ 11111. tii. '’Gutt. ot.

 

