tttt trion itt Tituitlttt cistelle. 1118

triplex, 18. Poentleullar bona, 181. ileltglonlr onera 18, 11. 11 rtlto snittuootrtpiex, luitis.
pmniioprinprdosst eurr et rigor, 111. praenuntio. Soilutntri eret quodlibet eorurn
Porna nova 'et-vetera, 11111111 ornamenta et 3111111, itt. Profectus miritipler,i . ·. ·

ppppppppp iic'fflg'r'f' ’Μ’ ⁸⁸¹⁹ mffiuffidffiffitff'ormn ωιιιη ffissfflffissssfflpm ιι.
Portantea nristomnarie, 11. trem orem montitii. ntenquianrlnur consuete rideatur ιιι
Purtre quatuor, 151. Portarum ra· emisotot 111188. dictione-Saturnino.

nundinatores, ilio Portar iiierun- lle re, ore, 1111111, ventre, otu· 61111ι1111111,169. 81111111 tres

iern, 1111. Portarum moraltratio, 118. (111 ‚ aperiet, tta.

Portarum alla divisio, 1111 immo tri ex, attumne- Soportrlpier, 18.
Potentia duplex, 166. ellonuadrnpier, ⁹. 611811111181.

1111111181, 111. 1111111111) Deltrtpier 1111. Sorores minis im, too. Soror
rraeutunn 1111111, 11. revenit-uuonan«, itt. pam, tre.
Pratiatur por tria prolicit, 11. 1111- 1111111111111111111111, 111. speeies multarum, 11.

1111 dileetio triplex, 111. Praelatio iligor religion quadruplex, 118. Speenlnmdebetnurtenere,tergere,

animadvertenda. itio. tllta ejus qualia 11111 quatuoreoorpnre 81111111, tt. elimpieermt.

tlt, 118. 1111110111 wtiteitudo elroa ilivt tres 1111111111, 118. Spes triplex, 31,

nnn„ ..... one
i’eaeztnm’tript'er, 118. Kos quadm 111,88. Rorit teeuioius‘ εἶτα id est ubi 111ῗὲ8111111-
,1111111111111111 111 ¹0¹0! · titionum: ei pungentes 1111ιιιιι,16.
Princeps triplex, 111 111. 118. spiritus sanetus loquitur tribus nu-
Prtneipnrn ornamenta, 111. 111111 11111,111. Rubor triplex, pipp, tos inrum nntium expellunt
111111111ιὶ1111,11. 118 1 pp, 81, Sp ‘too aneti apparitio in
Proiectnrtreogratioetitl.¹ Ruboretepor 11111. pibus, itia. Pocula in ippum, 11
Proiectus aoimae, 111. 111111 tnpler, . Spiritus sires, 11. spiritus sanetus ter
Proles wnoubtnre triplex, 111 8111111111 figurabat, 111. aino, 81. spirituo quadro ter. 81.
ruminum triplex· 1)- emta spiritns sano euertuntur .s ιιιωι

rponsaetrla, 116. s mendum. Spiritus nequame ectus,
Propugnaeuiurn. 1111111173· itiospintus 11111111 tre spiri-
rolinoconpatlenuun tenuatum, nn innumero repleuimus,

81. congratulantium in rnuitlr. 111. ἔξω mim fflPlfln ¹¹⁰· eie„ 91, Spiritus annno ut tinum ie·
111111111ξί1· permitteretur 111· liei ’1111111 tit
1’1111111111111ι11,18.11. Pul- 1111111191θῆ ³⁸· 3181113 1111111· fiius hneudona, 111,

chritudtnet rpoeri,tittti.Pulettrltutio 11111. ⁸9· spmupm puppup: pepon, ii,

atrimae, 11. Pulchritudoin 1111111- ⁸⁸¹⁰¹⁰⁰¹1¹ 11111111 ῑῐθῢι, 75· Sponsa ornamenta et restes, 11.

teritio, ilio. ι Saltus ropetitur, 11. [1111011811. ⁰¹· Sponsnrox auditura trous, 60. Spon-
Pnntloationts tria 111111111ρὔ Pu· 3111111110 1111101, ¹3· aa eoiinqnioru, 818 ε nomina,
rillcattonl 111111 concurrenteruten- smm09· 111. sponsulauoes.t ,itt Spoan
810, 9⁸- ⁸¹⁰⁰¹ffl⁰¹¹¹⁰¹¹¹9¹⁰¹2 ¹³⁰· 1181111111,11111111111111.511111Ι
Puritrtanlnrae, 111. Ἰ sanctissulsdatne¹¹²¹11¹P¹¹0¹²iffli tria palmiron, 116. Spuma et spone
Putationis ternpus, tt. Putatto tri- 31181111810101111118160· pulchritudo rideatur ln vocabulo pul-
pier et pro tria iit, 11. , fi⁸²¹¹P¹⁰¹i ω, 79· 3118118 chriroiio.
Puteur et aqua, 8. Puteua triplex, ¹⁰¹⁰ e¹³3¹· spomusquidipqnatnr, tt. sponsis

1111113111, 18. 811111· pippin tenerit, 86. tt 1116111111

pp, sapientia
118 muliones, ,81 ὠ,

Q 8¹9⁰* ῑΓῙΡΙθῐιω· Strotenet storax, 1.

mm Μ’ ¹²¹· Stare, ire, currere, rotare nuti iu·

orreo „n 1111111 ””” ’·’ .’1..“ n,

iinadrattsnotittlmuo,'1'5. smmpu, pumma, pp· &emim mpla θήῃ, ,θ’

1111111111 ...... ..1111.111τ”’·’·” semotum&

pum, ¹⁶‘⁰⁰”'⁰⁰¹⁰³ ¹¹¹² mm· sonusunemu· {litillttlie
tlt, 61· 0118111101 1111111185· Sedere in umbra mro tentos, 18. smum apharim, 1,

pitttrtlnen mi 111111,11’·””””·”’ 1’1“’1·.’.”·1·ἰ·-1”·
⁶⁵· semen triplex, 18. 11111111 Abrahae Suppssmffig'ffij

0⁰¹⁰q⁰⁸80¹¹³ inmuni ⁹⁸· utilitas, 11. senten veritum Dei, 156. Suffimppoem 155·
R &ffitssffi'ffiig’iff' ⁹
Senarim nurne'ruo, r, 11. T
1111111 rnaia est diiigenter erei- Sermo Dei est gladius, 11.
1111111111111111111111111111111, Serpentmm tria genennttto. Tabentaenlornrn genera, 11,111.
86. 111811 quadruplex, 1111111111 Seroloner quatuor, 11. (immmortalitatem.
tertie proiectura ad. iiadtett iearo Strenua ln ier, tou. 'raetos multiplex, 111.

Α qltntuorsigna,ilitl. Siceraoui 11118. 'i'ernpinrn ttomiuitrtpter,ttti.ten·

iiaoa et epus natura, 81. signaculum triplex, 18, 169. Stgna· pia quatuor, 88.
· ileciinatoriurn triplex, 11. Ileeiina· eulurn et sigillum, itu. signaculum Tempus malurn ntullipier, 11. Ten·
intromittentem. quadruplex, 1111. pora tria. tentationis, luctationis, pu-

iiecognoacirnus nor ipsos triptici- signoruni genera, to, tto. 99. intonuit.

ter. ¹8· Silentiiouus et silentium conlet- 'ieneitrae tres. 61,81.
lieetiludo et ejus absumunt. Ite· 111111 trlptenllt. 'tentatio et prooemia eulpa, 18.

etitudu in quibus tlt, 111111 nuere, Slrntire 1111111111181. 'i'enlatio‹pirarlrupiex¹ 11

nurnero et mensuro, 11111. Sim licitatum iria impediunt, tt. Terebintttus, .

1111111110- Sin nes tres, 118. terra triplex est. 11, 81. remu
Redimet nos Densa moitis, 16. Sinistra sponsi, 161. visitarit Christus, 11111.

11. {toilite 111111... ι. , 1111111111......

tium, 11. liet gentium (tituletur. 1111. Solis 11111111 otientur, lusu trr- continuarunt.

tieges quadruplices, 161. itenregtna. bulationnrn laeti tria, itt. Solis ortus, Thalamus triplex, 11.

αιιιιιι1ιιιι1, adolescentula moraliter, et i'ol justitiet, itio. sniis enectue, Thamar amaritudo, 11.

111. linguan rnagornni oblatio, tut. 11. omnis. 18. Obscurius, 111. Ortus iiius et eius preparatio. 161.
1113111 pariens, 111. Regnum Det 111111111,61.811111111111·1ι11111, 'Pinna tria. 11.

oommlssun tribus virtutibus, 1. lie- 115. Tinior triplex, to, 58, 11, 11.

prtum Dei attingitur per quiippe, 16. solemnitas triplex. 11. tt rin ad 'tormentum eonscientiae. 1111131
11131111 tripotenti. eamperdueentes, itin. mentum penitentie el muttit, 1111.

 

