uns nronffi unsrenc. ur sonu. suuntur ,1, ἓ

1001001ιο01101011100οι10011100001001100000οιιο Aoccidentem, peccati perpetratione. cadimus in
puretw. Etsr tium tortis urrtrntos custodit utrium aquitonem. remanentes in obstinatione. bscen·
soum, inpacesttntea nonpossidct·¹.sbe tertio: dimus per orientem, resurgentes per 10000
«bationabiieobsequiumrestrum⁸¹.sEt:‹Omniaiae praeire. Perrenicmns ad meridiem, existentes itt
eun. consitium post tactum non periretis ⁸·.s true 1171111111 eotmtne; sentices prestaturum er·
dicitur: t Pedes eorum pedes 0001111, ι ιιι etism in enrpio et admonitione qui suut tonitrunm iiei abster- “
’ 000010111010010100, 11011111110111111111, rentis. unde: ι iou tonitrui tui in rota ⁰⁸. »Aodi

, , ‚ , 'descendentem de meridie, per occidentem in aqui·
insutu suptens nomen [erut. opens rnrqst.

Uitru psum sutis stt uirtutem ιι· petit ipsum. ¹⁰⁰⁰ ² ⁸, 0¹¹⁰‚m⁰d⁰ 1111115ιὶ* Lumen dem· 111
p„ 11011111,Ι urm, „m 1,,,1 amque fine„ nuans oriebarts; corrmstt tn terram, qui ruineratras
Quos sttrocitroque neptrit consistere rectator. pentes ”i s Audi ascensum de aquitone per orien-

100011000000000111010000010000 st gre. tent nd tnuridiettt τ ι Quis poterit. inquit, babitare

ees nteos piosiecero laborare in 0011010οι10, crtrrcti 11111111 cum 11111 der-orante ”² 111111 (1111 11·
moriemur 1,, 11111, , 1,, [erpo diuma, 2 , Lm. bitabit es tobis curn ardoribus sempiternis ⁸· ts

meu with noma cnm manibus ad [1011111111 1 El: Ecce 111111 1111 111 aquiiione: t Qui antbttittt 111 111111·
1 Aa te 1,,,11 (nummos, qui 1111111, 1,, “2155 0,, 11 tiis et loquitur ueritatem, qui proiicit notitiem es
ιιι nte transierrem de bac nocte ad tuam claritatem. 1111111111, 11 1111111 11111111 1111 11 1111111 1111·
dudi pbiiosopbum: ι iieuinoctis prope tournines 11111·““· 1 111 1111111111 per 1111111111 11111111
Orpbeus Eoridicen suam vidit, perdidinoceirtit. s 11111111 1111111 ¹· 1 1111111111111111 11 1111111111·
iiaec tos tabnia respicit, quicunqueinsnperni diem 1111 dicit: 1101111 etatos. 1111111111 mortino·
ttteutsnt dutotn qrraeritis. iiam qui tartareum in spo· 111, 111 11111111 Obrutus 111 11111,111 011111·
curn vtetur nerem ,0000100101 promptum 0,. natm :numm 1111111 teror, 111 terroe ersus
bit, perdet. doto rtdet inieros. Seqttitor proiectus 1111· 1111111 1111 111 5111111111 11 11111111 1111
operum. si bene ,110111111111111111111110111... 323. creatoris tui antequam runrpatur ionis argenteus,
sitietis, inveniemus baec animatia ambulasse. cucur· 1111111111 1111 111111111111111111 1111111 super
,1,11, ,ΝΜ ,1111111001111111111111011111,111, iontem . et confringatur rota supersistentiam, et
000110010001101100000,000101000οε proiectu 1111111111 111111 11111111111111 1111111111 111, 11
mentorum, offecto desideriorum, ms„ 1111111111. redeat spiritus ad Deum qut dedit iilum ². ι Funis
nis, excesso itt strpernis. 1111110111, 1111101011, argenteos est iunicoius quo ad bonum tuebimur.
desideriorum in aratore, a mundanis corttemnendm ς, ,11 111 111111111111111 1111111111, qui 111 1111111111·
iu srrprrnts admirando. iintandtun quod doutsmbo· 111111 1111111111ῐὶ 111111 1111 1111111 praedicabitur. 1111
tant frtrae, sequuntur, 11111, ,,,,,1,,1,1,1111,,ω1ω11111, aurea cst resurrectionis gioria, quse in Adam sne
tur, disin notarit iacies sistantur, dom stant poeno 11111111, 11111 11111111111111 11111111· 1111111111
rtimittoutur.bepcimnsscom anrbuiarent antistatis, 101 1111111111· 11111 11111111 111111, 1111111111
rrrrtruntrmpamerer corennum ., ne 00000, non ,1111 terra seu super turbarat· tttsm anuum.
r Ubi erat spiritus impetus, iiiuc gradiebantur. t 11111 11111111 111111 1111111111 111111 1111111111·
110 tertio ι ι Facies eortttu et pettnae encttrn extentoe 1111111· sed 11111 11111111 1111111 10111111 1111111111·
«insuper crant. s tte quarto: r Cum tieret nos stt· 111111111 111111 11 1111111111 recipiemus, 1111 pro 111
per tinnimentum, quod erat super capita eorunm, 1111111111 suspirabimus. 11111 1111111 111111 tentpo·
stabunt et submittebant otas suast dirimatis 11111111111111111111111111111111111111111111111,
arrrboisntia stant quilibet sancti exempto operum 111 11111111, 111111 11111 11111111 111111, 111 111 1111111·
snorum, et sibi et aiiis proficientes. Itone tero snm 11111111 1111111111, 111111 11 11111111 11111111 1111111111
ritce bumana. Undezr Visa estreis 1,, mento mue, tur, rotati tonstrina, dum art eas quarendos, bu·
ntrasi tita interiorum, iorruata cx vita superiorum. surana nita iuburnt. Sed rota inec quse est super
110ιο quandoque immunitionem, (1011110111, per. b cisternam coniungetur, quando bomo moriendo tn
turbationem seritiuut. inspectus totarum etopus 11111111111111111111 11111111 1111 ocoupabitur. 11
earum quasi sisto ntaris.s quod aliqnando est tunc points carnis nostrae in terram. spiritus tero =
tranqniiiom.aiiquandoturbatum.iiitaenitn trustra 1111111111111111111111·11111111111111111311· ’
est nicasi rota quse in strperimi purte itubet presi. qttuntutanintniiaambulantia. idest vito simpii· '
diunt, itt intrusioni arprttonem, in latere descendenti 111111, 111111 opera 1118111111111· 11111 11 1111 11111
occidentem, in ascettdenti orientem. Fuit itaqrre 1111111111 111 1111111111 1111110111,11111111111· ’“
rita· nostra in Adam in meridie, decidit in occi· qunntur, 111 qnando 1111111 1111111111 11111111·
dentem periccta tentatione. descendit in artui· 1111111111111111111 1111111111,111111111111111111· “
iottcrn, subjecta mundano* miseriae. incepit aseen- cttnn. '
dere per orientem. in Cinisti incarnatione. Sic' riibienimerntimpetusspiritnniiiucpradieban· '
et nos a meridie diuini arnrorit desccnditttus per ”titt ⁸. »Est enim spiritus rnaius. est spiritus noma· ⁸

Ι’”1)1’111.311 ⁸¹ 101011. '¹ 1111111. 111. ⁸⁸ [111131. 11100101, 1ι nom· ιι Gen· 52 „rum
1101111111]01111111111 ” Μ’ ⁷⁶· ’⁷ '⁵²¹⁵‘ ¹⁸· ’15111 ” 111· ¹⁸⁰ 11· .

 

