tl tubitet cmtbtttb ΕΤ contestatum ¹ ⁸

tsntls exemplis prouocatus inomni 111111111111111 Α ilci ostii esocis· delet sitm 11111111.
bomine: 11111 11111111 tun 00. 1 11111111 tertio 1111111111111111· mm mm·

qnitl (licat Apostolus : «ln 1111111111 teipsum prebe 1111111111 1111 11111101101110110111101100111011100
exemplum bonorum operum, ln doctrina, in grs- mmmm· 111 ¹¹²⁶ 111 51111111· 011111 ‘mem'

ritate, ln integritate, uerbum sanum, irreprcltensi· 111111 '⁰⁰' ’ω’ ‘awlwrzffflaaem

bile. ut ls qni ex atlncrso est vescatur. nibil ba· mm.. „m a„ ω, 5104 mum ,1 ιω,

benedicere malurn tlennbis¹¹.a ww

11111111 borum trium cunr trlbtrs punnarcmnt 1„ Μ, ,Μὴ m... m... ην.. „a „m pm,
blii lsrael, tendentes 111 terram promissionis cnm imperatrices 1111111, iaec 111, sortasse 11111111.
bestiis et serpentibus, curn spinis et tribulis oc· ,mmm a tom, mm 11, , „mmm ι,
serti. cum 1111111111 bominibus. lstl serpentes et nmen 3 ,ω „nrum ω, nr„ 1,, 0, nomn, ω. 111
bestie sunt mutus nnimae rencnusi 11 bestiales. “mmmmm

lsti autern motus anime principales suist quatuor μω, surm, „m ,η mart„ em,

1111111 omnes alii rciernntuc. scilicct amor to· Μ, mu, mr.. em ,1,,0 mmmm, „nm
lttpltlis. invilla qttae esi (11111111111111111111111Ὶῃωως sufem. qut „m mit mm, mm 392,
amur sublimitatis, iro intlnmabills. ilnc quatuor ⁹ qut, 5920, gemm, ,

expressit Psoltnista, cum diecret: t Super canitiem lstae ...m ban„ 01 meme, enm qutun, ψῃ.. ·
11 basiliscum ambulabis ct conculcabis lennem et mum 1111, mn, nummum ,η’,ω ,cum spina,

1111000101 “·0 11οΡ11 1111101 001 1111101 1010110110· 11111111111111111111001111111111· nostrsrlcsigna·
Sicut enim asnis blanditur lacle ct babet aculeum mr 11111111. cum primis pugnavimus 1111111111 η.
1100010111011001111 110 10101110 1011011011 11011ο memorando, cnm bis rero tle necessitate eirrtrtcm
11111111 1111101111. 1011 101111111111110. 11010 punitentia iaciendo. et sic lucrum nubis iaciemus cum iniic-
agitur,ucl ln inlernu nunttur. Scriptuntestenitn: ...narem „mmm „cognmentum llnde 1111111
1101111110 1111101 11001001 ⁸⁸· 0 nnuc 111 10111111 1 convorsus snm in 1111111111111,11111111111111

Sperne uoluptates, nocet ertrntn dolore 1111111111. ,pina aa· ‚ liae μ, Aa„ „521041521102 , cnm open.
Et atius: tus lucris terram. ait 1111, nnn tlubit¹ tructus
Pescen uoluptati, debentur pluro suisti. 3ξὲᾎῖῌῇζὲἷιᾚῃθξιὲἱᾞῖἔστιξξῗὲήξξῖιᾞῗ 32:3⁸⁵

1

Qui sic 1111, ambulat super aspidem. 1111111111 prom· ,cmm om, , ΝΜ, „omnm w..
1111111111 significat. sicutenim basiliscus 1111 tunc mm mmm„

mollit eumqucsn 11111, 111 lusitlusalieua limatcont·
1111111,1ι scipsum paenis prins occltlit quom slinnt.
111111 Salomon: t 11111ιί111111111111111111111 11111111,
11 paruulum intcclloit 11111111100.1 lit poeta:

11111111 incidie 111111 cst,· quoe protinus ipssa
Auctorem 111111, excrucians 1111111111.

81111111 cutim. nt 111111110οε
11111111 alterins 11111 macrescit 11111111.
Untle illut pocltc⁰⁸s

11111111 Siculi 11111 1111111111111111111 ‚ ,
111111111111111. 1111111111. llorerca nostra cst 111111111111ω1·Ι

11111110οι · 11111111111111111, quorum pungne satis est tre·

111111111111111111,1111111111111111111111, 1110110 11 'leffi- 111 (1110 1010 1000 0111111· 5101 ptr·
111101 1010010 1000 011100 0101111111οι 111111 contra nos lilii ancille, ltl cst nmtns caruis,

Leo sero quires dicitur 1111111111111 nminem amn· 1‚ct bill 1111111, 11 est 11111111 militantis. 11 est
rem subilmitatis. ilis autom nttl banc· appetunt tli- 11111111, tyranni, 11111111. 111 ncta: «Soror nostra
citur: tllollaltum sapore. 1111111100.1 sExccl· 1111111111, 11 11111111111111110οα 1111111111
1111111111111111111111111111111111111111111111111 lilii 11111111, 11 est ierusalem 11111 libera 111, 11
1111111111 00. 1 1111111111 1111111111111111111111111- sumum estque est unates nostra· *11110011111111 111·
1111,1111111111111 Dominus 111111 1111111100,1 11 'elic oni ob, mpetbiam recesseram ab ca. 1011111
cst sublimes. llnde ipse boninus. quiest 1111111111 igitur 11111 corpore nostro3 11111111111111111111,
batrls ait: scyrum 111111111111111100111111». tyrannos 1111111111 tertia canu 11111111. 1111111111
1111111111 111 omnium superborum et sublimium est fugiendum. 1111 Apostolus: 1 Fugite incuica-
1101111 virtuto colla calcari 00. 1 bt in 1011111111 tionem 00.1 1111111111 cst netlentec sustinentium.
1 11111111111111111111111111111100.1 Propterea: lntls: ‹Bestus tir qui suffert testabunctu 0011 itt-

‘¹ linttb. 11. 001111. 0010111111. 0011111111 1111111111. 00111111. “buennbl'b
001111. 000111.111101111.,111.1.111. 0011111111, 010111. 131. 0010111. 11. 08111111. 1011111.
1010111. li. 00111111. ll'. '⁸ l’sal. 1. 0011111118. ²¹ 1011151. ”Gen 1. ”Gemi 1101111.
1011111. 00111118. “icor 1. 00, 111. 1. ’ ‚ ,“

tle deserto. et 1111111111111111111111·
narum, ct slccabit rencs mortis ¹⁸. 1 iuterim curt·
stus atltenlens, gratia 11111111111111111, ntlerlus
11111111 sustiueri. llltimns 1111111, scillcet iratcr cic·
trsbcns, sicuttllctum unrirreprebenslbilitatem rin·
citur. 111111 in Epistola 11111111111101111 sanicns
' ct disciplinatus inter ros ostendatur bona 1111111·

satione opera 111 11 locist obmutescere imoruclctt·

tiatn bominum· et ignorantiam ”i 1 ltem 1111111111

contra nos 1111 sarcilia, 1111 11111111, illil sororis,

 

