tei 'ttionae ctstettC. ei tort. ,ttcntn't 111

eorda restra, bens ailirrtor noster in eternum ”. ι Α bonoria contemtione. llaeon dieitur dolaresra·
inriguis ististria inienio. llnpirnidoerrinam3 ln daurzms peccatores, quonam dolores ιιιιι edire
desolatis ntirerisordiam; in discipulo obedientiam. ministri satiare, repe ipsi magistri auditorem eor·
'W euim 'mmm tegulas qnasi ,ngirnpmeg ,pipin rarrrpuntnr peruersitate. qud dimidiam rapillora·
tnr. et tepnlae re applicant illis tanquam sormam rudunt. 1111111 liutius 1111111111 1111111111 1111 emeli
accipientesa ntassistrn. ln nmgtsrro itaque inueni· 11111111111111111111111111111111 11111111 1111111111·
mur doctrinam verborum. rarorum et opernm in 1111111111111 1111111111111111 1111111111111111 l!
desolatis. misericordiam consolationum in disci· 111111111111111111111 1111111 111111111111111111111111
pulis, obedientiam in exsecutione mandatorum. 11 111 11111111111111111 1111111111111111111111111
ι tim adimplevit Christus quando delerebatnr de· 11111 eonversatione apparent ormam peecata : sies

· intretur lilius ueniens irtatrir rna ¹⁸. a Verbo erudivit 1111111111 1111111111 1111111111. 111 1111111111 11111111·

«licens : ι Adolescens, noi dine ι Surge ¹⁸⁶. a eordiu. ·
lucessit motibus. lorulnna tetigit operibns. lliseri· Sed amandam qttotl tal ntloerlwitlltl 1111111111, 1’11
cordia in desolatis. qurrrtrln ridit bonrinnr bontas, 11111111111111 traberna. 111 11111ιί111111 patema.
et ι misericordia 1101111111. »obedientia quarido Ρ1ῑ1111 ”tl 11111111111111111111 111 1111111111. 111111
ad imperinm eins t resedit quii erat mortuns ¹⁸. a Β 1111111111 11Ιί111111111111111111· 111111111111111. 11111 ’1
l'erbn doctrina· debet babere ductor. qnia ι tabia W⁰⁰mi³⁸⁸l⁰⁰0¹¹blifll'lleifflmlllll'l'ffl· ⁰⁰le
saee’rdmis cnstodinnt seientiam. et legem ea ore 1111111111 111111111111111ε tuae placens ΒΜ·
eiius reqrrirnnt, qnia angelus Doirdni erereitnnm uerecunda dieitur t Sairturitanas naiserieordiame
11111. a Alioquin rect anm titteer catenant τ ι Si tustntudir 111111111111111111111111111111810111191
ιιιιιιιι caecus ererum durat, ambo in loreum ea· 1111111111111111111 111111111111111· 1111111111· 1111
olm ⁸0. ‚ei tiaras Ξ. speonnam ens cen om· ainricorliau inrepertum ⁸’· · 1111111 aare
nos. universi canes rnnti non latentes latrare ⁸⁸. r 11111111 1111 111111 1111111111 11111111. 111111111111111.
liebent enim rerbir retrabere. moribus allicere. 1111111111111111111111111111111111111111 111111
operibns inritare. Sie ait Apostolus a ι ln omnibus ¹¹¹⁰ 111111 11111111 ’1111111111 1111111 1111111111..
nuptm pinne excerptim moerim omnm, n m 11111111 eruditum. miseriordia nuos ouius
ctrina, in grauitate, in integritate ⁸⁸. rln ‹iecutm 11 “1 111 1111111111) 1111111111 0111 1111111 1111111
rerbormn. in grauitate ntorum, in integritate opo· 1111111 1111111111 111111111111 “· 1 0111111 1111111 01111111
rnrn Nee solnm nrornm grauitate, red et enaritate. diligit· 1011111111 11111111 11111111 titium-qm 11·
llnde Paulus a ι Qui praeest in solticinroins, qtri til-c 1111111111111“· 1 1111111111111111111111 1111111· 11·
linit in simplicitate, qm miteretur ln bilaritate ⁸⁸.» 11111111“·101111111111 1111111111111 111111111111111
lit in diseipnlis a ι Obsecro ror. nt eligite ambuietis 111 1111111111 1111111111111111 ‘'- Ε1 11111) Milo 111111·
enm bnnrditate et rananruetndine. eum patientie 1111· 11 11111111· υ1 111111 11111111 ln 11111111
supportantes inrieern in ebaritate solliciti rmrare erenrplo. t'idtt enlm derna ridearis bertuna, et tat·
trinitatem spiritns in rinculo pacis ⁸⁸. r Quales enim 111111 1111111111 111111 11. 11 &While 1111111 ⁶¹⁸⁸·
ιιιιιι magistri tales iaeirnrt discipulos a Ε111111 11111111111111· 1111111111 uindicatis. llnt

Scilicet exspectas ιι tradat meter loricatos. ⁰¹l¹llf¹⁸l⁸ ΜΨ* ”¹⁰³¹¹¹¹¹⁸’ ‘¹¹¹¹' ’¹¹ ³¹9²*
Ant ratior morer marn paor bebenedictione, Ι1111111111 1 11111111 nui 1111 1111111111 “- a Scies&

Filiolam turpi retnlae producere turpem ⁸⁸. qrtoqrte qtrod triplex erl obedientia. Prima satur
‹Cirm enim amlmlarent arimatia, ambulabant pa· 11111111· 1111111111 11111· 111111 1111111111· 1111111 “l
riter et rote iuxta ea. Ει euin eierarentura terra. 1111111111· 1111111111 1111111111111111111111111111111
elevabantur pariter et notar, renitenter ea ⁸⁸. r tn 111111111111111111111111111 1111351·ι ΜΨ
ile operibns: ι bueeat lnx uestra eoram bominibus 111111 111 1111111111· Ρ111111111 011111111 1111111.
ιιι rideant opera restra bona et glorilieent patrerrl 1 1111111 91111 1111111911 1111111ο 11 1110111111 ¹⁸· 1 ⁰⁸
restrum qni in roelie ert ⁸¹. alteru t ι Et lucerino ¹¹³⁰ ¹¹¹ li⁰ss¹⁰l¹¹⁸² 1 fllllo⁰l0⁸ll¹⁰ 11111111111111 11·
ardenter in rnnnibnr restris ⁸⁸. rlllopuirt ero..t 11111 ⁸¹· 1 151 11111111 511111 1111111111 tlufllfl'! 11
nurnii qnos liarid misit allisionem remisit eor, 11111 ”· 1 El 111111 1 1 0111111 1111111 “Ul-W
rasitque rlimidirim barbe et dimidium capillorum, toletum 11111Μ111”· 1 Ι1111111111111111111111
et decurtarit restes eornm nsqno adnatet, nt appa· 1 1111111111 11111111111111111111 ⁸⁸· a lde· dicit&
rerent eornm stercora 11. boetores nnrnii srmt lla· tertia :r Subditi estote omui launaure aream
nld‚·ernn peccatoribus trnrttiant mandata sermone. proruet· berum ⁸⁸. r od tme rpeetat quod rtaU'
Capillos babent otti de rapite peradnnt et entant. id lesus parantum in medie discipulorum. et ait dis:
ert ornatum anime bonos intimes in ende} barbam ι biri ellirinmtni sieut parrulos iste. noa latrabit't
haberit, seilicet signum uirilitatis, nt rint lorter et ln tegnrtnteoelorrnu ⁸⁸. a lit alibi dicit a r Qui aa·
ennstantes in adtonsurum tesiilttrr irritantur, scilicet jot· tri in toliis, llatl rieul mimi ⁸’. a Sed et 1111

1111111111. ”latmi ¹⁸·tntit. ”iniit ¹⁸lbid. '’llalaclt.2. 1·11.ιι1.15. ⁸¹ 11111ιῖ ”it

g. ¹³¹l¹3¹''·¹²· ”linirent ”insensate “Esttlel. ”natitent stianit. ⁸'illiepllt
liculno‘d. ⁶¹ inette 11111115. ⁸³ lene. tei. ”timaee “bobeta 1111111111. 11111.

Ξῖ 1111111 118 ⁸2!ssth οἵ l'ltiliptpt. li. ⁸·cotms.5. ¹‘lbirl '‘sstrrtt. 15 ”linum ¹2. samm ιι

 

