1115 utibilis etsisttc. estuari. Aleum! 511

vidit et atlirit prosperitatem 11111 ¹⁸. 111 stupattt, 11111111, iucttndat contemplatione strpernrruttt. 111111
pure 1111111 crematur, designatur 11111111 sanitas, 111111111111111111,1111111111111111111,1111111111·
rcilicet ctum letiter transit. llac ittilanuuarit diabo- icat. 111 pritnn ; 1 bct tibi [tetuinus de rere cerii et
lus Adam dicem 1 1 Quocunque dic tuatnlucate· 11 pinguedine terrm abundantiam ⁸⁸3 1111 serundo:
ritis, eritis sieut dit ”. 1 i’cr piretu, carttis to· 1 Ere qttasi 111, israel germinabit uttasi 11111111”.1
luptas 1111111111,111111111 Qut tetigerit picem itt· 111 11111111111111; 1 llos in ntessionc mea morabi-
qttitrabitur ab 11 ”. 1 llac ittllauttttarit diabolus 111,11 gloria ntea semper innovabit ’11111111
mundum, quaudo sitiit ridant lignum qttud esset rores tres exstinpttnt 111 relriperant adustiones
pulchrum 111111 11 rescettdutn suase, et tulit de citatissimo, tie quibus sepulturis bunc molunt.
irttcttr illius et comedit ¹⁸. Malleoli sunt strumosi 1111110 1111110111 1111 1111111111 1111111111
stipites 11 steriles, qui abscinduntur a rittcis. ttae quidam ’111 51111011111111111 [⁰⁰¹² 1011111111 0¹ 111·
111111111111111111111.111111111111111 r 1 Epo suut 1111111111 cadunt, aliquan fe 11111111 suut qui retn-
ritis, 111 palmitem sitte me niltil potestis 111111”. 1 lli? ¹²¹¹l⁰l²¹²¹ 0² 1011111111ῑὲ ⁸¹¹¹st qui b'll'tttd et
llae diabolus mundum ittilutttmavit, quande lidum ¹¹⁰n cadunt, 111 111 1111111111111111111110 115111
,000 muggfppppnpo mapparum ppcppsp ¹¹, tetttrrtioncm sentiunt. lsti suut tres pueri itt camino

111111111. 111111111111111111111111111 id est mttntii BC¹¹i¹¹¹³2⁰il¹ffl 11311111111111115. ltili 11111111111111
triplex est. Prima est vitiorum, secunda tentatio· pretio 901111111111111111 11111111111111 misit&
111111, tertia tetttprrraliutn afflictionum. l‘rittta tttttlti ⁰⁶5· 1113111111 ’11111111 ottrertutio ⁰⁶53 ⁸0¹¹ qnar-
pemtppps involvuntur, inmunda mulpi ppt ⁸¹⁸²· ittsttsi interillos bilbilis Filio Dci,qtti 11111 medium
tiam liei 11111111 reluctantem in tertia a spiritua· 1111111111111’1111111111011811110111 “·Ε111111)11111111
libas viris viriliter exceduntur tribul 111111. 111111, 11111111 resurgit, quia 1111111111, idest rus pra·
invenimus bomittuttt itt tribus ignibus apparuisse. 1111 ilci subvenit ci ut dicat : 1 igue me 1111111·
l'ro primo 1111111111 11111111 turbinis resilebat ab nasti ”, 1 1111111111111111 argentum, ertia itti est
aquilone ct ttubcs magna et iguis inrolttetta : tie 111 Domini intercidentis dantmatnipnis. Seettttdus
tttedio autem eius quasi specics electri, id est dc nort cudit, quia cst 11111111, 1111111111111111111· 11
taedio iguis ¹⁹. 1 Pro secttttde dieitur: 1 tlttpelus dicit: 1 igue nte examinasti, ettton cst intenta itt
llotttittl descendit eum bracia, 11 sociis ejus lu ler- 11111111111111”, tuuis similis 11111 uei iecit mediata
tracettt ⁸⁸. 1 l'ro tertio itt Apocalypsi : 1111111111· 111111111 qutasi rctttunt roris dantem, ⁸⁸ 11 ciatttat:
1111111111 iuter septetncandelabra aurea, rclut itt t Cttm ambularetis per ignem, ttuu ttreris, unia
cautino iguis ardentis “- Quis 1111 posset subsistere cpe Dominus 11111 1111 sanutus israel salrator
ltt bac 11111111 ubi erat regis superbi praeceptio,C 1111”. 1 Tertius nce 1111111 sentit tptia cst llpsarl,
crudelium ministrorum exsecutio, quatuor predi» idest attrectatio ilci. liic dicit 1 t Liberasti,botttitt··.
ctoruut ittllattttttatio. nisi augelus ltotuiui descen· eur meum a perditione, a pressura 11111111, qui
disset in fornacem ⁸¹, id estCluistus.llutt dico circumdedit Ι1111, 11 111 ruello ignisrttott sum
mpii domiui angelus. pt diabolus, pec deiessaii con. aesittatus⁸¹; 1 1111111 11111 tttetiiuttt 1011111111· quusi tett-
silii angelus, ut Gabriel;·sed ntaptti cottsilii linge. 11111 toris ssatttctu.Quat·tus, qui crat cum ela sitttilit

1111111111111111111111.3111111111) cscttssit 111 m uta 111
attdiutrtus r Superbum regem, id est diabolum per
humilitatem tministros per dilectionem, qtettuor
praedicta per creationem. Contra primunt : t Erine·
111111 semetipsum iertttam serti accipiens ”. 11111-
111 secundum 11 Propter nimiam claritatem utta
dilexit nos, ctttn essemus mortui peceato, epitriti·
11111111111111111111ιο”.1 Contra tertium : 1 Adro-

1111111111 ⁸¹. Secunde dictum est, utria ltttmcrtat
rus siccitatem. Triplex cst siccitas, sicutjam disi·
11111. Siue lacrytttis cotttritio, siue misericordia
compassio, siue deuotione contemplatio. Sel ros
11111111 pratia ltutttcctat contuitionem lacrymis,
operibus tttisericordim compassionem, detotiotte
cctttcmplatioucttt. ln primo dat licus de pinguedine
terrac ⁸⁰. ln tertie de rore coeli abundantiam ⁸¹. lle

catum babemus apud patrem lesum tiltristum itt· 11111111 111 dubitamus qttattde rorem coeli babeat,

stum. qui lactus est propitiatio pru pcccatis tto·
atria ⁸⁸. tlpseenim est 1 qui ttttt'tttttt orat pro
populo 11 pro universa eititate sancta icrttsa·
lent ⁸⁸. 1 lste adducit triplicem rurettt, scilieet
misericordias, gratiae, 11 plurim. Ptitttus scuit itt
111111, de teliere”, 'td 111 dc Virgine. Secutttlttttt itt
cottcbattt ⁸⁸, id est itt corda apostolurum. 111 tius de
couelta in 1111111 ⁸⁹, idest in universitate'ttt Ecclesiae.
l‘ritua 1111111111, secundat 1111111111, tertia jucundat.
111111111111111111111111111, ieruttdat gertttittc tir·

sicut ait ioltzt ilos itt messinae mea 111111111-
1111”. 1 Tertio dietum est uttod ros icettttdat. l'e·
enudat uirginitatem, iecttttdat ituutanattt 1111111111,
iet-trudat Ecclesiam liei trtiiitsttttem. i’irginitaettt
ittcurttatiurte ‹tit-tuteris, ltotttittis tttetttettt 1111111111
11111111, Ecclesiam sacramentis. Primum ad ecdem·
1111111111,1111111111111111 reiteratimrettt, tertium sni
regeneratiuttcttt. [leptimu dicitur : 1 1111·1ιι·,111ῑ.
desuper ct ttttbcs pluant jttstuttt ⁴⁸. 1 1111111111.
ait propbeta. 1 Ero qttitsi res, lsrael germinabit

¹⁸Grtt·.'›. ¹⁸ ibid. ¹¹ 111111. li. uenus. ⁸⁷ 11111. ta. '⁸ Gett. 5. ”En-ris. 1. ⁸· 11111. i.
⁸¹ ditos. 1. ⁸¹ 11111. 3. υ1111111111. ”Epltes.2. ι1111111. ’.1. ”ti itanc-tutti. ’'lustin-ti.
ι1111111. ι1111111. ‘⁰ 13111111. ἰ1111111. elstrae. ⁸¹ 111115. ⁸··isat.to. ”tete ⁸· 111115.
‘'lstt. 1.·1. ⁸⁸ bct-li. 51. ⁴⁸ 11111. 5. Ἠ11111. ii. ὖ’111111.,”1111’2’.). ”tantis

 

