stt EPlSTOLAE ΕΤ uuttttfiett. — ut. ttae. 118

delicti qualitas ltoe exederit. adsedem apostoticam t Ego diuinus, Albaneosls episcopus.
cunt testimonio litterarutu abluatis tel capituli ne· Epo loannes, prenestinus episcopus.
oiaot absolvendi. l'olris quoque districtius uultibu- Epo Pandulpltus‚ tras. llll Apostolorum presbyt.
ntus, ut senteutisnt ab ipsis iratribus iu suos tel lto· card.
utinum suorum utalelactores lateus auctoritate pro· 1111 1111111. SS· ¹⁰· 11 11111 9115111111· lli-uo·
pria nullatcnus relaxetis. pat .....

Daturu Rome apud Sanctum Petrum, st licien· 13811 1101111111. tlt· S· tnnstnstae prust. card.

das llartii. pontillcatos nostri antro priuro. Ego loannes, tit, 8. Steplttni in Coelio srtoute

Lx· - presb. card.
Ecclesia Eupudinte possessiones, ropottt Bertticoli 1110011111ωῆ ss· 1111111111 1111111111 1111· 1111·
episcopi coinfirmor. Egneenuu„ 8. drlrluu diac. card.
(Laterani. Febr. 25.) eno Rolredus, 8. Mario lutiolate dioc. card.
[inustus. italio socru, t, ott] Ego loartues, S. Ttteouou dlac. card.
mussantes episcopus, seruus serroruto ilci, re- Εεο 1111111111. S· 111111) Nutu dite· card·
sersuili lustri usnnnnnn Eugubino episcopuejus· Euo lautharius, 88. Sergii et Bacchi diaconus

que succentoribus canonice promouendis io perpe- Β 11111·
tsttrnn. Epo Nicotaus, 8. ilaris} iu Cosutcdiu dinc. card.

Quintius illud a uoltis, etc.. impertiri, etc. Quo· 1111· 1111111111, 1111 11111111 511111 1111111111 111
circa, vett. lr. episcope, tuis justis postulationibus 1111111111111111 11111111 11111, 11111· 1111111· 11111· 1.
clesueutcr itupcrtiutur assertstun. ot Ertgttbiuarn Ec· 11111111· 111111· 11· 1111. 11111111· 1111 11111111111111111

ciceiam, cui. auctore Deo, preesse dignosceris. ad 11111 ¹·

csetuplulu inticis recordationis Alexandri praedecos· 1111·

soris nostri iloni. poutil. curu nunnitus ad earn per· Nortsstsrio Cluuterensi ecclesius puotdout usserit.
tinentilrus, praesentis scripti pagina contutuuiruus, 1111111111.1’“1111·11·)

statuentes. tu quouscunque possessiones. utrocunque 11111111· 11111111. Ρ· 111

tuna. qne eaden scelesta tunnaesenuunn June et senescunt episcopus. sertus urrunnu oet, tt-
canonice possidet, aut iri lutururu concessione pon. lectis illlis obusti et utouscltls cluniacen.. salntettt
titlcuun largitlone repunt tel principum. oblatione 111111111111111111111111111111111

sustinui, seu aliis iustis tundis. Deo propitio, poterit 1111 1111111111 1111111111 1118111111 111 111111111111 .

urrunnun· ntutnntinnenuceusnunur, u ttttunu pnsum eonsensum, u non nnn t rento santonus
pcrtuaneaut. in quibus trec propriis dositnus cupri· 11111111 1111 1111111111 1111111 111111111111 11111·
mend, nonnulis, plere. Eapropter, dilecti iu ttoninn tllii, restris

pompm, cmi, ,ι firmum, et ecclam„ s, iustis postulationibus grato concurrentes assertus,
cypriant, cestuum dlbnucti curn pertinentiis suis, 1111111111 81111111111111111111111·111111111111111111·
cunm„ pne„ cum mineum, ‘up' mmm, 5· u„ hintsllluu de Solleott‚ et Sancti desiderit ecclosias

tincturumsnttctn‚cnstrnnnninnttnnnte.dunsnnntcs 111 11111111111111111 11111111111ι 11 1111111111 111
castri unnannt. castrutu contulissetis, castturn ler- 11111111 111111111111 1111111111111111 1111111111
tiani‚castruut castilionis litlebrandi, castrumca· 11111111 1111111111 11111111 1111 111 1111111111111
stetiouere llartiaule, castrout Carbonanae. castellare 111111 111111111111111111111 111111111111111·

post Serrattt. castellare ¹Sautlloro, costrunt durent, 1111111111 11111111 1111111111 111111 111111 1111111111
dimidiant curun publicis circumjacentibus, castrutn 11111111111111111111111111111111, 11111 1111 111111·

Amuli, porteto quatu Tlreolraldus dedit episcopttul, 11111 1111111111· ⁸¹ 11111 11111111 1111 1111111111 11111·

cutit diurnidiu cutrtctarutu posscssionum suarutu. cn·' 1111111111 11118111111111111111111111111 1111 111111·

stellare tutaturi, castellare ttnjutn, castellaris scu· 1111111 ¹' 1111 11 111111 111111111111 111111 11111111

eliani, partem cunt tilla ueritnncnuettue Seattioli. p 111111111111·

et ecclesiasti 8. Cleuteutis curu suis pertinentiis, 1111111111111111111111·111111111111111111111111111

medietatem. castelliones llontis Calui, castellaro 111111 priuto.

duellionis, corteto centipellioues, ecclesiam 8. iio· 11111·

stati curu suis pertiuentiis,catrttnicaruS.Secutrdl ’11111111111111111111111111111111 1111111191111111111

prope dictant civitatens sitant curu outnilrus suls ’1111111111111111111111111111·

pertiuentiis. et ecclesiam 8. Laurentii, et ecclesiast (tuterunt. 11111· ¹·l-

S. llartini cunt ominibus earum pertiuentiis. terrain [111111. cunella 1111. 511· l

8. llarinul. quarn teuent tilii Carboni, ecclesiam 8. emissenus episcopus, sertus serrorutu liei, re·

ttnuae ad licrtatu cuiusuis pertinentiis. Praeterus ueratrili lintri tt episcopo, etdilectis tiliis B. priori,

studii tui sit primitias, docturos, oblationes. taut etelsus, et populo tinguntur. salutern et spostoli-

vit'oruru quant mortuorunt. secundum santonicos 11111 benedictionem.

distribuere sarncttoncs. Benedictus Deus in donis sois. ct sanctos lu orn·
Decerninnusergn etc. uibus oporibus stris, qul socundutu utultitudiueut
Epo cotcsuuus. catholico Ecclesiae episeopus. utiserationtuu susruut illisqui tuturslueraot atu

 

