titt allotted: etsttttc. tt JOAN. dllillldl att

a inebriabantur ab alterode domm tnte ¹⁶.» et: ,ι tur, de otta: t ligatis ntanitmt et pentina mittite
a Quemadmodum dacemlit itnber et nix de caelo ιι enm in tenebrat exteriorem, ilri erit demant stridor

itteoriatterram'loDotertia:‹Etdat temensmenti, ‹teottmntto tot tradetur tortorilnm ottoadnsan
et panem comedenti '¹2 ’.ΕΙ 2 t Ptolem herbam tinen< retldal mtitersttm detttmnl Septima est t a Ει bea·
tem, et larientem temen latta genus taam 11. »tn tiam tetrae mm formidabis ⁸⁶.» tteatia term estoit.
polono spiritns juvenescit, ιιι meando pittguescit, in lmlm otri ait ad ῐιῡιιιιιιιιιι : tCircnmiri terram et
tertio florebit. tte printoa ι Rotrntalritar ιιι aqnilae ‚teranntmtaniennuadattonnidatnrwinanimatio
juventas tna ⁸¹· :ide racundo r ι Sient adipe et oin· intorno ariri inm eat nallrm ordo. sed sempiternes
gaudine repleatur anima mea ⁸⁸ :t de tertio: alonna immor inlmlnitat.
ut palma florebit⁸¹.t istit triton transiit, jam enim ι dnataor ιιιιιι in ltieme qaam pigram retardant.
'¹⁰¹¹ indigent 0111111 poinitentiati‚qntons 1111111111Ιὶ· 'laniator enlm gelo. taire, tento, grandnm. Gelo
111111111111111181111111111111111111111 saltatoris netlesoeoetrat. nix viam oertlis oblitterat, tentas ’
nostri Del. lmltr adiit et amauit. Qoid entim opos invisibiliter totam eorpns oppugnat, grando eaoot
wintro. td ost donn tacrynatott, uolitantum andierat. faciamos 0:30 oronnam! trinu-torem tn-
1111111111111111111”ι1 cut 11111111 ² 1111110 111 ‘tm' nrittem. linjna nentes sint adectnt, octrll intellectae,
11111, 11 111 111 1111111111· ’dili¹0¹ 1111111 florum· 111 Β comminando, eaprtt ratio. Sertmrtlat fleto et tigni·
1111111411131111011111111111111111110111111111111”· discipliuae, ιιίι eandida blandimentum tnnndnne
’1111111111111111111 11111111 111 1181111111· 1111111111 gloria, reama invisibilia oecttlta sttggestio satana.
1111111111111ι 1111111111111111111111111111111· 0111 ι11111· grando animadtersin tra ditinae. Primo igitar in
«init antris niniam descendant. snper terrant. et pigro peda, m ω amnonis, genu, ω est tigne
tnttntnn trenna: trunces tiano sunt oocntna otntottnn pestorano, nnn tuntinano ‹osto-a-
111811 1111110111· 1111 1111111111 111111 111111 1111111111 nam io varia distrahuntur, tande dicitnr r t l'nlt tt
¹ ¹¹¹ ¹⁸¹⁰⁸⁰¹l¹ 11111ι 1111111111 1111 ”ι1 111010111111 11111· ιιοιι tull digest& t trinit onim : t Leo est itt nin·¹, t
¹¹¹¹ 1111111111· 1111131111111111111111111ἱ 1111111111111111 oeeidettdut satit, qnia ononis disciplina tidetnr ei in
videns parcent qaae tursnm eat festinat rationari in prmo 110„ Μ. gandii sed nmmos, «tennitas
11111111, id 11111111111111111111111111· 111 111111 11111111 1 propinata: Pemattistl ent et trottsootsanati. ,totin-
¹¹¹¹¹⁰¹⁰¹¹⁰ ¹¹³¹¹¹¹8¹¹ 111111 1110119111 s²¹¹¹¹²¹⁰⁸⁸³ tlteosmtreniteruttlacelpetetlis inlinarn³⁸·.tatisnnt
tugennontn intermontano possen, qut i¹¹ jn. intinctionemque tetros pontons ..otoo seon o...
(licit) ldilletllalm 'illam tlattttmtlotris amlient τ’ illd, vid. curn fugeret a facio Absoluta ⁸¹, Seottndo nito,
anatemati, in ignem aeternntn¹⁸.t Primi eadent in Ω ω est candore „mom 5¹⁰5ae via ,φή wgifflr.
1811111111· 1111111111 tendunt 1111 natitatem, lelffl onio «nuti intelligentiae oaenantnr. Et ideo cititates
¹⁰⁸⁰¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ⁰⁸¹³¹¹¹¹¹²¹⁰¹¹¹² ¹¹¹ ⁰80⁸¹²¹⁰¹¹l 1111111111· Ιιειιιιιιιιιιιί ooo intmternnt ⁸¹. l'a onim poccatotnm
¹¹¹ ⁰⁰¹¹¹²¹⁰¹¹¹ ⁵l¹f¹¹¹¹l¹¹¹lt 111 catnntntnn 1111111111 tenebrosa iis quidem qni derelinquunt iter acernen
11111111· 1111118111111111111181111011111118111111111 et nntnnnn in rias tenebrosas. oni nitis nlltoli-
111111111ι1111111111111111180111 11111111 11111111 dabitat· trent. idettmaodanm gloriationem in orariis, inde
⁰¹ Ἢ 1111111111 10111 1111111 Ι11111111111ι1111111 1111191 prohibetur ln leget Sacerdos ιιιιί ltttltel albuginem
‘¹¹¹¹' ''¹¹⁸¹st ¹¹¹¹ ¹¹⁰¹¹¹²¹²¹¹¹² 11111111111111111111111 in mulo, nott ministratio talrernaealo ¹¹. lati snat
¹¹⁸¹¹¹⁸ 11111111 1111111111111111111111,111ι111111 11111 1111111 Tntnaa eal cnm iaceret ιιιιιιιιιιι, calida stercora tn-
θ’* 1111011111 1111111111 ¹¹¹¹ffl⁸⁸⁰=¹ 11111111511111111111 ottadinisoeciderunt inuentis, οι etemcatns est⁸¹.
11111111 nemina, 111112 ltttttletttttt ¹¹.» Aodi ea· lllnmdines qnae ln altum roiam sant pritteioesonnt·
hillllstlssill· sol) 811 : 111ιὸθῖ ίῐῙῙΝΙθΙῙθΙιῙιΝΙΒ liberabit (113 stercora eorum sum {mna temporalia, qum ω.
¹¹²· ⁰¹ 111 1111111111 11011 111181111111111111111111111111111· lida cadont in neatis. dom ntroin tortore ea anne-
11111111 11 11111111, 11111 1111111111111111811111””·1 111111 tentos intelligentiam tinternornm arnittinms. Tertio
¹¹¹¹ae *11111111 1101 wilmintune 1111111111111 totl corpori, innatintenttnntrentmdtatmticnnn
1111, 111 11111οι 11110 repngnntttr tentationi. Mitt „guntionis ltrt'isiltillteraedigerit, et ‘tntmttionent bo·
quinque momrbnntnr miserm m rodomo, a onilms nam, ti qna est, ηιιςρηῑι, 1100 [πη anquando o,-

tameo se prottttttit ltonnnm liberare jasonn sio:
ιι tageno linguae absconderis ¹¹.» ne antias r tlte,
malmico, inignem atennnn·⁸.t-a Nontimelritcata·

nnitatem,ettm tenerit ¹⁸. t Deqttar «mes illa dies irae,

calamitatis et miteriae¹⁸. ι lo tame et vastitate rida-
tm 11. ι Eece dua: Fnttres ista erit ridendi Detttrr,
qim annonam satiantem, riarde ι «Serti oml eonte-
dent et vm etarietit “n laetitae a tantando diei·

inni libenter monaotnr tentationem et ei collatinam
ande'dicitur a t Ephraim parcit tentum “nellinoando
provocanttentationem.Ephraimotrangersolitaritrs¹'.
in «termento attraxit tentam amoris sni. itte est
rentutde ottodicltnt: t Surge, amilio, ἀι teni, aa·
tter 11. r lit ventas turbinis trutinant atr aquilone.
late ventos concussit nnatnot· angulos «toritas, et
oppressit liberos inlr ⁸¹. com initis trit-at niger ι

'‘Psall'td· ¹¹ lsn. 55. ¹¹·tltid. ”Gemi ³⁸·i‘snt. l0!. ”inultm 'itt-addi. ”inniti
“Canna ”lnam ιιι. ⁸·ttantntt. ”aaronem “Premit ¹¹loti tt. “ditio-,l 11 ΙΙ Cor. t.
¹¹'lolr.5. “tint ¹*dlttttlnffi- ‘'lobss. ““5ομΙιι)ιι.Ι. ”tottii 1Ἰ5;ι.ιιὸ. ⁸¹ llatllt. ἐι). ”tm
tt. '¹ inb 2. 11Ριοι. ιδ. ⁸⁸ Pron td. ”¹ letem. 5. ¹¹ ΙΙ negot. ¹⁸ l'ral. too. ¹¹ ter. '2¹-
t' Tomi. 11 dte ta. ”Otell ’θιῖιιιιιι1 ‘'lotr. l.

 

