2⁰! couritur. ln clnllcl 1111111- Llll. ΙΙΙ. '202

arlmrmalr iruclum burrum lucere. Onmlsenim miror Α cnm cnrncm nsnrmens uic-inlunem quasi surculum
nun nnn lacit iruclum bouimncxcidclnr cl in ignem ncn «lc niune, seul dc cmlic venientem in unicum
ιιιιιιοιιιι· 11; ι cle secundis: ann polest nrlror perscruaelruimit. Unde libel exclamare, libel cum
‘rcus imcurm mulum lucere 11. ι Eril cnim iulium Ecclesia: ι ι’ἰιιιιιο miraculum malrir Domini. ι
ejus viride er in ternpore ciccirnlis non em colli· Scd ιιι diligentius inspiciamus. ridere oraculum,
cllum, nec uliqunndc desine: iacere lruclnm ”l cle riilcle signaculum, ridere miraculum. omnium
ccrrllr: ι Plenlnrcrau entem Dornlnur {leus nnrznli· 1111111111 111111111ι1111111111111 11113111 virginiu-
snm ιοιιιιιιιιίι ι principio 11.ι Sed ilie coelcsris ιιι lis. miraculum virginee lecunrlilaris. ld primum:
‹lcleclrlrilinr‚ inquo, ιιι scriplum csl ι ‹nngm ussi· 111111111111111 patres antiqui, qcrnsl dc cml sumno.
circumdem lucicm Putris 11. ι Ιίἰιιιι euim in nujus Sccmulnm esc signum qururl rerurgcmus comme ιη.
leucium. recundl ln mellus nrnllcinm, tercii jam curmnln. Noricus miraculi novimen commis er
clunium recinium. lle primis: ι Ιιι propria remi eu ιιιιιιιιιι ιιιιιιίι ummluil in reguo. lle urimo: ι Eri·
sui eum non receperunt ¹⁸. ι lsru enirn runl ligna 8111111111111 1111111 111 111111 10111111 nuzlare 111111·
sllrae nuce, rieul cerintum cm, cnm qrrnrcrenl cllrl 11111111111 11111111, 11111 1111111111 ⁸⁸· 1 scillcet
regem cuir conformem muribus. reprobam mm ιιι 1111111 1111111111 11111 111 1101111111111· 111111111111111
olim. n fleme uile, el elegerunt rilri rlrnnmnm ln 1111111111 11111111111ι 1111111 1111 pro 1111111111111·
m„ ιι, {4051diabolum·promer-secundo,diem„- lmle uicum: ι Nunllarcrunl Jacob : Jorcplr illiue
ln cauliculum ub ipsc dilcclu: ι Desccucli in lmrlnm 1111111111· 0110 11111111 11181111111111111 11111111 111111·
uicum ιιι riderem nomn convallium, el inspicercm 11111111111111 1111111111· 1111 11111111ι «Corru-
ιι llnrulusenl rincum germinassent muln Punica 11.ι 11111111 1101 11111111 1111111111111111· 11 11111111 hoe
mrum, iu εει nrrgclur. inrlmrnlrul Ercclrlcl sic: 11111111111111111111“· 1 11111111101111111 1111111111
, eum ,Μ venissem, ..ω 5„ ,ιω romnus nm mlum suuper lerram. llulier circumdabit rirnm 11.
mulce nlmir er ulranne nume ⁸¹. ι 'lorrcns illc esc 11111 1111111 1111111111» 11 1111 1111111111111111111.
mm, mmm, ne qn„ 530 a„ 3„3„5'15„„52 quunrnln ι rcnnrnbiuur ιιι uqullae juvemur ιιιι 11.ι
ι Aliqua millu nul nou ciclluum ner cluumlcmcm. ι (1111111111 11111111 11111111111 111111· 0111111111 nro·
unm , fluminisimpemmmm „ivitatem Μ η’, nnc-lin, cmcnlmn nnnuullaliunls angelice, uracu·
153de ,⁰305 ,um οι „mque pm: quidam Ιιιιιι nunu rlclun. Primo nuncianum cel qnod curel
enlm cul nur uescemmm, nulls minislramri3 nlil 1111111111· 1111111111) 111111 11 11111111 11311 1111111111.
ω ⁸²³W mistum· em„ 12nd„‚¹33·50dm.5m0 lcrllu qumi csscl larclurur. lic primo: ι {leuc nir
tidem„ quomod„ suem inm 153¹„ simum„ . c nucu-u cernel. cl relicuus (le munuc Plrnrnn ⁸⁹3 ude
llalur. lucernrlmree sirbllminres. eslexlgnn inies secundo: ι Οιιιιιι uusccmr ex lc murelum vocainim
hicciorum ; imernlnnas.qnusl spinuru.Sic Clu l· 1111111 111111 1 1 111 11111111 11111111111111111 11 1111·
,m ime.. „wem humillima„ rme„ decim„ vi. num cl in rusurrucllonem mullorum in lsrael, cl
mm·mmmm„5,‚19„2393051„515fl02„103‚ ln signum cul curulrnrlicelur ¹¹. r lu rulnnm iclulc·
nectatur repululnc l'icle runerimn lunaensz ι cir. rum, in resurrectionem murmurum, in sigrium mi·
mmmm me ιιιιιιῑ mum, muri pingues ongean. rnculnrum. ln ruinnm iclulurum ln AEnyplum ln.
mmmm, ιω, humilem: ‹Egimrvngemen giendo: in ccsurrccllcncm murmurum, quaudo
lpum sonum mvi accipiens 11, ι Renum parvum mulla corpora surrexerunl culn Clrrirlm in tignum
ᾗ, magno ⁸⁸, „mum omarum in ιοῃιριι) 11, par. mlrncnlcrunr, rnormns suscitando, rnorlrlclor sunan·
w„ cunengem ῃ, AEllulo ιι, vide ιρις, monim ιιο. ue pulmo: ι ingredimur ὓιιιιιίιιιιι AEgyulum cr
mmmmmmnwrmmnmnmmmmmm mmwmrmmmmffimmammmssurm
cnulrlrlls iu luxuriis curila reslrn 11. ι Εοιιιιιιι 1111111111 1 111111ουιιιιιιιιιιιιοιοιιιιιι qui ilormic·
riclu ciclurllrus plenum, scilicet ι virum dulnrum cl 1111111111111111111ι ι cle lcmlu: ι Generalio ριιιιι
scientem inllrmilnlem 11. ιΔιιιιί planus, lul cel 111111111111111111111111111”· 111111ι111111111 [1-1
jurrllleeulee ce lusor. ι llypncrilae. u'il liururinus, cie. 11 lapsum in eulpnnm in rcsurreclioucm ln reunrnrln·
emmn ιιιιιιι ιι cyniram· ec οιιιιι orus ··, iusim· nen cerveriam 11 simum 11111111 1111111111.
mm metipsos-1· ‚ [mm dc ern-1510 dicim„ Ιιι prium enlm sunl scandalizari. cecumlnn llcc
em wo: ί No, „immun homo mmor mu„ vicinari, lcrlio cjun morlc repnruli. Ecce clc lriplll
Αιιιιιιιιίιειιίιιι insimilllmlincmcarnisneccmi⁸⁸.ilcnr 111111111111111111111111 1111111111 ²
miraculosum ‚ww quod ,ΨΜ mmm„ de tem Est entur signaculum simulitudinis, rignnculmn
riunire ln re luris crcscunl rinc alterins nrbnririnsl· 11111 1111111111 1111111111 1111111 1111111111111111111·
um ΗΜΘΝ 459 mm mm „mcum ΜΛ... Ιιιιιι occultationis. l'ulmnm εει rimllllmilnis ιιι·
“m ,mlum ,nunde „summum per immonem pressio, mciiiulnm clrurlmn ιιιιιιιϊιιιίιι, ιιιιιὲιιιιι ιο·
mim εἰ. cbristus ,ιε „mre virgine qum nnn· crcll lrmmbrncin. Primum murmurillum cliubuli

unlauch-1, ulmi. unm, uem. 2. 11ιιι1ιιι. 18. ”immi ”lrnlicll 1111ιιιιι. n,
nummu, 11 psalm. ''P-⁴³⁸¹· 21. ”l’liilinp.2. ΙἸιιιι“.Ι. 11111112. 111111112. ⁸·l.n·.5,
”lecina 11 Luc.li;llnlllr.23. ⁸¹Luc.lu'. 111111. ιι. 11 [loni. 3. 1· chstlll. 11 Gen. cs.
“icunlli 11 lcr. δι. 11 l‘erl. rur. 11 liuban& ’‘Luc. l. 111111. 11151111. 1111111117.

11 licum. li.
Parnon. ccl'l. '1

 

