sti constitit. ta· cursitet cisitu. - UB. ll'. 250

11111111 noster doridos ⁸⁸. 1 1111 estquod ln p 11111 metaris, tribuual 1111111, thronum 11111,
ciuitatium, tertio ponitur lectulus: 1 11 lectulo Primo cuim so dolet laomo erudire. ut 11111111
meo 1111111111 per uootos quom diligit anima mea ”.1 y malum 1111111 111111. 11 1111111111 quod 111111 ⁸⁸. ot ecto
111111 1 1111111111 8111111111 serapiaca iortvs am· doctor lu eotltedra et Ecclesia. 81111111. pro peu·
111111 ”.1 11111 11111111111111111111111”.11 privam, catis 111111 rejudicare dignum mttrte atemall. ite
exprimimus 1111111 pueriles 11111111111111111ς 111 mauis 111111 1111111111 inutilem 1111111 ⁸⁸: eous
serundo. dolores uiuos sustinuit Cirristus iu 1111· 1111111ἰη tribunali. 'lertioso rupatviuarteprimeuaa,
11111111 1111111,1111111 nostra 11111 1111111111 cum 1111111θο 11001000οᾱ01 1000 1101110 111 1110000· l’ro
ileo, tarrqrvam 11111111111 conjuncta divinitati in primo: 01101100 ill 11111 000 111111 1110011οἱ1101111·
ilissltteae puritatis utero, Faciamus et mensam 1110111111,11 invia peccalorum 111111 nelli, 11 incotltc·
pmero. llaec prensa est 1111111111111111111. 11 iuno dra 11111111111111111111 ”.1 111111111111 omines
1111111 11111111111111 canistra magistri pistorum. ros oportet staro aute tribuual 1111111”. 1 111 ter·
1111 1111111 1111111 oum losoplr. 1111111111 coar· tio 1 11 excelso tlarouo vidi sedere virum, qureruadu·
edebant volucres ”. 1111111111.1111111111111,1111111111, 111 multitudo 1111111111 ”.
uiribus, 11111 malo utimur volucres, id est 1111111111 Notandum pvrod tria 11111 iustrumenta 11 11111111
pascuntur. sut opponantur tres propagines vitis, B 11111111 propinatur. seilicet 11111111. 111111111111-
111 quilinio magister pluruma, propinabat regi ”. 1 11111111. i’rima solut ileri 1111111, 11 111 viliora
1111111111 riuum 1111111, 1111111111111111111, 11 munima de 1111110011 11111000010110 cl lit purior3
111111 11111111111111111 est 11111111 castitatis. so· tertia de argento et auro purior 11 pretiosior 111·
euudum 1111111 1111111111.11111111111111111111111111 cerua onmis consideratam lampas simplicis conscien-
11111111111111111111111111111111111111111111, 1111 111111111111111111111111111 111111111111. 111
seilicet 111111 1111111 pistor. id 11111111 morte 1111111111 ’1111111ιί111 lucernam meam, [1111111”.1
peccatores: pincerna ‚ id cst uro seipsos recouei· 111 meando 1111 11 [irridetur simplicitas justi, lauv-
1111111111111111111111111111111111111111111111111111 uus 111111111111111111111111111111111111··. 1 111
111111111111’·.111111111111111111111111111111111111. 101110 111 Apocalypsi :r tenutam 11 movebo candela·
llaec est triplex. Prinna voluutas est prodo-ore pro· 111-1111 111111 11 loco suo ⁹⁸. 1 Primum illuminaturi
11111111111111,1111111111111111 1111111; tertia, 111· operandum, 0010111111, 11 discretionem 1111111111
icero 11111111 voluntati roivoordaudo. lie prium 111111111111,11111111111111111111111111111111·
1111111111111 1 Ρ1111111111111”; 1 1111111111 punitionem coelestium. deprimor« Siutluurlai 111111
1 0111111111 piupuia et 111111 mulsum ”; 111 verua· 1111111111”1111111111111111111111111111111111111”.1
1 ileos oiltus est ut iaciam voluntatem eius quvi C llo 1111111111 1111111111111111111111111111111111-
nisit 1111 ”.1 Prirua cstbona, secunda beneplacens, 111111111”. 1 111 ligura-tertii positum 1111111111.
ertia 11111111. 1111111 quoque 11111111 trifaria estc 111111 11 tabernaculo iloysi ”.1’111 prium: 11111
prima, nt 1111111 1111111111111111111, ut nocenda- Eiectum sirum 1111111 arentibus 111111 u. qui pm
111; tertia, nt beatiilootur. ile prima : 1 Nolo mor· 1111111,111111111111111111111111111111111111111’“.
tem 1111111111, seduteonvertatur ct visat ¹⁸. 1 111 Propter tertiam 1 1111 ilie io Apocalypsi 1111111111·
secunda 1 1 lpnem veni mittere in terram ‚ etquid los quasi dammam ipnis; 111, 11111111, tuta illumi-
rolo 11111 11 1111111”. 1 lle tertia 1 1 Pater, rulo, ut uutio sit 1111111111111 quod iu uuernscuto 1111111
111 sum epo. illio sit et minister meus ⁸⁸. 1 ista est septem 1111111111 11111111 ¹, propter Spiritum 111111111-
11111, oeaepiaoem 11 perlecto. Prima iu 1111111111. septiformiter 111111111111111 ’. illuminat 1111111 este·
11111111 111 promissione, tertia iu esliibitione: 50 rius, illuminat 11111111 11111111, sipara 1111111111
1111111111111111111111111111 promissionem iutrrroruua 11111111111111111111,1111111111111111111111 111111111111
bonorum ; iu retributione praemiorum. Faciamus ot exterius 1111111111111111111, 1111111111, earu-pitu iu
sellam judicis inuio 11111.. 111 111111111111111 eun· 111111, spiritu 111111111ς 1111111111111111111111111
1111111111. 1111111111, 11 ulo proximu jurlioaro unu 9111111111,1111111111111111111. lu 1111111111111111
11111111111111111111,111111111111111111111111111 11·ο111111111111111; in tuiracnlo timere 11111 incisu·
1111111 tortivum, ut ignorata judicanda lion reliu- tem ; in esorupio lortour ossead passionem. 11111111
quas. 1111111111 1 Tu 1111111111 11111111111111111 ista 1111111 sinistram rtredii stipitis. Trio 1111 111111
11111”1 1 1 111 11111111111111111111111111111, teip- 11 dextoram 111111 stipitis. Primam trium ost iu
11111 1111111111”.1 item 1 1 Nolito judicare ot 1111 iuiorioruuv administrationum dicitur spiritusscieu·
jurtiontsiruiui⁸⁸.v lle secundo: 1 Quod si nosmet· tiae; secundum iu praevidendis insidiis. et per·
ipsos 111111111111111, uou ratique judicaremur ”.1 plexit-nte. ot dieitur spiritus consilii: tertium ost
lie tertio: 1 Qui autem judicat 111, lionuiuus ost ”.1 intelligentia invisibilitati [lei. et dicitur spirituo iu·
Quisquis sedet in imo seila. debet 11111111 ratlac· 1111111111. 1111111111111 111 11 liei conteruplatiuuo

“Caut.l. ‘teatina ⁷· 111111. ”Ε1111.1. ”611110. '³ 111111. ”1’1111111..”1. Ἰ11111121.
1111111111. ’111111 ”aracusa ⁷· 111119. ⁸⁸ 1111111. li. ”1111111. 11. ” 111111. 2. ”Luc-
11. “ttioati ι’11111 ”“1“11.9.. ”11111. 1. ”11;11111.15. ”tantu ”11111, tt “Apoc-
19. ”1’111. 11. ”loia 11. ’11111111 ’⁸ 111. 11, ''Matlh.25. ’² Erudld. ”Ε11111.111.
”1111. ”’ alpum 1. ’13111 25. 'isal.li.

 

