net ErtstduAE ΒΤ [1111118611. - ΑΝ. ttdt„ sit

statutum. nullas archiepiscopus. nullus episcopusti Ego Sollrctlus. Sancte liarla· ln i'ia Lata disco- ¹
illud altere uiolare, sut ibidem otrina nmntucro ttts canticulis.

rimarunt, sisinciacum a donnum» pontifice luerit Ego iicrnardus. Sancte staria dore diaconus
suscepte liceratia. Sed et cluo artnrulia mercata: cardinalis.

nuum occident ln natali Sancti drntdil; alcoram uero - ego Gregorius. Sancti Georgii ad i'clunt anrctnn
in anniuersario dedicationis ipsius lestiritatc. ros diaconus cardinalis.

et successoros uestros incodcm locosancto decer· Ego Lotltucins, Sanctorum Scrgii ct Bacclti dia·
nictans. sicut hactenus qariete terruistis. et ut cadem contras cardinalis.

dedicatioselnper ilai iestiuc celebretur alr omnious. 1·εο Nicotaus, Sancte diaria· itt Costttcdin dia·
nrarscntls privilegii auctoritate iubemus. Consti· tontis cardinalis.

urirnnsetisrn paterna dilectione, Burcltarde eblus, [lutum Romae. apud Sanctum Petrum, pcc traa-
fibi tuisque ,intrusoribus (ξι inperpetuum conce- tttltlt AEgidll Suttcti 1111201111 111 Ctttcere Tulliano
dimanat in torta ciusdem dedicationis die aliisquo 11111011 1111111111. 111111 11111, 1111111111011111111·
precipuis festivitatibus,in missarum celebratione 10111111 1101111111 11110 11111· 1011111110 1110
nadalia et dalmatica utamini. sicut vobis ι nostris 1011111 Coelcstini ltine lll anno secundo.
predecessoribus est indultum et hactenns obserua- 11 [affl-u·

ittut. discretionem 11311111 1111111111 111 11111111· nonasterium Sancti Virtrcntii ilctcnsis tuendum
‘mento isurusmodr imnorrs ln tttbts augentur emor succinit dorioque oc aciurlcoio confirmor

ditissimi. Preterea castilas sairocutns do monasterii ,,

rebem. preter consumtum aduocati iustitiam, presu- (nm' 11· s' 11111111· 11111151

mn quidquam elissei'e. [11111. dl Heli, m, ⁴5⁶·
lieccrrdmuscrgo ut nulli orttnino nominum licoat cmm 1111111111· 1011111111011111 Dei.

mem mmmm “mm penum ,m eiu, W, dilectis liliis saraam altinati Sattcti tincentil ilc.

„mom aufem, „0¹ ‚Mam minem, mmm. tensis, eiusque iratribus tarn presentibus quam lo.

see qttihrrslibet uexationibus iaticum sed cannia 111111·111111111111111111111113111 11 1111010111·

meg„ commun„ mmmm quorum guber, Quoties posttristnr a nodis ttttod religioni et
statinae ec sustentatione concessu sunt. usibus 111111111111111111111810111101, 1111111111 decet

omnimodis protutura, salm sedis apostolice su· 1111111 1111111111· 1111111 mutationi voluntatem
ctoritate, ct iictcnsis episcopi canonica reuerentia. ⁰⁰⁰⁸⁸¹¹¹²¹¹0⁸ffl rationi, cortgruum suffragium inniter-
st quta igitur in latarum ecclesiastice sectile-cffifi· 1111101101· 11111111 11 [10111111 iiiii, restris
risrepcrsonc luente nostre constitutionis paginam 1111111111111111111111 1111111111 111111111111110·
sciens. cotnra eom temere uenire tentarerit‚se· 111111 1111111111 511111 1111111111 1111111111
cundo tertioue concinnenda, nisi rectum sunm con· 111111 1111111111 1111111111· 1111111111 Pelliti nostra
gnra satisfactione correxerit, potestatis honorisque ”mmm 1111111111· 11 1111111111 11111111 priri-
, sul distillate carcat, reantnue se diuino judicio 111111111111111111 11111111111111111111111111.
existere de perpetrate iniqnltstccossnoscet. eta 11111111111111111· (111 1111111110 111111 ethead
notatissimo corporeae unguine net 0100manan„ Benedicti Regulum la codem luco noscitur iasti-
m920f13„0,2f5103„ cama ,ηοω Μ, „qm tutus, perpetuis ibidem temporibus tariotabttttoc
in extremo exoniae dictricte ultioni subieceat. 1111111111· Pffliffl’ 1111111110 10111011οὓ11.
Cunctis eutem eidem ioco sus inre seminibus, 10111111111001111111 11111111 11112101111111
,ῃ 9„ nomint „0⁸1st ις... ennumquam ei aa„ jaste et mnoaice possidet. aut ia loturum couccs·
onom soie aaron· metatam, o anuo cma· 1111 10111111,11111111111111111 odoricum.
emm Iudicem premi· atem Μὴ immam, 0111811οΜ fidelium, 1111111118 11181181110111,1100111’0·
Am, mm, ,mem pitin, potentaticum, llrmu cottis, vestrisquesuc.

ω coerefflnuhuumaoe &em mmm ncossoriltus . et illibata pcrtrtcacant. in ortibus traec

ῳ rmum, mamam„ epium„ ‚propriis duximus exprimenda uocabulis

Ego landulphus. basilice xil Apostolorum presb. 1111111111 111111 1111111 1111110110 (²⁴). 111111
„mmm omnibus appendiciis suis, in ltttnc uidelicet modum

[φ ῃεωηςωοωωη, mmmm„ „mmm ut altere utin cnm dotibus et decimisque succr-
fflrtmu, m, emmeant ¹ doti retroactis cetlelnnt temporibus, et ulteris ce·

530 joannes, m· 5, cremum emunah eum, cellarum lure proprii pastoris de cetero tenestis;
eenamcenam. , et ricarium iil dignum nro restro arbitrio, con·

Ego Rullianus, titulo Sancte taasustc preslrytcr 1111111111 11111 1011111111 '‘⁸¹‘ae 1111111111, 0⁰¹¹-
csrdinelis. stituetis. ilic sane, post restrum electionem, tlt

Ego Gratianus. Sanctorum (ἓοιιιιε et derident 011110οΡ0 001111 1001111111 1111111111, et portione ills
flamm manum, ouemircstra ei sssissnarcril ordinatio contentus. ed

Ego marcomanni sciciani dlaconus cardinalis. 11111101 1111 101111110111111111111 monumentor·

'cut cano-sana-cenma.
sinos. ccvt. . ott

 

