comitutu IN unitrice cenric. -- ctu. Χ. 198

int post innotescente passionc coepit par-erc tt tent. rpus continet omncs adse rcnientcsa prratnor
c dicens: t rrtstn est anima roca usqne 11 mnndi moribundum iecttnditatem r t Ecce comi·
11, recce intermissio postne. umbilicus pies in utero et parics iiiiunr ct rorabitur ditissimi
111111 111111111111111111 1111111111· 11111· Fiiins ⁸⁸. ι Audi saturitatem .· r Ego ειιιιι patris ricus
11111, 1111111111111111111111111111111· md de cneio descendi. Qui manducaveris es
‹Cnm eninr intirmor tunc iortior surnet 1200 pane, ntor-reru nnn ptsutrit in atomon ⁸.»
ἰ ι Primo. 1111111111 occurrissemus 11· Audi capacitatem :r iiuiti venient ab oriente ει oo·
111111 satisfacit ν111111111ῖ 1111111111· ciderio, et rccrnnbent curn Abraham, isaac ει Ja-
11111 11111 1111111111· 1111 11111111 11111811 coir in regno coeiornm Ι1-11. ιΙιι primoitaqne sentina-
qoia rei propinat peccatori pradicationem. tum est pramnn irnrnenti, seeundo saturatur es
111111111111111111181111111, 1111111 11111111· stiipe frumeuti, tertius est qussi orerotu tritici, uoi-
sic nunquam indiget poculis. intus diiiia. De primo: ι Nisi granum frumenti ca·
icus taus crotcr tornatilis, nunquan indicens dons in terram mortuom fucrit, ipsum solum manet

“3 ι de secundo r «Cibarit iiiosex adipe frumenti
JPei'umltiiicum infirmiidsemaiis 1011111ρὶ1· pt de petra melle saturavit eos⁸¹3 ι de tertio ip ῃ.
1111111111, 1111111111 1111111111 1111111111 111 Β pitulo praesenti c Venter tuus potori orerotts tritici,
ι11111111111111111111”· 311 11 1111 11118111 1111111111.ΑάΙιοεευιοιιι ιιι granum seminatum
1111 111111111111111111111111, 111111111111 11· in primo utero iaciat secundum. oportet ιιι prins
11111111, 11111111 1111111111 1111111111 11111111 ιειιιίιιειιιιιιείι molitum, sit defurfuratum. Sctnitta·
1111111, 11 1111111 11111 tornatiii, scint cns· unt: iu vimine. assumptione carnis ι molitum in
1111111111 1111 1111 1111111111, 111111111 11 11· cruce, doionbus passionis: defurfuratum in restr-
1111111111 1111111111 interiori 11 1111111111. rectione, conditione nosrcac mercationis. Audi se·
1111111111 1111 111111, 111111 ilie potetur ruinarum t ι Nisi dominvs exercituum rciimrissct

1111 cruce: r 8111111. »redte 1111111111 nouis εειιιειι, quasi Sodoma fuissemus et quasi Go-
’11111111 111. 11·1 1111 11111 1111111111 11111· ntorrira sinriies εεεειιιιιε ⁴². ι Audi tnoiitnm ι r Tor·
›trisicalioueru carttis propi¹iae,qiiae austerum cuipp- calcavi polus οι de gentibus non 032 pir· 1110.
1111111. 11 11 1111 commistam ittvedii. 11111· ειιιιι “.ιΑιιιΙὶ defurfuratum r «Christus rcsutpens ex
1111111111 in 1111111· 5111111111 mortuis ianr uon moritur, nrors iiii nitra non do·
' 111111 111111 1111111111111.11111111111111. minabitur⁸⁸. t Ex itoc iisqne pane. spiritualis rcntcr
r i'cnter mortaiitatis nosrrae conditionem c satiatur a t Fac milri, ait Elias, prius ponent subci-

. Venter igituruosicrcstsr‘cni trcrrrus tritict', sericium ι postea vero incius tini ει silio 111. “ 1
111111 111811111111 111111. 1111111 11111111 i³anem tortuosorum cooperamusnos itabitnros
1111111111 1111111110 1111111111 111 11111111 reiectionem, parvulum, curn ejus respicimus irurtri·
1111111111111· 11111111111111111111, 111111 ditatem; subcinericium, aspicientes ejus passionem.
tici dictor, rrtessnrgentia in aitum crc- sanquis pins neum qnam nos debemusdiiigero
11111111*- designet. 13111111 1111111111111111 prins iaciamus ipsi, scilicet de omnibus iris ei tri·
,1111111111 11 11111111, 111 1111111111 11· urendo honorem, ει referendo gratiosum octioncn.
1111 11111 11111111, 1111111 111111111111111 De²rtderrobis,utinirisqrrrersmusnostramutiliorem,
⁸· 1111 1111111 11111111111111111111111111111. nos ejus itumiiirati conformando, passiones sostr-
11111 1111111, 1111111111 1111111111 1111111 nendo. ad pluriam resurrectionis aspirando. Noton·
cramus. Per sponsam diximus quod aii· dum auteur qnod neuter iste spirirnaiis saturatur
desipmtnr virgo itanc, aiiquando anima pane, pulmentum-potu.Pane‚sciiicet salutari hostia.
sin inunita, „liquando miiirans Ecclesia. pulmento, scilicet Scripturarnm ittteliipoutin3 potu,
ει ιειιιει materialis, secundae spiritualis, nciticetctnini satrssuino ei Spiritus saucii gracia.
eratnentaiis. Primus venter est caro rirgi- p 111111ῦὶ1111111111111111111111 coeio descendum
proculato, secundus intentio pura. ιεειίιιε1 De puimonto, sciticcr Scripturarurn indigentia,
rioiata. Dc primo: t Beatus ιειιιεε tpri tc ait Erecirici: cliiii nominis, comede volumen istud,
‚ et uitcra qum suxisti ¹¹! ι de secundo ct crit duice quasi rnei in ore tuo, ει faciet amari·
:tidenter mens od iina'v quasi cititara care ventrem tuum ⁸¹.» inteiiigentin enim Scriprn-
¹; ι de tcrtio :r Conpiutinnrus εει in terra ru· in praedicatione dnice sonnt; in memoria autem
noster ⁸³. ι Primus imino secunditatem, peccatorutnct poenae infernalis quarn represenrar.
scaturitniem, tertius capucii-scm. Fc· antnrammruanucpom satrguinis dixit Salvator:
rm‚r1ua ι i'crinnn caro iactum cst. et ira· ι Bibire es icoc, omnes, iric est enim caiis nori Te·
10111. ι 'ntur-itatem, qun curn saturat statrrerrti·⁸. ι Est ει potus, sciiicer gratia stricti
irus qui de coeio descondit ⁸¹. r cot-acita· Spiritns, quo inebriantur nircrtare domus lici. Ta·

true. 1111601111. 11101110. ⁸·tmn. iii. duruit. ”tentio 1111411·
”domnii ³⁸an i. ”ia-n. d. ‘⁸³’ iiattlr. ⁹⁰ thntt. ¹2. ⁸¹ intuo. ‘'inat. Ι. ’
i. 1· Ιιιιιι, *ι '⁸ 11 itrp. ii. δ111116. ”tuccini “dicundi

 

