mmmfflmmmmmfflm m

lastis ominaretur. liar itaque riam providet. 111· Adam :t liberatio peccato, servi iacti lieo ert·

qnando satanas iaolt eam tenebrosam, venenatam,
ruinosam. 'l'eneltroaam astutia, venenosam inuidia,
ruiturum neritia. Primum more latronis, seeundum
orare temeratis. tertium utare leuatis. lle priona:
ι ln ria liae qna amlmlnlmm absconderunt laqueum
1111ιὶ11. t llao tia ltomo quidam descendebat ab Je-
malumtalentum, et incidit iu latrones⁸⁸3 ι 11
tecnttda: ι Fiat llau eolulter in oia, cerastes iu
1111111111ς t detentio Salomon : ι Leo est iu 111, oc·
tideudm sam 11. ι Sed eontra tenebrosam iste ost
dut. nude: ι llux inisti iu misericordia populo

111111 ι-ι lu satu-tituto ot justitia coram insa, arro
nium ditonus nouus 11. ι lutto tertimn ι ι Suscita·
bit 11 pulvere oaotmm, etde stercore erigens aaa·
perena. ut sedeat enan principibus, et satiandum
teneat 11.»

Dilectae urent detcendt't in 1111111 aarum ati areo·
lant oromatum, ιιι dd noscatur in dortia, et roitiqot
lt'lt'u.

[Cotto] 1111 dicat :bilariam trtattt 111 coelo demn-
dit, et in nte onrttem assumens, teuit in dartana
suurn, mtmdntn istutn, sed orror-tono nd areolam

11111111 111111111111· 1 1111111111 1111111111 11 1111111111 ororuotnm. satu licet esset obiitne 11 cum attituluu
de AEffllo tt·anstttlisti.ejecistl 8111118,11ρ111ι111511 per potentiam, et essentium, mque mmmmm,
1111111111 11111111 1111111 1111111111111 1111111· 1 1111 ortodam tannen singulari u odo amu illis luit, qul mr
111 1111111111· 11111 1111 111111111111111 111111 cauit ¹¹ protroitatem snum et oranter· sitm lnagmntinut. ner
11111111111111111111111111111 11111111 11111 111111 1111 areolum adornatum designati sttut. atam propter
¹ 111111111111111· 1 11111111111111111· ’111111 11111111· collationem rel uirgineumtiuuem gratia> deseendit
111 111111111111 111 1111111111111111111 1111111111111· 1111111· ad ipsos. Descendit nutem 1.ι Ιιιιιι1 tonum ridelieet
111111 11111110 ottttutautttms, 11111111 111 111111 tnnndunt,a1 nascatur iu toartis singularibus et 11·
111011ιὶ11111ιὶ1 inabitantibus. 11111111 1111111111 1111111· luctetur in ctrttscientiis singulorum l·outina:n;et itt
' nit. 1111111111 1111111111111111111111 111111 1111111111 eis Ιι111ιιιιιιι11111 colligat, iu quilius reqtaiescat.
nmwwwmwwmmmwwimmmmmmmmmmmm
1111111111111111111111 1111111111 111111 111111111111 1111111· nat ei crucem. llurttts enlm 1511,ι·.1111111 1111111111,
10111181111111111 1351 2 1 110 11Ε110 8110111111) bodl el 1111111 in quo Dominus [01 planius posuit ¹¹¹¹¹¹¹ was-sonas.
tte contedatis 11. »tondi violatam: ι 'tutu attolieret ρει iun tinea, de qna liabetur m lita-galiani
1111111111 11 111111 1111111111 5111111111 11111111 1111* qttaut teuit iratres, et a cultoribus occisus 11111.
1111111111 111111 111111111111 111 11111111 1111111· sod lloc autem ittpnesentiarunt l'irgu tereramunda 11·
11111111 a «vernem pro dettto. oonltmt pru ocu· eotrserut loetum, et etue amaritudine ab ipsa reti·
1111. 1111111111 deletis 111 τ 1 Nun 11111 1111111111· tari uon poterat, et rtttdistibus erat ιιοιι ignomm.
⁸¹0³· 1111 111111111111·1511 1111111111 111111111111 110· t’ernm cansam reddit, oritate stc admonuerit some·
111111101111111111111111 1111111111”·1Τ11111 11111 rius ntulietas, omn ipsunt ad ltoc urgebat attru-
1111111111, exspectatio gentiunt, wllsslllilllo 118111111111, fis praefogmiva speculi& quam 0311111111 per lm
larinatio mentium. Gentium, quat otundaret; ilea- vestm,

1111111111111111 poenam teotgareu 111111111111111111· Euo dilecto uteo et dilectur 111111ιί111,ᾳυί noni·
tia perungeret. llnndaret‚ ιιι ad Christum mset· m suranna,

olendum ostent elegantiorem levigaret. nt ad oar· {Tum} Ena dilecto nam gratam pastionem in
1111111111 1111 1111111 111111111111ι 1111111111111111111 areolis arontatum, idest utttodis fidolium eutddnn
ad diligendum essent alacriores. 111 orium :a Latit propono, 151 dilectus tarem soriti, qm „mam mm
11111 111111111101111111111111111111111111-11111111111 sancta desideria nitentium castarum. lianc sum gra·
111111 11111 1111111111 111111111111111, 1111111111 110111· tiae tieem repetulit. ut eatlem finialium satorum. ortos -
111111 1111111111 ⁸¹3 ¹ 111 1111111111) ² 1 111 111111111111111111111 educarit. desiderio cotnplent. Curioni-ellit :uuum ea
matttnetlt arisit me, ot consolarer lugentes 11. ι 111 (remanendo ρος de ,ως paradiso 5³05ae vongum„
111111 111111111111ι 11111111 [1111111111 ’11111111 11111111 etud coelestium ntansioumn secretaria cottssrog⁴ ndo

(1111 111111111111111111111111111111111111111 111 11111111 11 unt genuua specie titii. 'td est aurosa et cattdeute re·
111111111011111111111111111111111111111111111111111111 dulgennt. lnior atuicos in tinttdis aceittleudisuttt

111111. r- ι llilarem enim datorem diligit llooti·
nna⁸'; t quartodicitm Salvator, narde ε ι l'eni et
satra ltonduent tinem delimo formasti 11, r Deus
botttioem institerit, diabolas deformarit, citrium
rolorotatlt: lormatlt de iimo, deformarit datto, ro·
tornavit iu imo. tte liuto terrra, timo eulpae, in into
hamilitatis. ιιι limam titularet in soliditatem. Juxta

primum t t Corruptibile ltoc induet iuoorrnptelam,
et mortale ltoe tutmunatitatom 11; ι juxta sectan-

mtmetlbus multa solet esso ssratia. ltrde est igitur.
Unde sportsa gratulatur sini ricem a diiecto coriti·
dent rependite si dicat dilectus a descendam ad
areolam ut ascendam ad tegit palatium, Puatna est
in hortis, ut sedeant iu rogim ad metrsaot dtruts.
collegit titio, nt me colligat ad jotruuda coelt gaudia.
Dilectus descendit stru seiptuut. alescendit tul
hominem. descendit sub angelum. sm teipsum.
qutaudo iu nouitate nermnn uuirt tibi ereaturam:

1111111111. 111111. td. 110111. 11. ‘⁸ l‘ror. ao. 11 11111. tt. 1111111. ’.9. ⁸⁸ (intr, 2. ⁸⁹
Gen· 1. 1113111111. 11 1.ιι1. 5. 11 lnam 11. ³³ dpoc. t. 1’Τιι l. '³ lotii. 1111111·
111. 11111111. 1111111. 9. 1101111111, 111111. 11. 11111111. 111111· 1· ’1111111

1· itatdr. tt.

 

