nis lium ΙΝ ’1110111111 cismo. lm

Flos 1111111111, 57. Flos 1111 labet llaedus„8. iiaeduu triplex, ’11111- 111111111111111 11111111115111·
1111111111, 111111, imber, 55. 111316111.ρεο1111111111111,99. 1011111111 ln tenebris primis. δι’·
111111 processus, 51.1“1111111111,61. 11111111 uigil ualui-a, 51. illem , cundls 'el lerllls. 61.
millium mmm ῃ wer, 1111151. Hiems triplex, 100111 11111111 56 lac triplex.
1111111111ι1111ξρὲἶ ιώ. . 19111111111111ξ114161111111111111111, 119,πῖωῆ 12⁰⁰ [mm mpum'
· 111611111111111119691111111· (1111111111 et 1111111111 17111111 11111161,111111111111111,9.
uzlaz, 11111. Η desideramus, 111. llomlnes cur sper· {aelsslallrlpleh 18· ·
Ιθὲξτῗθωθῗῃ “W' Μ ”pldls’ ω111111111161111111111111111,1111111116 11111111111111111 1111111ὠωί”
Fgullgscitsffimagginoeudlum,106. 11111111,91.111111111ιά11111.96. ιιῑιωξαεὼοευάειυὴωω, lucem. 5⁰
., , 1) 0⁸. , 1111111111111111111111111111, mpa a 111,1 11111119.
..11111111111119911111111... 111111111111111111·
.
, μ . , . um a ιι · . .
lzzgllll‘lullzilull “²³⁰3’' 111.111111111111111. ..1191111111 11111.-
..,111111111111111 1111111111111119 1111111111 ullu
111. “ 11 texui. ' ’
Frumentum, vinum, oleum, 8. Fru· psum iaciunt lrla, 115.
η11111111111111111111111195195. 1111111111 Ι fflgrffflsssueizplffiffilft ‘emo’ ω’
tres. 177. . 711111111190. Ι 11111111, 119,
ι11111111111111111111111 supra quod l lslu 11111, 51311111Ἧ11111, 111111111111111111, 79. 1111111-
1111111111111111111111111111,111, 91. βηιερωρτιειςια tres. 5-lssnls rum genera, 11111.,1ι 151.
lllllllulllulllil?illul, llll 11111111139919 '⁸⁰¹⁵ 1911 llil· .l²⁹· ‘illudi
‚ ¹. puweclaueya
ω111111181111161111111Λί. iffi ῃ6ι1111111η111111319, ll2. imago &suffuratum u· ecum ‘pom

Del. 155. 111131 1111111, 169. imago Lectus Chrlsli triplex, 19.
G cordis [fiziel. llud. lenticula 11111.

Gallus quatuor 11111, 51. Gallus „ss'ffifj ‘e'm’sssu humm- 311111, wagnfflalgwmm
1111111111111. · lmlulorlhuo 1111111 custodienda liberalius [11199.
mssffffffi'ffi'liff’ssffiiifflf'ff ω111111111111111111. 11111111υωᾰιῖιῗ“ῗρρῗιίἶῗιιῖὀιιῗ 11111111
11, 56. 6111111111 11 lubus, 17. Implontores 11111, 85. 168.

6111111111 1111111 sequuntur jusu ve. luoommodum triplex. llll. lucum· 11111111111111111111111111111.51,
’1111111111 1, 111.111111111..,11 111111111111111111111111
..1111991911 ‘'¹¹⁵⁹‘' 11111111111111191111... 11111311.1113191111181111
6111111111, ltu. 111 el esus 1111111111, 71. infernus 11111111,117.1.111111111]ι.11111111,
Geuemliones quatuor nplenlloe, 1111111, 18. 1111111 11111111 quatuor, 116. ,
51. . 111. lnlqruusmulliflex, 110. 1111311 1111111, 91, Lingua 1111111.
ggssieu‘afflffix' 1111ξὶ111 genera, 1111119111 1119111151, 119 1191, 'm' unm ,μου ‘mmor’
imgladii 111 75 Gladius super lu· 1111311111111011111111811111111ξ1111.18Ι flagregsltgositffllssff’ ΗΞ·
111111111όὲ, luere, 1111111, illu. insinuationlll. ’ ' 1011 1111,,1111ἰ1111, pugne, elmu-
Gladu usus el quis pertransivit aul· lusuloeperlculum 1111111, liii 11111111 diversis, 19. ι11111 glori?
mam 111111, 99. 111111111111111111111111118. 1111111151. 1111111161 11111111
Gloria triplex. 11. lli. Glorlae locus intellectualium rerum divisio, 16. 11113111 ιρι, 5²1, 1111, Loeusqudm.

' triplex..'il.lll0ria dlllerenter 111111, 1111111111111111111,1611.11111111 pl'ex.l .

’17

5761111111111111111111101. (111- 1111111 1111111511. lucullo triflgx ereaturarum, om-
111 omniurn 1111111111, 116. Gloria 111 111111, 56. niumadnos. 61,
vesullum. 157. Gloria ulvlnluus. 159. 1111111111111111, 116. 11111111111111. 176.
ε· ,9099 b⁰¹³⁰ ⁹⁰¹⁰⁸² “⁰¹⁰⁰ ¹¹¹ ulls, llli‘llzliltlllll 11111111111111· L¹¹““'²·
‘ilG:?l:ii?ls‹›⁰srl}¹smllggglffiolrssmpr'leltfines' 1131111ΐῃ111111111111 Deus 6

· ' us· . J q ι ⁸ .
Gollae 11111 quld signent. 66. Lunae cluullas a sole, 155. Luuae 1.-
(lradus ascellsus ocio, 75. Gradus 111111111111111.
·1111,111,1111111111 sunuel „luftu *lu ulum ²¹

‘lui ¹¹⁵· Gudibu *uu uue- 1111111111115,1111111111 ,ἕῃᾞζςᾶἦξξ,ξξ,ξ“πων ’1119-

Νι ⁰⁰⁰⁸ ”nm ⁸⁰⁰⁵· ⁵⁰5⁶· Εἰ 919999 triplex. 16, 116. ludit-ium 1111111111,

ll:llillllllllll'lllllllu'llil: llll. uum 1

tiu el jusllllae, 118. Gradu ascun-

ffigui, 1511. Gradus 1111 charitalis, iffi[¹33¹fssuglffiglrealdulazznr·67· ¹5glaguanlmus lucratione 1111111111,

1111 1111111191101. crauae 1999110911* triplex, 91111· 1111111111 quu mpliciter,

zffiffflf ⁰⁰⁰ 19 111993· 9· (1111119 1111· υἶῖι1ς11119811111111, 19111111 1111111111, ”mm gradus· ΗΒ,

1111111111*- 111611111116611·1111ἔῖ ...1111111111191·
p ’H ο ¹⁸³ 111161111111“1]11ὲ1111111,157.
annones lPS, .
· ' ” 9 s·
111111 11111 ln nolus rursus L 111110 1119111115 1111 1111111111
¹⁰ 1919919111ηὴ 101. 111111 111111. 91. labia, lingua, :ul nm, uiui. Mallus dilecli tornatiles,
uulflfflllaffil llirlslus 11 nobis modis ἑὲςιίιηιῦηιαᾶ 1111111111 1115311111, 11,οἘ0111111410611111111111, 121. liunus
i .u12,enles,pu.aum‚ . 1111, .

11111191111111 1111111, 15.

0

 

