cottum lli CffllCA (11111111. - utto. itt. tot

ti l‘atris 1111 ¹¹. 1 llit 111111111 11 nornine, Α AEpyptum revertuntur 111111 lugiunt ¹¹. lsti 1111
1 derelinquunt, confundantur, recedentes 1 liei, 11111 11111111, 11111111 soreos. lutus luteos ¹¹.
ridentur in terre ¹¹. 1 Quarti inpium mundi Tertii 11111111 111 111 ingium3 eorum enim cor-
11111111111111111111111 exspoliari 11111· 1111111 conuersatio iu mrmdoest, spiritus rero
11111111 1101111111111111011 11101111111111111, conversatur in 11111. isti sustinent ln mondo per·
1111111111. 811111 uolt 111111111111111111· 11111111111111111111,111111111111111 eoelo 1111·
1111111111 relinquere, ut 111111111·· r 1111111111111. 11111 11 1111 1111111111 Sicut liliunt ’

’111111111111111111111111111111 rimsm 11111111111,1111111111111 interilliss ¹¹. 1 11111111

2:2¹·mz‘off‘fflffffmo'j‘''⁰5:222‘ss '⁸¹⁸⁸‘ 11111 templum Selormnls imus 1111111 11 11111111

‚0 „mia „mppr :sp ,1, ap, emm fuine· lapideum. 11111 dicit Apostolusr r Sitis sine 11111-
ero cocum 1111111 oretum quem mnern sedisti. irensioue in rnedio 1111111111111111 11111111, 111111

111111111111111111111111111111111111111111, 1111111111ιί1 tanquam 1111111111 iu rnumlo ¹¹.s
teortnnr est quia nil auterre possumus ¹¹. 1 0111111 1111 piri 11111111 spiritu et lupicini corpore
1 perfecte rmmdum 1111111111, consulamus 11111111111111111111111111111111 :Epo dormiostcor
111 1111111111111 : t 111111, 111, rocem 11111 orrum 1111111. item : 1 cormeum 111111 mea etul-
erolantis per medium coeli 1111111111 magna Β 1111111111 111111 111111 ¹¹. 1011111 ouria 1 1 111·
111, 111, 111111111111111111 terra ¹¹¹l 1 111 1111111111111 domum, 11111111 uirium ulti 11111
inum rso 11111111111111,111111111 propter 1111111111 ¹¹. 1 1111111111 : 1 Ne suscitetis 111111
nalem miserium, tortiumpropter inicrni pte· 1111111111 eant 111111111111111 1111111’1111”· 1 viil·
tit 1111111111111 1111111111, oportet nos curn 111111111111111111 dixit : 1 Ecce Agnos 1111, 1111
lilius Ezechielis pennatos 11111111 lseies (1111 111111111111 1111111111 ¹⁸· 1 El oum 111 1111111111
111 pennae eorum 1111111 desuper eraut ¹. 1 1111 ’11111111 11 radiarit. seponitur 1 1111 11111111
mistriano iogit 111111 11111111111111111, solitudine ¹¹.r Parum enirn 1111111111111 soli«
1011111111 ascendens in 1111111. 1111 sponse: tudine, si uon perseveretur in 11.
1, dilecte mi. 111111111111111111 hinnulo· 11111111111111111111111111111111111111111111·
errorum 11111111111111111111111.11111111 1111 lons et spiritualis. solitudo singularis.
Sequitur de elongatione. Notandum 1111111 111111111111111111111111 castigationcimseeunds
puidam nee trigiam 111 elongent, 11111111 lu· 11 scelestium speculationem. 111111 adproprise ro·
occ 11111111, quidam elongent nee 11111111, 11111111 obstinationem. [11111111 : 111 1111111111·
u elongant et 1111111111 1111 dictum est. irus errantet,et inspeluncis,etin 11111111 terrso¹¹‚s
ergo neo 1111111111 nee iurgium, 11111 1111111 1111111111 1 1 1111111111 111111111111 sient passer
nliino 11111111 liuius 111111 ¹. Unde pro· 1111111111111111111.11111111 1111111111 uiri nee
1 1 Fertilis 1111 iloni 11111111111111 sumet ln exteriores 111111 qui percipiunt, 11 1111111111111111, ’
is 1111 requierit a 11111111111111111 de uase nee interiores cogitationes per terrestres sensuum
:et in transmigrationem 111 slriit3 ideo pec· emittet. lude apud 1111111111, sicut 1111 dictum
‚gustos ejus iu eo, et odor ejus non est 111· est 1 11111111 1111111 pondera in die 81111111 ,
111. 1 isti 1111111111 sptomm predicantes oeque inieratis es per portes 1111111111, 11 111111
esua. 1 111 diseunt iu bools dios monetis 11111111 (¹0 charitato, 0¹00· 111 1111 5111111111”· 1 ¹¹⁰⁰
1111111111111111111111511111111111111, Sabbatum rel solitudinem bene 1111111 ioannes,
111111111111111111111111111111111111111· 1111111111111 Cirrirtunr cognosceret, 1111110 110·
sedin conte linces seculum ; inde 1111111111 1111111111,11111111111111111111111.11111111111
inpirlns labiis me 11111111, 1111111111 eorum 11111101111111111111111011111111111111111 lilim· 1111111·
esta me ¹. 1 11 istis 11111 inveniuntur quor 1111111111111111.111111;1,111111 praedicabat, lu·
1111 1111111 111 domo 1111111, scilicet Sere· itm· (1111011111111111111111011111101111111111 millii·
111111111111111111111111.811 11 his praenr. p 1111. 11 nti dormitione 111 bernium tempora 11
1111 1111 opere: 1 111111111111111111111 111111111111111111,1111111111 ¹⁰0¹¹¹¹3⁰¹¹0m2 susm
111 111 11 vestimentis erinon, iporiensem 11111111111111111111111.111111111111111111111111
11111111 rapaces·; s inde propheta ς «Ρω- sustentamentum. secundum suspiritus 1111111111·
11111111111111111111,11 1111111111111111 11111, tertium sd inlusae beatitudinis arptrmentum.
tilioues ¹¹. 1 11111 suist duo 111111 uitiorum 1111111111111111111111111,111111111111111111111111
piune a 1111111111111111111111,1111111 111· 11111111 ¹¹3· pro tecttrtdo r t 11111 111111 11111111
,11111111111111111 est 11111, ntiae 11 111111 ascemleutos et descendentes ¹¹; 1 111 tertio :oloseph
1111111111 terra 1111111 habitam secundo sidit 111111111111111111111111111111111111111 ¹¹. 1
ilio, quiae 11 lucem lugimrs nocte uolat. lli 11111 111111, 11111 inea. ontica 1111, colueris meo,
ti lsrael qui radunt per desertum. et eorde in iirrrrrocnloto tuen.

llll-25. ”len 11. ’¹ licor. 5. ¹¹ trinumeri. 1111, tt. ”iliani ¹¹¹ dpnc. 8. Ι111111. 1·
1ἫᾸ.’ὼ11 ἾΉ1Μ.ΗΝᾸᾶ111Ἡ,1Μω1ῢ.’ΜΜΛ1·ΜΜ11
¹2- '¹ 11111111. ¹¹ tinntt. 11111111. ¹³ turn, 1, 1111111171. 111111. 'terrine

.l. ¹¹ l'sul. 51. Ν11111111. Ἰ11111111. ¹¹ Ser. Π, ι1111111111. ’1611111 ¹¹ Gru. tt.

 

