0011111101. 111 ctNttct cte'rtc. - Lttt. x. ete
vtt-Qutt 0110101 10 sunamite, ttt‘tt cieret tt gratie, tertiat sequitur quasi ret refrigerent 01) itte

ent? miseria. 0100011000 hebent gemitum 1010010,
ι] Acii aperte dieat: Deles quidem synago· teettntiae penem consolationis, tertie suspirium
1101100 inisse avertam. eamque et me re. tentum 0100ιί001011000100οι100010) pet ein·
0000010, et te taciem ejus mitti ornatam · in· 30100 nectes lectum meum, iterymit nteit etvetum
eiectat. terum scias qttia in proxime est 1110111111101111ι11111111110111111110111111 11101”11110
μη quo „51 1„ m„ μήπω fundemus 142 00000010οι Fuerunt milti lacryma mea [0000 tiie
iventouts‚tettota virtutemne 0010000110οι 1111010111 t 10 10111011 Antequam comedim
tepere cernat. 0010 ergo vitiatis ιἰι Stet· 011011111ι 0110111 inundantes 0000, 01000ςί100
ti cieret cattteruttt? Hoc eet mititiam pacit, 1111111”· 1 1111111111 11111111111111 111 1111111 11111111·
’1000110 votet tenentium consonant, itt ca· 110111· Tm 111111 1111111111111111111111111111111·
matorum ιιιιιιι tunicam. Qutt ergo 00ιο0 101101001111000111· 111001 met, ⁰⁰·
0οι1ιιιιι ιιιιιιιιιιι, qut corte et ιιιιιιι ιιι 1110110 venerit in 0001110110 t 000 est
μή emmas „radicem ει fidem ,um ChristiPrintuterttcetn metuit nee proruit. 1000001οι·
castrorum, quia serviendo creatort ecies 101111011111111ι1011111 1011 1101011000 emittit.
ttt ontneset disturbantur inimici tui, scilicet 1111110111 1111111111 0001111111 111111 101111 Chritti.
110100 malitie, 000000000110000, tertia justitiet.
preponuntur „0513 nonem, scincet Sum. 10 uniquique eunt 000100001000010000,1000000
nitori, castra. 10 00100000000000 orto plen· 11111111 1111111111 11111 1 011111111101101111100101
tt, 10 seeundo laudantium, in tertio pugnan- ⁶⁰¹ii¹¹f⁸¹tt 1101000000, tietperttio tie qtttt t peccator
'timus est intirmorum. secundus justorum, cunt inpetendum 0010000 tenerit,-eetttentttit⁸¹·‚ta.
robustorum. Primi qttaerttnt 0000010000, 1111111111 0011111111 1111111111 1101111001οι 11 01100 ’
i excitent devotionem, tenti expugnem ten. iusti, profundunt ett 1000111000, iongitudo mitti-
m, primi {mmm iocum j„ cubiculo, secund} ttt itherii, altitudo contemplationis. 1011100000-
000, 1011st 5„ campo, ιη cubiculo mmm tionis. que 0001000100 tent 10101000 quent enti.
titionis. intemplo reiissiesae congregationis. 011111· 01111 11111111 1111101 11111111111111111111111ι 1111111·
00000111011010100001001010.110100010000001 11110111 11111 111111111011 0111111111 1110111111οω
ti estote et lugete, risus vester vertetur itt 10000101111οι1ῑ11111101100011011011100111011
‚ et gaudium 000000 10000001100110011. t 101111οι 111 1111111 11011111· 1111111111 111101ιο001111111
ts ι ι 0οι000000, tn 000οι, reete tecte 0010111000110010 01110010101000
t⁸⁸. »101ῑὶἰο 0101100οι induite ves trntt· 111011 01 10111ι 11 101111 011111· ’1111101 1011111 1111·
ittet, ιιι possitis resistete tn dte 00011. t 011ιο1010 venitm. 101100 010100100ιο1οι
110001 pianxerttnt onerati 1010 et ittet-e in 0111111 1111111111 11110111111111111111011 1111111.
’3 cantaverunt inuitem ttontno, traitsite latitudinem Paulae, longitudinem 1101000. iiaee dicte
tubre; pttgntverunt ettnt adversariis 10 de· tunimossttntmite.iti ut eerteetetugentttue. Sequi-
tie et Christus ptimo planxit super civite· tttr de eherii: tt ctiori. 1111101111 est, 011 eniien-
et teptticrunt Lazari 10οη0000ος tecttn· 11111 1001110101 in 1001010101 1010000010.
im ttttcepit 00000100οἮ1·οω1001000300- Ttit tttttt eternitate: 1101011010. mysticum et
meis patibulo, Ιῃ tribus igiturest planctu· 101010, 00111001 101οῐ000111οω 110101. tabernaculum
tt ere 0010000000ιο00300010, erucem Christi, uberneeuium cuiuslibet iustili'titerntcetum
‚bajntantm t„ contemne ,unt ιιι, persona, iioyti tuit ex divertit eminentie convenient etru-
κ gemmantes, testimonium perhibentes, 01111031110100001οω011101150010010001ς 10110100·
ties :primus 031 reus. secundus mittitis, 0010111111δῦ0001110111011001111110.00001101113010
Deus‚[ieushumiligtur‚ pmlatng compatitur, setim imputribilibus ⁸⁸; 011011 01 0011οΙ10 101011311ὴί-
100000. {iens enim 00110000010010000, prae· tt 1111111 tertium ⁰¹ 1111111110111710011111 etexit itt
1]ονοι perorationem, Deus relaxat ultionem. eremo (1111101110 itt mummium} in 0111010. Posuit
tt enitn contusio adducens gloriam. item: 1111001111 tabernaculo 010 ettam, certatus in 00)
‚m „101 deprecatio jum assidua ⁸⁰³⁸.» [mit carnem propriam, justus conscientiam. Area ttoyst

t conitebor adversum meinjustitient meam (10000100000000101001000010010010011. em
>⁸⁸. ι Sequitur inde: t lit tu remisisti im· Christi deauretur intui divinitate, exterius iniracu-
10 peceati mei, quia pro itae orabit td te lerunt claritate. Cottteientiajutti interius 00100101
sanctus 1105οι000000 iacryntae z sunt itcry· tetendero puritttis, extetitts tero oeetiitttt citetite.
ttttritionis, sunt tacrymae 0000110010, tunt tit. ln ttitetntteuio igitur 010101, qued ett Ecclesia,
ae· desideratae beatitudinis. 110000 sunt 10 innitent iocum eitoti innitentes Deum 00 excitantium
tnem, 000000 10 unctionem. tertiat in riga· devotionem et dentiam gratiarum actionem. Quo·
t. Ptitttis 1000100 001000000οι1οε comitatur ιιιοι10 eutem laudate debeant Deum, docet Aposto-

ι. t. 1000. 1οι00. t. 111100. 100151. ⁸· 00. ”etate 1001. tt.
3. 1110005. 1111110000. ⁸¹· Prot. ti. 1100005. 11 tttt ·

l'tt'ttet. CCVI. · 92

 

