ses rrroum crsrnnc. en sonu. euentu att

pate clandit et ιιιιιιι aperit, aperis et ιιιιιιο eteadtr, Α enim colun est ¹¹. ι ln bora peccati dicitis. San·
ιιιι· et edne ιέιιιιιιιιι de domo carceris, sedentem in ean Glrristi ιοιιιιι abluet. lle tertia dcitur: ι ilaue
tesetrte et antee noetis ¹¹3 secunda petit sicco lloreat et tnnseat t vespere, decidat. induret et
Oriens splendor iacit eterne. reni et illaninn ιι- arescat ¹¹. ι lteru al'aeto rapere, eonas-istosne
ιιιὶιιιιιι 1·,· senia petit sicto res qinein, neni et antea com discipulis anis, irnrninente bora nortis¹⁸.
Ιιιιιιιίιιιιιι quern de lina demessa· ¹⁸. Septinm est de Prinna itaque frangit, secanda angit. tertia tan·
tertio adrentu, qui erit in majestate :istum adsen- gir. Frangit patientiam, angit conscientiam, tangit
tuna desiderant justi, uiride et ipsi petunt unum. nostran mpeebian.t¹attentiandeteee,eonse:entian
juata illud: derepente domino, nosse requirnnt ¹¹, mnan, mpeebtsn tinore. be priano air barid ad
scilieet salvari ab bac praesenti miseria. llam iu toan: t doute ῐιιιιςιι adrersitas. tarius est enim
antecedenti petebatur salus a tentatione. ln bae eventus belli¹¹. ι Exemplum socundiiuabennts Pe·
ιιιιιιιι petituesalusteteente patriae. llnnc erqo sic trum, quern posu negationem «respexit {tenent
petit ι 0 Ειιιιιιιιιιιιιι, ueni ad sulenndnm nos, Do· egressuslorns derit amare ¹¹. ι lie tertio ait liarid:
rnisse Deae notter ¹¹. Emmanuel euim interpretatur ι circumdederant nae dolores mortis ¹¹, ι et ille
noiisenna dens, qni critnobincmn perpetuoin illa alinae ιΤιιιιοι mediummedium.» l'ideamna
ιιιΙιιιι, inqua Salratorom exspectamus bominum p erqode priano. scilicet qnantum sir onus lraraqi pa·
ictum Cbristuua, qui reformabit corpus numilitatis 1111111111· 11111 111111 1111111 111111111111111111ι1111111ῒ·
nostrae, oondpnratum corpori claritatis ante. Sed ut “ 1111 sutiles· Primo ia ae ipsum, seemdo ln proxi·
ipsum ln tertio adventu securi expectemus, quoties mum. tertio ia mum. Se enlm tristitia turbat,
molestat nos alicujus delectusquo eadere possu- 1111111111 11811111. Debui 1111111111. Debrltm
muta justitia inpensarum, invocemus enm sic: 1111111111111111111111111111111111111111111111·
Recessere: sinitis ene nupsere, erc, ’ llo “cundo legimus de lierode quod curn renraibas
Tune enim imminet uobis illud onus quoddici· 111111111111111111111811111111ι 111111 1111111111 1111·
tur dbiaaia. ι θιιιιι in Arabia ¹⁸, ι unde necesse 1111ι1111111111111111111111111 ludaeis in morte aaa
estut boe onus prosequamur. Aliquando enim ex 1111111 1111111111 11111111 8111111111 111 1111111111·
consideratione mortis et burense sortis extentum 1111111111 111111 11111 11111111 1111111 111111 1011111·
oneramur. Et 1100 est opu, 5„ mbr„ ΔΝΜ, cumulat suan peecata sua blasphemiam.constrin·
, vespm interpretatur, quae tlt'ei llnia cst noctisque 811111 111111 11111”·15111111111111111111 81111111 11111·
principitun. llornmretortisconqrrrosignilicnnn, quan 111ι 1111111 11111111 1111111111 (1111111111 1111111111
cunctis mortalibus timoris mm lose pontius impo- 11111111111111111111111ι 111 11111111 1111111111 1111·
nit. Sed quis ab boc se patrduat inrisionem catrnSd· 11111111 insuar-itatem, 11 buculam ceciderit culpe
mos,q01mqqfqepaqe„,‚,coepp„ww ,ΝΜ n„ impmitatcm. Quantam exspectet poerrn severitatem.
vesperaque.. utdisintus, diei llnls est etnoctis prin· 1111110 1111111 11111111 11111 1111111 111 1111111111111111·
ciplutn,ejus exprimit nasim, qui post opera justitie 11111 ”s 11111111 1111 1111111 11111111 111 11111111111
operaincboat nrsebrarunt. llocquoqueonua successa· ¹¹¹¹i¹¹⁵ 1111111111. 1111111111111111 11111111 1111111111·
rium osellaec atet-pora triplex est‚qnia otrus istud tri· 111111· 111 1111111 1111111111 1 1 Ειῡ 1111 qnondam
plna est. Prima uespera est bora qun uenit bmunde 1111111111 1111111 1111111111 11111 ⁸⁰3 1 tle ”eundo
prosperitate in adversitatatum secunda, qua cadit do 1111111111 ² 111-111111111111111111111 1111· 1111111111
justitia iu iniqnitntern; tertia, qna descendit de 111111111111111Ι1”ι1 1111111111 1111111 11111 1111·
ιΙιι ln mortem. be prima ait llarid : ι Vespero. et 111111111111111111111111111111111 1111111’“;1 1111
unane, et meridie narrabo ¹⁸. ι Vespera enim cst 111111 111111 1111111111 ² ¹ 0111 11111111 1111111111 de
adrersitas in correeptione, uranie prosperitas in in· 111111 11111 18111 1111111111, 111 quit habitarit de
cboalioue, meridies prosperitasin plenitudine. laem 1111111111 11111111111111111111111ι11ή Tertia respera
de bac iacob: ι Beniamin lupus rapax, marae ra· et 111131111111 111111, 1111111111111 corporiset
piet praedam, ad uesperam diridet escam ¹¹. ι Ιιι p 1111111) diffluentia: damords neritia. narse religio
, resulta prosperitate persequebatur elisiernum, id nis experientia. 11110111ίί1, (111 1111111 subtrabit
ost ιιιιιιιι rapiebat : in multa aduersitate, praedicauit anima usum renotationin daemoms saeida, qul
itei praccepta, id cst uespere diuidet escas. item assistens morientibus. de ipsorum studiose requirit
eum turbae sequerentur botrrinnm per desertum, peccarim regionis experientia. quia ittera est areima
reapere lacto diaeruut discipuli ad desum : birnine nescit in quam regnarem dissimilitudinis. lle prime
turbas ut ernarrtescns'·; acsi dicerentzlio desorto interroga salratorem‚ qui ante passionem accepit
ln quo advesperascit, id eat incipit aduersitas. lle parere et tedere ⁸⁸3 »desecando lentum llartiurn.
neurrda uespera: ι liae uobis qui coassurqitia astarte qni iu obitu suo sidit sibi tlaerssoucm assistere·; de
ad sectandam ebrietatem usque ad uesperam ¹¹. ι tertio iobdicemem ι ι bimitte me ut plangam
ltemz ι Vespere dicitis serenum orit, rubicundum paululum dolorem meunt antequam rodam ad ter·

¹¹tbid.;npoe.5. ¹¹'tbid.;to÷m. l. ¹¹tbid. “beatum ‘wienbeorne ¹‘isn.9.l. ”dlnrn
ll. ¹⁸l’nnl.5l. ”bonne ”boen ¹¹lsa.5. ''ssatllnlb ”Psalmis ”bandi ”tt ¹

linfa 11έό {sillaim-³2. ¹² Perti. Π. ¹·tobbt. ’'Gema't. ¹¹lobtb. ”Threcum ”leniit
. . ure. .

 

