tlt 'suntin crstttuc. ΕΤ toltt. attinnt 512

naec elypeum babuit Saul, qul Samuelis inerepa- Α pereminet quusi turris eirgtunsr. ltere omues su·
nunes sustinebat. ets malis nou munet. et isles stineutee tribulationem. uua uiriles esre rideatur.
ln mutibus Gelbes, lul est superbia allatus est iu qua umrtprlum quari turris eripintr. immanuel
clypeus ille. &enudunsrllicet terrens estlrypoeri· quanam ciritae suut omues participes humilitatis
lurum. qul ridetur bebere aureum colerem, et uon lu qiua turris erigitunscilieet attrerproprrae tlejeetie-
ert aurum, sieut bypeerltre vitientur pati er cbari- uis. Prima ert centra luxurium: 1111111111 eontra per·
tale. quoti patiuntur ex vanitate. Et noe ea tribus 1111111111 ivilla collita superblanr. 86 Ne autera puls
maele. ut riteut imminens ineemmmlum. lluale 11111 clypeus patientia sullleere presumeret ael ritate
satan tle lob: rl'elleru pro pelle.ett1ui‹lqrrirl lrabet eternam sine pratia , elicit Apostolus: r Existimo
bauto tiabitpre aalma sua 11.» &sutria est eum enm (111011 non sunt corinnae passiones lanies teauprris
patiuntur propter aliquoi temporale emolumentum. 111 luteram gloriam qaae revelabitur n nabis ⁸⁸. r
scillcet quir quaestum existimant pietatem, sieut 11111 1111111111 111 11111 1111111111οΜ prinei
Apostolus elicit 11. Tertia estetrru patiunturpro· 1111111111· 11111 11111111111 1111111 1111111111 111111
pter laudes bominum, sieut illi qai r extermlmm 111111111 111111 1111111111 111111 11111111111 11111111
faci„ ⁸⁰²⁸· ,,, ,mmm hommum, jejumum ⁸⁸.» temperis. Prima sunt temperans serberiam secunde
ffle ,,,, dmm θοὴ , Β, epm„ , ,η’ mn, Bpmuimmn uoluntaria3 tertiae talama purgatoria
,,,,,,,,, humero, eju, rr, , 1,, ,ο ,,,, ο,,,, „puch qtrarne infernalium pressurarum augustia. l’rluue
Pullistiuuruur qui lortis' pratabatnr. et eins clypeus 1111111111 1111 11111111111111111 11111111111111111111 11·
,newugmbpfflmjm ,Ι,,,,,, piem, ,,, mmm· currum alterantur reconciliatiorreur; tertiae suppli·
ω, ὥ, ,,,,,,,,Ι,,,,,,,,,,,,,,,,, ,epm ,,,,,,,,,, 1,, ,0, elter poeuitentire imperiectiouetrr; quartae lrabeat
,,,,,,, est bon, ,,,,,,,,,,,, commo ,,,,,,,,,,,,,,,, qm„ aeternam ‹larrruutieaem Sub priruis a r Omnis erea-
,,,,,,,, W ,, „on ,,, 'mm’ ,ω pumma„ chapp, tnrs ingemiseit et parturit usqne atllrue ⁸⁸.» ln bis
ω, „mn 1„ flumem, panc ham„ 1052„ ,μή ingemiscit iub inveniens uitium, miserabile essi·
,,,,,,,,,,,,,,,,,,,,,Ι,,,,, ,Ι,,,,,,,,,,,,,,,,,,,,,,1,,,,,,, liaris. tristem euituut. Primum nascerrne. seeun-
uirls ciuitatis illins eierarlt eum in altum. Quem 11111111111111111111111111111111·11111111·1111111”·1“ι
rlrleutes seeil &utqui eraut ln insidiis recurrerunt 11111 11 11111111 1 11111 primum. 1 11111111111111
et 111111111111111111110111111111 euim elyperuulstum 1111111111111111111111111111· 1 Replelur nrultir
dirrrittuut in terrem. duur ml terrena corutumla suam 1111111111 11111 11111111· 111 1111111111 ⁸⁸· ⁸ 1111 111111
suplicent luuneentiam. britium iu altum leuant, qul 1111 1111111111 1 1111 1111111111· ⁸ 1111111111111 11
tallroe nabent uiuant ln bei seruitio expendant: c 1111 1111111111· 1 111 11111 111111 1111111111 1 ecte
sune mmmm212113755211105202 qummppe tertium. llas peruuart coutinuis miseriis alleca,
tleiusitllis exeuntes uel devincentes aecurrunt et 1111111111 111111111111111111111111111111111111111111
teljrrruul. llaue lob babebat curn elicereterQul 11111111 1111111111 1111111111· 111 11111111 11111111
detinetur abamleis mn eleutero, triturabit lleuur et 11111 1 111111 1111 11 1111 111111 111111 1111111 n
exsultet eum “nouarum clypeus est aureus seilicet 1111 1111111 1111 (1111111111 111 1111111111· 11111111
patientiaque er sola elraritute naberentur pur· 11111111 11111111 1 1011111111 11111 1111111111 11111
tat lu se Christi imaginem, slat proximis fulgerem, (11111111111111111111111111111111111 (11111111 nte tile·
urlrersarlisterrerem.sleutbicmluertere pussnnms. 1111111 (1111 1111111 1111111111 1 0111111 111111 est
1111111111 ,01 1., clypeos amo, u 2. ρος, ⁸¹⁰²i⁰ nrisesis lua, etrite iisqul iu anmritmliue anima·
reri Sallu. lt est Christis El resplenduerunt murt· 111111 11111 1111111111 1111111111 11 11111 1111111 1111111
tes ab eie ⁸¹: 1 eece proximi, {1113on 21021105 μω, effodientes tlresanrnrn el gandent relrenreuter cnm
uerenini lurjus putentes. qrri religiosorum putentium 1111111111 1111111111111· ⁸ 111 111111111111111 1111111
ridentes illuminantium r et lortiturlo gentium dissi· 1111111111
pata est ⁸¹: r eece aaluereariis terrorem, qul adver· 1111111 temporis 1111111111 111111. 111111111τί1 ptr·
sus patientes re uitii-ut nibil posse tqtri eorpus 11 1111111111· 11111111111111111111111111111ι1110 nect*
1101111111 neddere, anirum putem 'posthabent quain} sa. ,118 nostris, rttnl lacrymis exspecletntts 11110111 llll·
eianl⁸⁸· 1111 ‹licuutcuurtabr «Qui cepitipserue eeu· strum. lluins esturdozl‘rirnotlebeurus ruralis operi·
terat. soleat manum susm et succidat me 11. r lileur : 11111 renuentium 1111111111). 1111 1111111111111111111 cen·
ι st flagellat, occidat ure semel ⁸⁸. r tn llabacuc2 lessioueru abluere; tertio lanient utrae prins peccatu
alrrprealiatur putredo iu essibus meis. et subter me proturbatur. nl est conscientiarium bouriunur le·
reaten, nt requiescam iu die tribulationis. et asuen- 1111111111). 1111111111 111 11111111 prepositis se eani-
tlatu tul populum accinctum nestrum 11. »Tales bere: l¹¹5¹¹¹⁰r 1118111111 poeniteutim pro 1111111111
elypei pendentia turri quar est eolluru spuueae, etelestium attinent tradere. luele lob ε r Si abstu-
selemiam uero quael 111111111111111111111111111131. ieris iniquitatem qun in manu tua ert ⁸⁸: r eece pri·
utatis. secunda ruurtyrll‚ tertia lnnullitatls. Omnes mnus. r Et iu tabernacula luo neu inerit lujrrstitia
euim atentlueutes simul suut rum ciuitas, iu qua su· 11. 1 1111111111111111· 1 1111111111 11111111 1111111

”⁸⁶¹an2. ''ltlnatt '‘lieniuli. 1111111. 17. ⁸⁸·”Jostte 8. ⁸.⁸ 101119. ”lltaclunn ⁸⁸ ibi-l.
111111. 111111. 11. ⁸⁸inlr tt. ⁸⁸ iob 9. ⁸⁸ lltlne. 3. 11 liunt. 8. 1111111. 1111 inlr ll.
“lbin. ”laba ”lubin 11110115. 11111111. 1111111.

 

