379 TllttttAE cistelle. ΕΤ JOAN. emutat 780

catum iubentus uptul l¹atrcnt lesum Girrisutm ju· Α potentiam, utrartnm, ιιι arircrtnmtts cina erpa uos
stunt, et lpse est propitiatio pro peccatis uestris ”it benevolentiam. i'iam ueritatis, ne errcrnus. θιιιιι
cie tertio ι «lierertcre, dilecte muriculis esto ca· nostra· iulumitatis, uc in ltnmine cotrnrlatuns. llee
prce, ltintrulnqnc cercurum supernomen ilc· utrinque causis tu, nt alr ittiuultuteucscorrigat,
tltcr 11.» lpiturrqnmrite Detuittutn tium inueniri 11 uuis tlecoilula momenmentum rurtnrlro
potest, dnm prope est 11. ι Eece deleta est caputia minilms innotescat, ιιι aiios eius eaernplo corrm-
rlimirmtio, tpuia t ttotrtcn tuum inrotatum est super scat, ιιι curuum cumuletur et vemat, Tuuuu ur
nos, tamen ne derclinquas tros, Daunius licus no· cognoscamus cius potentiam, et oileum in nem
ster ⁶·,r unia arllmc restat opprobrium. igitur sime ccnlrrpiamus. Quarto, ut atlrertamus ejus
ι nul'er opprobrium 11. ι erpa uos berterolentiatn, et sic cunt diligamus.
'l'ria tum opprobria: primurn poenrctempnralis, 163 ile prium ait liariri: ollam ueritatis
securuium iniquitatis, tertlnrn aeterne calamitatis. 11111111ι1 111 1111111111θὲ 1111111111111 11111111111111
Prinutm sustinent lusti patienter, secuudum ιιιιιΙἰ 11111111 1111111111, 1 ill 1111111 1111111111111111111·
imputlcnter, tertium damnati incessanter. Primi, 1111151111111· 11111111 1111111111111ι1 1111111111
utria exspectent praeurluut ; sccutuli, quia neu tirucnt 1111111111 1111111111 1111118111ῑῖ1* 1-1 1111111111111 511·
liei judicium tertii, qula nnn quaesierunt tle pec· 1111111111 11111111 1111 ”- 1 1111111111111111111181111111112
calo remedium, Dp primo t (Factisumppsopppp. quatuor vallils forlllae aitituulittui Ezechielis ⁸⁸.
lrrium ricinis nostris, subsannatio ct illusio iris qni 111111 11111 11111111. 11111 111 1111111111 1111111111.
in circuitu nostro surrt⁸¹,r tle secunda liauiu: traueruoennzenta praecum lortua boris, uui inrum
eAmputp opprobrium meum, quod suspicatus latur,ltabctasperitatcmllagelii,scilicet inittlltttti·
sunt 11 ,ι tle tertio tliritur :r Percussit inimicos sues 1111111111ῐ 1111111 1111111. qm ⁰⁵¹ 1111111111 1111111
in posteriora, opprobrium sempiternum decu tl- iralrct ctoritatcm ntiracuiesi a lorum aquilae, qua iu
lis 11.ι Serl itae emnia abstulit tlltristus. l‘rimuut 11111111 relat, 111 inspiratio 1111111111. 1111 11111111
cuim extenuavit, qnando ttlnrt assumpsit iu utero 111111· 11111111 111 1111 sequitur 1 1111 111111111111111
virginali. Secnrttlum delerit in baptismo, qttntl 1111 1111111111· Ρ111111111111111111Λ ficies· 11 111
tarso troposnuu eo es proper structurarum ιιιιιιι consecrentur, nribus 111 urrrtrror corroderentur
pcccati. Tertium nesciet nturtinn, ct auertet illudo 111111111111111111111111111 11111111 1101111111 1111111·
justis per approbrium patibuli. l‘ritnum si objicis 111111· 1111111111111111111111111111Ρ11111111ι 1111111111
ei, ipse respondeum ρει) propterte suctus sum 1111111 e'l exhtbssltittl esi, quantit) ipse el Barnabas·
opprobrium ricinis meis rnltie, ct tltuor uotis 118118111111111111 Ε1111ε11111111 1111111111111 11;
meis 11. Contra secumlnm ait ·. ι Ego sum recurris c 1111111111 11181111. 1111111 Brittios lu eir-itate pcr-
ct nun Ιιοιιιιι, opprobrium immistum ‚et allectio 1111111811ι1111111,1111111111.1111111111111ι nortus
plcltis ⁸⁸.» ta ιιι tertium at·crtcrct,ait:l’atcr‚ miraculi, paruulo lux tle curlo circumlulsit catu
‹zelrts tonus tum contetlit trec, ct opprobria ex· 1111111111 111111. 11 1111111111 1111111111ῐ impl·
proluautimn utri ceciderunt super rue 11. ι Ultimum 11111 1111111111» 1111111111 1111115111 11111111 111 11111111
ipitur anlert per crucis ignominiam, secundum pce coelum 11. Seruium:
misericordiam, primum justis commutauit in glo· Et 1111 tili 11111111 111111 1111111. Est riunu
lmmNmestffiwMfflstfflfflwfflssfflfflm fflwmfflfimmmfflhmmmfflfiwmwfflv
cicuras matris, dantus fratris. lie prima: ι Ιιι ιΙιιιιιο 111 1111111111 conatuum. 11111111 rirrrutteuer ilici·
patris mci ntaosioucs multa sum 11;ι rie sertitrrla 111 111111, 1111111111 11111111. 1111111 pigmentum.
lrlc; tle tertia, dicitnr: «Qut lralritare lacit utrius 11ιί11111 tot· luminis laetilrcat 11, secuudum ululen-
meris ln tlouto 11,ι inqua cst ι barrum ct jucundum 111. 11111111 agra uiscera coniectat. Prituum pre
lralritare iratres in uuum 11.» liumus pauiu uu pinacem cst nobisal'ilio liei Christo, seeuuuuma
totius struunt tnaclriua, tlemus nutris, coelestis Spiritu ⁸²¹¹cl0. 11111111 1111111111111 iu regno.
pausia, ,tumus [puteis est claustralis augustia, lu Primum euim cst tuturitas saluatoris, secuudum
primu puceu usque modu operatur, ju ueuuuua mu. optatio septiformis, tertium presentia aetcruae uu..
ter· gratulatur, iu tertia irater examinatur. lu itanc jestatis. liutautlnm urterl uirium lactiticat, calefacit.
,tomum ,lucu uutmu jusu ,uteorum secuudum gru. putredinem uulnerum purgat. Atlt'eutus euim Cirri-
tiam collatam operanda. Sequiturz iii mederetur. 111 111 1111111111111 natiuitate, purgarit perena
lineet nos dilectus in lmc exsilic, docebit nos in sarruuiuis allusione, arl aurarem snum uus accendit
repen. Quatuor runt unibus nos liic dccet: cultibi— ct ari patiemlum amitttat-it sua passione. lie primo:
tione praecepti, asperitate flagelli, nouitate rrrira· tiloulesessullultuut a conspectu Dorttinl, quatriatu
cuti, inspiratione subtili. Prirttnm ut cognoscamus venit judicate terram ⁸⁸3 ι ιιιιιΙι· eructi pre paculio
uiam ueritatis, secundum ιιι uitlcamuscnusnn· ipso nascente commeream Gloria in excelsis
strae inllrmitatls, tertiurn ιιι cognoscamus ejus 1110111111 scettutlu: rl,sc eim prior ditarit uns

’'linan.2. ”caune 11 lsai. 55. 11 Psal. ii. 1111511118. 11 Psul. 78. ‘’lsattts. 11 Psal.
77. “Psaluu 11 psalm. 1111511138. ²⁸lrmu.tl. 11Ι1ιιι1, ui. ²⁰ lunt. tie. 11 Psal. llil.
”locst 11ϋιιι. 7. 11 Tri. 5. 11ΕῑιιιΙι.1. 11 lirul. 11Λι·1.15. 11 uulf-'h ’'richll. 11 alul.
1. 11 ΙΙ Cur. ti. 11 Psut. tili. 11 l’snl. at. 111112.

 

