,π crissoto: et 1111111111- AN. 11119. 1151

ligo 111111111111111111111111111111111111 1111111111 aliis domorum negotiis disponendis contrs
card· ipsins ordinis instituto, 1111111 1111111111111 prioris
580 10111011 111· S· 0111111118 Clitumni· '¹⁸¹¹- et 1111111111 se nliqnstcntts intromittat.

1111111511 ο1131011111· [tecernimus ergo nt nnlli omnino ltnntinnm licent
1311) 1101111111. 111· 3· 111511512111811· card· lmnc pnginnnt nostrie inhibitionis et constitutionis
1110111101111111· cord. s· 111111 111· AEgnitii. intringere rei ei snsn teriterario 1111111111. Si 11111
lli-'⁰ ¹⁰³¹¹¹¹¹0⁸s 111· 9· S¹⁰ll¹¹¹¹¹¹l 11 (3115110 110111· 111111111111111111111111111111111111, indignationem

presb. cord. ’ omnipotentis 1111 111111111111 Petri et Pauli sposto-
131010111θῆ51118010111110· 0³¹0· lornm eins sc noverit incursurum.

Ei'l Β111111111815· 111113311οΜ (¹3³⁰- 111 [11111111111111111111111111111111, pontibestos nostri
ligo Gregorius.S Georuii sd l'clunt snrcum ,1105111111

dinc. 11111. xci.

[3⁰ mmm· S' Μαάθ ⁵¹¹ cmm ‘namma‘ 111111111118.111111111111111111111111ιί11111 sss·
bsttnn Laterani, per 1111111111 AEgidii Sarrcti Nico cipis, possessionesque nc priuilegio confirrnut

111 111 carcere Tnltlnno diae. 11111111111.111 ldns (11111111111111. ti.)

111111, 11111111111, incarnationis llontiniesc anno Β [11111111. Storis dei municipi 1111111111, 1,’11, 1. 111]

tibi, pontiticntns toro dornni Coetcstini 11111111 mgnsrisosepisoopns. sertus servornm 1111111·

”¹¹⁰⁰ 11111110· lectis 111111 luscino 11111111 monasterii Snnctae 111·

xc, 1111 111111 111 11111111 1111111111 sitnm est ejnsqne trs·

Prioris st 1111111111 Cortbnsisnsium privilegis quoe· 1111151111 111151111111113(1111111111111310111111011111·

dnm 1111111111. 11111111111111 in perpetuum.
(1111111111111. ¹2.) Qisoties 1 nobis 1111111111111 religioni et bone·
[Prin. ord. Corsi„ 11111] 1111111111111111 dignoscitur, animo nos decet libenti
caerensi-s episcopus. serrns serrornm 1111, di· concedere et petentinns desideriis congruum 1111111-

111111 tiliis prinei et lrntribu's Cartltnsien.. 1111111111 ginm impertiri. 1“.11111111,11111111111111111111111111,1·1ν

et apostolicam boticdirtionem. stris justis 11111111111111111111111111111111111111.11
Paci 11 trntrqnittitoti restrre territo propensius predecessorumnosnornntcttctsreeordationisco·

procidere volentesqnnnto 11111111 divinis estis nb· lestitti. 11111111111111111111, Adriani, 111111111111

ε111111111111111111,11111 contemplationis 1111 procul Lucil 1111111111111111 1111111111 vestigiis inlicientes

nterrenornnrnnnnlto semoti. 1111 postntntinni re· beatae bei genitricis semper virginis 1111111111·

11111111111111111111111111,11 intorem spostntiemn li· posiannm mottasterinm, in qno diuino 1111111111ιί

1111111111 impertimur. inde est qrrod. nt instituta 111111111111111111111111111111 11 nostre protectione

nestri ordinis perpetuans 1111111111 11111111111111, 11111 suscipimus. et praesentis scripti priuilegio commn-

111111111111111111111111 tttnntibusoltscrratn,rata trimus, 6111111111* ¹¹⁸ qn tscuttqtte possessiones,

111 posterum lore decentiorem anctoritate qtta quecunque 110111 idem tttotttstct'tttnt itttprscsenda·

iungimus eonllnnumus; statuentes nt 111 dontibtts runt justu el 1111011111 1101511111. notissimorum

ordinisvestri disciplinasque lrntrilrns delinquen· concessione porrtillcnsn, largitione regom rclprin·

tibus seeundum 1111111111 ordinis imponuntur, dite· 11111111, oblatione bdelium, sen aliis 1111111 1111111011

cesanisepiscopis non licent retractare, aot contra propitio, proteris 11111111, 111111 nobis uestrisque

rnlnntstcnt prioris, et 1111111111111111111111111 successoribus et illabata pcrmsnennt. 111 quibus

1111111Ιί 11111111. Nec de 1111111111 electionibus. 1111111111111111111111111111111111111111111

‹prns de auctoritate apostolica vester ordo 11111111 Videlicet trrssssceltantintegrnnrqnccoeaturlinte-

1111111111»Ι 11111111, 11 quisque episcopus intromittat, raris et ineassum, 11111 11111111 1111111111 integrans et

1111111 cns se ingerat non uocantum sen aptioribus luridum nnnm integrunt. qni rocstnr Cassian publi·

cornorum 111111111111 11 indebitam obedientiam 111- [1111111ς 1111111111,1111111111111111111,111111111111(11.1

1111 1111111111; 1111111111 1111 prioribus debitunt roeatnr Caput Bonis, 11111111 et tineam sicnti modo

et ipsius onlinis instituta donicrnnt obedientias et sos bebetis et tenetis inre besti Petri apostoli, nec

1111111 disponere spuis attentet. 11111111 1111111 ali· non et ripam 1111111111 blesnonis ea utrinqne posti·

quern, 11111111 1111111111111111 dc ceila 11111111, 111 1111111111 inissem. 111111 coeatur Prata etterrdents

nd 111111 ingredi ct in partein trnbernio. silentium ipsa 1111 obbgnsiolo 1111111 11 1111111111 Bodulli;

reprimere, (1111111111111111111111111111 1111111,11111111- 11111111111111111 insta nrttros 11111111111111111111,

111111111111111111111111111. bec domos ordinis vestrl cum 11111111111111111111111111111 1 Posternls do·

nnsctionibns indebitis, sen gravaminibus cniqne li· gusti 1111111 1111111111 Tarrrensem3 hortnrn 1111111

cent onerose. 111110111111111 1111111 qum receptioni tntt· integrunt 111 loeo l’ontls Cnlteiuti itt regione Sancti

111111111111111 snnt ipsius ordinis 1111111111, nntius dgrilrercn dnobus 1111111111 11111 ipsius 8111111 111·

alins bospitari 1111111111, nepes 11111111, sin per 111·111,1111111111111111111 111 publica, et 1111111 in·

eos 11111111 enm inerint, 1111111111 111111 11 siten- tegra, 111111 vocatur lacus Settcttts cum ontnllttts

tinsn natent perturbari. llec in copitnlo prioris 11111111111111111111111111,1111111111111111111111

usurpans ollicinni, 11111 snper disciplinis quoin sn· titnlis ipsios, idest Sancte 111111, Sancti 11111111·

 

