ιω 0011111111. ΙΝ CANTiCA CANTiC. - ΗΒ. ιιι. 200

curun iurue tripiieeur υιιιιιι ιιι rriuiireru ruu· Α passionei ubrruriruu ιιι uubis ure chrisio. abundari
· ιιιιιιιι ιιιιιιιιιιιιιιιιιι. Coum primunr. ιιι ιιιιιιιιτι er cousuiuriuues per Christum. Benedictus ιιιιιι
divium uiiserieerriiae; reurra secuudum, uurirru Ριιιι ιιοιιιιιιι uosrri iesu Christi. Puer misericor·
passienis Domiuieae; uouere leuium, uiubru ru· diuruur ιιιιιιιιι uerius consuiariouie qui consolarer
pientia z misericordie, qua urauus Domini in ira uos in οιιιιιι tribulatione uestra ¹. »Qui ιιι ιιιιιιιιιι
temperatum passionis Duminieae. cujus iuriruuuue ficus esi, uon rimer aesrrrur ruuiiriae. seri dieitur ei
concupiscentie reinerium eupieurie, quu ιιιιιιιιι ἕ qumi ιιιιιιιιιι ιιι ιιι uaruuuer t ι Ειιι rere urre-
viueiurr. [reprime ιιιι ιιιιιιιιιι 2 «Curu iruuu ureris iiie 1ιι que deiru ιιιιιι esr ¹. ι quiu sauieru riuru rue·
misericordi& recordaberis aa„ ιιοιιι Dauid ι ι 1ιί ditatur garrulum ιιιιιιιιιιιοιιιις gustui ιιοιιι uereo-
,buuuarir ιιι averreret irrui suuur, ει ιιοιι ιιιιιιιιιι ιιιιιιιιιι r Pascua ιιοιιιιιιιι irumuiurus ιιι christus.
υιιιιιοιιιιιιιιιιιιιιιιι11.ιιιιιμιιιιιιιιιοιιιιιιιιιιιιιιι Burrieuurr uuu iu ierrueruo reteri, ueuue iu ier·

«iu uuum neruus euzeurerexir rue 11.» iru ιιι rueuru ιιιιιιιιιιι er nequiriae. rediuuzyurie riure-
i'ssiius Dei riieurur· ernanus 1111, ειιιιιιιιιιιιιι quu ope· uuus ιι veritaris ⁸. r Ecce iste jiuu ιιι ιιιιιιιιιι
ratur euruiu. iuri ira-rue dieitur ι ri‘er riieur sui ιιοιι refrigerationem Ιιιιιιιι ub aeeru uitiorum. sequitur
urei re 11. Διιιο seeundo. ιιι esi uurbua passionis petrurio ιιι iueuuuueriu inquietudinum.
Duarrui‹·ae‚}rirl‘euus: ‹Ciuisiuigirur passo inerme, 11
ιι reseurierueegirarieue urururuiui⁸²u Qui eniru di

passus ιιι innexu-ue, riesiiru ιιοιιιιιι,Ι ιιι ιιοιι jaur mm 'menna in desem· pr ·
ιοιιιιιιιιιιι desiderius, seri Der ιιιιιιιιιιιι, quor ιιιι- . ‘mmmmm’ num
mmm ω in wne vim [emporis. Ac ‘i dicereit ιιιι ιιιιιςιιιιιιιις propter reeuuriuur. ιοιιιιιιιιιιιοι ιιιι

cogirauones Doruiuieae passienis, erunt nouis amm 1111111111 propter-tertium, riedirierum ductes.

ιοιιιιιιιιιιιιιιιιι euenum-ra. Sed ei si ριιιιιιιιιιίιιιιι ‘'¹¹¹⁰'j ⁸⁹qu 1111111111 1111111111 111 (1111111111
chrisio, ceusuiuur peecata restra. isti uieirur: 11111111111111111111111111111111·51111111111111111.

ιὸιιιιιιιιι uuis ιιιιιιιιιιιιιιιιιιιιιιι 11.ι iraque euru '‘mnf’j ¹¹² 1111111111111111111111111111301 111 1101
ambulaveris per igueru ιιοιι ureris, ιι ιιιιιιιιιι ιιοιι 1111111111111111110· 111 111111111111111 1111111111 test·-
ιιιιιιιιι ιιι ιι.ιιιι1ιιιι· ιιιιιοιιιιοιιιιριιιιιιιιιιιιιιιιιι- 111111111111111· 111 111111 111111111111 11111110. 11119·
huruuua ιιι ιι puguur ιιιιιιιιι iuuueeuiiuru, eudicus: 1111111111· 11111111 1111111111· 111111 111111 1111111111·
‹Oiuuiirrauisupereupru rueurn ιιι die ιιιιιι11.ι ιιι 11111111111111111 1111111111 1111 uiue erunibus οιιιιιΙιι
augumprunirouusfuirobuiuurarussubueuerau, 1111111111111111111 ⁸: 1111111111111111111, icelii ru·
5„ 213⁰„ „eundi ΕΜ, ,ub junipero ιις 5„ figura uer asruuur ⁸;ei iuter ducreres audieus ει iruer-
ieriii Nuiiuurei sub neu 11. Fue ei Christus ιιοιιιιιι, c 11111111 ⁸3 1111111111 1111111111 11111111111111111111 111·
ιιιιι ιιιιιιιιιιιιι,ιιιιι urus z hedera iu incarnatione, 11111111 1111111’1’· prepter (111111111111111111 iu
juniperus iu passione, ficus iu resurreetione. Sicut ¹¹¹⁰¹¹¹⁶ 11111111 11111111 ⁸3 1111111111 munium, 1 1111111
euiru ιιιιιιιιι ιιιιιιι ιιιιιιιιιιιι iubet, ιιιιιιιι perpe 11111111111111 ’· 1 111 11111111 1111111111 111 111 Daniel&
ιιιιι rirer iuliis, sic Christus iu eurue riiis ei ubie· ⁸ 1111111111 111111 11 11111 aperti 111111 1’.1 ιιι ιιι
erus ιιιιμιιιιιιι, ιι iuuere perpetuis ιιιιιιιιιιιιιι ιιιιιιι, 111111111111111111 111111 1111111 11111111 1111111 : ι 51·
rei incurruprioue ιιιιίιιιιιιιι. Αιιιιι riieru iruueruu: 1111111111111111111 11 1111111111 111 111111111111111· 1
«Nou esieisueeirs‚ neque dee0r⁰⁸.rAuriiriroreru: 1111 1111111111 1111111 1101111111 1111111111, qui
ιιιιιιιι ιι Deus Deus ιιιιιι oieu iuririae pru euusor· 111111111111111111111 1111111 ¹¹· 1 111111 111111 1111111011
„bnsmag ‚Qui igin„ 5⁰1, umbra Qum„ „0” sen, sedeur super uruiunr iuiuiiuris, eujus eeuiiios. ιιι ιιι
ιιι ιιιιιιιιι ιιιιιιιιιιιι. ipse euim reuir ieiiere pererra 1111111111111111111111111111111111111111 111111 ¹⁸·
ιιιιιιιιιι ”rr Αιιιόιιιιιιιι euiru iruberuru uuuii Pu· 111 111111111111111 11111111111111111111111111111111
ιιιιιι, lesuru Ciuisruru justum, qui ιιιιιιιειιι prepi· 1111110111 fatigaris t 1 Sedere iu ιιιιιιιιι, queue„
ιιιι1ο, pro pereutit nostris 11. ι fuir juniperus ιιι· 111111111111111111111111111 111011. ι ιιοιι sicui 1111111·
μιιιιοιιιιιιιιιι ιιιιιιοιι ejus: Αιιιιιιιι, ιιι, ιιιιιιιιο, [11111 qui 1111111111111111 1111111111 111111111111111
epeia, elaris, luueeu ⁸⁷. Seri ei alius ιιιιιι uus 11111111”·1111111111111111151 11111110111111111
pungentes ι ι Qui ιιιιι reuire [rosi ure, ‘abneget ιο· 1111 105111111111111111111111111111111 sederem quasi rex.
mmm, ιιι 101121 crucum suam er §equum eircurusuuue exercitu, eruu ruruen ruoereuriuru
rue 11. »Audi riroreru isiorruu aculeorum ; ι Licet 1111101110111· 1 Nou 1111111 1111111 euiueunu iieyui
ιιιμιι iuris ιιι uerus ιιοιιιο uerter eorrruupurur. ir 1111111111 Scriba ei 1111111111 ¹'·¹⁸.r De quiurur
iarueu qui iruus esu, reuururur ιιι die ιιι ιιιιιιι 11. ι «iios qui securi eriis rue, sedebitis super ιιιιιιιιο·
Seu ιιι iris οιιιιιιιιιιι ‘consulatur euru ιιοιιιιιιιιι. ιιι· decim, ludicrum duodecim 11111111 lucau 11. ιιιιιιιιι
gelus euiur ιιοιιιιιιι ruelii Eiiae subhac juuiueru uoueouiiuger emplius cudere sicui cecidit iiie qur
parreru ιι uquuu ¹⁰⁰. ι Audi currsoirriouem: ι ιιοιι diiii ς ι Seueuo iu eumue resturuerui iu luteribus

ιιι lertio reuiuruus ιιι reiectionem 'eoeieriiruu [ιιι-

111111111. 11. 11111111. 11Ιιιι. 19. ”Peri ιιι). 11111111. 1111111110 1111111. 139.
”loires ι. 111111113Ῐ19.”11ιοιιιι. 1. 11111165. ”reneri 11ιιιιιι. 1. 11ιιιιιιι.2 111111111.
27. 11 Murrum. 11111301, ι. 111111 1111119. ¹iiCor.i. 1ιιιιιι. 1. ’reon 5. 1ιιιιιι. 11.
1111111ι.ἳι;111ιιι.12. 'Lue.2· 1101111. 1111111. 5. ἰιιιι.1ι1. 1111ιιιι1ι11. 11 11111111.
1111111116. 1111 Reg. 111. 11ι.ιιι. ιι. 1111101112. 1111111. 1111 1111111ιῖ1 1111111111.

 

eruin. ιιι iiguru iurum ιιιιιιιι rriu Deruirrueeeu· ¹

