563 ritem Ciss'issiic. Π 101111111111111 ,· 311

11111111 iccium eius, bi erant Eleazar, semeias, Α 111111 triginta iortcs babebat . 111 custodiunt prinpum
1111111111. iii quoqne 111111 nominum interpretatio· 1111111111. Tres iustiores, bi 1111111111 secuudum,
nem 11111111 11111111 1111111111. Eleazar dicitur sciiicet ibisciqui dicitur peter 11111 saponem,-
ndjstnriunt 1111111111 111111 desperationem, Semcias &tentatationum consenserere: Ionatham, eei.
obediens Domini 111111 inobedientiam ntiae: ies- iicet 1111111 columbe, id eet gratia iiei; gnis u.
boam desipiscens eontra superbiam Satanan sa perilua riurc,ta beumseconrertere, gratiam 1111
11111111111111 11 desipiscentem debet 1111111111. tenere continentiam custodiunt. seraptim ,m
tarettatpnoqnt 1111111111 adjutorio, ditissimi ,qui dicuntur itune custodire: qui isti tres, qni, ις,
obediens est, gui 1111111111 , ilie tertis est 11 eusto- viginti sunt sexaginta. Tres tortissimi custodium
dirttdum betuleii. tertium 1 Eleazar, sciiiect adjutoris· 1111,· Sanam

Tres 111111 1111111 Salomonis: primus'conpttgnto- obedierim iesboam sciiieet desipiscens et tempti„
rum, 1111111111 continentium, tertius virginum. iiaee enim tria ad custodiam uirginum suut utilia,
Pristi iicet sibi debitum solvant,cur.tnt seaerimitte sciiicct ontncstenentca ptadios. Sex suut gladii;
ettstodit·e; secundi 'ctinjugiuttt experti, 1111111111 1111111111 1111111111, secundus spiritualis. Uinio
piios aiistittere; tertii uts'oqne contempto student Petrus: 1 Eece giadii duo bie⁸⁸·. 1 Et ,ει gladius
soii 1111111111. 11111111 sttrtt itt 1111111111,11111111 Breroont 11111 1811111 1111 11111 11111 1111111111

111 sexagenario, tertii 111 contestatio. 11111111 ratione
compstl. 111 11111111111111111111111111 sinistri die
decem , itt secunda uiginti, in tertia triginta, 1111
1111111111 1111111111 11 priori digiti se tangunt, qnia
coniuges ita se biaudo oseuio complectuntur. Pro·
1111 numerando sunttttitates digitorum: seiiieet iu
summitate 11111111 1111, tertii 11111, quarti 11 111
parri 11111. Descettde per juncturas 1111111111-
mnut 11111, 1111111111111 1111,11 inieriorent
11111. 111 11111111111111 1111111111 11 primum
111111111111111111111111 secundi digiti dic 11111, 11
ittioriorenr mpunttis 1111111 , 111 inferiorem primi

penetrabiiior omiti gladio ancipiti ⁸⁸.» Est 11 passio
gladius: 1111111 ipsius 1111111111 pertransibit gia·
dius ⁸¹.» Est 11 giaditts castigatio carnis: t Accio·
gere 1111111111111111111111111111, potentissime “a
Est 11 gladius operationis: 1 (111111 unicipites in
manibus curum ⁸².s Prittto 11111 1111111111111 111·
1111, seeundo 1111111111 potentia..tertio doctor,
qttarto persecutor, quinto 1111111111, sesto spirittts.
Primus 1111111 11111111, 1111111111 exempto ea·
stiget. tertius ut satiet, quartus 11 1111111111,
quimus 111111111, 1111111 11 superflua 1111111111·
sno 1111111111 ierit Ecclesia 1111111111, secundo iudea

11111.1111111111 secundam primi dicens 11. 111· iatronem, tertio praedieator peecatorem, quarto
cendeadtertiam primi 1111111 1. Restant qttatuorctyratttms innocentem, tpuimo nonninus emm..

mediaejtmeturcc duorum mediorum digitorum: quae peregrinantem, 11111 spiritus carnem luxurian-
sunt eiaustrum. in prittta 11111111, 111111111111111111 teto. ,

etaloris digiti, 11111, ibi 111 ingressus ciattstri in . Et 11 11111, 11111111,111111111111.1)ο11111111 prignan-
quo suttt 111111111111,11 secundam 11111111 quatuor 11111111 diaboio; doctiores, 11111 11111111 doctissimi,
111111, 11 tertiam 1111, 11 quartam 1111111 11111 commemorabimus 1111111 aiitpuattdodeprc·
corripietum 111111111111111. Etonia tton 1111 11 si· itenditur astutia, rutundus potest 111111 patientia:
1111111 1111111 piures juncturae, oportet 11 11111111-. 11111111 1111 trebie se 1111111 carnis petulatttia.b'itde
111111 computes in 1111111, 11 111 1111111111 1111111 1111111111111111111111 vigilantia, 111 sitttus 11111111
1111111111111 111 111111111 virginitati deputatus. doctissimi. 111111 1111111111

itt 111 111 1111111 coniugatorumnutn muitipiica- istiuscrtp'nagtte ensis super [emar 1111111 propter
111111 111111111ιυί 111 1111111111111 senarii, scilieet 11111111 1111111111.

perfecti ttmtteri, 11 111111 qui est periectos. Eorum [Tuo] (111.) 1111111111111111111111111111111-
ettittt semiplena 111 periectio, in eo quoti 1111111111 111-1111111111 111 rigorem contersiouis supersemur
ait 111111111. 111 tx est 11111111 11111111111111111, qui 111 1111111111111,[1111111111 111-1111 appetitum icattgttttt,
cx senario et denario, quia ambo 111111 periceti, [1111 1111111 quem 111 nocte itttjus ttttutdi 11111111, per
guia in continentibus estduplcs perfectio, ineo tttoiiitiem adveniens lectulum 1111111111 praesu·
guod iiiicita devitant, 11 etiam abstinentia iieitis. 11111.

1111111111 11111111111111111111111111111111 11111111 Legitttus gladium super 1111111, 11 in ore,ctin ω..

dignior 111,1111 sit periectos denario et senario,
qnia eos sub se 1111111111, et tnuitipiieamr 11 iterem
in 11 ducto, etesi quadratus. igitur conjugati et
continentes 11111 post iimitem primum3 uirgines
111111111111ο,11 sttspirant in tertium, scilicet
11111111111111,1111 1111111111. quindecies decem sunt
mitteittcstquiaest[teusqniestsotiduspttests-rabitis,
euttt 1111111 omnia siut 1111111111. 111111 boetius ⁸¹ :
Stadiiisgtrc 1111111111 111 cuncto 11111111.

111, 11 111 corde. Et uos sitttiiiter portemus super
1111111 11 1111111111111111111 1111111111, 11 ote ad
resecandos superfluos sermones, itt 111111 11 secan·
das operum dissuitttiones, 1111111 111111111111111
cogitationes. Sed 11 1111111111 itis modis 'portabit in
iudicio: strperfcnnsr, ati tollendam nostram cor·
ruptionem: 111 111, 111 oppttobattdo rei reprobando
senteutiam proterritum 111 1111111, 11 seruaret 1111
ub itoetiis3 itt cot·dc,osteittieos 111111 1111111 quo

trggppfflpsppgpiii, ³³· Luc. 11. 2111111. 1. ⁸·tn·. 1. ²⁰ esitii. ”Psatttt

 

