1113 content. tn cantica cantic. -· litt. ΙΙ. m

r ltanquld etrus adtruc sine intellectu 1111111.» tt Δ meant, nonrtnsltsns meus, illumina tenebras measr
sapientiam apostotus: t Qua sursum aunt sapite, qnoniam in te eripiar a tentatione ¹⁸. s Contra ter·
non qaas super terram '¹. » Ecce quomodo est dia· tiam ait idem: r Emitte lucent tuam et raritatem
ltolus raptor incia interam. Sequitur quomodo ac· 111111 ⁸⁴· 1 111111 1111111 lucem 111111 » 11111 1111111
cendit solem matitia. lste sol malitias, nimis intam- 11111111· 1111111111 111111111111. 11111111 1111 1 (111·
mat, qratiter exsiccat, importune illuminat, indam· 11 11111 111 11111111 111. 11 1111 11111111 in 11111111·
rnm tentatione, eastern neronum, 1111111111»- dine anima 1111. qut 1111111111 1111111111
tattone. Contra primunt promittit nattis itarid sic: 111111» 11111 effodientes 1111111111 Ι’1 1 Psitttus 11·
11111 dican ael non uret te neque luna per noe- ccmlit solem tristitiae. late roro scirtit solem trilin-
111111.» nd secuudum spectat illud sennen evange· lationis et augustin. lste aui accendit astus cartia-
licum dequo Dontinus ait: r Orto sole exsiccatum liunt tentationum, molestias persecutionum, nitu
est. quia non lraltebat ltumorem ¹⁸.» lie tertio loltr taedium. 1111111111 11111111 1111111111» 1111111111 111
a 1111111111», cnm fulgeret, et lunam incedentem impatientiam, tertium td 1111111111. lie primodicittsr
clare ²⁸. » l‘er 1111 sulem ipse diabolus perdidit in lcqe: «Qui pollutus luerit nocturno somnio,
claritatem angelicae cohortis. Contra enim quod non rotertatur in castra usqne ad solisoccasutn “a
pcccatitpersnperlriatnin 111111», ‹Christuseainauirit 11 idest cessationem tentationum. ln tigrim secundia
serrretipsum ⁷⁸,a ct caetnplo elus ne peccemus in a 811111111111111111111 1111111111111”·1 1111
prusinum. Alioqui a expetissetis ut muta asina. et impatiens lactasset. lu tqura tertii: Sol caleio·
ria suspendatur in collo nostro et demergatur in 111111111111111111311111111111111111111111 1 Gt·
11111111111111.» Nec simus obstinati sicut ipsc, qttio 11111111111111”·1 111111111111111111111111111111
narnium·qtadtnmmumcitrarit,arcumsuum tctett· 11111111111“ ² 111111111111 111111111111111»11111
dit, et pararit illurn '⁸, a ut talcar mittat in tene· 1111111 ² 1111111111111”1 11111111111111 W 111·
laras exteriores, ull crit lletus et stridor dentium 1111 1111111111 111111111111 11111111 111111 11111 11
11.»Εο00 010100100ος,11 00010101001010000. moreretur. ln ortu solis justitia mundus rejura-
racns. nescit: in splendore redurescitr apparente sole reca-

sqqutmr quoq pomo 001000, pq, „mrem ρο, pp, tescit. llejutcnescit emergente rerunt novitates
stam. undu tn Apocalypsi: r 1100000111 ,0οη n„ reflorescit esplusa rerum tarietnte; renitescit, ea·

lloritur erqo tronto temporaliterr moritur spiritns. poisa noctis triqititate. Ecclesia qnippe moeretur
liter et utiliter; moritur spiritualiter et damnabili· 1111111111 1111111111θὶ 1111111111111111111111111

aar. Primo 0000100, gemti momdq ¹08³? „emmo recalescit itr ascensione : lu incarnatione , peccatu·
moritur culpa, tertio iustitie. Primam Christusc 1111111111111111111111111111111»111111ἱ11111111·
qumis, ,00000000 000οῑ0, „nim ,mmm [κ sione, missa septilornrts Spiritus ,rariunsprimuc
prima frequenter auditur in Genesis a linit tot 5⁰⁰⁰ 111111 1111111111 111111111111111111111111
anuis et mortuus est 11.» [11111111111111111111111 111111111111· 1111 1 11111 11111111111·111111111 111111-
estis et rita restra 1111111111 est eam Christo in 111111 111111”·1 1111111111 ² 1 1111 111111 111111
111011.) De teriia: aAnimn qun peccaverit ipsa 01111111 “a De 1111111101 1 florebit amygdalum&
anorictur ⁸⁸. s Diabolus, qui carmena iuis irreme· 1111111111111111 11111111 111111111111111111111111”· 1
distantem-itone sero moriens reparatititer. Venit 11511111 11111111 11111111 111111111111111111111»
Christus oriens, non ttt ille, sed iste revivisceret 11 1111 11111 1111111111 111 111111 1111”·1 111 111·
misericorditer. lile luit raptor ‚lucis internae; iste 1111 1 1111111 1111 ntlttcreln terram, 1111111111
nausiator tucn aterna. Propter nuc renti aptentur 1111111111» '¹ 111111 t Stetit retinniunt atam
lucis aternam lux aterna quant inabitat inmo, piena templi itabens tlsuriltulnm sumum in manu aua 1
est miseriis ⁸⁸. llaltet enirn interruptionem, ltaltet 11110111111111111111111111111111111111 ter·
terrtatiunem, ltabet deceptionem: interruptioncrn, 1111111
interpolatione sanctium ς tentationem, quia occurritis Notandum 00001 mi tate oritur (ta noti„ untur
turlsa concupiscibilium: deceptionem, 111111111- in notris, oritur pro uoltis. lle nobis corporaliter,
num saepciallitur iudiciuin. l’er primum 111111111- in nobis spiritualiter, pronolsit carisalltenletn·
1111111111111111111 1111111111 1111 tertium 11111111· poraliter etcorporaliter, ande sustinuit nortis de·
tatis inquisitionem non sufficit. Contra primam lectum ς spiritualiter, inspirandostti autorisall'ec·
petebat qui dicebat: · tum; causaliter, quta ortua ejrrs luit causa at con·
[mmm Μ „pm „me sequeremur salutis eliectam· lie primo: r Oritur
Quod natta nor interpolet, sol et occidit, et ad locutu mum revertitur ”a »
1’111111 1111 111111· tte meanto: t Ortus est sol et mnqreqati sant, et

Contra secundam itarid: r 'lu illuminas lucernam 1111111111 sats 111111111111111. » coarmantu-

'¹ 1111111. 15. ”Golden 5. ”psalm 11111111. 13. ”intr 31. '⁸ 111ιί111119. 11111111111.
1111001, 7, ”liaustu ἡ, 111000, (1. ⁸¹Gcn. 5. 1113111111. ὅ. 1111111118. ⁸⁸ luit 11. 1111111.
U. 1111111111. 111115. 1111111113. 11111111. ’11111111 1111111919. ”ibin 1111101.
21, 11111111. 11Ε1111ΛΞ. 11Αρος,Ι8. 1111111111. 1111111111. ’⁹ 51111. l· 1111111103.

utraqu. cett. t

 

