111 11111111111111 cunm-tut. 11, 111

1111111.111111111111110.1-11111.1111111.111111 1111111 por bei et proximi dilectionem.
iuquit, 1111111 intiment meum¹¹. 1 Tales respiciunt, Genu qnoque rubeo dicuntur, siret 111111 11111
quiet epod bentu est merces eorum, 11 ideo 111111111111111111 111 rubor in ineis. seilicet
cogitationes eorum opud ditissimum ¹¹. 1 tbt iigen- ex oouinsiouo‚' ex solit adustione. ex tbnndttnti
incursuum, tunt 11111111111111111 11111111. sunguine. Primus rubor iit 11 erubescentia ori·
1111111111 cnm stabularent ¹¹, quit in tnmmitoteoo· 011011. 1000110111 11 1111011 ¹¹ ¹¹¹¹¹¹¹¹ ' ¹¹¹⁰¹¹¹0
giutionnm est spes illiusoeteruae beatitudiuis. 111 tertius in martyrio en effusione sanguinis ς pro pri·
qustisncbort teneteos3undebpontolns= 1 tuts· 1110 111111 1111111111 Erubetcttti et conturbentur
111111111111111111111111111 qni iugirnut ud spent 1ο101110111110101111 1111111111 utel ⁸¹· ¹ Pro mundo
tenendrrrr‚qrrnruqntriunetrorurnunimaelmbemustn· 111 11111101111111111111111 iiubicnndioret 111111
tam 11 11111111111111111111111111111 interium uelo· 1111111110. ” 1 Pto tortio 1111111 1311111110·

nrir·ie¹¹. »Respice 111111 qnod trin suntin dentibnst pum „am ampo w„ puppe [1419de

primo enirn comparantur oribus, secundo dicitnr Ginpent temporo inurere.

de 1111111 moetrdentibns, tentio quod omnes suut Propior boo diult snpientia: rEpo qnasi pion·
gemitis teribus. in tribus 11111111111111111111111-1311111 11111111111111110.111111 11111 urolt punire
tinttem; 11 stmplnttnte in uellere, initote. Qui¹¹ iu roste sacerdotri} prudentiorum 11111111111111
ergo more dentrnmet sna et ulront roinut mordere 1111111”11101100101001011110010010111100110·
moenio. sumatur ob 111 de srmpbntnto 11111111- 1100 1111110111 11101101. 1011 11111111 11100 1101011
continentissimum· netteroturgtnsternporutibur, 1111011111 101111111011011111 10111 0000110 1011·
sinete eruditio in spiritualibus. ln prirno,nt tit t 111 templationos, dnirin desiderit, devotiones ttnotae.
1111111 munibus et munio condo ¹¹; 1111111111, everterentur 1111 n 111, otiu ipsi 1111111111
nt tribunt in simplicitate ¹¹3 iu tertio, ut prosit in 1111111111·

1111111111111101. 'lolemseexbibuitlusopbirntribnt [1111111111 dioerotnrz‘libi promissum ent:
11111 111 &ymon 11111111 tuit. 111 reddens pm 1 Spiritus sanctus superveniet io te¹¹‚ 111 iliu·
111Ιὶ111111.11111111111111111 tellonis truditueisnn· rnitrolrit oeulos tuos td ridendum me plenius
none, etreddirn 11111111ρ111111·’-“.1111111111111 1111111 111111111111111111111111111111111111111111,
laetis exhibuit. diceus 111 t 1 ite irascamini in 111 111111111011101 1110111 1111. 1101 011 111 1110001110·
’0. 1 &rnoldo-debet de lavucro ascendere. noc 11. 1111111111111111111111111 111111, · nuru virtus ditissimi
storutntnplexestprimutnilttubuprsmotose· tnntnestquod 11111111111111111111111’1 1111111
eundum 111 confessione. tertium in tuerynmrumcstd 011010111οῑ 01 ¹¹i¹e¹¹¹¹¹¹¹ 010100 ¹¹¹ ’ΝΡ ¹¹¹
11111111.111111111111111111111111111111 1011111011111111010 11010110 101111 ’111101 ¹¹⁰¹·
1111111,111111111111111111111111111111111111111 1111111111111101111111111111111111111111111110
tione, ln tertio nb obstinationis 1111111111. Primum non milleium, 11111111111111111,11 nou 11111111
iit iu dordone, 1111111111 in probation piscino, 1111111111111011.1101111111101111 1010101101οΝο
tertium in nttntorit sttoe. 11111111 interpreto- erigas oculos 111111111111111111111111111111111.
111111111111. 11 quo deriguntur lunntiiitus; proba· quin inolent sibi ponnus ut orpnilre, et roiubnot
tot 1111, idest innocenti-u et simplicitas ; siloe 1111· 111 1011001 ⁸⁸¹ ¹ ¹¹ ¹¹¹ ¹'¹¹¹¹¹¹¹⁰³ ¹¹⁰⁰⁰¹¹¹¹ ¹¹⁰¹¹⁰ ¹¹¹
1111, id 111 111111 8111111111 benignitus 111111111111. 101 11101111 0111011011101 11000 ”· ¹ C⁰⁰⁸¹q¹¹⁰¹¹¹¹¹¹
lu priprwnarurflmnw syrus 1111, p„ 1101111111. 1111111 quibusdmn motuis 1111111111, quar Scriptura
rensin grabato pnrntptirns¹¹, in 111111 coecps na. superior comprehendit, et stylus exponit. subditur:
111’·.1111111111111111111.8111111111 repis, on· 36011110 111111 10111111. 11 0110111110 10111011οθ1 01
jus ipre 11111111111111 elationis ost diabolus, ejus 010111111110101001100 ¹⁸¹ ¹¹¹¹¹¹¹¹¹·

milites tutte boptinnunt inimus. Paralysin dissolutio 1100]1101100101000101010001101110 1010101 011
dicitnr, et nos quoties 1111111111 11 cnnnolibns 111· 1111000111 10111 0001110011 111101 10111 1101101111 111
minibus inrolnti strutus, paralytici, id est dissoluti p 111111011010001111011111111110101101 0011111001· 111110·
111111111111.111111111111111111111111 1111 1111111 1100100110οθ 01 1101110100 ¹¹⁰⁰ ¹¹¹¹¹¹¹¹¹⁸
111 semper prurientes 111 pereundi connsuetudinem 1111111001 ¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹⁰ ¹¹¹⁰¹¹¹¹¹¹ ¹¹¹⁸
1111111111 obstinatione. Primus igitur 1111111111 numque snnt regium qua intentionetepni' tn boo
1111111111, 111 est buurttiune qttod cutttulii Christi 110081111001· 11101 1010011111 c⁰¹¹⁰¹¹¹¹¹¹¹¹¹r q¹¹²⁰²¹⁶
111111Ιί111. Secundus 11 probatica piscino, id ost 1111111111 0001100110 ¹⁰¹¹¹l¹¹¹¹¹¹¹¹ ⁰¹⁰¹¹¹⁰¹¹⁶¹3¹³¹¹⁸¹⁰ '¹¹¹'
1111111111 poeontn nostru purgarit Cirristi' 1111111- 1111111111111111· 111100 1100110101 ² ¹ 51101101 0000·
tio et simplicium. Tertius in Siioo qni dicitur mir· sionem, site pertenentem, dnmmodo cbristus tn·
11111111 1111111111 111111111111111111111111111 minuetur, rt in boo putideo et pautebomepine
adnot nrlssn Christi benignitus et burnonitus. in itnrpne sexagenario 11111111101111100101 0011101100
1111111111 11111111111111111111111, quin sunt pe· decalogi 11 111111111111111111111111. (1001110011001

”Ρ11Ι..51 ἸΡ1··1Ι. 85. ’11.811111. uniunt. ’11111111 01111.11.··1111111.··1111
”61111”·”(ἓ111.1 di ’1611111””11’1111.5;Ι.111..1 ” 111..1ο’ὶ ”lom

⁸¹t⁵s=n 6. ⁸¹ ¹··Tlrrrtt. i. ¹¹ilyr mm 111 offic rnnrtrpr ”Etr li ¹l. ³¹ Ι11111. itt ’1111101111
ι’·1101335. ””1111.’1’5. ”Plutipp l

 

