313 , cotttlbtl't. ΙΝ cnttnctt cantic. --11111 stt

plenius et securius nveanr quana requiris ostendam. t incessus maturior. llulc llori timendurn estu lriqerc
Quid euim sanantibus incendium quid dulcius esse aquitonis. llic eninr si ad interiora peruenerit, iu
potest quant alterutro leucri 1111111, alterutrodele· siuutn utentis descenderit, concusserit 1111111111,
11111 aspectu, alterutro delectari allatu. Quia erqo occupaverit consilii terrdtus, perturbaverit judicii
ipsun mlum uidere 1111111011111101111,θί1101111111 luttttctl, libellbleltt tltldttxelil 1111111111, mot Subli
,unq men, ,osdqqq ,unq omnia, raspidum, ,um quidam attltnl vigur, 111111111111111,111111111 luu-
(ψῃ, mquam„ jocosa, mummium unqu„ mm qitur ririuut, burror 111111111ιί1 intenditur. Tirnor
111 superui reqisiueierurideudatu est suspensa, qnod sollicitat paupertatis. contrabitur auinaue..subtrabi·
dixit dilectus: 101111111111111 11111111 11111111 Pro· tur qratia, protrahitur luuqitudo 11111111 topi·
11110 02¹„ ,Impar prdem q„ mmo, prdem tn judi. tur, spiritus exstinguitur, defervescit terror uo-
11111111111111111.11111111 speciosum, in judi· 111111, ingravescit torpor fastidiosus, relriqesclt
cio pretiosam, in regno qloriosatn. dspiciat ergo ebaritas, blanditur rubrptas, 111111 securitas, revu-
tuousa taciem ejus exsultantis, iacietu judicantis, cat consuetude, dissimulatur le1,abiudicatur jus, '
iacicturequautis; exsultantis, ut per caua sit pura; las proscribitur, relinquitur tiutor 11111111,1111111
judicantis,ut tit secura; regnantis, ut sit per trupndeurieuanus,prostituitur illediubolicussal·
curn gloriosa. Β tus, do excelso in 1111111111 parirueuto iu ster·

8,,θή mm ,mm Μ ,mim Μ. columba quiliuiunr, de solio iu 11111111, de coelo iu cterturn.
111111 11111. de claustro iu saeculruu, de paradiso iu iuleruunr.

[ctas] 'luis precibus Ecclesiam lucratura, per Est ardent riuea utauu [1111111 plantata, sauqrriue
'diunt modurn qui sequitur: 1 lu loratuiuibus petre redctupta, rerbo rigatu, qratia propagata, spiritu
iu cavernis maceriae ostende lacieru 1111111111- 1111111111111111111111111111111111111111111111111111
ratniua p‘etrae uulnera 11111 tuauuurn et pedum 1111111111111111111111111 rallluuudliquatulodiscurr.
curisti. lle quo dicit Apostolus: 1 Petra auterp erat 11111 82 iu planitieru pleuatu buquru, aliqtraudo
cbristus ⁸⁸.» Carerua macerie est vulnus lu later-er 11111111111111111111111111111.111 terra euiut cordis
dicit erpo: ‹Ostendeiacieru tuanr iu lerauduibus butuaui tria inveniuntur :inno uallis scilicet 11111
petrae, iu carerua 1111111111, 'r oc ti dieatrcuru 111111111111111111ς plauities irucluosa, prepositura
uulneribus areis,et iuter uulnera urea etl iuterpel· reliqiouis3 ritis 1111111111, posuis strpcrua dulcedi·
lacudunt pro peccatoribus, tuaut lauieru repraesenta. uis. lu priruo nos lullit, propenens 111111 uecessi-
llt quia cunt decore meritorum 11111 ipsa dulcedine tatetu, quia per eant uos ducit ad ebrietateuu 11
precum, dicitur ei: Cunr representatione iat-ici c secundo nos lallit per boucstateru, quia per caru
1 sonet ros tua iu auribus rucis ⁸⁶, 1 que maguam nos traltit ad dissolutionem ; tertium 1111 lallit per
babet virtutem. 1 l'os enirn tua 11111111111111ι 1 est utilitatem, quia per earu utos ducit ad diguitatuua
iu precibus, et ideeduleis, quia iacies tua est decora, atarbitioneut. Corttra priruurn ait boruiuus a 1 Vl·
quia videlicet iu facie tua decer uirtututn mirabilis 11111111111111111111111111111 crapula ct ebrie·
innotescit. chptitur 11 persona 1111111 beruldi. 1111··;111111111111111111 Apostolus : 1 111111111-

Cupt'te 11111 culpet 1111111111, qute devuoliuutur 1111111 11101111 1101101 1111011111 1111111“; 1 11111111 111*
1111111. - 11111 11111111 111 bonduus. ut 1111111111 111 bis qul

[111] Vulpes srrrrt baeretici, viuere singulares rattraut priruos rcculdtus iu coena et salutationes
tttleffl‘· γ1111111 1111111111110111111111111111 1111 ¹1ae- in 11111111111111111111111111111111111. 1 ln priruo
1111113111 Eccleslae tt fidel viriditate 1110111111,1111111 [propterquam pnaculqtpq, «Vulpes, iuquit, [orm
bene 1111111111 dicuutur, quinquennis 1111111 11111111· trabentes volucres coeli nidos ⁸⁸. 1 lutroibuutin iu·
biurtt, euterius tartreu se 1111111111 siruulaut, quia teriora terra, tradentur iu marrus qladii, partes
1111111 capiuntur, querulo lu altercationibus sert· vulpinus 1111111111 prum cunc 11111111οη cefff,
tentiis reris convincuntur. l’iro sapienti sua rita 11111111 iu uredio, tertii in supremo. lu secuudo
111111 11111111 1111111111 111111111111111111 iu soDuruut 111111ε11111111111111111111811111111111111
111 11111111111 desertumque relinquit. lbi euiru est torculos igneus iu caudis, et discurrentes corebus·
ritis uirtutis. botrus boui operis. 11111111 laetitiae serurttseqetes Pltilistltliru ⁸⁸,quod dicitur potione
spiritualis. 11111 tinea justus, cui rirtus ritis, cui rudens. 11111111111111111111111111 superbiaequarn
actio palrues, cui riuuut 11111111111111111111111, vulpes isla uobis propiunt iu cauda, ld est ia due
cui linqua torcular expressionis. l³essirua ritis oc· suae propinationis, virtutes uestras coutbttrl senti-
cultus detractor et blaudus adulator. lli duo cu· tutus lu tertioroduutsicut iu praecinctionemque
piendi surtt beneficiis ct obsequiis 11111111 et oratio· uulpes est diabolus, do que siquilleaturn est sub
uibus lusis pro -eis ad Dtrtttiuutn, ct sic 111 uoce· persona llerudis, qui pelliceus, id est deceptor dci·
1111111111111111111111111111 conuersatio, tur : 1 Dicite, 11111111 111111. 11111 babet uuird-
111111111111111 lututi iructus, cultus uilior, ser· utros sues, vulpeculas tres 1 ltaerelicos, hypocritas.
rno rarior, cultus hilarior, aspectus verecundior, adulatores. Pritrri rodunt radices, secuudt stipites,

κ1ἷ1111.ἳ. ⁸² lbld. ³¹lt'ur.ttt. ” 11111112. ⁴⁰ ibid. .‚'·¹lbid. ‘’Lbc. tl. ‘'terr. td.
”flattina 1111111118. '⁴⁰ 1111111.Β lt. '² 111113.

 

