1111 epistotae 11 emittenti. - 111· 11111. rrso

oepfflppp pp, Α tuisque srrccessoribus statuimus csse rie ceteru me-

1111111111 11111111111111111111111111 1111111111 111· mmm? ¹¹¹¹⁸⁸¹¹¹¹j⁰¹¹⁰⁸'
permar, Usum msnper paiei tibi tuisque succentoribus
(paremur, pec, (3,) raritatis intuitu concedimus, ut tu eo iaiis diebus

[mmmmm de m de ammomum utaris qui iuferius enpriuruntur,uirieiiceta 1111111-
grue, pocun,e..1,‚9, ppp‚210p252.11„50 smel„ ritate Domini , in 1111111111 prothomartiris Sto·

1111110 10110111. 0111111118. 01091391.) pluaui, circumcisione 11111111, Epiphanio, 111-
crescamus episcopus , seruus seruorum 101111- 1111111(1511)·10111111101111111111111111111ῖ11594101160)11
ncrairiii iratri Auno, Nicosicusi arctucptacopo, Domini, S²bb²10 51110101 Pascha 100010110111
opusque 11111111111111111111111111111,11 1111111101,11111111111111111111111110111οο10
perperaum, intramnis Baptiste, tribua festivitatibus beate iiarte,
in eminenti Apostolice Sedis speculo, disponente 0001000011110111 0101110111 sauctorum, 10Ιο111οῑ·
Domiuo, constituti, irutres nostros cpiscopos tarr tatibusomnium apostotorum, dedicationibus eccie-
prupiuqnos quarn torre positos iratcrua debemus 11111111 00010011110111111110100000110). 010111111-
1111111111,11111111 1111111 11111111 tronum clericorum. 11111111 1111110101·
parem, contemnum providem, Ea propper, vene. Bfestivitatibus et anniuersario tuo tue cousecra-
1111111111 Cirristo irater nrciricpiacupe, 'tuia 111111 1100111110· C⁰ii0¹¹¹¹ 11111111 10111110111111 providero
postulationibus clementer annuimus 11 prefactam quomodo sit honor liujus indumenti 1111111111-
Nicosienscm 1111111111, cui, auctore iiomiuu, prees· tuum vivacitate 1111111111, 1111 11 morum tuorum
11 dignosceris, 111) beati Petri et uoatra prute- ornamenta conveniant 1111 esse raieas 1111111111,
ctione suscipimus,ct presentis scripti priuilegio auctore Domino,couspieuum et quem pastoraiis
communinrus; statuentes ut quascumque posses· cure constringit osticium 1111111111111111111111-
aionea, quecumque bouaeadcrueccicsia iupreacn· triirus cxiriirere, 11 ipsi ctiam aduersarii proptor
1111111111111111111111111011, 11111 iuturum, mundarum dominicum tuo circa te copuieuuar ai·
concessione pontiiicum, largitione regum rei prin· iectu, puccru sequariscumomnibus, piis raccs ope·
cipum, oblatione 11111111, seu aiiisjnstis rnoaiis, riiuus, virtutihus poicas, tutgeat iu pectore tuo
prestante 11111111, poterit adipisci, iirma tibi tuia- ratiuuaiejuaiirii, cum superhumerali actiouc caua·
1111111111111111111111111111111111111 inquibus iunctum, 111 procedas in conspectu 01111 ocuiis
1111 propriis rirrxirnusnxprimrudu uocabulis: itomiuuur, quutiuus commisso tiiri prepi 1111111
Locum ipsum iu quo preiuta Nicusieusit 11111111 prestes exempiurn, et ipsi aduersarii uiuentes opcra
1111111.11111111111111111111111111,11111ι1111111 0 tun 11111, gioriiiceut Patrem turuu quiin reiis 111.
eiusdem 11111111. 1111111111111111111111111111 ,1111111111 ma cuiueauunts seruus, 111111 terror
Christo 11111 iyrucrico, illustre regc Cypri, ipsi ec· in auimo, ct preter trec cuncto que 1111111 111 111·
111111111111111111111,1111111101111111110)1ιι11· seruiuntcum temperantia apis, 11 quc pulici digui-
ceudta (11); decimas insuper istarum regionum Cy· 111 crpetit vincaris frequenter ampiecti, et giu·
pri que, cx constitutione Sedis 1111111111, ari ip· riam surrupiteruum acquirere tibi possis incelis.
sam iiicosirnrem ecciesiam pertinent, Nicosie ri· Preseuti etiam decreto districtius iuhibemus ut
11111111111111111111111111, Ι181111(11), 111111- eiuruiteria 11111111111111 ecclesiastica beneticia
111111(13),11111111111111(11),110111(11),11))111- 111111111101111111111 11111111101111 si quia ia·
circrie (16), Cheriu (11), Lapiton (111), 1111111 (19), 1111 iorte contenderit, 1111111 ecclesiastica corn·
1111111111 (tu), Syroriciiri),Cmubi (51), 1111111 (55) pescatur. Ne autem iu posterum 111 rei successo-
et scorium ,1111111(51),11111111(55),11 1111111511) rum tuorum juro vairaut quomodolibet deperire,
1111111111(51),11111111111 apostolica tibi ct tuis prohibemus ue ruouaciui iu prouincia tua 1111111-
successoribus continuamus. uias 1111111, sacerdotis scu capellanis officium roi
Episcopatus qrroquc iniurius annotatos, rideiicct Ι, ircnetirium sine 1111111111 puutiiicuii usurpent;
Paphensem,Limiciuonienseuetiamarugustpuuur,tibi 110 presbiteris 11111111111111111111111111111

(19)1,11· 9111111 1111111111111111111111111 dei‘arupgoustc. . ·
cecatiu ΙΙΙ par iuuocent iii, riu 11· 1111111101. (0111131111118111111111111111111111.

10) 01111111 11 suri-cut ueNicoaie. tta> secono texte: iiauuiyu. situation incertaiuc.
11 1111111111 ,1111111011111111111111 55> Syma, 1111111 1111111111.

1·οω tiri. 51) irrcouuu.
(11) Solia, 1111111111111111 nour. ’ (15( 11111111 Ρ111ι1-11111,11 centro de iales·

13) situation incouuue. torcc.

1111111110111111, dans ia 1111111111. , (1111) Pipiri, au morri-est de 1111111111.
15111111111111111 Larrraka. (51) 1111111111 11 1111111111 semirieruit 1111 Puris

(16)11111111111111111111111111 0111111, 111. cernua, pres aie 1111111 , alans ia 1111111111Ι 3 mais
tiarca, iicet 11 Nicone„ . perteue suut-ri irre Prostruuc, qur serart pluro
(1·1) 1111, 11 suri 0111111111. rastro ou Prostrou tou Sypourr, eputcmcnt carust

(11)511111111111;1.111111,11111111. ’ 1111111111.

11911111-111111111,1111111111 11 ta trossu- 110111 Postumum ue ta 111111.
111111111111111. (1060111 riuurauciuc 011 iiarueaux.

(50) 11111111, riam 11 11111111, 11 nori-meat

 

