m iiioiiAE cisrmc. ΕΤ 101111. 1116111111. 511

11 1111111111 : 1 uon 11 1111111111 111111 11111111,1111111111111111111111111111111-11111 iiyrriucr
red 11111 11111 qni eprciiiinr de ciero 111 ¹¹. 1 iis ,111111 eosic 1 111111111111111111101111111 ew·
secundo 1 'r Adsperiui Dominus cor 11111111 in iege 111111. 1 11111111 curiarum 111111 saporem. ¹pruuiscri
11111111 preceptis 1111 ’1. 1 111 11111111 opero· species 1111111111 cuicri 111111111111111111111
mini dum dies esu ³⁸. 1 dd sedidcorionem do· crescii. in 111111 se eripiendorcrnedundimiusqus
mus intendebat 111111 curn dicerer : 1 Si dedero pcr amaritudinem nryrrirae 1111111 11111111111111
somnum 111111 meis. 11 pcipeirris meir dormitorio· guisum 11111111 superinice irumiiieunmmis cres·
neni, donec inrcnism'iocnm 11111111, 1111111111111 eir in cquis, cciiiccu disciplina in iacrymoss cou-
1111111111. vinciuinci curus iuudnre domos punctione. in 111111 se 11111111. 11111111 11 dci
interituros, 1111111111111111111111111111111, 4111111011. odorifera esi pn emmam, ne mc
1111111111 Propiierm reprehensionem : 1 Nondum 111 Propino ε 11111111 csnricmi 'punem iuuenci
nimii iempiid 1111111111 1101111111 211111111111 1 1111 ciu- egenos pagopqpe induc in doiorum iiiiiii”. 1 Semne
1111111 1111111 : 111 miirii quin orco 11111111 esi iu „osup „gi sung egressi de domn disciplina circun-
poilibiffl, ei ego 11111110 1111111111 1111111111, 1 eid, eundo niuiidi cupios'piapeg‚030ni epm (lunanum
11111 1111111 1111111111111111111 1111111111» 11 111 11· secum 11111111111111 reportantes, 111111111111111
wmwwwufflmwmnmmssmmmmmmmmmmmoemc
11111111, 1111111111 virginalis nuri, 1111111111 sepul· 4 consideran semiramiam sum, erponem 111111
1111 11 ’111111 1111111111)11111111111111111111· 1111 11111111. 1 Primo euim semim 'esi ons 1111
1111111111 '⁸3 1111111111111111111111 1111111111] 11· 111111 iruuriiiiuicm, secunda quun oirrcrrnmus 1111·
1111111111 1111 111111 1111111111 111111111111111· ranem. 111111 quc prodimur per discipiime repun-
11111 ’1. Sed poiius cicius: «Si dederosomnum 111· fiunem, muni transierum se ad domum nuperum,
11111111 1111111 nes 101111111111111 ’111111111111111111111111111111111111,
1111111111 101111 1111111110·’ 1111111 domo 11111111. 111111, contempus 111111

11 1111111111 111 1111111111111111111111 11111 111· discipiinc, od domum evagationis. 1111111 superinde
11111 1111111 1111111111 11 111111111111111 1111111 1111 doums Ezeciriae. quoinde ostendii 1111111111
(1111111111111 11111111111111· 111 11111111 11111111 111· suos 13111111111”.11 iuriis 1111111111 (1111111141-
1111111111 11111111 11111111 11111111 1111111 11111 11111 1111111111111 1111113111 eornm ⁸¹. nonu

1111111111111111101111111111111111111111111111111111 1111111111 11111111 domum 11111111 1111111111
’1111 11111111111111111111111111111011101111 emmeiri cum losupiu occiperes ’⁸. iiuuuum disci·

punimneque 1111111111111. 1 Penes medicum esic 915„ae ’ ingresso 111· 11111, er nien commun· p„
1111111111111.11111111111111 11111. 111111111111111111111111 consummer cenom
in 1111111111 reiigione conversacionis exenpicric 1111111111, qnig dicitur 1111111111 11111 1111111111
1111111111, 11111111 iiominus innius domus: 1 1111111 snm idolo. sciiicei 11111111, quem plangebant mulie·
1 rue. quio 11111 cumei 11111111 1111111. 1 Ei de res in icunpio ”. 11 domo curiosimris sum 11111111
punctu 111111 11111111 argenium, properate, iriirus 11111 invenis in domo 1111111. 11111 snm 111
11111111 1111111111. 1 iii dc ucsiezr Consurgc, impedium nc 1111111 Domini 1111111111. lonii
consurge, induero 1111111111 1111, Sion. inducre 1111111,1111ἰ1 11111111111111111.1111111111)-
reriirnemisgiorie 1111,111111111111111111111111111.1 11111 superborum, secuudum 111111 1111111111,
11111111 cosdumis 1111111111 sponsn de 1111111111 ieriiumsonmium pigrorum. iude 1111111111 in-
1 11111111 noster iiou'rdus. rigna domorum nosirn- 111111111111111111111111111111 111111. 1 Eece pn·
rum cedrina, innuentia cupressina 1. 1 Ecce ligno iiiiiiii: 1 Si ascendero 111111111111111111111.11111
in domo, laquearia iu iirniomo. iios iu ieemio. in secundumn Si dedero sonmum 111111 1111111111
cedro eri 1111111111, 11 cupresso odoris 11111111, 1111111 meis dorruirarionem ¹⁶⁰, 1 ecce uernum 2 1 iu
11 1111 jucundius. i‘rirnum 111111, secundum iiuo, requiem ierrrporiius meis¹‚ 1 quod'esi escensurum.
11111111 11 seipso. Angelis euim 111 cogneis ¹nirgi uPrimo euim quiescimus 1 11111 opere 1111111111
niues, 1111111111 1111111111 irene rcdoiei muu- posren dormimnms 1111 cudendo‚nunc 1111111111
1111,11111111111111111111111111111111111111111. ieriio dormimus in peecuuo 111111111111111111
iie domo discipiinae 111111111111111111111111 oicum: Dauid remores 11 domum 1111 11111111. ’1111111111-
1 ‘lionde ostium superio ei snperdiiurn 111111”. 1 ium sine domus esi mundi ieiiciias: inde dieiiur
Ei iiie 1 quo peieimniur ires pones in Evangelio nii : 11111111 : 1 Egredcre de 11111 uua, eide cognatione
1 inm 1111111 meum clausum esi, ei pueri mci mo· 1111, 11 dedomo petris 111 ·;1 inde iou: 1 Qui 11111·
111111111111111111111111111111 1111111111111111 1111 donnus iuncus 11 terrenum iisdem 1111111111·
11111111111111111111 cnrnjcjunus,iruirneuid- 1111’.1111 sonmo dieiiurzr surgendi dormis.
111111 iuum, 11111111 11111111 Putrem 111111 ¹⁸. 1 ei ‹exsurrpe 1 inermis, ei 111111111111111 Cirrisius⁸; r

Ἰ11111117. 1111111111. i. 11111111. ’1 Psoi. iii. '⁶ 1111. 1. ’¹ 1 Pii· 11. '¹ 111111
1111111111. ” 1111111. 11. ⁸¹ 11115. ’1111111111 1111155. ’“· 11151 Ἰ(11111. ’11111111
111111. 1’111111,1. 1111111. ” iso-59.. ’¹ 111151. 1111111111. 97. ”Gen ii. ‘⁸ 11111·
’111110111111118111111 ’1 1311111. 8. ’1 11111. isi. ” idid. Ι1111111· ¹ ibid. 'Geso 11·

’1 . ⁴ ’11115111

 

 

