1111 cOEttssttht 111 PAPAE 1118

plia, prioratum ile 11 Proelia, cuns pertinentiis Α 1111111 archiepiscopis ct docthnrtqotraota. necnon
suis. ln cameracensi 1111111111 abbatiani S. ⁸⁷ 1111111- et aliis illius terras baronibus monasterio et laonii·
sil dc llrocares, curo ecelesiis, declinis ct aliis per· nibus restris pictatis ct religionis consideracione
tinentiis 11111. 111 Srtcssiooensi dioecesi prioratus 11 indultas ratas balsentes.auctoritate apostolica cun·
S. 1111111111 ct 11 S. 11111111111111111,11 Belias· 11111111111,11111111111 ut, sieut alt cedern prande·
sallia. ln Laudssncnsi 11111111, prioratus deGesp ct cessure nostro statuturo luisse dignoscitur, 1111111
1111111111 dc bapiion. ln hennensi dioeeesi prio· ecclesiastiea secularisve persona habitatores re·
1111111111 1111111. 111 Catalaoneosi 1111111111 11111111111 etrus ad arina conpellere, vel indebitas exactiones
ds christoph 8111111111 diunensi prioratum Neronis· ah eis extorquere 1111111111... Sepulturanr praterea
silla. lu aurelianensi dioecesi prioratum S. llar- 1111111111111111111111111111111111, uteorum dero·
1111111111111 11 8111111111, curn ecclesiis S. luan- tioni et extremae voluntati, qui 1111111 sepeliri deli-
11111111101111, 11 S. Sirnphoriaoi dc Complosis. 11111111111,1111111111 11111111111111111 interdicti
11 Sane 11111111111 uestrorum, quae propriis 1111111111 sint. nullus obsistat; salvatamen iustitia illarum cc·
111 surnptibns colitis. sisc 111 nutrimentis atriano· clcsiaruni 1 quibos tuostuorurn coeptura assuritana
liunt 1111111111, nullius a robis 1111111111 exigere 111 ino.

extorquere 1111111111. Liceat ‹proopus uobis elericos B beeerointus crgo, ot 1111111 1111111111 las sit pcr-
111 111111 libes-ns et ahsototos ct e 1111111 fugientes 111111 ecclesiane tconere perturbare, aut ejus pos·
111111111111111111 reciperent coa 11111111 corttradi· sessiones solorre, 11111111 retinere, nriouere, sco
1110110 11111111 refluere· 011111101111111111111111111· qttibnslihct 11111111111111111111111ς sed 11111111 inte·
ctunt terras 111111,11111111111111111111111111,11111- gra cursserucotur 11111111, 111 quercino· gubernatione
sis escornsnonicatis ct interdictis. 1111 11111111 ac sustentatione concessa 11111,1111111 onioiorodis
carsspanis. suppressa uoce dirina olllcia celebrare. prolatura. salsa sedisapostolicae 1111111111, 11 diro·
hi parochialibus autern ecclesiis. quas 1111111111, cesarii episcopi 1111111111 justitia Si qus igituir
liceat robis secerdotes eligere, ct dioeccsanu epi· in lutururn ecclesiastica 111111111111 persona hanc
scopo prasentare, ouibus, si idonei 11111111, episco- 11111111 constitutionis papiriano sciens. eontra eata te·
pus 1111111111 1111111 1111111111111, 11 el de spirituali· 111111 1111111 1111111111, 11111111 tertiove eomrironita.
ltus, robisautetndctesirporalibusdebearttrespunderc. nisi reaturo suunt 11111111 satisfactione correxerit,
Cirrisnra 1111, 1111111 sanction. consecrationes potestatis lionorisqoc sui dignitate carcat, scarrsqoo
altariuos 1111 11111111111111, ordinationes 1111111111- 11 disioojodiciousistere dc perpetrata iniquitate cn-
111111 111 1111111111, qtti ad 1111111111111111111111 c gnoscat. et 1 sacratissimo corpore et 111111111111
1111111111111, 1111111111 accipietis episcopo, si 111111111111111111111111 nostrl lesu Christi alicoa
puidesn catholicus luerit, ct gratiani 111111 cortanna· 1111, atque in 11111111 esanrioc districtae ultioni
ttiotrernapnstoliee sedis habuerit. 1111 uobis gratis, siolijaceat. Cornelis autent eidern luco jura sua ser·
statisque pravitate aliqua 11111111 1111111111 : assu· 1111111111 111111111111111 nostrilesuChristi,qoateons
ursin liccatuobisqoernenopue malueritis catholicnnr 111111 1111111111 linitas actionis percipiant, ct 11111
11111 antistitcin, 1111111111 1111111111111111111,111111 111111111111111111111 11111111 aternu pacis 1111111111.
postulaturindulgcat. 11111111.

llil huc, 1111111111111111111111111111,1111111111, 111111111111111, catholicae Ecclesiae episcopus.
1111111 ipsius loci nonore. 111 tuoruns 1111111111 snc- ligo Petras, tituli S. Caeciliae presb. castistatis.
cesserunt, nullus ibi 1111111111 subreptionis 11111111, Ego londanuspreslsyrercardinalisS. l‘ssden.,titoli
scu uiolentia 1111111111, nisi qitcrn [1111111111- Pastoris.

1111111 1111111111, 111 hotrum pars curisilii sanioris. Epo 11111111, titali S. ctcooentis card. Viterhico·
1111111111111111 1111111111 11 beati 1111111111 1111111111 111, 11 ’1111111111 opiscopus.

providerit eligendum, ll laicis 111111 1111111111 exigi, ligo Gttltltl, presbyter cardinalis S. llariae Tranas-
snb ititcrnrlttatiotte artatheinatis prohibemns. lithi- Ditncnoo. tituli catini.

bemusquorpua ne 1111111111111111111111111111111- 1111111111, presbytes· cardinalis 8111111111 111111
11111111111111111111 11111111111111 siric 1111111111- Erpricii. ’

uesani episcopi ct vestro osrisqoaro 1111111111 ligo 11111111, tituli S. Stephani itt Coelio 1111111
1111111111, salsis 11111111 privilegiis 1111111111 eccle· presbyter cardinalis.

sian ..... Lihertatcs 11111111111111111111111111111 lelicis llpo Snslredos, titoli 1111111 1111111111 presbyter
111111111111111111111111 papa 11111111111111111111, cardinalis.

11111111111. 118. 1111111111 111111111111 11111111111111111111. 11111111. 11111111 1111 bois.
11111111. 1181111111.. 1111111111. 1111111111111111111111,1111111118. ,1111111111111111111ς S. 1311111111
111 1111111111 111111111111111111 ; S. 1111111111111111111ιί1 : in 11111111 Bordtpolenst. lo 11111111 ln·
aeterni. prioratus S. llurtlni ile Co 11111. lituinias parochiales in diocesi 1111111111. b. ι1111111111 de ’ias‘
puis 11111111 1111111. S. (1111111111 'inligans bionpsii dc 11111111 strigo a. 111111. a. llarno de brc-

‹tontoiotpou'reon S. Petri 1111111. ln dioecesi 1111111111, coclea. 111111111111111.1111·111111111111111.11
dioecesi 1111111111, 1111111113. 11111111 11 11111111111111. 1111111111. δ. iloto-o dc lerdrgas. S. 1111111·
1111011111, S tithiot 11 ti. stephani 111111111111.

 

