toli epistole ut taillebois. - AN. itis tuit

111111111111111111111111111111111111111111111111111111 1111111111 catalenus, 11111111 Spiritus
rare et triplicare possimus. Sacrae sinentem Seri· 111111 gratie, telem 1111111111 tobis studeatis juxta
11111111111111111111111111111111111111111111· sacros canones prnticcre iu pustercua per 111111
anm, erroneum augentur riona. rationes ctiam cre· spiritualia 11 temporalia Ecclesiae 1111111 1111111111
11111 donorum, cni pius committitur. ab 11 11111 incrementum. Queri si tone, 11111 absiti auper-
iegimns exigentia. Ceterum cum personam tuamet 1111111111 inimico 11111111 1111111, 1111111 ct ca·
archiepiscopalis dignitas et litterarum profunditas 111111111111111111111111 potueris celebrari. uo-
potins redriat insignem, 11 11 cis illeiis iuuentus 111111111111111111111111111111111111111 'larrseo-
sarpra 111111 constitui 1111111111 bomine, totis ui· nerrsi archiepiscopo et 11111111 1111111111 111111-
ribus 11111111,111111111 eeclesia liius tuae po· piemio 11111111, 1111111 rel niter concinentius
lestnti subiectos taliter 111111111111111111,11 contradictione rel 11111111111111111111, tobis
contumacesct rebelles 1111 apostolic-e et eccle· 1111111111 aliquam perannum 11111111 11 pasto·
aiostie‘e discipline 11111111111111111.1111111111· rem.

tem 11111111 tuam piurinmm comnueutiamus‚quroii [tntum eruerant, ra Kalend. Aprilis, 1111111111
lu 1111111.. 11111111 ducis btratriae. cupre esces· 1111111111111111.

aus et contumacia nnres emnium iirielirtm ciriatia· Β cxcpp,

nonomiui subjectorum 11111111, tejustapontilicn· mmmm„ ‘p mmmm„ [mm pe mm ,μ’
iia 11111111ὺί111111111111111111111, 1111111111- pultare monasterio S. Peni Pateoleuai 11111111
iacientium 11 suia excessibus, et 11 nurse pru re· ’11111111
1111111111111111111111111111111111111111111111111 '² (11111111, 11111. 27.)

integritate recidentia tilium 1]11,1111111111111111 [iltrraesnnt. 11111. Canuleiani.. iv, 111.,1. lib]
11111111111111,1111111 cum melotibus terme 11111- 1111111111111111111, acrrus serrorum bei, rii·
peres, putri denegans ecelesiasticam sepulturum, lectis inilia. archipresbytero et... primicerio Lu·
11111111 predictis satisfacturum ari pienum inrn· censi, salutem 11 apostolicam benedictionem.

toria irruraret 11111111.011111111,111111 1111111- 11111111111 11111111111,111111 erpa 11111 lio·
bilitera tc lactum est. nobis ct iratribus 1111111 umnam Feciesiam tiiiecti titii abbas. ct 11111111
cst plurimum ct acceptum, uec 11111 uolumus 11- S. 1111111 Puteolis Lucensis riioecesis babere uo·
tione qualibet 11111111, iratcmitati tran per opuste- 1111111, ipsorum Ecclesiae libertus osae conceaai·

lica scripta 1111111111,1111111111111111.1111· 1111, juata 1111 111 1111111111111111111,1111111· “

dam ipsius tilium sacramentum serrare. 11 11 1110 reru. Quapropter per 1111111111 tobis scripte prae·
ele iilis retinuit. qun cautione intentoris resipuere cipionito 1111111111. quatenus, nec ros contra
1111111,111111111ιί11111111111111111,111111111Ιί· concessionis nosirae paginam eamdem 1111111111
timim 0² 1111111011. 0¹ ⁸3 ⁰00‘550s110f512 1011111811· infestetis. nec permittatis ab aliis turricolam cun·
rum ecclesiasticum cessante nppeiiutionecumpcb tradictores, si qrri apparuerint, 1 presumptione
tus, por cerrsmam ecclesiasticum appellatione postpu-
liata Laterani, 11 lini. April.. pontilicntns notri 1111 compescentes. ’ ’
err-:our butum Laterani, rr 1111111111, 1111111111
cxfflg nostri anuo quarto.

Ecclesia S. iinrirr t‘ar 1’1111111·111111111111111111 cxcvii.

mem‘l'e‘'fi''iffleffl‘mmmm' 1¹. 111111 Sa Petri et 1111111111 nucetulo. tieccse
1111111111. 3¹³¹!- 23·) 811111111ηεί. mandet. at iinpctcnem 11 Steiue

[1111111111 Coti. Postremo. cipi.. i, 1711 etiu'ierinrrtarru 1111111111 11111111.φὶ1111111
cxcv. 1111’.111111111111111
ni caecutiret Utpeiieuaea. ·- lie incietrtic electiore 11111111 repant.

1111111111111.) amni· mn· ί·)

[blansi. 111111.,11111, itii μη· ΒΜ '¹’ Μ’]

Coecesrtans episcopus, 111111 acroenum 1111, &militm 0111001111, “filil 1011011Μῦ11, ti·
11111111111111111111111111111111,1111111111111. 111111 iiiiis i’. abbati Sancti Petri, et 1111111111 llo·
arcticum beneticttunem. 111111, 111111 Saluiuurpcnsi, salutemet apostuli-

i’er litteras... 11111111 episcopi uestri, riiiccti cnm benedictionem.
tiit nostri nobilis uiri corruitis 1111111111, et rc· oilecu 1111...0...1111111111111111111 11111111.
ausa 1111111111111 ipse episcopus propter muri· Baunrbcrpcrusia 11 1111111111111111111111111111,
tam ani nobilitatem atque senectutem renuntiarit quoi 1111111111 8111111111 oiim tuci 1111111111
episcopatui 11 iuterniit in niirpue religionis ioco 111111111111111111111111111111111111111111111·
1111111111 residuum 11111111111111111. ltus igi· rem. claustrum ecciesiae 111 incendio 1111111111
111 comperientes eluiem, et 1111111111 ⁴restrae ut ii· cujus iuccuriii damnum praedictus 111 111111111-
1111 proritere uolentes, terruntietionem cius 1111111· 11111111111111111,1111 tarn 11111111111111111. 111-

tiurus t·t 111111 trutinum, unitis per· 1111111111 lerna 1111111 Eitetlttitlill tie 0111111111 wiell)

 

