tos colluunt. tricenties 0111110.- tltt. lt. llll

tm sollicitos munit, nee mitum em tc eruut g pertinet quod t lloyser lecit latrum uncum de ·

bomo perieulis cirduntlusnm, damonum ludibriis 111111111111111111110 excubabant ad ostinnt ta·
ommium, hominum mmmmm gubjgggum oppro- hernaculi ⁸¹. 1 Sottclae tttulleres sunl lunclae animle,
briis. fraudulentorum patereinsldtis, tentationibus (111 1111111111 1111111111111111. 11 111 ²¹¹
latigari ‚ prosperitatibus impelli. adversitatibus atl 1111111111111111111111 1111111111· 1111 1111111111·
iethalem tristitiam lrapclli rel perurgeri. Tertius 111111 1111111111· 1111111111101111111811 bberrre·
mntltts est cnm dignitatem illtttt qua sttntus ad titt 11111111 1111 ⁸⁸· ⁸ 111 11111111 111111. id est tle cott-
similitudinem et imaginem conditi'‘conternplsntttr. 11111111111111111111111111 11111111 1111111· 11 1111
lb ltae contemplatione articulant negligentem longo 1111111111111111111111111111111111111111111111111
peffgfjmgmem psophega arguit 8¹02 (Quid ω de coltlentplltllotlllrlls ffssgl'essllvll· De llis 81110111
ggmg quod g„ gem inimicorum „t memma 5„ speculis in sentientibus tllcetur plenium dc lris con·
pm apem, mmmmm ος, pet mmmm, ρ, templatoribus aitSulornou :t SernitaJ'ustotutn quasi
cunr mortuis, deputatus cs cnm iis qtri ln inlertto 111111111111111111111·1111111111111111111111111111
snnr ⁸⁸.» 'lerra namque nostra memorie est nostrl 111111 ⁸⁸·⁸ 111 1111111 1111111111· 111 wells ltu·
gramm, g„ qua „ming Μή el mmm mgna, piorum, est semita iustorum. Ptitna quasi lut lal-
Μ, et Β, g, [megum „omgmppagong giving, gg 11 lens excedit. necunde quasi lttx blotttltens incitlit,
eternae beatitudinis metimus. Aliena terra qna itti· 111111 1111111111 11111111111111111111·Ρ1“111111111111 ’
inicorum eet, colitis llei dicitnr. ln terra ergo ini· 1111111111 requient; 11111111 1111111111 1111111111·
nticnrum estqui peccando ileum obliviscitur. lure· 111111 111111 1111111 111111 111 1111111111 diem. 111
terascit in terra aliena, qtratttlo peccatum in con· 1111111111111111 11111111 111 111ὂ 11111111 1111·
suetudinem trabitur. Cotttntoratur cunt mortuis, 11111“· 1111 11111111111111111 111111111111111
quando in ectu delectatur. Cnru luis qni in inlcr· ⁸⁸ ⁸ 11111111 11111111 1111111· 11111111 11111111111111·
tto sunt deputatus, eum „immunem „cmg tn gg. Saba rete. idest deceptio. llaec excedit. lude: 010ῑί
mentionem ducitur, este mittor Jttstur ⁸⁸. tllec guasi lex lttlleus ttt·

bt autent attims soi decoris cognitionem babeat, ⁸⁸⁸⁸ 1111111111 11111111· 11111111 1111111111 5111111
tec tria consideranda sunt. Dignitatt, scientia, uir· ¹¹²¹⁸⁸¹¹l¹¹¹⁸⁸ 11111 11111111 111111 ''· ⁸ 111 1111111111
lns. nigritae, qna te metm caeteftt ,nemnem ‹Sernita impiorum tenebrosa ⁸⁸. t llis occurrit [lo-
gaudeat3 scientia ‚ qua eatndetn dignitatern se lta· 1111111111 ² 181111111 111111 11111 111111111111111111
bere ‚ et e ee nnn bebere sciat tet cognomen m. eant maceria. ct teuniter tuas nott invenies ⁸⁸. t litto

ε tus. qua ileum ed eolus intaginetn lucta est ¹⁸,c incedit qnasi lux blandiens. t i'ts it= gui putant tc·
. querere, et invento adltaerete contendat, sp pm nebras luceto, et lucent. tenebras ⁸⁸. t lltoc lut non

ignoret enims, non te cognoscit, geg ,pp ,mg gg. ost manent. lttde in lob : t Aulerttur ub imples lus
ttici· gregem. id est cogitationum ntundi , tel pn. sna ⁸¹. t' liter lttr est seculi ltttjut qnae allicit, t quie
getn‚itlestattttttttttm eeclesiarum,pgqmmgjcfflm lllii ltujur seculi prudentiores suut liliis luris in
1931 apertu.. ,tum mummia mmm· ῑη, generatione tutt ⁸⁸. titt claudtcatcrtmte semitis
quit. Tabernaeutt tunt transeuntium: domu, ..ω stris. Nunc ergo rerertamttr sd semitam justorum.
manentium. 'lebernacnla igiter sttnt delectationes 5⁸⁸¹ 1111111111 11111 11 1111 1111111. 11 111 1111111
nundi, qna graman„ ger cmm „om gotum„ qui qnasi leo conlidit ⁸⁸. Ptittrut a terrenis se erl·
lilius nstantia, nomm pastore, sung qus pon„ p.. git, seecundut subditum corrigit, tertius relrontttntte
ecem ea. tel esentplo stro ad ltoc alius inritatu. loeta ditlgit. 111111111111111 1131111111111111111111111111
ως pascuntur poenfi, td est 1230125 mom„ vet Ρ.. despicit rnortent subittmt tortior ad serent suspirat
stores sunt heresiarche, jutta quotum tabernacula· sitam. Primum deducit llonrinrts pet· semitam tuant-
idest eontetttienta pascuntur pmcn, stt cst „gemma datorum, ostendit primum bonorum, dtt scientiane
ree. ellumn. cunt inhonorasset, non intenuit, som. ad discretionem bonerum et melorum. inde dicitnr-a
perattte est lumentis itttiptettttnut 1,, nuo ignom. ὓ t lttstuut deduxit llontlnus per rias rectas ⁸⁸, reses
tit. scilicet te esse lutum, et ln ltee comparatus est 11111111 3 ⁸ 11 1111111111 1111 1111111 1111“. 1 ecto
jtttnentis; ignorarit ct [tei mulctum, quo pungetur secundum et dedit illi seleutiam esttclorum ⁸⁸.
lento, nott bestia. llic ergoabit port uestigio crepent. 1111 11111111· 111 11111111 15111111 11111 11111 111.
Printuntest recedenti artitnae a ileo igttorarese, igno· reclus callis insti atl stnbulatrdtrnt ⁸⁸. t ltem : elle·
rare llci judicium ⁸⁸; secundnntest egredi (lespiam duc nte insetttiutnt rttattdatnrutn tudertinensis ipsein
atl earnisritia‚ debonis anittti atl saecnlsrin desl- 1111111 1 5111111111 1111111111 1111· 11111111· 1 111·
deria, de interna requie mentis ad mundi strepitum dica tttilti quent diligit attltna ntea e ub puscet, ubi
et onem tertium est ire port gregem astigia, quia cubes ln meridie ⁸⁸. r Ει lloyses st Ostende milti
qui modo comparaturlutnento inlust-itinerum. teipsunt⁸⁸. t tte scientiam Scieutiatn liei volut
terior iumento itt prens. dcl itanc sui cognitionem plus quarn helectustunt ¹⁸. r tle sl diceret: tsi

“Geni ⁸⁸ llaruclr. ὅ. ''Geml 11100118. ”tsatts ’'Etodbb. “Psattst. urtone.
11001110. ”ltttto ’¹ Eccle. Ι1. 11 ΙΙ litinll. 11110011. 110001. 1115115. ”totusue ⁸⁸
tte. to. ‘'llabac.2 ⁸⁸ Pt·ut.8. ‘¹ 0ttic. licui· ⁸· lbid. ‘'tuio. ⁸⁸ 1101111. ⁸⁸ 11111. ttd. '⁶
bant. l. ⁸¹ 11101155. ¹¹ an. ti.

 

