tttt rtt0ttAE etsttittc. ΕΤ totu. ttcttttt tto

qni tn tenebris setino, ot iumen eoeti vittono non Δ AEtornunt veroestotnno gaudimonium utut
potsunt 11. ι iloc teinponie goudium parvipendons, uotno tnliot a vobiffl.» Unde propheta ε Gaudent gau·
propter tertium genitium dictumest ε t Laeturo ltu ueto in Domino. ct exsultabit animo tneo in Deo
innntnn, et itinn testum ngite omues qui ‹itigitit tneo 11. ι intio ‹iictnnt est in historia figurativo:
ennn⁸¹.» «cannen. gaudio magno outnoo nni togata. t iiurttoctteus egrediens tie natatio et tto ettitnprctu
tit super ennt 11 [insecundo utcu: t Nun ott to· 1981111, tu ott Cinintutveniont uenirent Patris oti
gunni neieina et notns, sed justitia, ot nox, et gau· trutttfotnttitotelectot‚t [nigenii vestiunt nentinttya·
diunt in Spiritu sattctn 11. ι ttoni ε ι Si «tingerent tintinnis et aerinit'⁸. t 1ι1 est satietit angelis enin eo
··ϊ, gninterntin utique. quit vano ati Patrem ⁸⁸. ι desursum venientibus nti jntiicitnn :qui tunt ityu·
itinn :t Vnninnt ιιι] vot. ot gaudebit cnr ι·οιιιιιιιι11.1 cintinto. sancti ntnntti ith'us. qni nunt nrini nnio·
itui t inuniunt nouus in gaudio de tontibus Saitta- 111· 11111 111111 111 111111ι111111111 1111111 111111 111 tieret
,Μ n· ‚ terronis outnotni: coronant attieno nortnns in ea·

'i'reo nnn tontes qni offundunt nobis nquam ιΙο 1111111· 1 11111111 siguum regin «tignum, ι nnt-
eoeio ι Fons ntisericontiu. inin guttim, inin gioriaez 11111 nauto terico atque nurnnreu ¹⁸. 111 111 turne
Primus, est sont itoetlnrnntz secttntins, iuno itot- 11111111111111111111111111·1111111111111111111111111111·
ιοτιιιιις tritius. inno bnnnitnn. Primus tutat int-> B 11111111· 11 (3111111111111 111111111111111· 1111111 1111111111·
ιιιιιιι ἰιιιι, sunnntnt rigat nitunt. tertius notat stn- 11111111111111· 1111111111 11111111 1111111111· 1 13111111·
ltttutluin. Du prinu) ι ι Erit [nus patens tlontnt 111- 1111 111111111111111111, 11 11111111 ⁰⁸¹⁸⁸2 1111 111 Ε1111·
vit in obliuione iterentorin et tuenstrnatn· 11. i [in 111111111111111111111111111111111111 1111111111111111111111111
§osuini t: t fotinianorum puteo· aquintum titen- 111111111111111111ι1111111111111111111111111111ι11 1 111·
· 251„th ‚ „um-150 fimus t · dinut, et notior, et ttinuttttnn 11. t Tui-o enini ont·

m pam „fimum „mm emmam um, ttet ι vettient et gnttdntiunt tiu bunis iiotttini snper

Du totitem lustrare initi. fruniento, tino et otoo 11. ι ot in onustatum. et
ue utino. t inininnn aquus in gaudio do tontibus Fitio. et Spiritu §minutim itte utitur nunonis.
Saitntoris 11. i «tunt gatidenins de peccato retnitso. qui ttiottut beatitudo ojus, vot attinnt ejno. {ojus
minutio quoquo t est guuitttnn snper uno peccatore ntor attunt. id en absconsa. tino ost Ecctoait qun
poettitontintn agento 11. i iit iiio pater: 1 11111111. annun tutet in calgine nujus initu-riu. iuxta ittutt:
oportebat gandete,opitiuri ς quia titint utens inor· ι fiune nm [tet ιιιιιιιις, ot ιιοιιιιιιιιι nnnsnit qun
1111111111 11 11111111 1111111111 11 1111111111 11111· 1 onintut. tonnus uotoni eunt opportuerit. qnoniatu 11·
DQ mutulo haurimus qttantio itt 1101118 1111011111.. miles ei ur1u1u5”,‚ssard0clm¹{⁸digitur myrrha
· vnto gnitttnnnt ε iiiior onim unu. peperit 11, t c inunita, octticot thinus dictus inyrttto ¹proptor
111 1111 11111111 111111 1111111111111111 11111. 1111111 111111 1111· mutitudinem passionis ttuunttn. quin snio nucetio
111111111111111111· nina 1111111111 111111111111111111111111·1 occurret ttonin,ut noo trunnierut‘tn reginoni tici Pa·
11111 111 1111111111 1111111111. 11111 11111111111111 ⁰⁰· tris. Tunc erit nobit guittitnn, deponito toituptiotte,

utiniin qua inuiti gatttlent tutu suscipiunt catu. bonor οι [tui vocatione,tripunin1n nx cutttorutu
Do tenio tinniunt qni stinenia gaudia concipiunt, ,gnum

01 111111 9111Ιί0 sustinent tribulationes. Unde :t 111ῦ111 liccem palmer η, dilecte int, et (tecvm,

1111111111 111111111111 101111111111 1111111111. quonium [ὒιιιι.]1.ειειιι1ιιε nostor tonnus, tigna ‹toniorunt
11111111111111111111 1111 1111111111 11111 1011111111111111 ttnttuornin ἐοιιιῆιιιι,1ιιιμιι·.ιιι·.ι nostru tynrnninu.
1111111· 1 111111 111 111111111111) 1 Lntntus engo pro inutilius refert mutitudinem:
ttte. pnrnto uertice . . Ecce, :tinne nii. tn patctn et setuntnn lieitntutu.

⁶““‘¹‘⁴¹⁸ 1111111111 1111111111· nt socutntutu untnunitotont decorntAEt ιμωιιιιιιιι insu

Et Laurentius: nimios juni intain attncutn vocaverat. anninus uu·
1111111111 11111111 tetn nt utniou iu oodoni tecto, nt in contuitu uutno

ἕῖἷὲἱῧᾜί n coinititnnt. §tutin ipsu tructut tte iectu ot dn tinnio.

ttern. t Muttot nqutneni titnistns in oo oni dtligit eunt 11.ι

[te prino, propinat Fttius peccato ininttonitog do totuin utnon otmuntingon tintinnum uterque
teconun, spirituo uncti gratiam intnndondo; do unnet ιιι no qni diligit atterunt. Set tanen utitur et
tertio. Pater nuntia nonis proponunto. tto quibus aliter. itant ιιι norun diligentis su innuet utut net·
uicinus t tinnio ganniunt exist tuate, fruiti-s, cunt intnnnnnen gratiani. linter tono μὲι devotionem
in tonationnt variat iticitietitit⁸⁸.t Tetnptnoteeniut ipsuis, ot inseparabile consortium tttttt'iS et itin, in

gaiiuiinn ott nuituin. spirituale ttiquoo ganniunt. tntu dilectionis autentutcn ongo:

11 tutat. “oute eccles.itiqunrtoDun.Qtt.tdtag. 11111166. 11 Rom. tt. 11101111. ”inan 111.
1111111. 11. ‘wo-tit. 11111111. 11111111. 11111115. 1111ιί1. 11 toan. to. 1111ι1ι1. 11 Aet.
5. ‘'tn-,tt “tnantti ''isni. 111. ⁸¹ Esther. 8. ¹²ttid. 1111111. ’1 tuit. 11111111. ”iltul
11 intutu. 51. 111 1οιιι. .·›. 11 inan. 11.

 

