issi 1111111 1111111 crsrusc. ,ω

1’11111111111111111111,108. ausos rltur. 11111. cordis emisio 1111110111111111111 0111111101 tres,

cellarium, cubiculum, 11111111, 8. quudrup er, 101. (111 nostrum sperl- sii. .
cervi ei eorum mpura, 11. mus qustuur modis sd contemplatio· itisclplluu 1111111111, 110.
01111111111101011111,19οη(111,111,10. uem, 101. estest piscius queris, 0111110111111111111ηοί wag, pm,

Eidem euripis, 110. ssrsritsleus sx- 119. Dispeusstiouis euers
stingueutes aquo, 11. Cornu 11 leutleuls, 1. lituincuo pusterum. 10.

1111111111 niger et pulcher, 11. Ejus &mansuetissimam 01111111 111111ιί11111 gloria, iss.
,u enum, 11, Teanum smil. el 1111111111 tres. is. 111-11111111 contemptus, tsi. iliri-

cum mmmm· eomp summ, tlsrum usus varius, 111.
0011111110 1101111111. etms, Crater pientii. lioremur 1 christu pru quatuor,

iss, tt. lacryma& impiisimum (Irim ml samonis, 88· meinus et 11111111 iuterpretsulur,
rure. pluvis iudo, ne. 111.. ti. 01111110100111111111- ¹⁰13)- De ι
stultisssimum: .1ζ“1.1111.111111111...111..11111111111111
{gni-{ww 111111εῶ01111Ὴῖ mililtffiinmssae. ffifflpieffi‘sgiiumusis
quoii (1111111111 siem pluris, romi tumre ln οῗᾶηιιίἓςυεηιοωω, 1. ffiffi'ffa‘usslm m
ἓῑᾶιιιῖοὲῗιῖῗόυιιοξόιξῗὲῗι11ῗῖωὰῗὶιῖιῖ eugeni& ’11οὲ1 mitens et 11111. su. baptismium) '
irater uester 1111119. 01111111. suis currus Pliarsouls tres, 10. lturltla triplum.
uobis datus, ustus, damnatus, 101. 01110011111111111,1111111111.01.011· Dustnpmtio‚ets.,tt
christu· smper 1111111 11111111 stodes quinque, ⁶⁸· 11111111 sior
citisus utapro 111111 dedit, 111. 1111111,
Christi uslestri les, 111. 0111ο11111111111111111111111110110111- E

(111011181Μο thum m. 811 [1111019110 ull, 611 Ebwn pn sichem. m·

11111111 sumendo 11111111 religiosi mm· ῃ,

prasertim 1111, 101. 11111111 111.
Clsgeudl speeies, 101. D Est-lesi} 11111111. 11110.
Ciuusmumumsslliiw. 11111110. iuguli, 11. collectio, l ii.

1111111111111111 Pss'ffl't'm'ssw sfiliis? illlilllli} 111.ιιΙΙΙιΙ ’

circumstantie sarriuntur, 51. 1)θῦ110108111111111111111111 159· Egresslo anima 165
Citharurersiu et chorda, 111. Ci- 11111111101111111 11111111 mmm· Egressus et e'u's eausa 'ill 155.

1111111 lu qulbus dilectus ueritus, iorum. 0111111111 etdedlrstiouls triplex Elecppofflpie} 135, ' ’

00. 0111111111 tres querum i eulogie utllltss, 11. 1110111111 111111111119. Epemmunde’fl„ η

ῗξωωίι, 111. Cltltss prupucmwltlm ntuffifllgglfflpnffli ¹⁶⁶· 11111110 ’1)1· Elettus es rrriililrus¹ dilectus, illi²
Ι1111111111111111,18. 0111111111111111111111111,18.1)11- Effiffleqffiffiffiffiss
climate munst. 10. tes. 1111111111111111- sammua 111 ’
111111 quatum, 11. 1111111111 111111 iex,l69. . . 11111111εέ quaiuor 11 rm 111
(11111111 1111111118· ”mmm ⁸² “cem ⁶¹¹0⁰¹¹ Equi et surige cu'rrus⁸ Plsrs'urrls
Creusuuluru.li. ‚ tirum· . 10. Equorum voeabulesl 111 uti'·
00111111011111111111111· 1115111111 (ΜΗ ¹¹¹ „3¹¹⁸” 11111· trlshumlnuur euers lllll ῃ α u
legiistiuuum euectus, 11. 0111111- uem 111111 descendit pluvis, ros, siliu- Quomiss mium} 55

uenum tris genere, 18. 11111111,100111111111111111111111111111, Summa, m ¹ “
⁰² 1111 11111. 11111111 *iiiiii settisilttltttlt·

0111111 trem. ills, mous, 111.. m iuis. 1111111111 91111111111111111 0¹ Ενιης1111111111131η,110.

111. 1111111111,111. Β · ¹77
eeiloqutum 1111110. colloquium Desertumqusdruples,'ll. Emff'- ’M ¹9
11 osculum, siff? 1111111111111111111111,111. ΕἸω ἳξζἭηξξῗ ³·
Collum sponse, 11,111. cellum Desponsutte Ecclesia) triplex, 10, Εξῗωῃὲ ’,ιοὶ ’ ⁸5
‘⁰32⁶' gl'f'fflffl· 1ῑὸἓὲἺο ιτειῖἱω· w ΕιείὲἷιιιωέερεπίΙἭ ’
00131111 1111111111ομ1 esitante's'fuet 'liii 'ffloefsf⁸bgffs ,11Εᾷ ’⁰⁵¹⁸oe ⁰⁹⁰ οι '³⁰⁶¹ ‘mm’
tulumbss proprietates, 1100111111- est tribus medis. 10111111 spparult ' '
1111111111 uuunderstlu 11 columbe quadrupliciter, 11. 1111111111111 trl· F
ires, . [elumbe tres ile quilius 111 1111110.01111111111111111111111111
ruentis lu incrassulus, 111 11ω1111101.19.1)11111111ο11111111 tri-
¹²{sitiuntur stellet esrum gesuri, plaicliefi, 111. Deus corppurstursusl‘l, 59ΐῖ11111 111Ιὶ ill, 10. Facies christi.
,tlumruereiuru trl les, exsecrabile, Deliispatestatifrritssffcrfflinlffigciier,1 ⁹ clessu'Deurcrsae‘ouqsearltz‘r'rlu'ssedl..laertes
miserabile,sdrulr ile,i. 011111111111111111111111 tribus 1111111111111111111111117.
οοω1111110111 prosiliuit su pronitus, 11 Dextera sponsi, 101. 11111111111111.
111111ἱ11111111111110,100.1 111101111111111111110. 119. lentie} periens, 111. seminarum
1111.1111111111 ..11111111111111 ο1111111.. ...1. 1....
1111111111 purs, rute a,sperts, 11 0111111111. sd quinque aperiri, 110. i'euestrs,
fidelis 111 tribus, 1. eon essruueru qus- Digiti multiplices, 100. ostium, arcs. 101.
tuor 1111.9 leutii. confessurum 11· Dilectlu prelati triplex, 111. Dilu- lenum, ligurius, 1111111111.
’111111111111 1111111111111111111 riittilrilll ⁸⁹¹‘“”¹¹¹⁸· ²⁸·
sungrstulsuduru,prurlme,85. dilecta, 11 dilectus iu dilecto. llil. Fertor triplex, 111.
iungregstie 111 les, iil. Dilecti numeri trlples, 1. 11111111 spou— i'ieus qiistuor, 16.
⁰§pusillulis tff 11 01, io, 101 et 11111161.011111111111111111111111· 111111 triplex. 111111. ¹
¹ spuslderstio 11111111.οΰ 111111112111501111111111 ς1111111111, ¹'lini'e'drulff 11111111121112111ξ1111111111111111111,
lunselstiutriples‚9il. salem, 110. Dilectus unde dicutur, 11.
011111111101 trium, 11. 01111111- sits. 111111ιί jugum triplex, 11111. lil- i'inesierre, 11, 11.
plsuuulsexeesuusduo, 59. 11111 habitus 11 declinatio, 110. Di- 1111111191.
l’uuversstietrlpler,52. lectus ubi quarendus, iiis. llilecli listerus lernucis muudi triplex,
, Consilium lu munte. 1000111111· inventio triplex, titilarentur iu ioli.
vium nuptiale tripleullll. 1110111101. lllleeti apprehendepsii Florerugermerrdill.
0011101111 Deus iu tribus, 111. ordo. 11111. ltllrets colloquium. 101. 1111111 curnis lhristi tres, 11.
10111111111111, ill. curtribus spe· Dilecti luge tres, tll.·l)iligit uos Florum 1111111111. 19. i'iorls raris
ritur, sliu. 011· uestrum tripliciter Deus tripliciter, 5. Diligendl tres 1111111111.11111111111111111,1111.

 

