531 'ittottAE cismo. ΕΤ tomi. stultiut tte

tartcts Blerttsulem“·.r idem t t lectt medium loma· Α lum eicit: t lupum entur oneris clue et rirpatu hu·
cie quiesi rentum roris dantem ⁸⁸.» inde a t Surge tuerl ejus. et sceptrum exactorie ejus superasti. sic·
squillo, et veni, auster “; r et propheta ι «Adduxit ut in die lladian ⁶¹.» lime aute cornia Citristos sp·
tnrntnnr rentum urentem de deserto. ct siccavit pererit. slent in die lladiau, scilicet qttaudotietletpn
vertas nturtlt ⁸⁸. r lsti addunt triplicem rorem, lladianitas tleulcit ⁸⁸. Habuerunt eninr sui tubas tn
scilicet misericordie. prutiae et ptoriae. Sed audi dextera, lagenos in sinistra, inter quus erant lam·
ruodunt z prius in retius de uellere. scillcet de pedet lulpcotes. insonuerunt ergo tubi! 11111111·
iteata Virgine itt concham. lle concita. id est dc tionis et orationist cotnploeiwssl 1181111, 11111111
cordibus apostolorum, in aream. scilicet in unirer· per martyrium corporis; apparuerunt lampades lui·
stratum necteria, Audi ῑη venerer r premam, m. gentes in miraculis. Notandum auteur quod tulta tres
tia plena, llonrinna tecum“; r etin concham, ait inaltet sonos ε gravem. medium, acutumfirareut¹
Apostolus g roratis nei curn, td quon sur. ⁸t;‚ iu oratioue, medium in laude, acutum iu praedtca·
et ln amm: tlte plenitudine elus omnes accepimus done cratem orationis habuit. qnandoaseemlit tu
gratiam pro pratis ⁸⁸³ montem solus orure t tcum oras, til· 111111 111 111111·
Prituum mundat. secundum fecundat, tertium cuiutu tunm,etclausoottio‚ora Patrem tuum ⁸⁸.»
jucundat. ilundata iace peccatorum, iecnnttatnllcdium habuit, contrad sepulcrum Lazari ait: rl‘a·
permitte uirtutum. juettndat contemplatione tupcr· ter, gratias opo 111ιὶ.11111111111111111111111111111·
norum ltouorum. Prima hominem purilient, menn. turn ltabuit cum ait: «latu securis ad radicem ar·
da magnificet, tertio letilicat. Pro prima dictum itoris posita ett 11; »inde dicitur a t lte. prte-
ctt: «Apparuit bettipuitat et luntianitnt saltatoris dicate Etaupeiiuut omui creature ⁴⁸.» Hane tultam
nostri liei “n Eece ros misericordie, de qno lsaae islrtit io dextera. quia ad colestia pertinentia tle·
tt! fllium tttttm ι tllet ttoi lleua tle pinguedine ter· ltetttut conservare3 lagenas in sinistra ‚ quia cor·
¹¹¹³» 11 ¹⁰¹0 11111 111111011111 11.» Pro secundo (11· pura nostra tauquam temporalia martyrio debentne
1111111 11111 11111111181111111110111111111011111111. postponere ι et sic apparebunt lulpentes lampades.
111111111111111111118111111111111111111,111811111111 scilicet miracula, rel corpora nostrs porilem· in
tlcsidcfia¹⁸‚rete.,intlepropltetnarllroqtmsi restruet rerurrectione. Qun ridentes qui modo notris adver.
8111111111111111111111111111111111) 1111101111011 111101 santur, turbabuntur timore horribili, dicetum .
111 1111111111 11111 1101111111ι11811111 11111 1111111 tlsti sunt quos aliquando ltabuimttt in derisum, ct

1110111111111 ’11 Si 11111 1111111111· 11011111 1111111 Ιιι similitudinem tmproperii. Nos insensati telima-
8111111 11111111 111 1 11101111 1111111111· 1111 1111 1111 burnus uitam iliorum insaniam. Ecce quomodo eon·

11111111 1111111111111 111 ¹⁸³ 1111111111 ¹⁰⁸· 1111111111 pntnti suut iuter lilios liei ⁶⁹.» Ecce apparuit dile·

1111111110111111· 111 tzaris, (1111 11111111 1111111111 etus per loromeo predicando et virendo religiose.
111111111ἑ111111111111 11111111,11111111111119111111111ι· et per ienettratu operando miraculose. Apparebit
tertius llisael, qui dicitur attrectatio liei. iste enim W opium qur 90³1 judicium„ bonag praebuit„ 8¹⁰·

priuto attrectat iacentem in procopio, secundo pen· ,ἰωὰ Quando ergo viden„ μ, soum, „pm pm.

1111111111 111 1111111111· 1111111 1111111111111 111111 11· ater, scilicet iullrmitas nostra intremiscit cd tactura
111· 111 1111111 1111 1111111 1111111111111111’ 111 1111111111 11· ejrrt. quin tle eo in ltuntnnitntc potiendo ritlet iutli-
1111111111 11 111111 1111111111· 1111111 1111111111 111 gua. Quuntlo mittit utnuutu suant per [ernestum. na·
1111111111 1111111111 11 1111111111 11111· 11111 1111111· turn lturunrm miratur, quin uidet insolita. Quatttlo
1111 1111111 111 1111111111111111111111 111111 111111 11 ridebitur per ostium, ontuis salustus lmtnltitttr.

111111· 1111111111 1111 111111111111111111111111111111 quirin ejus visione copnoscet incognita, quin tunc

1111111111 111111111111111 1111111111* ‘⁰¹³' corpus solidabiturper immortalitatem. llrule sponsa
11111111· 11111111111111111111111 1111111111 1111 amore supernorum aceensa ut expeditius ad illant

'²⁰¹⁰‘ ³ ⁰ 111111· 1111111111 1111111111· 1111111111· possit provenire, subjungit ι Surreri tat aperirem

111111 ² 111111111111· 1111111111111111111111 ,1,111 11 dilectomeo‚ut ipsum suscipiendo nterear postmodum
1111111 1111111111 111 1111111111 ’11 11111 11111 11 1111 11 ejus lrui consortio in regni ipsius palatimdd quod

011111111111111111111 1111 1111111 111111 nos pernumium, ctti est ltonor et gloria in secula
constituit haeredem universorum ¹¹3» et sopteutem ι mulorum· Amen·

rl‘cr neem lecit et emonis ”n lle primo ε «Ouinia
tuitiecitti tulo peditur ejus ¹⁸; »deserendo ι tiu quo
suntomnes tltetauri sapientiae et scicntia· abscon· , ,
diti ¹⁰.» Aridi pulchrum ι «Qui cum sit splendor plo· 11111111·
riae et ilpunc subeuntia ”a et potentem : rpnr. {Tuo.](Sic.)dperimusllominocumadrentuntejnsiu
uosque omniu terlio virtutemne ⁴⁸.» - «Potestas cordo suscipimus per amorem. dperiruns cum ιΙιιιι
enirn ejus potestas aeterna, qum non suferetur, et corda nd ipsum recipiendum praedicando conter-
repnum quod uon corrumpetur ⁸⁸.t Et quin diuiso· titirus. td lune agendum surgimus, ut quod pradi-
⁸¹·1tttaetr.to. 11Ι)ιιι..ἰ. “Catthd. ⁸⁸0srrt3. ⁸‘ Luei. ”lCor-li. 11 loau. l. ”liud
''ch.27 ⁸¹ttt.2. ¹·0sn.tt.·”tntrso. ’111Βιε.1. '⁸ liebul. '‘itrio. ”iltirl ⁸⁸ llelu. Ξ.

11 cuitu 11 lieltr. l. ⁸¹ lititi. 11 [latr. 7. 11 lsa. 11 lodic. i. 11 diutili. 6. 11 locu. ll. ⁸'
llattlt. t. ‘⁸ llutc. ld 11 Sap. ⁵.

Surrexittt operirent dilecto uteo: munus stete di·
stillaverunt myrtinum, et dipiti ntei pleni trtprrltn pro·

 

