stis EPISTOLAE ΕΤ nnttttoott. -11111111, 1111

perpetualiter 11111111 concedimus. 0111111111 te rere, Α itt.

nune 1111111111 ioci roiate, rei 1111111111 qttoiiitet ano· pppfm qm„ Mamm„ mmet· ..m-'0
reasornmmniins ibi qnalibet ttrbreptionis asttttia 111 enat in matie aemma· ‚ prod 1 proraiam parificant

rioientia praeponatur, niti quent tratres 111 oarnmnni 1111111111111111 triticorum intineris, 1. 111111 aa·

1111111111, 111 major pars eattiorio consilii sectrn· {2⁸12ssssssthss 6ἕξ2ᾖὴὲ11ὥξ1ὠζξ1οΖξπᾶἳξῗτξῖἑῖ

11110 1111 1111101101 11 11· 1111011111 1111011111 111011· innemnt'tete tant oppidorum prom terrorum oi·
derint elimatum„ stactus atatem 111 iiotnannm 1111111111. enarrandam etsocrnmrtttttm impatienter

pontiticom benedicendus 11111111. seputtaram prae· 2²0⁸:''wffidgffflfflfflezafffl‘pbi‘ggss

10111 1111111 101111101011111101111010101111101 00· atain tondent redientem repi Francorum repent
rum devotioni extremae roimnatie qni ae iiiio 11111111 viriiiteroccnrrimr oro quocontra sorer-

repetit-i oettoerarerint, nisi excommunicati. rol 11111111111111111· 111111111111111111.111111’1“
tetra, contro nrroprntmm et ratemperontmm matiam

interdicti fuerint, 111111111111111,11111 tamen in· n manna... mmmm, , Addit, r ,ς '‘9'' nnptn.
rtitia iiiaruro eeclesiarum a quibos mortuorunt 111111 pro eo titteraa nimrim supplicatorias.»

eorpora aunmnntnr. (1111111, concii„ 1111111.)

Decerninme ergoet nnlii omniaohominnnr liceat campum, nptncnpnn, „nnn ,ennon-nm pet,
praeratum monasterinm temere perturbare, ant ejas B diiecto tratri Partim petracensi epitonia, ”intem
possessiones anferre, ant abiatar retinere, minuere, ιι nn ennnpttntnnn nannum rnatum, ¹
oeta ttnitmsiibet vexationibus fatigare, aedotnnia into· sinim ttcnt ttttt enitent , „00 mitum 2. nuncto.
111111111111111111111111111111, pro qaorum 111111· ruat anna meretur etiarn, nat 1111111111 re tn 11111-
111110110111111111111110118 10110311111111111111111 11111111· 11an approbat iuimipnm, Pmulem nunqug
1111111 protutura, 111111 aeriis apostoliea anctoritate. pannem exuent, mptum betramum intutum
Si nm mitur in saturum ecelesiastica rneniatisre cty'pntnn pen intuta, pretinm pra 111111, ioricam pro
[11110111 itanc 1101111111, constitutionem 1011111, contra giba, gplepm ppo mitra. laneum pro baculo ppgtp.
eam 1111111 tentaverit, 1111111011ΗΙ111 10111110· ”liminium rernm pt perient pervertens, tente-
nita‚ nisi reatnm sunm congrua satisfactione cor· mins tatamen non rim, 111111 allegas, snt tntu.
11111111 10101111111101101111110 ⁸¹¹i 1111111110 111101, tom vi repellere voleret non pro patria, aeti eontra
1011010011 ditittojttdisio existere 111 perpetrata patriam pregnans. necattta namque rostratam
1111111110 0011010111 11 1 1111111111Φο 0011010 publice declamare possumus: i'n terroeniaa ree
11 maraine net 11 1111111111 nostri Jestr Christi aliena pnereat (1111111). nex namqno vester reni Angla·
1111111111111111111111111111111111111111111111111·ρ111111 sacramento corporaliter praretito tenebatur
jaceat. Cunetio 11111111 eidem ioco 1111 jara sorran- ‚attinnt anper indemnitate tam oppidorum, quam
tibus sit pax Domini, ortatomto ab eo 1111111111 terrarum 1111111111, eiiii 1111111111 observantia. saitem
101111 1111101111 1110111111111111111 districtumiadi· usqne 111 1111111111 ab itinere peregrinationis 1111.
1101 11130111 11011110 111011 1011111111· 1111011· 1111111111 111111 11 sacramentum impudenter re·

111010111111111111111·11111·011111· nient oppida prattctt renis violenter occuparit,

1310 0111111111. 01111111νοιιειηηψρῑςωμμ. terram 11111111 mann crudeliter vastarit 1 1111111-

11111111011110111111· 111111· 11111111111111 rediens reti restro rer iiie viriiiter

110 10111111111111.1111111111 occurrit, nan tie amititmiine. nod 111 Domino neo

Epo Petrus. Portuen. ot S. 11111111 episc. rpem porsena. Non enim rirornm rei ririmn . 1111

13110111001111111110111·111111111111111110· virtutum eopia belia 1111111111.11111111111111111
1111011111· tinniiae eorttra snperbiam humilitas. eontra injuriam

⁸8⁰ 11111111, 111011· 0111· tit. S· 1311111111· ino etaeqnitae. contra arrogantiam et intemperan-

131οΡ111111, preto. 11111111. S. Petri ati 11111. tit. tiam mortue et 111111111ιὶ1 irnottatpre dimicaverunt.
1111101111· 111111111111 enim rirtntiinnt nott ritibusitnmunes

Ego Jordanus, presta. 11111. S. 111111111111111.ῐ)11111111111111 coraseqtntntnr. injuriam armis irro-
Pmtoris. natam armornm propulsare remotiie iones ot lara

EgoGratianus‚SS. cosmaetttam. diac. rard. permittunt. Nune rero tondent,iioet aero, rex

Ego iniit-edus‚Sonctte 11111111 in Via Lata. diac. Angiiae 11 suamque manifestarit animositatem
eard. - qnoniam rix 111, nt tirsus clama 111111111111111111·

Ego ioannes, S. Tiromiori 111111. carn. nitatis artior exstingui, nt probitatis scintilla 11111·

[iatam nona, aput Sanctum Petrum, por mentre primi valeat et ooneintii. Virtus enim claudi nescit·
11111111- S. 11111111 in carcere Tniiiatto diaconi oar· et ipnir oppressor in flammant erumpit. Eiirenem
niualis, tertio Nonas Aprilis. imiictiotte 1111. incar· siqnidemtlonrini toi resaniaenon soittm consiliarium
rationis iiam. 1111111195, pontii. tero D· coetestint ted et compiieem to tant insipientem qnam inso-

1111111111 anno 1. iontem exhibuisti; mansisti, et invenisti ; pulsasti.
et pateatne procubuistit itt invento qnam iecisti.

·· atter-ito iracitiiatit nbi antem inveniamini judicatus.
Sirtrt igiturex litteratam tuarum ttoltis directarum

11111111. perpendimus, excessus patrios 1111111 impa-

 

