iSOi ullAE ΙΝ HOC totto conmltsrlttllt. isus

lia-clesln conterendas spectaret, mnobsunte appellationis cclxxix. - ioaebiml abbatis de Flore 1 constitutiones
1111111111. ordinarent 1117 cla rita monachorum et monasteriorum cenobio ejus sub·
tttlttl. -liocleslam S. Albani ilasiieensern tuen· lectorum et 11 rebusabipsis iratribus possessis et eorum
tiam susci lt, ct ojtrs bona intraque confirmat. 1118 numeror continuat. 1185
11111111.-1111111111118Ι ltatristidenourgensls pro· celilllll. -lilgidlo episcopo 1111111111 permittit ut
tectionem suscrpn, bonaque ac privilegia 1111111111. clericorum quorumdam ioobcdteolram 11111111. 1le
11110 1111111.-1111111111111111111111 elus 11171111·

cciiii. - Parthenonls S. 1111111 iiluaynardensls 1111111111,1111111111111111111111111 cliesiiutinen·
protectionem suscipit, 1111111 11 pravilegia 1111114151Ξ ftegtcroffltml' monasterio liooantuiaao que abstitit&
ω· ·Adi¹¹⁸ii¹⁸²¹i¹¹¹¹flifnliiissssssffliil T0¹⁰P¹¹=·D0 titillor-spisso AttrebatensietabbaliS.iicto-
numinis. ¹¹5⁸ risse 111118. 1111111 11 &mnis Parisiensis mandat,
1111.401111111111111111111110111111. ut damna mn· ut Ecccslam calensem 111111111111111111111111111111.
nasteno S. 18 1111 illata resarciat: alloquin eum ostendit 1134
allituricensl. ’1111111111 Arelatensi et 1111111111- mlxxxiii. - liccem ,10911οῃ111 episcopum pan.
‘litii‘‘'iiltlliiu'imms 11111ῧὲ 1111111111ἶῖ“·““”’“’““” ““ ⁰²²¹⁵⁰⁰⁸ “⁰ *llll

dingbusensi. llos ccixlllttll. - 111111 pro 1111111111 S. iuliani 11111111·

1111711. -111111111111 1111111111.- Prohibet ne dorensis. tiS'l
111111111111 dimcesi iildroslensl iurisdictionem ecclesia· cccxxxi-tollantur S. Petri Sairburgensi 111111-
stlcam exerceat. llos 1111111111, 11 preposito S. Andrean Frisin'ffnsi 1111111111

ffl1v.-lloasscerll s, manuligauaenslsposseasio· iratres Ganenses contra C. comitem edelingeusem
neset 1111111111111111111. ‚ ⁸ 1159 tueantur. 1188
⁸etl .-11111111111111113.111111111111111111111111111 1111711111.;- 11111111 llemmerotiensl 11 scholastico
mlgcffiafffflrtarr'ggfft'electo arcirieplscopo manuring} ῐῐξέἐβέεεὸθῗὲεῑῇἒὲιῖῑίῧῃὲἔἱσῗυιέιᾱὲὲεὲἑεέἓιῗιὶιωὲίῑπῖἓιῑιῗ ¹
ᾱεᾶῗνῐῗΙΨ-ιῗῖἷῗεξὲίῗηῖῗ pm :istebatplscopobbigeffa- Ἥ 1111111111.-1111111111111111111111111111119118.
:gilla-ilpialzoiffitlgffln'⁸ mmmm ι11ἓὸ (1111117111.-1117111111111111111111111111111κῖἳ
etit tlt. - tto wilielmum iiagaionensera episcopum. privilegia cuntirmat. list

tlon
dgpssllxm-a-lgincimiiitstlctmam opimum et apimlumnssecf gffii'iiiss. Pilio decanum et capitulam 1111111111-

OELX. — Priori el monacbis S. Pancratii 11 letes iu· sscnse. · 811111Γ ”nulibus Pfflbffldlfflm· ¹¹9²

terdicltne 111111111111111111111111, nete ecclesias an· ΑΝΝΟ 11911197,

temes-carpnttum ffirtigictuamltcapella capitulo pergil& 1811117111. -Abbali et 1111111118. ioannis la ilineia

“confirma με, prescribit ne in ipsorum ecclesia iratres recipiantur nitra

mxu„ pupmmpmhenone primm 11⁶3 nonaginta, tei aliquisqui decimum quintum annum non
(1111111-111111111, arciri< piscopo' &atoariensi man· ²¹¹5ffif‘53²··— semenmmb obem “eme mo „352³-
111. coptam laciatmonacitisTornetenstbua ut 1111111111· , 1) 10
500113bb21125p192033950m summm, Ι 1105 lonensi latam inter iiaitb. magistrum et conteratis bospi-
saltit- Ecclesiam Sanctae 1111111 11 Portu 11111111· 1²¹⁶⁸ S· 8¹¹¹¹i¹¹¹0¹²¹¹¹ ⁰⁰¹¹flimii· ¹ 9³
tem tuendam suscipit, 11 ejus bona 111111 1111111ἷ1ἲ1ὓ1ἴ.ν 11101197,

ccliii—Ecclesiae Parisiensis possessiones ac priti- ccxciii* ·‘ *¹²⁰⁰ 9¹⁰⁰²⁰ 3¹⁰⁰⁵¹0¹¹⁸¹ ⁸³⁰h¹PP¹⁵⁰⁰ ·
ptgjuonfifmst 1168 petente ejusdem Ecclestecaplluiu. pallium mittit. lta
111111.- Capituli ilatisconeusis comuetutiaescoa- Cim· “ mmm s⁰¹⁰⁰¹¹³¹⁸ ¹¹b⁰¹²²²⁰⁸¹m¹¹¹⁰⁰¹¹⁸m

mmai, 1169 queconilrmat 11911
cclxl'll. - Decurrit, ad qnos spectare debeat in cle· ἅχω· · 11001311·ῆῖ (1111111111 “imm 3111111111 bo-

12ξιῗιιέιῗῶῃέιῖἒὲεῗἰξῃέῗῐιὲῐοῃιῶἓοὶείῗέιξίῃω am unffi ῃἮὲἳίὲΙῑΙέἶιῐ-ἶοὲἑιεΐίπὶῗ811ο11 Eruperii curboilensem

-fflffl ,, swam] episcopo Cremonensi mandat tectionem suscipit possessionesque corroborat. confirmata

nc ecclesiam S. Crucis Cremonensem 1 lpatimus et ricinis ¹⁰⁸⁰W⁰⁰¹⁰P⁰⁸¹²¹⁰⁰0 ¹⁰¹0* 'bbfl‘m 0¹ mmmm Μ·

eiusdem administrationi inmonasterll onantulanl 1111- ⁸¹⁸⁰⁸0¹¹¹0i²¹⁸⁰⁰i¹⁰¹¹¹⁸d0P¹⁰0¹¹¹²i¹⁰¹¹⁸0ifi⁸⁰⁰i¹¹⁸¹¹¹ 30⁰¹?-
fiam parur, 1271 ala Paris. exsolvendas 1199

11 111.-1111111 complantans later 1111ιᾶ1- erupit. - ⁰⁰131<10 episeopo munem saecu ¹²²
m m 02 clericos spalatensem ῃ 1 rctp at in ecclesia S. Amatoris sumptus necessarios pro

χχ, ,, Μ &aaronem afflinem episcopos· littere 11 sedem apostolicam et pro aliis 11 ccclesant
1ῃό suam spectantibus. 11111

(mxi. - bionaslerii S. Trinitatis Plorucensis. ito- CCXCV'W‘QW'· 09¹³⁰⁰ B⁰b¹²⁰⁸¹=m⁸⁰d²²vh⁰¹·

nulline p 1111111111 rtlrlrrcrcuctcf
”lilim -uomsteot s. mustanngtuensls af ¹²⁰²
semirxtrffitlprtrifftafonlmnt. v u Ι tl²¹tw nmmum- ὒῖρίωΙο Onoldsbacensi archidiaconaitffi
abbati locediensl ηζξὶιῧῑεὲιῑᾚὲιη {licor Ιῖἓῐῖίὴίἱυῐηᾝ ’1ῃὲ11111ῗῆ ngo'roribus S. 11111111 suessionensibus con-
1111111111111111111111111 lanceas-escum 1111. 1178 cedit, ut. non obstante juramento quondam iacto, de as·

C ,11111 - liugom, abbati t'luuiaccns . permittit a ut sensu abbatissarum stre praelatarum, iis liceat quaslibet
11 abbatiisad monasterium cluniacense pertinentiumque idoneas recipere moniales. ltus
secundum ileum et beati Benedicti Regulam et statuta ccillzvllt lis. - scelestas. 111111 11 S. ioannis evan·
ordinis sideri corrigentia corrigat. 1 illu gelista Cuppenbergcnsis protectionem suscipit, bona pos·

111111-1111111111, arciucpiscopo senonensi. et sessione 11 conlirmat. lint
abbatiSanctaeColumbae mandat. cogant coniitcm 111111- [cici . -111111111111 lingonense. -Deresiden-
nensetn ut 1111111 11 colenges pri ratui cle charitate re· tia canonicorum. 11116
111111· 11110 111.-11111111111111111111111 usum 111111111-

’.111111 - 1111111111 ccclesiae S. Salvatoris Venetae nuli, chirotecarum, sandaliorum 11111111, petente srirslo
asserit ecclesiam S. bartholomaei a iiarco epimopo tribu· comite et castellano brandenburgensi. ¹2⁰6
1111. , 1181 (111.-11111111 1111111111111111111111111111 S.

cclxxiiii. ·- Arcbicpiscopis, episcopis, abbatibus, Petri liopuntlul corlilrmal. 11117
cenomannisque ecclesiarum praelatis mandat, ut dire· εαξη-1111111113. Blasii io Nigra Silta permititt ut
ptores ct reratorcs iratrum cluniacensium laicus otcom- 1111111111111111111111111111111ι11111111111111111 lton, ot
irritariccnt. clericos a muneribus submoveant. 1181 ss« 11111111. ¹²⁰7

cclxxiiii-italiam lcorll, procuraturi Constantino- tecllt. - iionmteril ii'adegoaingensis jura et posscs-
polliano. mandat. ut episcopo castellano li'ouolo) ticci- siones cuntirmat. 12⁰⁸
111111 bonis ioannis Cannio lupi estliberi ab 1111111111 ctlclt'. - Universis iidcllbua in regno Daciae constitu·
topat. 11111 tis. qul ari ecclrslam ,1111111111 sarco muro construen-

 

