131 ruouAE munuc. m Jouu. ALGRW 119

simu 11. ι Uudu ellum Siuuuu Magus ριιιιιΙιιι ιο oute Α 11 Ιιιιὶιιιι iptorum ιοιιιιιι ιι stare ριιιιιιιιιιι
,ἥψω mgnum oo· υ, mundo: ι 14aech m Nobuuoo. claramque facem prutkrrepudeudn.

1111111111. fex Assyriorum 11. ι Pro ιοιιὶο uiuitur uo 111111 ²

111) ι ι Erat uir isso mugnus iu οιιιιιί opere ’1. ι Do ⁸¹ 0111111111 1111111 111111111111111111111 ιι
«loono ι ι ΙΙιιι usaue succrescens et profluens donoc cnm 111111111111 1111 111111 111111 11111111

mugnus ueueuuouuur effectus eut ’1. ι Primus uua· ⁸¹ss mmm m anunm mmm [m

111111 1111111 ’1 11111 1111101111 111 111111 1111111111 ⁸⁸· 11111 pater uuo· ιίι Thersites, dummodo ιιι ιι”ι
ι Aquita uraegroudiu unguen-um ιιῐιιιιιιι11ιιιιςο menu- AEocuuoeoiuuu. Vulcaniaque ιιιιιιι ιιιροιιιιτ

urorum douo, ΙιιΙιιιιι plumos ou ιιιιιιιιιιιι mulus. 11111 u 1111111111 ’11111111 11111111 11111111·

uouit ιιι Libanum ιι ιιιΙῑι ιιῑιιΙιιΙΙιιιι codri οι {raus- '¹⁰¹⁰‘
” Νοιὺιιιηοιιιιιιὶιιιι necin ιιιιι ude ιιιιιιιιιιιι

laicum ιι umor.
Ει ι

’1 Nobilitas ιιιὺ umore ιἰιιιι.

portauit uuuu iu uuum Souuaar' [CuouuouJ. De Ιιίι
uiuit Apostolus: ι Qu! so ιιὶιιὶιιιιιι aliquid essu oum
ιι ui! ui ‚ ipsu se se.loulu⁸⁸. ι luem ι ι Quid ΙιιιΙιοι
uuuu ιιιιιι ιιιιῃίιιὶι Si =u·oooisu²,qu².o gloriaris quusi
ιοιιιςιιιιιιι.1ἰιιειιιιιειοιιιιιι ooognusouuo· 1111111 1111111111111111. oocous 28 sie:
ιιιίΙὶιι tu iu omuibus ⁸¹. ι Apud uo maguus utut uuo· 11111111 1111111111 111 11181111. 11111111 1111111111·
nouus ιιιιιι ιΞΙεοΙιιιιι ι Nou oua· ιιιιιι ιιιιιιὶ Ιιιιιιιὶ- libus super oue ⁸⁸. ι Eu Joouuuuz ι Elius ιι tu?
ιιιιιιι, uolut ιιίιιιιι uio Publioouu's‘& ι Nou otuu Nou ιιιιιι. Propheta ou uu? Nou ’1. ι ὓὶιίιιιι
11ιιιιισι mugnus oum diceret: ι Qui posu uuo uouiu οιιιι mugnus« uiues ιΙΙιι qui induebatur potuum eu
uuue ιιιο saeuus ιιι, eujus uuu sunu diguus uoluem 1111δοὶ 11 1111111111 1111111111 1111111111 ''- 111
cornuum calceamenti sui ”. ι llio tulis uo desumunt 1111. 111 111111111111111 1 suono, 11111 111111 requi·
ouou diabolo, «uuo [ιιίιιιιιι ud iuuogiuouo et ιὶιιιὶΙὶιιι- 1111111111111111111 ute: quaeuuuouo ιιιηιιιιςιὶ eujus
uiuuu [1ιί foetus: ι componun osulunuouuu ἱιιιι· 1111111111 Magni uuu uaououo qul· ιιιιιιιιιιι
uiouuibus ιι ιὶιιιίΙιι saeuus eu 1111111 ι Eu oliuu 1111111111111111111111.1111111111111111 1111111111.1
magnuseoram μορυξο, Primo polesmo qua super. ι 11011111 181181111111111118111811111 ιΙεῦθθιὶιΙΕΙιῐήθιΙ
uio nou ιιιιιιιιιιιι quomodo uouuououooooor cecidit ιιιιιιιο. 1111111111. 1111111111 11. ι ui ι cu u eu·
tou diceret: ι unone uio ou Babylon qoam eoo· 1111ιί11111 Deum. 11111 sicot 11111 1111111111111.
ιιιιιιΙ, ςιυιιιιιι ει uovorum regui ιιιιι ”.·ι Eooo po. ιιιι gratias egerunt: uod οιιιιιιιιιιιιι iu coguatio
uouula. Sounoua outuuiu ionga ιιι. 1ὀιιιιίιιιιιι1 1111111111. 1111111111 111111 1111111111 1111111 11111
eoum [ιιιι ιιι :diui ιιὶιῑιιιι, Nabuchodonosor text c 1111111· 1 1 11111111. 111.1111111111111111111111111
uesano ιιιιιιιιιιιι ι ιι ’1, ι ιι mooun eu ιιι uo· 1111111111 1111111111 1111111111. · 1 511111
’111111111311111 uraeluui magui ιιιιιι, «le ιιιιὶἰιιιιι muudi elegiuoeuouu confuuderet ιιρίοιιιως infirma
uflgrussu ou uouoouos ιι senioribus qui debebunt qnoque elegit ιιι confundat torua ’1. ι Ιιιι· omum
rogero populum ²⁸. ι ui uun Νιιιιιι el ΑΙιίιιιι, uui do ιιιι ιιιιςιιιιιιιΙίιιι uou egerunt gratias Deo, ιιιιιι
offerentes ignom :uu-oum uuouui ιιιιιι uorum llo· souioreo ιιι Aoocuypsi. qui occisorum iu furiet
uuuu ”. [111ιίιί1 ugo ι ι Cuuu elegeritis ιιιιιιιιι uo uuus, ιιι adorarent sedentem iuuhuouo,euuu1uuue·
ιιιιὶιιὶιιιίς uostris, ιιοιι ιιιιιιιίιιιίιιιιιὶι uouos, uuu re· ιιιιιι coronas uuas aute ιΙιιοιιιιιιι ’1. 1Ιί coufor-
docui populum du AEgypuo ”. ι 1Ιί luhououu ιιι ouu- uuuuuur huic scutulo. Uudo Auouoluszu Nolite ouu-
gui viueoouor ι ροιιιιιο. Eu cur uou osuuu· uuo siu: [1111111 11111 1111111 ”- 1 1111111. 11111 11111111
ιι Quom ι, ,mmm mmm Μ [⁰⁸ §oio mm„ ιιῐοιιιιιιιιιιιι uiuum. sed ι retortu-uuio} iu uuuiuuu
&atomo quoties uolui: 1'oruuuojo.ou'. seusus uestri ”. ι ni magui ειιιιι curum religioso.
magmas dicim: o pomum volcmer mmm ιίιιιιι1ιοῠιιιιᾳιιιιι era: ιυιξιι1ιιιίιιι11ιιιοιιιειιοι11. ι
Ιιιιιίιιιιιιι. llio uuuuu uui luuuuu durissimum iuui- gffiuffieffl: effiobqssagxfflffln 035:aess

:uum now. ι io esu μιιιΙιιίι. Qui magui ιιιιιι uobi- D uem ejus mammes, eum mmmm uude ι qui
ouooouoouz ι Sumen uuouoo sumus, uu uoouioi

‚mimus mmmm n· , Audi mmmmm ς ιι] justitium oruuioou mullos, foulgebunu quos} steila

ἰιι 'torpemus ιιιιιιιιίιιιιικ1 ”. ι [nuez ι Cum ιιιιιιιι-

11 Quo( ocum, οι proauos strepitu‘u’ luunt uuiuoaliu uuubulubaut puriter οι fuluo ι jum
Μ primordia ιιιιιιι. oo ἰιι lou ou sibi οι proximo orouuoou [ludo 11111113

Au‘ffimuofefflfflzff 131 mouet o'pue ιιιιι ει ιιιιιι· ιιιγίιὲι cluo.

Νι· ιιίιὶι pejora Ισιιιιι ΙΙιιΙιιιιι οιιὶιιι dous ροιιιιιιε, quibus uouaouor. ιΙιιιιι
’ 111111111111111111111. ιμιίΙιιιι subditi proteguntur. {lude ι ι buxu petum

81 malus oo »iugulorum lougebouuu ¹⁰⁸, ι iu esu uuus ιι ιιιιιιι.

11111111. 11Αιι.8. 1111ιὶ 36. 111ιι1ι1. 11 ιὲιιι. 16. ’1 eoo. 17. 116111. 11. ”leucu ’1
Eoum. “buu 111. 11111111. 1’ 11111. 18. 11 Ιιιιιι. 1. ⁷¹ uuio. ’'uoo. 15. 11111.δὶ ’11)οιιι.
’ 17. 111ιιιιιιι. Pau. 3, ’'Suuv. ”sumu 8. ”flocum romolae. puuosom. ¹⁰ 1ιιιϊιι.δ;ιι. 8. ’1
uuo. ’11111 110111. 111111. ¹¹Puul.15u. “lomb ⁸² Luc. 16. '¹1⁴quss ’1 lurotu. 4. ’1
111. 5. 11111111. 111011 1. ’111ιί1 1· upuc. 11. 1111111111. ”luuh 1111111. 111111, 12

1’ Enoch· 1. 111 uio.

 

