911 metum ct 1111111111- sb. 1111. 111

1111111111,1111111111111111111. 11111 1111111 corpore suo speclslltcr 1111111111111.
Epo 1111111111. Prceuestinus episcopus. licitum 1111111 11111111111111111111 exercere.
lico Psudttlpims, 111111. Xll Apostol. presb. 111111. Prolribemus 1111111,111 11111111111111 quse 11111111
1111111111811111111111111111 presbyter cor· ltt reputo sslo de possessionibus ejus csurtoe. sd
tlirtslis. tit. l‘surtrmcltll. 11111111 11111 regnum positurum iudicum 11111 111-
Ego 1111111111, 111, s. clementis eard, Tusce, epm, 11111111, 11111 111 1111111111 Ecclesium itrerlt sppel·
1κο smum, 111, s, suppus ιη ωηο mom, letum. st qius 1111 scripta 111111 11111 liirertstls
presb. 11111. . statutum spparuetint impetrem. 111111 posterum,
Ego 1111111111. 88. 01111111 11 Dum. dise. emt. istius concessionis suessione non 11111111, constiterit
εκ.. emptu„ s, sdrtsut diac. cant. impetrari. 1111111111 ribi, rel 1111 ceptio circs luins
ego 1111111, 111111111111111111111111. promittite consessiones 111111ῑοί111 genscum.
ego 10111111, s, rmum ntae, ραι, lictores 1111111111, 11 imnruultstes tibi 111 sl
Ego Gregorius. 8. llsriae 1111111111 diuo. 11111. msto, '0¹ 11111111 111 100011111111111118111111·
1111111111 Lutcrsni, per 1111111111 111111 s. 11111111- roribus nostris 1111111111 pontilicibus indultus, 11
diac„ 111111111111111, su bt. bouillart. s. lucum. buotenus obseruatus. 11111 bubonum. et 1111111111

bom. 1111. 11111, 1111111111111 1111 b. 1111111111 Β11111111111111111111111 snsutnuspcmnners.
'rape 111 111. t. 1111111 ergo bomiurrsn liocst 11111 papicum nostrus

prp, constitutionis 11 prohibitionis intringere, 11111

Act Gttt'llelntstnr Scotorum reperis. ·- Ecclsst'oe 81111111 'liqm'm‘ Qum ὃ, ’μὴ ¹⁰¹⁸‚m hoefu‘mm
1111111111 corennum. prorumpenti, indignationem omutpotentrs 1111. st

(111111111,11111.11.) bealorum apostolorum Petri et l’sull so 1111111
1111111, cuncti, xxtt, 111] incursurum.
Coetssrtsus episcopus, 1111111 1111111111 1111, 11111111111111111, tertio ldus 111111, pontibosttts
cbarissimo iu cbristo tilio 1111111111, illustri 1111111 11111111 1111111111·
Scotorum reci, 11111111111111111111111 benedictio· m·
111111.

cum triticorsi Citristi jugo subiecti, spod solem mm mmmm s· §mmmmm ‘'⁸⁸⁸⁸'‘ ’Μ

spostolicsm patrocinium isttcnirs debcant et isto·
11111, 11111 murco specialius 1111111111 promotionis
munimine 1111111111, quortun 11111111 11 demtionem c [uinctum. 31111111. castr.. Π. ml

(11111111, 11111. tt.)

ln plurilus 111 espcrts; ut sd ipsius dilectionis lu· 0111111111 episcopos, 1111111 1111111111111, tii·
111111. terito amplios prouocemus. eteius reseren- 1111111111... sbbutl 8. Sisti dc rtacenin. salutem
1111 1111111111 affectioni subduntur ‚ quuuto 11111111- 11 apostolicum beuedictit'meur.

11111111 ipsius et gratis. pignus se noverint certius cmo anobis petitur qrioti justum est 11 lione·
assecutos. Eupropter. citatissime iu Cbristo 111, stum, tum rigor 1111111111 11111111 ordo esiplt rutin-
resereutimn uc demtionem quum sd liuttinuam tc uis ot ld per sollicitudiuem coleti nostri 111 debitore
babuisse a longis rrtro temporibus Ecclesiam rto· perducetur ellectum. Ecproptct. dilecte in 1111111111
vitnusnttendemtes, praesenllb scripti pagina duximus 1111, 11111 1111111 postulationibus inclinati trstrttt nst·
ststucntlum, 1151111111111111111111111111111111, tstrll lestinis clielms iubendi, de beniputste sotiis
cujus tiliu speciatim 1111111, 111111 medianto 11111111 1110110118 ttbt 1111111111 indulgendum, Ι1111111111·ἀ
sublucere. lu qus 1111111111 episcopales esse ns. bonorem bel et 11111 ecclesio. ipso 11111111 111 mis·
1111111111, ecclesie 1111111111 8111111 11111111. liius· 1111111111111111111111111111111111111 tumsino cliuus
coensis, buuikcideusis, 11111Ιί111111, brehinnensis, 1111111111111111111111.111111 1111111111ιὶ111111111111111
lberiloucnsis, llocusieusis, 111111111111111111111- licent ltuuc popinam nostrae 1111111111111111111111111,
sis. Et uonrini 111111, nisi 11111111 pontilici. sci p rel ei suso 1111111111 1111111111. 81 uuis 11111111 1111
legato nb ipsius lutere 1111111111, 111 regnum 8111111 1111111111 praesnmpserlt, indignationem onmiputeu·
interdicti 111 excommunicationis mittentium pro· 1111111 11111111111111111 11 Pauli apostolurum rjus
1111111111ς1111 promulgate 111111, decernimus nun su noterit incursurum.

solere. Adjicimus, ut nulli dc stetero uiti 111 regno 1111. 1111111111, 11 til. Aprilis, pontitlcntus rto·
scotie nou luerit, nisi quem 1111111111 sedes pru· stri sono priirtu.

11) 1111111188, Clemens 111 ecclesias regtsi scotice curn lum 111111 11111 clus predecessoribus iuter loan-
11111111 1 jurisdictione tristropolis duplicante, ut nem listnlteblensem ct llnpouetn Stricti 11111111
liniret cx rescripto ejusdem pontilicis 1111111111- episcopos dissensio exortu inerit. ut 1111111 111
7111111 recitato. stunren tmuuotiae lapsu rursus tttnd uputl 11111111111111 111 Attiroi.. ubi prisiic iuni, 111
iric eslsibel snb Coelestini 111 nurnine. 1111111 prusti· 11111111111111111111111111111111111111,11 uptrcl cossium
sum s 11111111, 11111. tt concil.. 11111 1111111111 snb scriis iu locis. Error inde processisse 1111111111 quiid
Cleiucutts 111 qurum snb Coelestiui 111 1111111111 relect. cum librarius quisptam prims rescripti, rerba boo
Clementis 111 privilegium iilud attribuit liromptouus modo expressisset: c. 1111111111· 1111111 “mittit
in Cliton. 111 strumus ttbt, qur ultimus tuitctcmcn· liei, aliqui postes pec 1111111111 C. leestinurn iu·
tis 111, otnissn perte subscriptionis. lienus dubium· torpretsti luerint, scripseruntque c (1111111111 spito..
1111111 quiin illud ub ime 1111111111 1111111111 locrio, 111111 ternorum 1111, 111. lucius.

 

