757 coaptent. ΙΝ castret CANTIC. -· 1111. xt. 758

tauuunn tio fonte per nvos orrrauarit. 111111 dc Α cto 11111 11111111 1111111111, egrosona cst Cirrirtnt.
1111111111 ait Pnnieutiua: 1 surrex 11111111 prtnn rgrcernsost Spiritus tarrotua. turgotus 111 cutron-
credendi rie est.» Porta gregis juxta torrrpiuru crat 1111111, 0111111111 eti redimentium, Spiritus 11111111 11
perquam ducebantur animatia eti immolantium. corruiticreutlutu. 111 visitandum 1111111111111111111·
111 sunt propheta quouuu primur 1111111111 babitare tauronto, 111 redirnoutlurn ab infernali poaua. 111
111111111111111111111111111 ⁸⁸, tanquam gregem in 00111011111111111 1111110 1111101111· 1111110 110011 111111
aritia liar dicitur 11111111111, quie sub agurio ope· 11111111 ascendentes et dercoutloutes, et tapttear
turn ep ip pegump'mig umbrarum 'prophetat-empti, tui) 110110, 111 011 Christum, nuxit 0100, Spiritus
Porta eurrorurutlicebatnr. iu quadimittebauteunoa 11111011. el 1111 111111 1111110 11111111 11111 11011111
qnando &Suendebssniiil [emplum uim qnam (φή. Dei 81 1101111 ΕΘΗ... 1 5101111111 10111101 1011111,111
iate non licelrn, {li sum apostol} puppup-veloci· 811 110111111101111 Oli. foti} 1810 tre! 11111101 111011
racem 11011111, quia. suppo j„ ,mmm {mm pciuroiarat 11111111111111111111111111111, securunio luget
„1251 „nus eorm... ..ι p„ pn„ orbi, torrae verb„ proxinti 1111111111, 111111ρί01111111111111111101111·
1111111111 in ironuu itgnra 1111111111 propheta 11 rit enirn 11. 1111111111, proruuo 1111111111, beorn
uiuit equoornbcos, aibas. nigror, 11 rarior. flaee 111111111111111111111 oerirterartt 1111111 11111111·
,11111 0⁸1 jupanus 3 2903101592051„ picum, ω, 1111111111 de fonte uniest 1111111111111111111111111. ’111-
1 sedebitis tnpcr 111111 1111111111 1111111111111 tia ert porta 1111111111 ct umbrabilis dicitnr. 1111
decim tribua israel 11;1 irrue 111111 Ecciotir 1· : ' 111111 greges 11111 1011011111· 8¹0¹ 1111111111· 1111
arinrn. De primo 11111111, quia arisit Dounion· cneii·

penestarum principes. . , , ,
pepp m„‚„„-p„p„ dum, gnos oprrrtur itrtrare ur propotu porcorum ”3 r 111

01111111111111111111111. , 1111111111 a 1 capitii tui sicut grex capracora 11111

m ’1111111111 1111111111· . 11111111111111111111111101111111; »detectio a 1 11111.
9111111111111111111111111111 tortor 'ciuitatis 11· ¹⁰⁸ ¹¹¹3 ‘⁵⁰¹¹‘ ⁸⁹⁰¹ 1011111111 11υἷε 1111111111 11111 ⁴¹⁰ ¹¹·
11110111111.1111111111 rnartyrea quorun corpora re· “cm ⁸⁰·' N⁰¹¹ ¹⁸⁸³¹¹¹¹¹⁸ (11101Ι 10111 0111111111 ³¹¹
11111111 111111 ut stercora, urtdeait 1111111 a t 131111111- mesine& 1111101111111110 mmm “⁵⁸ ⁵¹¹ ¹⁸⁰¹*
mm murm, emm „aqum ,quam circui, otnrto¹⁸. Prirni ocgo portamuon ingrediuntur. to·
m ΜΨ, ω φη „ptum n· ‚ nem Md: curruiingradiurrtnr‚toctiiintecupiointroduouotnr.
1 1111111111 nrorticrua servornm tuoruru 1111111 Ρ ‘imi ’¹¹¹¹‘ 11111111 11111 111 111111 1111111111111111,11111
11111111111111111ς1111111111111111 tuororn 11111111· 1111110111 ‘¹¹¹¹ ⁵¹¹ 11111110 ⁰¹⁰⁰⁵²¹³⁰¹¹²¹ff3 mundi
011111101ιὶ11 lapidati rout,' 1111111111,11111111 ‘⁰¹¹¹ 11311111111111111 11111 petentia tttia eliguntur.
mm, 5„ mpsim„ 3134st monui ,um 1., ‚ pom pi, tertii ouut 111111 qni charitato 11111111. ut justiores
acinco ost, qnae respiciebat cnoro Mediterraneum, 'ffddan‘m‘ ⁰⁰ 1111111111 ·‘ 1111111111111111111111011
per ouant mercimonia piscium irrorabantur in ur· δ’ ³⁸¹¹¹⁰ib⁰¹¹¹ ¹¹¹ '‘quim'' ¹¹¹⁰²¹¹¹ ⁸¹3 ' α’ ”cunum
1111111111 runt coniectores, qui innuentia voragine ⁸ ¹⁰¹¹²²⁰ W ’ΨΜ 10111111 ’111110 “mi“
uitiorum eontra irnpetnr fluctuant 1111111111, ut est ‘sim ⁵³¹¹oe ¹⁰⁸¹²¹³¹¹¹¹¹ 3¹¹ ”nmmum ”mm ⁸¹
tentationum ierarrtur et prorotiia circunuiantibnt ¹¹¹i¹¹i⁸²¹²³¹¹⁰¹ mim η· ' ΠΜ ”⁰³¹² didm ''mh‘'
eorreptiuutur, ct uon dejiciuutur. 111 aurit pisciculi 1111511111Μ’ῙΜΜΙΜ ”unm mmmm· '⁰¹ ‘¹⁰3²
pauci qrribno 11111111 [1111111111 quatuor 11111111 iro· ¹¹²⁰⁰⁰W² 'emm 11011111* ‘⁰¹¹¹’ “¹ ‘¹²¹³' '⁵⁶⁰¹ ¹¹¹⁶·
11111111111111111111111 exorupiarir, quia cunr 111111 mum 'idem’ ⁰¹²¹¹¹i¹¹¹⁸¹ ¹¹⁰⁰d⁰¹¹¹ 1111111111·

«torinna 1111111111111111111111111 vita. Porta 111. 0111111 0111111111 1111011101· 1101111110 equorum 1111
1111111111 1111111111 1111111111 iosaphat. latitant 111111111111 11011ιί11111 portora: 1111111111, superbi.
uirgineein ratio potiti inmanitatis, quia coiicctauoae 1011011101 dediti. Primi 101111011101111 1101111111
aaut virtuter, uirginitas et 111111111111,1111.11111111 propter suana irnnurnuitiatu3 1111111111 proptor tantu
Virgo : «Quin rctpuxit tranuititatenr 11111111111,11. ·ruperbiaun; tertii nt, toiiioitntltne ati 1111111111·
ct· eniru ex iroo beatarn ure tiiceut oznuea pernotatio— 1) 1111. 1111010111 1111111111 00111111111111111111 1111110111·
111111. 1 lianc dicitur adurirabitis. 01111 enim ariani· 111111· 110 primo 2 1 F 1111111 00111111. 111 11111111 00110·
nicrinus, qurum vitatu arrgeiicaru ducere iu torris? 111111“111111110111111111 1 111111 111 1111111111111111111111111·
111 carne enirn non arcurroun 111111111111111, nou 1111110111 1111101111. 100111111111”; 1 1101011101 111111
solutu tup'ra carueru est, 1111 1111111111. 1111111111 1111111111 anper 1111111 taor, et 1111111111 tua· 11111-
qnouue pusrurnns accipere portat istas. Sit ergo tio ⁸⁸. rtiaeo ert judicialia. utria, curu 1111111011
priora 1111111. secunda contritionis, tertia exterioris 11111111. 1011111 1011 111111111111 1111111 11111111 01 1111111111.
porriitcntiaa. quma 1111111 tnerlitationis. Et nuno 1111111111111111111111.1001101110010101111101ιὸ011111111111
rto 1111 quatuor 11111111. Prinna arguett pretia aci· 1111 aliae porte, qtttrtttu priunr ert 001100011010·
11111 retus. Ipsa enirn 111 pritrcipiurn loonornur unte curnula unitationis, tortia 11111111111111. Prima 1111111-
cginurs, ipra unoquo eat 1111111111. 1111 ipsun enirn qrritiuii; durnenint peccata confitemur. quasi etet·-

1111111117. 1· 1111111. 11). ’1 Cap. 11. Ι1111111119. '⁹ ilyrrun. 111 cornua. 1111111111. “Pati
111. 11111111. 1111111111. 1111111111. ta. 1111111. 11611118. 1· 11 Remi. 1111111118.

ῑ41ἐ1111η1ω1ξι111ἓ1. 1· Len ⁸22. ⁸¹ 1111191. 1111111111. Ι11511111. 11. ’1131001111 ”Pati

 

