151 comus. 1111111111 CAN'HC. - sio. vu 550

11, 11111111111111111111111,111111111111111111111111-Α 11111111 ds 111111 ¹¹, s prusinum bumino noum
scercs; inebriaris ,m‚ 11111111 siri surcularium desi· 1111, cnr bonor 11 glorio, iu 111111 1111111111.
deciorum, es 11111111111111 diuinum genneo pu· duro.

11111111. bo primu: s 1111111 1111111111 obumbrabit 1111111 conscissus ru soror 1111.
11111·.11111111111τεὶ111111111111 ennosicunun, [Coo] blosius 0011101111, brus s'gnotus. Sub
11 1111111111 ess iu 11. 111 secundo, 111111 duririum: ilguro burri 1111111111 11111111 signari corsuueudss
1Τ11111111 css in 1111111111 unguii. 11 cogitaris niualis ruuucm sunm donimus, 111111 com 11111111 1111-
ωρι 5512 „surano 1, ‚ sep andi mollitiam: «Eece cbrsum. 11111111111 simsidcm bomiuuss priuci-
socibs bomini, 1111 rubri sccuudumrcrbom 11111110.» pio borum submissis, 11111111 paradisum, iu qrro
Erideo, currilium 11111111111111111111111111111111. posuisiipnum uirs¹·;mjns usum sumsimus. quin
11111 serrium: 1 Qucurodmodmn descendis imbcr uon 1111 couciusus borrus 1111. Unde 1118111111 dicis
11111111 11111 11 iiiuc 11111 uon 1111111111, scd iob: ann 1111111111111111111111111 11111111 ms
111111111111111111’,1111111111 1111, 111111111111 enm uec 1111111131 111111 1111111111 meis ¹¹. 1 bc si ‹iicercu
facis, sic em vespm„ prosim, qnod egredietur 111 Apsum Sorsrsns ossio psrndisi, do uuo quusi iesus
1111111111.»1111111111111111111111111111111,11111 sunu-is 11011111110111111 111110 0111111 11 11011 11110·
*sss sponso, boreus conclusus, [om sipusrm. iiorsns Β missos, 1111111111111 main nb oculis suuis, sod rs-
couciusus cu, uc siris 11111111 (1111111111 som [111. 1111111111 11111 unu 11111 bomiuus 11111111 paradisum, ’
seruam 5111111111111111111111,11111 csrndcrurions 111110 11111111 1110111111, 11111110 1111011111 1111111111
inebrior. Esurissioncs paradisi, spuria 111 1111111111- 111101111111110 ⁰¹ ⁰² 1111111 [1011111111111111 ⁰¹ffl0¹⁰
111111 cbristus, qui uos sd paradisum perducar. assumpsit. 8111 bunc paradisum sic corsoiusitbo·
811111 111 nobis inrisisse misericordia 1111 risos 11111111, 111 1111111 110111 1111118110 01111 11110101 1111101·
1111111111, 11111111 z bncsymss compunctionis inic- 11119111001111111111011101, 1011011111 1111111111 sorum·
ήοῐίς, lacryma· eompassimpig' lacrymas eom. 101118601111ἴ1111,01881111811111111110,1’91“1111118θο11·
punctionis superioris. Prisuaesum pro procursurum 1111111111, Conclusio 1111111 buuc burrum 11111 Tri·
mansione, secundm pm proximi amicimine, uiros,qoouions porcuun boi 11111 11111111 Vir·
1313ae pm paidefpoaegemae pipp· 11ae ,mn ue, ginrrn conus 11111111 vindemians, sspicmin suu
,ψη pm, 'md 1,, desem, mimum, prima, sum 1111111 bosri [saudaumim. bouisus Spiritus 111111
sunzo 11111 quae sd impositionem iigui dulcedinem 0011111 0101110111 1011111110· 110 001101101000 (11101110
recepcnuu ⁸; secundo arumde [11111 nd [1111111111- ei 1111111111 buius boui 111111 1111111 1 1111111111·

uem sirpus cssssnsscrmu ¹; serris sum aspum· douc 1111111111111111811181111111,ροιι11111111 11 moros

1111111, quse nd ingressum rsrrae promissionis 1111 1111111111111111111· 1 Ac ³⁸¹ 1110111 1) 81011, 111011 0
1111111111[1111111111ιῆ11111111111111111 111111- b'ccicsin, rmusio sibi quod urbs sorrirudiuis 1111
porc ebrini per sudorem, secunda ds 111111 ojus uobis. Es quss sis 1111 1111111111111111111111 so·
per 11111111111111,11111·.1111 neniis pcr incrymurum quomis dicens: 1 81111111 poucmr iu 11 morus,
cbnsionem. 1111 nnus 11111 nostro inobrinrs por· 1111111111111. s scilicet pouomr: 11 11111111 qood
111111118111111111.ὴά11111111111111111111 im· dicitur : s 81111111 iu 11 ponetur morus : 1 nom
piorum, 111 111111111111111111111 bessorum. 1181111111111111111111, 111111 ipssm.couciudimr;
11111111 genuinos germen pallidum, 11111111 uiride, 11 si nuuns ponitur. concludis suun

111111 sorididum. i'niiidunr, nnsis puris 1111111111 liaeocrsodcscriprio 1111111111111111111111.
calamitosum 1111111, quis uiuorum signroum cun· 11111 convenis. linurin 11 concursus css 81111111
diduru,quin aessrunm lun-undissrsm. bcprimo iu prr incorrutionis mysterium. Er ipso som conscissis
busiris-os 1 Poma 11111111111111111111111 11 murus, pes doseusiouis miniscerimn. Nom ipss
robis ¹. s iudo dioimr: 101111111111111111111 curn coriscus pchodsoncm dgurorus css, nui imcrpro·
germine suo ¹¹.» 111 1111111111 1611111111 11111 ratur circuiens in 111111. ciuiuus cuim in mero
1111111111 1111111111 11 incisurum perrucn sumn ¹¹. s ῃ Virgiuis,qusn1mu sd 1111111111111111111111111111-
coessendi, inquii, in borsurnnucum. 111 nidorem 111111, nibilominus per incircumscriptam dirimo
poma 1011111111,11111111111111 si floruissent 111111, 1111111111 nasorum omnis 1111111111. liujus sutem
,ι geminamus mais punicu ¹¹⁶. s isemt r Es osso urbis, quae uobis 111 rcissgium 11 defensionis 11111-
nosrrs 1111111111 serninsbnmss. s bc 1111111 «111111 rodo. 11111111111 11111111 jugis 11 vigil angelorum
germinabis sicus 1111111 ¹¹,s Er 111 bis uibus: 1 81111 1111111111, do ouo praemissmu 1111111111 1 1111111111
11111 profers permen smms ¹¹. 1 Erec primum :r Ει Solomonis sexaginta iorrss 1111111111 dc iorrissimis
burrusscrnensnmn germinatu. 1 Ecce de secundo r 111111 ¹¹. 1 111111111111111111111 1191111111 111
1811 Dominus bons perusinsbisluudem 11 plocium sons sigillatus: cuins ionris sigilium 1111 11111111
1111111111 111111111οΛ bccs dc rersiotoosudo uirgirrnliszpcrquod sigilium absquo 1111111111-
s 1111 permen bomini in rnugnibccnsin 1111111111 sessis Ciuisms sanqusm risus nostru 1111111. Undc
11111111 11111 sublimis, 11 1111111111 bis qui 1111111 in boob. 1111111111 dssoipso: 1 1111111111 fluuios

'Luc-¹. 'ibid- ¹ibid. 11111111. ι11111115. τ131111. 11. ⁸10s.s.·ses.so. ι00111151.
”Gon-i. mensus. ¹¹ unios Ι’011 ib. *11111111ο 11 [bip. ¹⁸ibid. uuam, ¹⁸ch ..1Ι
¹¹dub 5. ¹¹ 111111. ¹¹ 11111. 1.

1111116111. - ib

 

