111 ruottffi ctsrssuc. bt JOAN atolttxt lto

uun carun eououpiecoutiam, superaedificant latoi· gea ntra arrtorlnra sum incipian extendent. perse

ulam. lteru ponunt laudamentum garnrlrtatenutu- orror nd bravium superate iurationis ”. r Primi
perurllttcant blasphemium. murmurationem, con· ltaque diruittuut in imo in perieulum ; secundi ti·
tumeliam. Prinuuu atlibrium est turris Babylonis, braut in medio in speculorum tertii erigunt iu surn-
iurta delatoribus 11, id ost bouis temporalibus. ba· nro ln titulum :primi in periculo dantnotionit, to·
tereserudi suut boun tertrporalia, male quintita et tundi iu apoculo suu cognitionis, tertii in titulo
luxuriose eupentn. liudo dicitur ι bateribus crudit diriruo laudis. l’rirni enlm r «Corn cognovissent
aerlilioabirnur. barenes cocti tuat bona temporalia [agrurn arou sieut bourn gturttuareruut aut gratias
11111 11111111· 111 1111111111 dum 111111111111110 egorurrt.rerlot·anuerunt iu cogitationibus suis‘·; r de
Whssmmowfflmwhhwessdwdfflfihmdm oewfflbssffissmfflssmdmfflfflffmssfflssmfflffi
AEssldw 1111111111 1111111 1111111111 11· 11 111111 ret, egredere et abi post vestigia gregum tuorum 11.ι
111 ² 1 t'enter 11111 111 11111) 111111 11111111 11111111, tertii dierunt: «Laudabo Deum turum iu rita nron⁸¹.r
111111111111111111111111111111 1111111 ’11111111 Primi fundunt mel. secundi riutuu. terlii laudaut
1111 1111 1111111111 1111111111111111 (1111111111111 oleum desuper: rtrel carnalis uoluptatis, riuum au-
ffifflwbfflmwmffwmfflssfflfflmsmmummmmumwmmmmmm
1111111 1111111111 111 1111111111 111111 11111111111111 tt a sacrificio prohibetur. Vinum 'et oleum rulttoraa·
1111111111111111· 1111111111111111 1111111111· 11111111 a latronibus per Saurariiautuu iubuuluntur⁸³. Erre
aedibriuur est Plritltom quod dicitur or binrrr‚tcilirot ,1θ 1111111111ομ Super goe 1,,,111111111111111 qua..
luutilit loquacitas. lu talilundo oum r reptilia uuo· ,11111 „ganeam 111111, senum, ,1111111111 , 11 ost
1111 111 111 11111111 '⁸³ 01111111111111 1111111111 qrtosdout tnotut roaialiuut ul est rauttas de oporibus
priua fodere, sicut uit Ezechiel :r Fili iromitris‚lotlo ,111 sung 1111111, 00 111111 corporum, 1111011 051 fg..
parietem.» Et lorlit, et iureuit imagines quadrupe· 111111, qur„ ,11111111 1110 1111111111 u,g ppgpppmgorg 111.
11111 1111111111111110111111111·’ 01111111111111111 monum qui trtnt stipula, nuo cantare corrodereruut
utri manibus quasi pedibus quibusdam tarrgoudo ,111111 1,Ι 1,,,1111111111,1)1,,1,11, cum cogggmg
11111111 111111 11111111 1111111111111111111111· 1111111111· rorulenta, de bis exsiliit uipera, qun intus latebat.
1111 1111111111 111ἰ retium, ore, pertore, uentre 11 et autraestt mertui ejus, gui virilitor excussit earn 11.
cauda: ore. lascivia loquendo: pectore, cogitand03 1,, 1111111, munga, 11111111, sputi super mulum, iil
111111. 11111111 1111111111θὶ 11111111 111 111111· est carnem laruam, et capillos ejrro. id eet cogitatio-
11111111· 11111111 11111111111111111· 11111111 1111 tros cordit; tettlttr elaliouis lttlil itt altum, ei itt
1111111111, 11 111111 (1111111111311111111111111111 c qrtotcutu ablueremur, id esi itt durlttuobuiuartoutt.
1 11111 11111111111111111111111111 11 111111 11· superuenit tout, id ost diabolus, tribus larreeurou·
1111111111 1111 11111111111111111111·11111111111 1111111111· snit corillius⁸'‚ nure runt lutae : Smterbns euim era·
1111 11111 1111111111111111111 11111111 111 111111 1111· delio inferiori, indignaturdu parturiret superiori.
truu eauqm est lesus cbristus⁸¹.r llio ergo tauquam gom„ 1111111111, juxta poetam deboret⁸⁸t

lapis punitur iu lrrrulamento de quo dicitur : r tt- psmm ,objiciis et debellare ruperim.

rexit laoob lapidem in titulunr luadeutoratiouom ,1,1 „pungo 111111 allusu:

domino ⁸¹. i lluno rapidoruoutoan dimittunt iu necquidquam jum serre potest derrrue prromr

irno; qttidatn tutponrluut iu medio: atridam erigunt Ponrpeiurrt parent.

in sutmuo. Primi suut carnalos. recurat mediocri· lu ligura tertii uiuit Jonnnot in Apocalypsi r ιτα
ter tit-rums, trrtii bro racaules. l‘rirui llrlem ba· spiritus immundos iu modum ranarum exorturos dn
beni neo operantum oeottudi r utuntur uurndo ran· ore draconis 11. r Atti t superaedificant 11111111. ll·
urtam nott utantut·³³;ttortiiin coelo oourersau· genitum 111111111111111511 11 11111111111111111
urr⁸⁸.bu primis atrlueubus apostolum praesrtim et coortum, argeutum innocentie ot rastitatis.
operibus mortua est ⁸⁸; r ue secuturis up loannes lapidos pretiosas, interioris et exterioris operit. lu
apostolus : r Qui babuerit substantiata ntundi bu· 1) ligura 11111111 ,11111111 1111111111 11111111 111 11111111·
jursot uiderit lratrout suurn ttooessitatem babere ot 0¹¹¹⁰ ”3 11111111 secundi· 1111 11111111111111111
‹darrsorit uiscera sua ab eo, utromodo ebaritas llei 1111111111 11111111 11111111· 1111111111111111111111 111111·
maaet in illo 11. »istit dicitur: t Nolite diligero tuslnuesuuo'⁸3 1111111111 111111· 11111111 1111111111·
mundum, neurteoa quta iu ntundosunl¹⁷; r tortii libus lizrclriulis :t Sub 90111111 101111 11111111 111·
dicunt oum Paulo: t Quat fuorunt mibi lucra. la- miuis in qualitor partibus 11. »Pennae enlm 1111
otaruntmilu'detrimentoproptoerristuut proptor interiora opera. atauus botuiuit exteriora. Quae
quoru omnia detrimenta leti ε ot arbitror ut eter- sub pennis suut. quia interimerunt exterioribus
rora, ut Cirristrnn lucrilarianr 11. r lteut idum: potiora. Exteriora suntin attatuorpartibrro‚quie
ubuum autum qun posteriora sunt obliuiscetur, ad primo oporatur sibi bomo opera poetritentia; se·

oman. ”mma. mman ”mmt ”mmmo”tmbo·wmdffi
”illumin 11 Grn.5.”›. ”terunt 11 plutino. 11 laod. ”lloarua'r- 11111111ιῖ· '⁸ 1111111111·
l'lbid. “Rotn.i. 11 (latri. 1. 11 Paul. lib. 11 litte. 111. 11 Ι bot· d. 111 11111· 1. ⁸⁸ Α 1· 111·
1111111111. 111. [111111. AEttrid.t·t,5t''›5. ‘’Lttcan. t. lla. 11 tlpoc. lli. ''leur-3· '¹ 5101111·
r 'uttt. 111. 11 nentur.

 

