duit uuistuom ΕΤ rutvbmbu ·- tn. tib'. isus

Ego bernardus, S. Petri ad Vincula presbpbtrA tttzxct· vi.

caiti. rit. S. uidone. [Orioni].. episcopo Bobirrtsi. montisi, irorieittr 11111·

111 1111111111. 111111 Sinti& 1111111 1111111111 [111111111111111111111111111111111, neennonicuri’in·

mmmm, continet prinei decimis deterritorio Potissimum.

figo Graiiauus, sanctornm Custuae 11 [1111111111 (111111111111111111
diaconus card. [ctum. 11111111 dinc.. 11, 375.)

teo Gesardur, Sancti Adriani diac. cnrd. camerinus opiscopus. 1111111 servornm uei.

EgoGrcporius, Sanctae diario iu Portica diac. venerabili 111111 bobiensi episcopo saiutcrn et
rard. apostolicam benedictionem.

Epo Gregorius. Sancto 1111111 in bqniro diac. Sipuiiicnrnnt nobis diiecti iiiii canonici Piscen-
1111· tini quod, cum in territorio buntur-,tiuare sionna

sno Gregorius, Sancti Georgii ad icium aureum terttporc dccintas innituissettt. inter diianurn qinon·
diac. rard. dunt Papicnttcm episcopum 11 ipsos snper iiiia oiim

Epo Lotbarius. sanctorum Sergii ct daccbi riiac. ntrustin cst sitinus. qnam utique controtcrsiant
1111· bonae memoriani.. qnondam iiomanu Ecclesiae rar-

Epo Nicotaus, Sancite 11111111 (111111111111111.1111111111, tuuc a'postoiicae sedis inpatm diiigenter
cani. cognosceus, pro iam dictis canonicis sttuicntitrm

Ego bobo. Sancti Titootiuri dito. card. promulgavit, nure sententia postratodum per-sedern

11111 Laterani. per rnanutn cointii Sanetae Lucia» apostoiicaru iuit coniirmata. Cumque iidem eann-
1110111111 diaconi cordinniiadomni putmcanerarii, uici easdem tierimat iiiios attctoritatc sententie
iiai. Februarii, indictione 11, incarnationis Domi· possiderent, denuo super quibusdam ejusdcm ioci
nicae 1111111196, pontidcaure rctn domni Coeiostini decimationibus inter arciripretbyterum eittsdoat
11111111 anno sesto. inci et dictos canonicos Placentinos iuii quasuo

CCXCW· nncitata. Etcum 11 delegatione apostolica rone·

11111111 1111111101111111111 1111111111 111 1111111111 rabiii irarri episcopo 11 etiam pronunciandum

:2⁸5f5152i23{2‚,{⁴zmffssczwzsso''zffiffl‘zn'ff endem controuersia commissa fuissem ipsi utrius·

siam enam enarrantium, qne partis rationes studiosius inspererunt. 1111111111
, (11111111111, 1,) prudentum rirnrunt oonsilio decimas iiias memo-
[seriec epiceopi. cantarem„ 71] 11111 canonisis atijudicaro curarunt. Processu reru

ememus episcopm, ,mus mmmm nen, ve„ c temporis venerabiiis 111111 notter 1... rrurrc Papinu-

rrcrabiii iratri Ganacno Cadurcensi episcopo, saia. 1111111111111» 111111111111111111111111111111111·
retu et apostoticam benedictionem, conpertinereut nou iaciunt aiiquam mentionem, n

b'ratrnm coepiscoporum nostrornm iustis petitio· 11111 1111111111 1111111111,11111111111111111111111
atibus dignum 111 nos iaciient praebere assensum, 11111111 1111111111(111111111111111111111111 111·
11 coruunt pia desideria tn Domino promovere. 111111111111111111111111111111111111111111111111111
eapropter, venerantis n ctntno nater, tute tuem exercent 111 nn occasione 1111111111 ib· uecrnn

postulationibus annuentes ca qino in uccicsia tt. 111· 111111 11 1111111111 11111111 11111111·

riae iiupis Amatoris, testimonio muitorutn episcu· 1111111111 1111111111 11111 1111111111111 11111111
purtim et abbatum, et aliorum didicimus 11 iraboro tnaudanrnn, quatenus pradictum episcopum. ut
1111111111111111111111111111111111,11[1111111111. 1111111111 1111111 1111111111111111111 1111111111
11 hospitibus tuis, te nannents 111 sinente, runt· 11111 1111111111 111 1111111111, 11111 11 11111 11111111
ens nequientem· ttinere au reden apenninum partiatum unianimitatem 1111111111 dns·
accedendi, et in aiiii pro tua ecciesia faciendis, 111111111111111111111111111111, si rent 111 sebnbcro

sicut ra imotenus in pacc tc didicimus possidere, 1111111111111111111111111111,1111111111111111111.
tibi et successoribus tuis donamus. concedimus, 11 1110111111111111 11111111111111111111111111·
auctoritate aposioiica coniirnanntn. ct praesentis iinturn Laterani, tridua 1111111111,1111111111111111
scripti patrocinio conamunitnus. Cortccdimus insu· 1101111 111111) 11111).

per ut baec onmia prodicta tibi ct successoribus ccxcvii,

ntis iiceai per ros 1111111111111111111111111 cadem capuan, mmmmm mammam nunno„
ecciesia accipere cnm ii qni in eadcur praesum 1011111111

ecclesia, ministrare diutinum. (Laterani, i'cbr. st.)

[incendimus ergo ui nniii bominum iiceat bano [1111111111. Epircnpnttu 1111111111.. Psoi). 511
paginam nostrat concessionia ct coniirmatiouis itt· 1111111111111111111111, 1111111 1111111111 11111 111·
111111111,1111111111111111111111111111111111111111111. iectis iiiiis capitulo de Onoidesbacin seriorem ci
Si qud autrtu ltoc attentare prantnnpcerit, indigna· apostniicant benedictionem.
tionem omnipotentis iici ct beatorum Petri ct iristirpetcntium 11111111111111111111111111·
i'nuii apostolorum eius se noverit incrusurum. iem piabere corruentium. 11 rota. qun a tationis

bntrnn internuntiat. Februarii. pontificatus no· trnntite ntm discordant, ciiectu umatnucntc cont·
tui ntruo 11. pirro. repentinorum 11111111ιί1111111,,1·111111111111

 

