111 1 (3011111111. ΙΝ ctuttca Cle'lC. - Lill. l'l. bil!

argentumuirgitritat,peraururrt reticentiossluittl, per Α tlier tenentea, riom rerlmm Del inplent, et ortella rto·
atrerrxom purpureum glorificatio Curiati rei ejux. etitainai tium alios earere erurlioat, rt perglaeium,
oure ext iata qwrtcetrdit amecurtem, ticot nlr· tuttetlett uerbum llei'¹,t tapleutia altreie malitiam⁸¹.
μὴ sumammuh„ ,μήκεα tharim( animai Pel' matuta quibua 10111111Ιὶ1. Opera siguiilcatttut.
11111111 1111111111· Nou minor eat τίνω ςιαωᾳκωνινιματια,ιιιιτί;
[cmn.]tuenuttitqunttembeanvtrgonntaiamen- 1111111111 15111· 1111 111 1111111111·
eleuet ineertle tue utinmotu 11.ι Attendittletirtutn Bonumettlectulumeonscientiaeaternere,meliutteuu·
a„ etflumpwucaendojnwmu,,1152011011123‚A,. sotir introducere, ontionem intreriuetemumium con·
cendi( per dmum, id ρςῑ W ineundum, quaem pm 1111111ἶ11111111111011111180101110111,11101181Ι111111110·
amno uanum mm mmm ntuentium et eju. ducere blantlitiltt, nutritium eettsertare excubiis et
cortcnptscenuas, murinarum aotam uetueris. tto eludit: anirum eleimon, llanditiia orationum et
rendit autem ateat tironia, propter rectitudinem in- 11111111111011111. excubiis circumspectionum, et gia·
, trationis et operit, promer gratiam lromilitatit, aliie alitiuiuetltl et aninnureretonnn. t Properate,
ἶ prepter perseuerantia· eelitlitatem, propter exte· ¹¹²q¹¹⁵⁸¹⁸r¹¹t cordavestra bomine: r ecce qttometltt·
intrationem caruit tuae. l'irgula euim reeta eet etto- 1111111111 1111111111111 11111 11111 1111111111ὺὸ1·
litia ;graellit, et bomilia.ilaecenitn rirgutlicitorlutui', 11111111 11111011111111111111113 1 111111111111101 a
’ ooiaiumosagilisestettieintritealoreeet,etpreeetlit. 1111111111 1111111111 1 ecte quemodo cuttutliatur.
etati en{eusebunnrartttttmnretntpectiuos.litbeata 731111 111111 11111111 =
l‘irgo per utllciesltateut agilia luit , quae etl beatam Principio qood entare uelit reperire iniere,
Elisabeth retranstulit ascendent in tueuttmu 11 ot 111 11111111 1111111111 11111111 truta realt-
ci ministraret et filio tle inea nateituro. bailia luit Ρνῗᾞω 2⁸2⁶ 11111 m· 1111111111 1111111 1111111111
traria leticum, leri taltu uelut ltlitem, tt ext trnntl· fr 'fu mm “m'‘ “m Μὴ
liena, emnea altiorum minat et loreas transilivit. 1111111 1111111111 11111111111111111111ι111111ῐ101
„a mm spirim ,aneu numm. διο meum secunlum: r Sntrttum rectum intrem in riteeribux
nmteeit lu gratia, tic aseendit in gloria quoti uelut mefful' ⁰² ¹⁸¹¹¹¹¹¹¹¹² 11111111111111 1111111111111ι11
disparem, omnem bumanam cognitionem excedit. 81111111111111111 1111111111 1111”· 1

Et utria ati iaudent ittioa uirgultenon rideatur tui· ⁸⁶²⁰⁰⁵⁸¹⁰ 1111111· 11111111 ³ 11111 11111111 1111111

,cm mim commendam ’ de ipsius odore sub, perlectionem tenarii et tlenarii ex quibus multipli-
dltttr: rsa oromatiiut aturritoe el tltttrit, et uuirerti 1111111· ,5111111111 11111111111111111111ι1111111101
calteria elementarii. Beato cuim Virgo anutium c ’111111111111111111111111111111111111111111111111111·
uirtutum edere proludit Ecclesium ipsa enim ltalmit 11111 11111111111111 custodiendi utatttlatx Ilei, ot ..ρο
emnia aromata uirtutum. Utule elicitur a Ex uremu· 11111 progrediamur ner praesumptionem, uec citra
tibae nyrrloe et tlraria et ttrrirertl paletria piantem· 111111111111111111 1111111111111·11111111111 11 aeple-
κήξ, quem habe, e, sm „om mummius, uario et ternario euttstat. septoun'm eat uirgo
atillect testo Citristuu onmium largtter titttttum. 'fulllffl'b quia 111 11111111111111111 11111 1111111111
l'er tnyrtbmu, qua eomliuutur corpora mertuorum, 1111111111· 11 1111111111 1111111111111111 mentia. Tel·
tigrmtur jejunium, et aliae carnia macerationes. l‘er 11111111 1111111111111 1111111111111111111111111111
tbut atterit uelocia, orationum fragrantia designatur. 11111111 1111111111 111111 111111 1111111111 11111 1111· 1111·
Per uniuersum pollerent aromatum, quia uretuata 11111111111111111111111 1111111111· 1111111 Α1111111111
teruntur ut in puluerem relocantur, et ut in put. t ln untnibut teiptum prebe exetupium maurinu
terem redacta comminuantur, designantur onrtret 11111111»111111111111111111111· 11 11111111111111
uirtutes corruite· patientia et bumilitate. Sequitur: 11111 111 ttiuua 111111 witellius instrueret scilicet in

En lectulum Solomonia teauoiuta [arietantiiuut tle 1111111111111111,111111111111111111111ο111111111111 ⁴
[ertittiatr'e latrici, eatuet teuaerttet oiatlioa el ot bella 1111111111· 11111111 1111111111 1 511 11111 11111111111111
mmm, [l irucmnliutn uestram ⁸⁰. r Ecce tle puritate curtlia ε

[Tam] Saletnen purificat interpretatur. ipso ομ t Qui l'tirnbutur jam uon iuretur, trangit aulctu la·
ςιηῑςως, lori ΜΨ, recinam„ faenum, qum„ beret, ut lrabeat unde tribuat necessitatem patieu-
murttlana tollieitutliue cessarunt, et iu ejut tolo tle· 11 ⁸¹³ 11111 11 1111111111 111111 ³ 1 01111111111110
riberiepausantemilenariutaotern portenarium ntul- 1111111111 111 111111 1111 1111111111 ”·1 Ecce de tet·-
etpumia, ,exagium (πη, pe, denarium agan„ ηρ, borum enaritate. De iortlssltuit lsrael Dauid triginta
Qalogummefstmrjumvefo[otum[effnjpusaccipjmus. habim form· Tm 1010 somme! 111113Ᾰ111511,
· a„ ,μω omna, sm„ mm, Ergo pe, ,mm-„m som, Soboebai, tonattnm. auianum dicitur terrificirurt
Ι omneaueriectox Ecclesiaaeuipiutomqoi ilum iu sex 111111 11111 1111111· poenitentiam; 11111111111011·
e'ielrtta Decalogum cumulent, lriiectttltuucbristiuat- 11111111111111111111111111111 111111111111 frequen·
liant, notationum aretatem iu qum pattsat remis et 111113 1111111111.11111111111 11111111. propiet bonu to·
eterttplta inueniunt ct eie ab ea trustes repellunt, ela· 1111111111111111· 1111 rere 1011111111 ‘illi 111111·

11 erat. 8³. 11 latmi. ¹¹ Spiret. ii. 11 8η). 7. 11111113. t. 11 Pual. tlt). 11 tuto. 11 luit.
111111. 11ΕρΙιοε.1. ⁸¹ lbiu. 11 tuit.

Parcet. cct‘t. ¹2

 

