1111 costumis. 111Ι emittet cauete. - tte. t. 350

peregrinentur ee quod soti potique patriam eeamb 1 cbristus passus ert pro nobis. robis retteqrnns
brit rerripubiicsre.GioribeaturPatrispresentansrel· exemplare ¹⁸⁰;r detersio : «Surrexit oannem rere
ribus uictricis carnis giorianrdtem: 111 istoc-abiens et apparuit Sieroni ¹;r de quarto 1111111111ρὶ1-
1111111 aspiciens in mundum, aspiciens internum, tatis sacramentum. quod manifestum est ie carne,
aspiciens ie eoeium. br primo eninr invenit sanita· justitieatunr in spiritu, apparuit angelis. predica·
tem. ie secunde carentinorum tertie veritatem. turn 111 gentibus , crediteer est iu arundo, assurnp· .
70 br primo 11111111. 11 queri seqrraturbonro mun· 11111111111111111.» Ut iqitor Christum imitentur
di 11111111111111 11 secunde miratur, qood descendat eisdem gradibus, oportet nos ascenderescibcetpri·
ad interni miseriam; in tertio mirator, qood non rrro per bumilitatem, seeundo per persecutionem.
1111111111 1311111111111111111111111· 1111111111111111111111111 tertio per resurrectionis veritatem, quarto per eis·
Saionron cum diceret: «Vidi cuneta qrrae sub coele ritatem. liumiliat enier te boero. eoru de peceato
1111111111 1111 11111111 ei 01111111 1“1111111“·1 David eerrbnrditnr3 persecutionem sustinet, quando affli-
1111111 adrrrirnbator dicens 1 «run borninenr usque giren resurgit, qnarrdoa peccato absoiritur; seiger,
qno erari eorde, ut quid diligitis 1111111111,11 quandonam gloriator, ie borrrirroqioriatur⁸. inprime
queritis mendacium ¹⁸.» 1111111111 vidit iob. conr deiicit, iu secundo te afficit. iu tortio proiicit, br
diceretr «Dimitte ure pauiubrm ut plangam doio- ”quarte persseit. [tebeit dum deponiturjaetaetia, te
rere meum. antequam rodam et non 111-11111111 1111111 11111111111111111111,11111111111111111-
terrare tenebrosarum opertam 1111111111111111111 beit supernorum intelligentia. lie primo uario:
iirbrrirabatur idern prtrpbeta dicens: «Quis poterit ciiumiiiatos sum usquequaque, Domine, rieibca
bnbitnrc de rabis cum 111111111111111,1111111111 ba· me secundnm rcrbrrm ruunt ⁸;r desecando : mutt-
birabit cx robis eenr artioribus sempiternis ⁸⁸.» 11111111111111111111111111111 trieris, rrrgiebame ge·
tirrbrrn aspiciebat Stepbarrus dicens: 1 Eece sirico nritrr cordis urei ¹;r de tertio: 111111 111, boerias,
cretos apertos et iesum stantent 1 dextris bei ⁸⁰.r iustificationes trras‘;r de quarto: rSnperonrncedo·
1111111111111111111, rtieens : «ttae Sion tepent. ee centes 111 1111111111, quia testinrorrin tea ereditatio
rprod noe sirrtquireuiant 11111111111111111111,1 item: urea est ’.1

i'ir iste Gatttaeor miratur nubem, miratur Cirr-istum,
nriratur angeium. Nubere clarescere, Cirristurn
ascendere, angeium descendere. dinoscere 111 co·
quitionem veritatis; Cirristunr arcumen, ad iocum
11111111111111111;1111111111 descendere ad 1111111111-

Poobrism ctnu pertremiscent ees, iuueni quern di·
iipit nuinur men: terrori 1111111, uec ettennon, detrec
introducent iibere iu demere neutris rueoe, et in cuii·
11111111 penitrieir ereoe.

raiitatls. De primo ε ri'idi nubem 1111111111, 11 se· [6111111111 dicat: 11111111111111 1111110 111111,
per 1111111111 Filium irotuiois cedentem 11;1 de secun. euru premereiment eor qni eraut in 11111 11 piate's,
11111Δ11111111ζ1111111111111111111ς1111 restio isaiasg ct crrrn pertransissem vigiles, ineerri qnerrr ditipit
«totam nd tire, air. urtus 111 seraphim 11.1 Uinde pose uuirue recu, iu 11111 centurionis gentiiis ⁸, et in 11111
barte ascensionem : angeiusa Joanrre uoluit ad· trruiierunr 1,(111111111111111111111 nuntiaverunt. ei
11111111. tt priore babemus iibuninatiorrern,asecunde subdit: tenui 11111. De 1111 tentione dicit 1111111111
exspectationem, a tertio 111111111111111.11111111111111- Dornieure 1 1 iioe est qui consurgat et teneat te¹⁰;r

nere adrerum, exspecrationcm 111 praeteriere, risi· 1111011111111111 ΕΜ1111111111 ² 1011111111 11111111 11111
11111111111111111111111111111111111111 trtius 111111 interponeret sepem, 11 staret 1111111111 1111111 rue
nobes iiiurrrinarit. arca bei ie terraer promissionis 1111 111111 111 11111111111111 11111. 111101111111111 “·1
transmigrarit, augelus 111111 preparavit. iude: 0111111111110111111 111111110111111111111111111190·
rEece uritto angeium qui preparabit riarn 1111 11- urinus contra vineam 111111, uidelicet piebem Ju-
ciem 11111111 bruti claritatem 1181111111111111111· daieare, qnce 11111111 1111 in anraritudine et ie·
tes docebit res euroin 11.1 berti promissore : 1111111 11111 labruscas, euru iacere debuisset 1111111, et
parare robis locrnrr et iterare reniam 111 111111 11111111 : Tenui 1111,111111111111111 dissiparet orn·
111 tertio angelus ι 11111 iesus qui assumptus cst niue, et subdit. Nec dirrritteru eurus 1111 1111111111

probis in coelum‚siqt'enietqrrenrnrlprodum uidistis qtt'ecttttt inserena, ittiot'ettt 11111111· relitteitti; qtttiti

erurtem irr creiorrr 11.1 Sed videmnus quomodo (11111-
11111 11111111111111111 ascendit bnrrriiitate, secundo
adversitate, tertio veritate, quarte claritate. ibrmi·

1111111111111111111, persecutione passionis, reri·
1111. resurrectionis, claritate glorificationis. br pri-
1111 sicit diaboii snperbiam, ie sccnrrdo 111111 Adae
petulantiam, ie tertio inserui potentiam, in quarto
orrredi miseriam. Dc prirrro : rErirrarririt seeret-
ipsum [orrnanr sorn 111111111111;1 de secundo :

cuitu Dominus snrrctoruur precibus teneatur ipse
ostendit ari Moysen, 1111111111 Cerno queri papirius
iste dore ceruicis sit; riinritte 1111, 11 1111111111-
ror ruens eontra cunr ¹⁸.r uren erqo : Non dimit·
torn eunt. seri scruper tenebo, ct instabo precibus,
donee introducens 111 1111111111 sire genitricem nrearn
pir-bern 1111111111, 11 por tidem babitet ibi, tanquam
in domo et tanquam iu cnbienio. signator 11111111
per· rionrnnr status 111111· ritae: 111-1111111111 es·

1111111111. 11111115. 11111110. 1111155. 1111111.111111111111111111. 1111111. 11. ’³ 111. 11.
”·111111·.”21· 1111115. 11111111. 11111111, 11111, ι, 111111111- 1111111111. 111111. ui.

11111115. 1111111·.111.[1Ι1111.111. 1111111. 57. 1111111118. ’tb'nb 'ttaubgb ‘bue
ur. 11111111. 1111111111. 11115. 1111111511,

 

